\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simpson91sex,lin01unconstrained}
\citation{safuanova07russian}
\citation{paramei05singing}
\citation{paramei05singing}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic Modification Strategy}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Basic Modification Strategy}{89}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Basic Modification Strategy}{89}{chapter.6}}
\newlabel{s:basic-modification-strategy}{{6}{89}{Basic Modification Strategy}{chapter.6}{}}
\newlabel{s:last-strategy}{{6}{89}{Basic Modification Strategy}{chapter.6}{}}
\@writefile{default}{\indexentry{language strategy!for colour!basic modification strategy|hyperpage}{89}}
\@writefile{default}{\indexentry{basic modification strategy|hyperindexformat{\see{language strategy}}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Location of modified basic colour foci in Russian}}{89}{figure.6.1}}
\newlabel{f:ams-russian-diagram}{{\relax 6.1}{89}{Location of modified basic colour foci in Russian}{figure.6.1}{}}
\citation{safuanova07russian}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related research}{90}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semantic template}{90}{section.6.2}}
\@writefile{default}{\indexentry{semantic template!for basic modification strategy|hyperpage}{90}}
\citation{safuanova07russian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Profiling and first categorisation based on colour}{91}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transformation of set of modifying categories}{91}{subsection.6.2.2}}
\newlabel{f:ams-semantics-basic}{{\relax 6.2(a)}{92}{Subfigure 6 \relax 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@f:ams-semantics-basic}{{(a)}{92}{Subfigure 6 \relax 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{f:ams-semantics-basic-categories}{{\relax 6.2(b)}{92}{Subfigure 6 \relax 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@f:ams-semantics-basic-categories}{{(b)}{92}{Subfigure 6 \relax 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{f:ams-semantics-basic-transformed}{{\relax 6.2(c)}{92}{Subfigure 6 \relax 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@f:ams-semantics-basic-transformed}{{(c)}{92}{Subfigure 6 \relax 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Schematic representation of the transformation for basic modifiers}}{92}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{92}{figure.6.2}}
\newlabel{f:ams-semantics-schematic}{{\relax 6.2}{92}{Schematic representation of the transformation for basic modifiers}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Second categorisation based on modifiers}{93}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optional categorisation based on membership}{93}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Selection based on activation}{93}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Semantic constraint network}{93}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Semantic constraint network for basic modifiers}}{94}{figure.6.3}}
\newlabel{f:ams-semantic-structure}{{\relax 6.3}{94}{Semantic constraint network for basic modifiers}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Semantic primitives}{94}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.7.1\ Semantic Primitive Get-Lightness-Colour-Category-Set}{94}{subsubsection.6.2.7.1}}
\newlabel{s:definition-Get-Lightness-Colour-Category-Set}{{6.2.7.1}{94}{Semantic primitives}{subsubsection.6.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.7.2\ Semantic Primitive Scale-Category-Set-to-Category}{94}{subsubsection.6.2.7.2}}
\newlabel{s:definition-Scale-Category-Set-to-Category}{{6.2.7.2}{94}{Semantic primitives}{subsubsection.6.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Syntactic templates}{95}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Syntactic template 2.2: Re-use of constructions}{95}{subsection.6.3.1}}
\@writefile{default}{\indexentry{syntactic template!re-use of constructions|hyperpage}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Linguistic structure for basic modifiers}}{96}{figure.6.4}}
\newlabel{f:ams-linguistic-structure}{{\relax 6.4}{96}{Linguistic structure for basic modifiers}{figure.6.4}{}}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{safuanova07russian}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Baseline Experiment}{97}{section.6.4}}
\@writefile{default}{\indexentry{baseline experiment!for basic modification strategy|hyperpage}{97}}
\@writefile{default}{\indexentry{naming benchmark!for basic modification strategy|hyperpage}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Foci of modified basic colour categories in Russian}}{98}{figure.6.5}}
\newlabel{f:ams-russian-basic-modifiers}{{\relax 6.5}{98}{Foci of modified basic colour categories in Russian}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Naming benchmark for Russian lightness modifiers}}{98}{table.6.1}}
\newlabel{t:ams-russian-naming-benchmark}{{\relax 6.1}{98}{Naming benchmark for Russian lightness modifiers}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{99}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{99}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Baseline communicative success for basic modification strategy}}{100}{figure.6.6}}
\newlabel{f:ams-baseline}{{\relax 6.6}{100}{Baseline communicative success for basic modification strategy}{figure.6.6}{}}
\@setckpt{achromatic/achromatic}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
