\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loetzsch09understanding}
\citation{steels05coordinating,belpaeme05explaining}
\citation{wellens08flexible}
\citation{batali02negotiation,smith03iterated,debeule08emergence}
\citation{dowty1981introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalisms for Language Systems and Language Strategies}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalisms for Language Systems and Language Strategies}{17}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Formalisms for Language Systems and Language Strategies}{17}{chapter.2}}
\newlabel{s:formalisms}{{2}{17}{Formalisms for Language Systems and Language Strategies}{chapter.2}{}}
\citation{steels00emergence,steels05planning,vandenbroeck07constraintbased,vandenbroeck08constraintbased}
\citation{winograd72understanding}
\citation{steels03reentrance}
\citation{marriott98programming}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embodied Cognitive Semantics using IRL}{18}{section.2.1}}
\newlabel{s:irl}{{2.1}{18}{Embodied Cognitive Semantics using IRL}{section.2.1}{}}
\@writefile{default}{\indexentry{Incremental Recruitment Language|hyperindexformat{\see{IRL}}}{18}}
\@writefile{default}{\indexentry{IRL|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical foundations}{18}{subsection.2.1.1}}
\citation{steels96perceptually}
\citation{siskind01grounding}
\citation{belpaeme05explaining}
\citation{steels05coordinating}
\citation{batali02negotiation,smith03iterated,wellens08flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantic constraint network}{19}{subsection.2.1.2}}
\newlabel{s:semantic-constraint-network}{{2.1.2}{19}{Semantic constraint network}{subsection.2.1.2}{}}
\@writefile{default}{\indexentry{semantic constraint network|hyperpage}{19}}
\@writefile{default}{\indexentry{semantic network|hyperindexformat{\see{semantic constraint network}}}{19}}
\@writefile{default}{\indexentry{primitive constraint|hyperpage}{19}}
\@writefile{default}{\indexentry{semantic entity|hyperpage}{19}}
\newlabel{f:context}{{\relax 2.1(a)}{20}{Subfigure 2 \relax 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@f:context}{{(a)}{20}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{f:network}{{\relax 2.1(b)}{20}{Subfigure 2 \relax 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@f:network}{{(b)}{20}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example semantic constraint network for ``the block''}}{20}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.2.1}}
\newlabel{f:context-and-network}{{\relax 2.1}{20}{Example semantic constraint network for ``the block''}{figure.2.1}{}}
\newlabel{f:more-complex-context}{{\relax 2.2(a)}{21}{Subfigure 2 \relax 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@f:more-complex-context}{{(a)}{21}{Subfigure 2 \relax 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{f:more-complex-network}{{\relax 2.2(b)}{21}{Subfigure 2 \relax 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@f:more-complex-network}{{(b)}{21}{Subfigure 2 \relax 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example semantic constraint network for ``the big block''}}{21}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.2.2}}
\newlabel{f:more-complex-context-and-network}{{\relax 2.2}{21}{Example semantic constraint network for ``the big block''}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation}{22}{subsection.2.1.3}}
\@writefile{default}{\indexentry{semantic constraint network!evaluation|hyperpage}{22}}
\newlabel{f:network-conceptualisation}{{\relax 2.3(a)}{23}{Subfigure 2 \relax 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@f:network-conceptualisation}{{(a)}{23}{Subfigure 2 \relax 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{f:evaluation-process}{{\relax 2.3(b)}{23}{Subfigure 2 \relax 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@f:evaluation-process}{{(b)}{23}{Subfigure 2 \relax 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Evaluation process of an example constraint network}}{23}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.3}}
\newlabel{f:evaluation}{{\relax 2.3}{23}{Evaluation process of an example constraint network}{figure.2.3}{}}
\citation{steels05planning}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example constraint network during learning}}{24}{figure.2.4}}
\newlabel{f:network-learning}{{\relax 2.4}{24}{Example constraint network during learning}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conceptualisation}{24}{subsection.2.1.4}}
\newlabel{s:irl-conceptualisation}{{2.1.4}{24}{Conceptualisation}{subsection.2.1.4}{}}
\@writefile{default}{\indexentry{conceptualisation|hyperpage}{24}}
\@writefile{default}{\indexentry{semantic constraint network!generation|hyperpage}{24}}
\citation{barstow79knowledge}
\newlabel{s:irl-chunking}{{2.1.4}{25}{Chunking}{section*.5}{}}
\@writefile{default}{\indexentry{IRL!chunking|hyperpage}{25}}
\@writefile{default}{\indexentry{chunking|hyperindexformat{\see{IRL}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of the conceptualisation process}}{26}{figure.2.5}}
\newlabel{f:conceptualisation}{{\relax 2.5}{26}{Example of the conceptualisation process}{figure.2.5}{}}
\citation{goldberg95constructions,goldberg03constructions}
\citation{chomsky57syntactic}
\citation{croft01radical}
\citation{bergen03embodied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementation of a primitive}{27}{subsection.2.1.5}}
\@writefile{default}{\indexentry{primitive constraint!implementation|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.5.1\ Semantic Primitive Filter-Set-Prototype}{27}{subsubsection.2.1.5.1}}
\newlabel{s:definition-Filter-Set-Prototype}{{2.1.5.1}{27}{Implementation of a primitive}{subsubsection.2.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction Grammar using FCG}{27}{section.2.2}}
\newlabel{s:fcg}{{2.2}{27}{Construction Grammar using FCG}{section.2.2}{}}
\@writefile{default}{\indexentry{Fluid Construction Grammar|hyperindexformat{\see{FCG}}}{27}}
\@writefile{default}{\indexentry{FCG|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretical foundations}{27}{subsection.2.2.1}}
\citation{pollard94hpsg}
\citation{steels06how}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Language processing}{28}{subsection.2.2.2}}
\@writefile{default}{\indexentry{linguistic structure|hyperpage}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Application of a rule-set}}{29}{figure.2.6}}
\newlabel{f:fcg-search}{{\relax 2.6}{29}{Application of a rule-set}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coupled feature structures}{29}{subsection.2.2.3}}
\newlabel{s:coupled-feature-structures}{{2.2.3}{29}{Coupled feature structures}{subsection.2.2.3}{}}
\@writefile{default}{\indexentry{coupled feature structure|hyperpage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Example coupled feature structure for ``le ballon''}}{30}{figure.2.7}}
\newlabel{f:cfs-le-ballon}{{\relax 2.7}{30}{Example coupled feature structure for ``le ballon''}{figure.2.7}{}}
\citation{steels06unify}
\citation{debeule05hierarchy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application of a construction}{31}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Structure building}{31}{subsection.2.2.5}}
\@writefile{default}{\indexentry{FCG!structure building|hyperpage}{31}}
\@writefile{default}{\indexentry{structure building|hyperindexformat{\see{FCG}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Application of a rule}}{32}{figure.2.8}}
\newlabel{f:fcg-rule-application}{{\relax 2.8}{32}{Application of a rule}{figure.2.8}{}}
\citation{steels05linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Linking through variable equalities}{33}{subsection.2.2.6}}
\@writefile{default}{\indexentry{linking|hyperindexformat{\see{FCG}}}{33}}
\@writefile{default}{\indexentry{FCG!linking|hyperpage}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Application of an example construction}{33}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Coupled feature structures before and after the application of an example construction}}{35}{figure.2.9}}
\newlabel{f:nounadj-application}{{\relax 2.9}{35}{Coupled feature structures before and after the application of an example construction}{figure.2.9}{}}
\@setckpt{frameworks/frameworks}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{35}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
