\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\nonumberline Preface}{xi}{chapter*.2}
\contentsline {chapter}{\nonumberline Acknowledgements}{xv}{chapter*.3}
\contentsline {chapter}{\nonumberline Abbreviations}{xvii}{chapter*.4}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Language systems and language strategies}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Language strategies for colour}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic colour strategy}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Graded membership strategy}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Compounding strategy}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Basic modification strategy}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other strategies}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Modelling language strategies and linguistic interaction}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Language games for colour}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Background assumptions}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Self-organisation of language systems}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Modelling the self-organisation of language systems}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Evolution of language strategies}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Modelling evolution of language strategies}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of this book}{15}{section.1.7}
\contentsline {xpart}{Introduction}{3}{part.1}
\contentsline {chapter}{\numberline {2}Formalisms for language systems and language strategies}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Embodied cognitive semantics using IRL}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theoretical foundations}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Semantic constraint network}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Evaluation}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conceptualisation and chunking}{24}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Implementation of a primitive}{26}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Construction Grammar using FCG}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theoretical foundations}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Language processing}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Coupled feature structures}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Application of a construction}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Structure building}{30}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Linking through variable equalities}{32}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Application of an example construction}{33}{subsection.2.2.7}
\contentsline {part}{\numberline {II}Language strategies for colour}{39}{part.2}
\contentsline {xpart}{Language strategies for colour}{41}{part.2}
\contentsline {chapter}{\numberline {3}Basic colour strategy}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Related research}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Colour categories}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Models}{44}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Semantic template}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Profiling}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorisation based on colour}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Selection based on activation}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Semantic constraint network}{47}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Semantic primitives}{48}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Syntactic templates}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Syntactic template 1.1: Semantic entities}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Syntactic template 1.2: Functional primitives}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Syntactic template 1.3: Contextual primitives}{53}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Baseline experiment}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measures of communicative success}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Results}{55}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusion}{56}{section.3.5}
\contentsline {chapter}{\numberline {4}Graded membership strategy}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Related research}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Semantic template}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Profiling and categorisation based on colour}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Categorisation based on membership}{60}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selection based on activation}{60}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Semantic constraint network}{60}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Semantic primitives}{61}{subsection.4.2.5}\enlargethispage{1\baselineskip}
\contentsline {subsection}{\numberline {4.2.6}Alternative approaches to semantics}{62}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Syntactic templates}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Syntactic template 1.1: Semantic entities}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Syntactic template 1.2: Functional primitives}{65}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Syntactic template 2.1: Re-use of constructions}{65}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Baseline experiment}{66}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{70}{section.4.5}
\contentsline {chapter}{\numberline {5}Category combination strategy}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Related research}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Semantic template}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Profiling and first categorisation based on colour}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Transformation of the set of colour categories}{75}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Second categorisation based on colour}{75}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Optional categorisation based on membership}{75}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Selection based on activation}{76}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Semantic constraint network}{76}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Semantic primitives}{76}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Alternative approaches to semantics}{78}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Syntactic templates}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Syntactic template 1.1: Semantic entities}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Syntactic template 1.2: Functional primitives}{79}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Syntactic template 1.3: Contextual primitives}{79}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Syntactic template 2.2: Re-use of constructions}{81}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Baseline experiment}{82}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{85}{section.5.5}
\contentsline {chapter}{\numberline {6}Basic modification strategy}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Related research}{88}{section.6.1}
\contentsline {section}{\numberline {6.2}Semantic template}{88}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Profiling and first categorisation based on colour}{89}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Transformation of set of modifying categories}{90}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Second categorisation based on modifiers}{90}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optional categorisation based on membership}{90}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Selection based on activation}{91}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Semantic constraint network}{91}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Semantic primitives}{92}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Syntactic templates}{92}{section.6.3}
\contentsline {section}{\numberline {6.4}Baseline Experiment}{94}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{96}{section.6.5}
\contentsline {part}{\numberline {III}Self-organisation of language systems}{99}{part.3}
\contentsline {xpart}{Self-organisation of language systems}{101}{part.3}
\contentsline {chapter}{\numberline {7}Basic colour strategy}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Related models}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}Adoption and alignment operators}{104}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Acquisition experiment}{104}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measures}{105}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Number of categories}{105}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Interpretation variance}{105}{subsubsection.7.2.2.2}
\contentsline {subsection}{\numberline {7.2.3}Results}{106}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Invention operator}{108}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Formation experiment}{109}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{110}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Brightness and hue strategy}{110}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}Brightness strategy}{110}{subsubsection.7.3.2.2}
\contentsline {section}{\numberline {7.4}Conclusion}{113}{section.7.4}
\contentsline {chapter}{\numberline {8}Graded membership strategy}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Adoption and alignment operators}{115}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Acquisition experiment}{116}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Measures: Membership category variance}{116}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Results}{117}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Invention operator}{118}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Formation experiment}{119}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measures: Number of membership categories}{119}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Results}{119}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Conclusion}{121}{section.8.3}
\contentsline {chapter}{\numberline {9}Further experiments on basic colour systems}{123}{chapter.9}
\contentsline {section}{\numberline {9.1}Impact of environment on similarity to natural systems}{123}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Data sets}{124}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Extracting colour categories}{125}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Comparison to human colour categories}{127}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Conclusion}{129}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Impact of language on universal trends}{129}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Discrimination game}{129}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Alignment within one population}{130}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Alignment over different populations}{130}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Conclusion}{135}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Impact of embodiment on performance of operators}{135}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Robotic setup and visual perception}{136}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Perceptual deviation and structure in embodied data}{139}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Discerning the impact of embodiment}{141}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Resulting dynamics}{142}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Comparison to human categories}{144}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Conclusion}{147}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}General conclusion}{147}{section.9.4}
\contentsline {part}{\numberline {IV}Evolution and origins of language strategies}{149}{part.4}
\contentsline {xpart}{Evolution and origins of language strategies}{151}{part.4}
\contentsline {chapter}{\numberline {10}Linguistic selection of language strategies}{153}{chapter.10}
\contentsline {section}{\numberline {10.1}Language strategies}{154}{section.10.1}
\contentsline {section}{\numberline {10.2}Strategy selection}{154}{section.10.2}
\contentsline {section}{\numberline {10.3}Experiment on linguistic selection}{157}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Measures}{157}{subsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.1.1}Strategy success}{157}{subsubsection.10.3.1.1}
\contentsline {subsubsection}{\numberline {10.3.1.2}Strategy usage}{157}{subsubsection.10.3.1.2}
\contentsline {subsubsection}{\numberline {10.3.1.3}Strategy coherence}{157}{subsubsection.10.3.1.3}
\contentsline {subsection}{\numberline {10.3.2}Results}{158}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Selective advantage}{160}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Experiment}{160}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Results}{160}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Conclusion}{161}{section.10.5}
\contentsline {chapter}{\numberline {11}Origins of language strategies}{163}{chapter.11}
\contentsline {section}{\numberline {11.1}Generation of semantic templates}{163}{section.11.1}
\contentsline {section}{\numberline {11.2}Repair strategies}{165}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Construction of a syntactic category system}{166}{subsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.1.1}Starting from scratch}{166}{subsubsection.11.2.1.1}
\contentsline {subsubsection}{\numberline {11.2.1.2}Substituting a primitive constraint}{169}{subsubsection.11.2.1.2}
\contentsline {subsubsection}{\numberline {11.2.1.3}Adding a primitive constraint}{170}{subsubsection.11.2.1.3}
\contentsline {subsection}{\numberline {11.2.2}Implementaton of repair strategies}{171}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Repair strategy 1.1: Semantic entities}{171}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Repair strategy 1.2: Functional primitives}{173}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Repair strategy 1.3: Contextual primitives}{174}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Re-use of syntactic categories}{175}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Repair strategy 2.1: Re-use of constructions}{176}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}Experimental results}{177}{subsection.11.2.8}
\contentsline {section}{\numberline {11.3}Conclusion}{180}{section.11.3}
\contentsline {part}{\numberline {V}Conclusion}{181}{part.5}
\contentsline {chapter}{\numberline {12}Discussion and conclusion}{183}{chapter.12}
\contentsline {section}{\numberline {12.1}Contributions}{183}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Identification of language strategies}{183}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Operationalisation of language strategies}{184}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Self-organisation of language systems}{185}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Evolution of language strategies}{186}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Compositional semantics and language}{186}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Discussion}{187}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Tractability}{187}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Compositionality}{187}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Flexiblity}{188}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Generality}{188}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Related models and approaches}{189}{subsection.12.2.5}
\contentsline {subsubsection}{\numberline {12.2.5.1}Models of colour naming}{189}{subsubsection.12.2.5.1}
\contentsline {subsubsection}{\numberline {12.2.5.2}Fuzzy sets}{189}{subsubsection.12.2.5.2}
\contentsline {subsubsection}{\numberline {12.2.5.3}Conceptual spaces}{190}{subsubsection.12.2.5.3}
\contentsline {subsubsection}{\numberline {12.2.5.4}Vantage theory}{190}{subsubsection.12.2.5.4}
\contentsline {section}{\numberline {12.3}Possible applications}{190}{section.12.3}
\contentsline {section}{\numberline {12.4}Future work}{191}{section.12.4}
\contentsline {xpart}{Conclusion}{183}{part.5}
\contentsline {chapter}{\numberline {A}Colour spaces and systems}{193}{appendix.A}
\contentsline {section}{\numberline {A.1}CIE 1931 XYZ colour space}{193}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Illuminants and chromatic adaptation}{194}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Chromaticity diagrams and CIE xyY colour space}{195}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}CIE 1976 L*a*b*}{196}{section.A.2}
\contentsline {section}{\numberline {A.3}CIE 1976 L*u*v*}{197}{section.A.3}
\contentsline {section}{\numberline {A.4}Munsell colour system}{198}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Development}{199}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Conversion}{200}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}Natural Color System}{201}{section.A.5}
\contentsline {section}{\numberline {A.6}RGB}{202}{section.A.6}
\contentsline {section}{\numberline {A.7}YCbCr}{202}{section.A.7}
\contentsline {chapter}{\nonumberline References}{205}{appendix*.20}
\contentsline {chapter}{Index}{213}{section*.21}
\contentsline {section}{Name index}{213}{section*.22}
\contentsline {section}{Subject index}{216}{section*.23}
