\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-5)>>}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{book.ain}
\HyPL@Entry{1<</P(-4)>>}
\HyPL@Entry{2<</P(-3)>>}
\HyPL@Entry{3<</P(-2)>>}
\HyPL@Entry{4<</S/r>>}
\@input{summary.aux}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\@input{intro/intro.aux}
\@writefile{lof}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction}{3}{part.1}}
\@input{frameworks/frameworks.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Language Strategies for Colour}{39}{part.2}}
\@input{intro/intro-part-1.aux}
\@writefile{lof}{\contentsline {xpart}{Language Strategies for Colour}{41}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Language Strategies for Colour}{41}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Language Strategies for Colour}{41}{part.2}}
\newlabel{s:language-strats}{{II}{41}{Language Strategies for Colour}{part.2}{}}
\@input{basic-strategy/basic-strategy.aux}
\@input{graded-membership/graded-membership.aux}
\@input{category-combination/category-combination.aux}
\@input{achromatic/achromatic.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Self-organisation of Language Systems}{101}{part.3}}
\@input{intro/intro-part-2.aux}
\@writefile{lof}{\contentsline {xpart}{Self-organisation of Language Systems}{103}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Self-organisation of Language Systems}{103}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Self-organisation of Language Systems}{103}{part.3}}
\newlabel{s:evolution-of-language-systems}{{III}{103}{Self-organisation of Language Systems}{part.3}{}}
\@input{basic-operators/basic-operators.aux}
\@input{graded-membership/learning-operators.aux}
\@input{experiments/experiments.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Evolution and Origins of Language Strategies}{155}{part.4}}
\@input{intro/intro-part-3.aux}
\@writefile{lof}{\contentsline {xpart}{Evolution and Origins of Language Strategies}{157}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Evolution and Origins of Language Strategies}{157}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Evolution and Origins of Language Strategies}{157}{part.4}}
\newlabel{s:evolution-of-language-strategies}{{IV}{157}{Evolution and Origins of Language Strategies}{part.4}{}}
\@input{selection/selection.aux}
\@input{composition/composition.aux}
\@writefile{toc}{\contentsline {part}{\numberline {V}Conclusion}{189}{part.5}}
\@input{conclusion/conclusion.aux}
\@writefile{lof}{\contentsline {xpart}{Conclusion}{191}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Conclusion}{191}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Conclusion}{191}{part.5}}
\newlabel{s:conclusion}{{V}{191}{Conclusion}{part.5}{}}
\@input{spaces/spaces.aux}
\bibdata{references}
\bibcite{alvarado02modifying}{{1}{2002}{{Alvarado \& Jameson}}{{}}}
\bibcite{baronchelli10modeling}{{2}{2010}{{Baronchelli et~al.}}{{Baronchelli, Gong, Puglisi \& Loreto}}}
\bibcite{barstow79knowledge}{{3}{1979}{{Barstow}}{{}}}
\bibcite{batali02negotiation}{{4}{2002}{{Batali}}{{}}}
\bibcite{belpaeme02factors}{{5}{2002}{{Belpaeme}}{{}}}
\bibcite{belpaeme05eelc}{{6}{2005{a}}{{Belpaeme \& Bleys}}{{}}}
\bibcite{belpaeme05explaining}{{7}{2005{b}}{{Belpaeme \& Bleys}}{{}}}
\bibcite{belpaeme07language}{{8}{2007}{{Belpaeme \& Bleys}}{{}}}
\bibcite{belpaeme09impact}{{9}{2009}{{Belpaeme \& Bleys}}{{}}}
\bibcite{belpaeme98construction}{{10}{1998}{{Belpaeme et~al.}}{{Belpaeme, Steels \& van Looveren}}}
\bibcite{benavente08parametric}{{11}{2008}{{Benavente et~al.}}{{Benavente, Vanrell \& Baldrich}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{213}{appendix*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{213}{appendix*.26}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{213}{appendix*.26}}
\bibcite{bergen03embodied}{{12}{2005}{{Bergen \& Chang}}{{}}}
\bibcite{berlin69basic}{{13}{1969}{{Berlin \& Kay}}{{}}}
\bibcite{berns82development}{{14}{1985}{{Berns \& Billmeyer}}{{}}}
\bibcite{bleys06next}{{15}{2006}{{Bleys}}{{}}}
\bibcite{bleys08expressing}{{16}{2008}{{Bleys}}{{}}}
\bibcite{bleys09grounded}{{17}{2009}{{Bleys et~al.}}{{Bleys, Loetzsch, Spranger \& Steels}}}
\bibcite{bleys09linguistic}{{18}{2009}{{Bleys \& Steels}}{{}}}
\bibcite{boynton97insights}{{19}{1997}{{Boynton}}{{}}}
\bibcite{boynton87locating}{{20}{1987}{{Boynton \& Olson}}{{}}}
\bibcite{bradley98refining}{{21}{1998}{{Bradley \& Fayyad}}{{}}}
\bibcite{burgress83tarahumara}{{22}{1983}{{Burgress et~al.}}{{Burgress, Kempton \& MacLaury}}}
\bibcite{casson97shift}{{23}{1997}{{Casson}}{{}}}
\bibcite{chomsky57syntactic}{{24}{1957}{{Chomsky}}{{}}}
\bibcite{conklin55hanunoo}{{25}{1995}{{Conklin}}{{}}}
\bibcite{conover99practical}{{26}{1999}{{Conover}}{{}}}
\bibcite{coradeschi03anchoring}{{27}{2003}{{Coradeschi \& Saffiotti}}{{}}}
\bibcite{croft01radical}{{28}{2001}{{Croft}}{{}}}
\bibcite{debeule05hierarchy}{{29}{2005}{{De~Beule \& Steels}}{{}}}
\bibcite{debeule08emergence}{{30}{2008}{{De~Beule}}{{}}}
\bibcite{derefeldt86transformation}{{31}{1986}{{Derefeldt \& Sahlin}}{{}}}
\bibcite{dowman07explaining}{{32}{2007}{{Dowman}}{{}}}
\bibcite{dowty1981introduction}{{33}{1981}{{Dowty et~al.}}{{Dowty, Wall \& Peters}}}
\bibcite{fairchild98color}{{34}{1998}{{Fairchild}}{{}}}
\bibcite{fujita03autonomous}{{35}{2003}{{Fujita et~al.}}{{Fujita, Kuroki, Ishida \& Doi}}}
\bibcite{gardenfors04conceptual}{{36}{2004}{{G\"ardenfors}}{{}}}
\bibcite{garrod94conversation}{{37}{1994}{{Garrod \& Doherty}}{{}}}
\bibcite{goldberg95constructions}{{38}{1995}{{Goldberg}}{{}}}
\bibcite{goldberg03constructions}{{39}{2003}{{Goldberg}}{{}}}
\bibcite{guild31}{{40}{1931}{{Guild}}{{}}}
\bibcite{hersh76fuzzy}{{41}{1976}{{Hersh \& Caramazza}}{{}}}
\bibcite{howard94colors}{{42}{1994}{{Howard \& Burnidge}}{{}}}
\bibcite{kalman60new}{{43}{1960}{{Kalman}}{{}}}
\bibcite{kay10world}{{44}{2010}{{Kay et~al.}}{{Kay, Berlin, Maffi, Merrifield \& Cook}}}
\bibcite{kay08number}{{45}{2008}{{Kay \& Maffi}}{{}}}
\bibcite{kay78linguistic}{{46}{1978}{{Kay \& McDaniel}}{{}}}
\bibcite{kelly53icss}{{47}{1955}{{Kelly \& Judd}}{{}}}
\bibcite{komarova08population}{{48}{2008}{{Komarova \& Jameson}}{{}}}
\bibcite{lammens94computational}{{49}{1994}{{Lammens}}{{}}}
\bibcite{lillo07locating}{{50}{2007}{{Lillo et~al.}}{{Lillo, Moreira, Vitini \& Mart\'in}}}
\bibcite{lin01unconstrained}{{51}{2001}{{Lin et~al.}}{{Lin, Luo, MacDonald \& Tarrant}}}
\bibcite{lloyd82least}{{52}{1982}{{Lloyd}}{{}}}
\bibcite{loetzsch10grounding}{{53}{2010}{{Loetzsch et~al.}}{{Loetzsch, Spranger \& Steels}}}
\bibcite{loetzsch09understanding}{{54}{2009}{{Loetzsch et~al.}}{{Loetzsch, Bleys \& Wellens}}}
\bibcite{loetzsch08typological}{{55}{2008}{{Loetzsch et~al.}}{{Loetzsch, van Trijp \& Steels}}}
\bibcite{macadam35maximum}{{56}{1935}{{MacAdam}}{{}}}
\bibcite{maclaury92brightness}{{57}{1992}{{MacLaury}}{{}}}
\bibcite{maclaury97color}{{58}{1997}{{MacLaury}}{{}}}
\bibcite{maclaury02introducing}{{59}{2002}{{MacLaury}}{{}}}
\bibcite{marriott98programming}{{60}{1998}{{Marriott \& Stuckey}}{{}}}
\bibcite{menegaz07discrete}{{61}{2007}{{Menegaz et~al.}}{{Menegaz, Le~Troter, Sequeira \& Boi}}}
\bibcite{mojsilovic02method}{{62}{2002}{{Mojsilovic}}{{}}}
\bibcite{mojsilovic05computational}{{63}{2005}{{Mojsilovic}}{{}}}
\bibcite{newhall42final}{{64}{1942}{{Newhall et~al.}}{{Newhall, Nickerson \& Judd}}}
\bibcite{paramei05singing}{{65}{2005}{{Paramei}}{{}}}
\bibcite{pollard94hpsg}{{66}{1995}{{Pollard \& Sag}}{{}}}
\bibcite{puglisi08cultural}{{67}{2008}{{Puglisi et~al.}}{{Puglisi, Baronchelli \& Loreto}}}
\bibcite{regier05focal}{{68}{2005}{{Regier et~al.}}{{Regier, Kay \& Cook}}}
\bibcite{roberson05color}{{69}{2005}{{Roberson}}{{}}}
\bibcite{roberson02color}{{70}{2002}{{Roberson et~al.}}{{Roberson, Davies \& Davidoff}}}
\bibcite{rosch73natural}{{71}{1973}{{Rosch}}{{}}}
\bibcite{rucklidge97efficiently}{{72}{1997}{{Rucklidge}}{{}}}
\bibcite{safuanova07russian}{{73}{2007}{{Safuanova \& Korzh}}{{}}}
\bibcite{shepard87toward}{{74}{1987}{{Shepard}}{{}}}
\bibcite{shepard92perceptual}{{75}{1992}{{Shepard}}{{}}}
\bibcite{simpson91sex}{{76}{1991}{{Simpson \& Tarrant}}{{}}}
\bibcite{siskind01grounding}{{77}{2001}{{Siskind}}{{}}}
\bibcite{smith03iterated}{{78}{2003}{{Smith et~al.}}{{Smith, Kirby \& Brighton}}}
\bibcite{spranger08diplomathesis}{{79}{2008}{{Spranger}}{{}}}
\bibcite{steels96perceptually}{{80}{1996{a}}{{Steels}}{{}}}
\bibcite{steels99talking}{{81}{1999}{{Steels}}{{}}}
\bibcite{steels03reentrance}{{82}{2003}{{Steels}}{{}}}
\bibcite{steels07recruitment}{{83}{2007}{{Steels}}{{}}}
\bibcite{steels05planning}{{84}{2005}{{Steels \& Bleys}}{{}}}
\bibcite{steels06unify}{{85}{2006}{{Steels \& De~Beule}}{{}}}
\bibcite{steels05linking}{{86}{2005}{{Steels et~al.}}{{Steels, De~Beule \& Neubauer}}}
\bibcite{steels96self}{{87}{1996{b}}{{Steels}}{{}}}
\bibcite{steels97constructing}{{88}{1997}{{Steels}}{{}}}
\bibcite{steels98origins}{{89}{1998}{{Steels}}{{}}}
\bibcite{steels00emergence}{{90}{2000{a}}{{Steels}}{{}}}
\bibcite{steels00language}{{91}{2000{b}}{{Steels}}{{}}}
\bibcite{steels05coordinating}{{92}{2005}{{Steels \& Belpaeme}}{{}}}
\bibcite{steels07emergence}{{93}{2007}{{Steels \& Bleys}}{{}}}
\bibcite{steels09perspective}{{94}{2009}{{Steels \& Loetzsch}}{{}}}
\bibcite{steels06how}{{95}{2006}{{Steels \& Wellens}}{{}}}
\bibcite{sturges95location}{{96}{1995}{{Sturges \& Whitfield}}{{}}}
\bibcite{tomasello95jointattention}{{97}{1995}{{Tomasello}}{{}}}
\bibcite{tribushinina08cognitive}{{98}{2008}{{Tribushinina}}{{}}}
\bibcite{vandenbroeck07constraintbased}{{99}{2007}{{Van den Broeck}}{{}}}
\bibcite{vandenbroeck08constraintbased}{{100}{2008}{{Van den Broeck}}{{}}}
\bibcite{vanwijk59crosscultural}{{101}{1959}{{Van~Wijk}}{{}}}
\bibcite{vogt03anchoring}{{102}{2003}{{Vogt}}{{}}}
\bibcite{wang08self}{{103}{2008}{{Wang \& Steels}}{{}}}
\bibcite{vandewijer07learning}{{104}{2007}{{van~de Weijer et~al.}}{{van~de Weijer, Schmid \& Verbeek}}}
\bibcite{wellens08flexible}{{105}{2008}{{Wellens et~al.}}{{Wellens, Loetzsch \& Steels}}}
\bibcite{winograd72understanding}{{106}{1972}{{Winograd}}{{}}}
\bibcite{wright28}{{107}{1928}{{Wright}}{{}}}
\bibcite{xu02role}{{108}{2002}{{Xu}}{{}}}
\bibcite{yendrikhovskij01computational}{{109}{2001}{{Yendrikhovskij}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
