\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{casson97shift}
\citation{casson97shift}
\citation{maclaury92brightness}
\citation{casson97shift}
\citation{casson97shift}
\citation{sturges95location,boynton97insights}
\citation{lillo07locating}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linguistic Selection of Language Strategies}{159}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linguistic Selection of Language Strategies}{159}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Linguistic Selection of Language Strategies}{159}{chapter.10}}
\newlabel{s:strategy-selection}{{10}{159}{Linguistic Selection of Language Strategies}{chapter.10}{}}
\@writefile{default}{\indexentry{language strategy!linguistic selection of|hyperpage}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Language strategies}{159}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces The evolution of the term ``yellow'' in English}}{160}{figure.10.3}}
\newlabel{f:ls-history-yellow}{{\relax 10.3}{160}{The evolution of the term ``yellow'' in English}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Strategy selection}{160}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementation of language strategies}{161}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Strategies and their item-specific success scores}}{162}{figure.10.4}}
\newlabel{f:ls-strategies-and-scores}{{\relax 10.4}{162}{Strategies and their item-specific success scores}{figure.10.4}{}}
\citation{lillo07locating}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Experiment on linguistic selection}{163}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Measures}{164}{subsection.10.3.1}}
\@writefile{default}{\indexentry{measures!strategy success|hyperpage}{164}}
\@writefile{default}{\indexentry{strategy success|hyperindexformat{\see{measures}}}{164}}
\@writefile{default}{\indexentry{measures!strategy usage|hyperpage}{164}}
\@writefile{default}{\indexentry{strategy usage|hyperindexformat{\see{measures}}}{164}}
\@writefile{default}{\indexentry{measures!strategy coherence|hyperpage}{164}}
\@writefile{default}{\indexentry{strategy coherence|hyperindexformat{\see{measures}}}{164}}
\newlabel{e:ls-strategy-coherence-population}{{\relax 10.1}{164}{Strategy coherence}{equation.10.3.1}{}}
\citation{lillo07locating}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Results}{165}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Selective advantage}{165}{section.10.4}}
\newlabel{s:ls-selective-advantage}{{10.4}{165}{Selective advantage}{section.10.4}{}}
\@writefile{default}{\indexentry{language strategy!selective advantage of|hyperpage}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Experiment}{165}{subsection.10.4.1}}
\newlabel{s:ls-selective-advantage-experiment}{{10.4.1}{165}{Experiment}{subsection.10.4.1}{}}
\newlabel{f:ls-one-winner}{{\relax 10.5(a)}{166}{Subfigure 10 \relax 10.5(a)}{subfigure.10.5.1}{}}
\newlabel{sub@f:ls-one-winner}{{(a)}{166}{Subfigure 10 \relax 10.5(a)\relax }{subfigure.10.5.1}{}}
\newlabel{f:ls-competition}{{\relax 10.5(b)}{166}{Subfigure 10 \relax 10.5(b)}{subfigure.10.5.2}{}}
\newlabel{sub@f:ls-competition}{{(b)}{166}{Subfigure 10 \relax 10.5(b)\relax }{subfigure.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces Resulting dynamics of the linguistic selection of strategies}}{166}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{166}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{166}{figure.10.5}}
\newlabel{f:ls-dynamics}{{\relax 10.5}{166}{Resulting dynamics of the linguistic selection of strategies}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusion}{167}{section.10.5}}
\newlabel{s:ls-conclusions}{{10.5}{167}{Conclusion}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces Selective advantage of basic colour strategies}}{168}{figure.10.6}}
\newlabel{f:ls-selective-advantage}{{\relax 10.6}{168}{Selective advantage of basic colour strategies}{figure.10.6}{}}
\@setckpt{selection/selection}{
\setcounter{page}{170}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
