\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lillo07locating}
\citation{sturges95location}
\citation{wright28,guild31}
\citation{fairchild98color}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Colour Spaces and Systems}{201}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Colour Spaces and Systems}{201}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Colour Spaces and Systems}{201}{appendix.A}}
\newlabel{s:spaces}{{A}{201}{Colour Spaces and Systems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CIE 1931 XYZ colour space}{201}{section.A.1}}
\newlabel{s:xyz}{{A.1}{201}{CIE 1931 XYZ colour space}{section.A.1}{}}
\@writefile{default}{\indexentry{colour space!CIE 1931 XYZ|hyperpage}{201}}
\@writefile{default}{\indexentry{CIE 1931 XYZ|hyperindexformat{\see{colour space}}}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Conversion diagram between different colour models and spaces}}{202}{figure.A.1}}
\newlabel{f:conversions}{{\relax A.1}{202}{Conversion diagram between different colour models and spaces}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Illuminants and chromatic adaptation}{202}{subsection.A.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Reference white tristimulus values for illuminants A, C and D65}}{203}{table.A.1}}
\newlabel{t:reference-whites}{{\relax A.1}{203}{Reference white tristimulus values for illuminants A, C and D65}{table.A.1}{}}
\newlabel{e:c-to-d65}{{\relax A.1}{203}{Illuminants and chromatic adaptation}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Chromaticity diagrams and CIE xyY colour space}{203}{subsection.A.1.2}}
\@writefile{default}{\indexentry{colour space!CIE xyY|hyperpage}{203}}
\@writefile{default}{\indexentry{CIE xyY|hyperindexformat{\see{colour space}}}{203}}
\newlabel{e:xyz-to-xyy}{{\relax A.2}{203}{Chromaticity diagrams and CIE xyY colour space}{equation.A.1.2}{}}
\newlabel{e:xy-to-z}{{\relax A.3}{204}{Chromaticity diagrams and CIE xyY colour space}{equation.A.1.3}{}}
\newlabel{e:xyy-to-xyz}{{\relax A.4}{204}{Chromaticity diagrams and CIE xyY colour space}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CIE 1976 L*a*b*}{204}{section.A.2}}
\newlabel{s:lab}{{A.2}{204}{CIE 1976 L*a*b*}{section.A.2}{}}
\@writefile{default}{\indexentry{colour space!CIE 1976 \emph {L*a*b*}|hyperpage}{204}}
\@writefile{default}{\indexentry{CIE 1976 \emph {L*a*b*}|hyperindexformat{\see{colour space}}}{204}}
\newlabel{e:lab-chroma-hue}{{\relax A.5}{204}{CIE 1976 L*a*b*}{equation.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Conversion}{204}{subsection.A.2.1}}
\newlabel{e:xyz-to-lab-first}{{\relax A.6}{205}{Conversion}{equation.A.2.6}{}}
\newlabel{e:xyz-to-lab-last}{{\relax A.14}{205}{Conversion}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CIE 1976 L*u*v*}{205}{section.A.3}}
\newlabel{s:luv}{{A.3}{205}{CIE 1976 L*u*v*}{section.A.3}{}}
\@writefile{default}{\indexentry{colour space!CIE 1976 \emph {L*u*v*}|hyperpage}{205}}
\@writefile{default}{\indexentry{CIE 1976 \emph {L*u*v*}|hyperindexformat{\see{colour space}}}{205}}
\newlabel{e:luv-chroma-hue}{{\relax A.15}{205}{CIE 1976 L*u*v*}{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Conversion}{205}{subsection.A.3.1}}
\newlabel{e:luv-to-xyz-first}{{\relax A.16}{206}{Conversion}{equation.A.3.16}{}}
\newlabel{e:epsilon}{{\relax A.25}{206}{Conversion}{equation.A.3.25}{}}
\newlabel{e:kappa}{{\relax A.26}{206}{Conversion}{equation.A.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Munsell colour system}{206}{section.A.4}}
\newlabel{s:munsell}{{A.4}{206}{Munsell colour system}{section.A.4}{}}
\@writefile{default}{\indexentry{colour system!Munsell|hyperpage}{206}}
\@writefile{default}{\indexentry{Munsell colour system|hyperindexformat{\see{colour system}}}{206}}
\citation{berns82development}
\citation{newhall42final}
\citation{macadam35maximum}
\citation{newhall42final}
\citation{newhall42final}
\citation{newhall42final}
\newlabel{f:munsell-colour-wheel}{{\relax A.2(a)}{207}{Subfigure A \relax A.2(a)}{subfigure.A.2.1}{}}
\newlabel{sub@f:munsell-colour-wheel}{{(a)}{207}{Subfigure A \relax A.2(a)\relax }{subfigure.A.2.1}{}}
\newlabel{f:munsell-diagram}{{\relax A.2(b)}{207}{Subfigure A \relax A.2(b)}{subfigure.A.2.2}{}}
\newlabel{sub@f:munsell-diagram}{{(b)}{207}{Subfigure A \relax A.2(b)\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces The Munsell colour system}}{207}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{207}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{207}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Development}{207}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Colour samples of The Munsell Book of Color of 1929}}{208}{figure.A.3}}
\newlabel{f:book-of-color-1929}{{\relax A.3}{208}{Colour samples of The Munsell Book of Color of 1929}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Colour samples resulting from a study by \citeauthor  {newhall42final}}}{209}{figure.A.4}}
\newlabel{f:munsell}{{\relax A.4}{209}{Colour samples resulting from a study by \citeauthor {newhall42final}}{figure.A.4}{}}
\citation{derefeldt86transformation}
\citation{derefeldt86transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Conversion}{210}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Natural Color System}{210}{section.A.5}}
\newlabel{s:NCS}{{A.5}{210}{Natural Color System}{section.A.5}{}}
\@writefile{default}{\indexentry{colour system!Natural|hyperpage}{210}}
\@writefile{default}{\indexentry{NCS|hyperindexformat{\see{Natural Color System}}}{210}}
\@writefile{default}{\indexentry{Natural Color System|hyperindexformat{\see{colour system}}}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}RGB}{210}{section.A.6}}
\newlabel{s:RGB}{{A.6}{210}{RGB}{section.A.6}{}}
\@writefile{default}{\indexentry{colour model!RGB|hyperpage}{210}}
\@writefile{default}{\indexentry{RGB|hyperindexformat{\see{colour model}}}{210}}
\newlabel{e:xyz-rgb-first}{{\relax A.27}{211}{RGB}{equation.A.6.27}{}}
\newlabel{e:xyz-rgb-last}{{\relax A.28}{211}{RGB}{equation.A.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}YCbCr}{211}{section.A.7}}
\newlabel{s:ycbcr}{{A.7}{211}{YCbCr}{section.A.7}{}}
\@writefile{default}{\indexentry{colour model!YCbCr|hyperpage}{211}}
\@writefile{default}{\indexentry{YCbCr|hyperindexformat{\see{colour model}}}{211}}
\newlabel{e:ycbcr-rgb-first}{{\relax A.29}{212}{YCbCr}{equation.A.7.29}{}}
\newlabel{e:ycbcr-rgb-last}{{\relax A.31}{212}{YCbCr}{equation.A.7.31}{}}
\newlabel{e:secam-rgb-xyz-first}{{\relax A.32}{212}{YCbCr}{equation.A.7.32}{}}
\newlabel{e:secam-rgb-xyz-last}{{\relax A.33}{212}{YCbCr}{equation.A.7.33}{}}
\@setckpt{spaces/spaces}{
\setcounter{page}{213}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
