<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-25 09:46:40 +0000</string>
	<key>Creator</key>
	<string>Joris Bleys</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{423.5, 450.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
category-set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 450.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
colour-entity-set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 450.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
colour-category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.5, 450.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
activation-category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.5, 286.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 368.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
entity-set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 368.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.5, 368.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
predicate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.5, 368.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
colour-entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{198.073, 331.614}</string>
				<string>{135.927, 369.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{221.912, 332.426}</string>
				<string>{202.088, 368.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{247.088, 332.426}</string>
				<string>{266.912, 368.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{254.435, 414.325}</string>
				<string>{214.565, 450.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 414.488}</string>
				<string>{279.5, 450.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{270.927, 331.614}</string>
				<string>{333.073, 369.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{369.5, 414.488}</string>
				<string>{369.5, 450.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1179</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{394.565, 414.325}</string>
				<string>{434.435, 450.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-11 15:26:26 +0000</string>
	<key>Modifier</key>
	<string>Joris Bleys</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1vm0AQvfMr5hgfvN4v2OUat5Wa
	U9sg9VD1YFESObLjxHYi5d93BtjNwgLGQpGBzO7OvDfvDa/wE16B45WmORir4FjBb3iG
	1fokoDyBqK9TCUvOUqC/IPABVj+qY1m9nN82u+S4xa1yXe+WGUglBqtUMy4klHtYfd8L
	+HKoD/yMEnogLInCpBoIi3dTciAs3k1Yg7lplc3JTRoZhsW7Nbn1wsZy64XFu2lBJfTC
	mt0E3CEbT7D6Ve025+17tT7sDsftvjoftyXBX5O2vq8Z4HC/Rj5E/bCkH2IXeVC5Zmmm
	LWihmZLawB6h0EyrFDFJOctSoZId3NdMDazPcgIPF2trca1qnnEhPQ+vS/BcaTjLpVGg
	lGCZ0IrWKsW4kabeRGVibD3lLU1wbuKfJ8+t12ELYm0qrFdi9oiBmVMvIsS4tQKTlUzL
	jPKWWcZyIXLM27JU52aqbina2GA9x56q95xeT/mL3NYYJQFuQqWEpe7jlinSHBJCmjMS
	yyM9P0R9QHy0sZblSJuPJdaxjVCxJ2wZ1H3QQjkRoHLB0kbRtwXgDZnHEn+XwjKlcqth
	qZIC9f5NMI79VzzAH7gpDwuyEAk3O3fj37y5N8flAv5CcQdfi27zhSdT7ngyZ5xzCUXZ
	zQFbWnMrQeDBnRxuqufz9vyxgOKp2Z7EkoQOJ9KZ6NWstMEBfAlCPQWfsNP4Sc0yKzNk
	LYbvxUNUubt/7mbrbsqNuzsvEB/Eulokn3hGli71FQW74CsKbhQ73jASxS9Q/BqpSnrt
	MlBK2z+PrkjfP0dktVtmh1cymVmqIF5d8BVlNgY4USb1pDRYZ8yrZ/PZVeWo86y6Fx/L
	k48+T/JKjkFWjvqbtgFnLzhvLBqa84FLjSxxWuD+BmH1RnBBjv3SB9XY+d5o1ChxUveL
	SOKZ1ATT8PJFkPHNUCNHTQrZekroZtIga6lBM+sZCZqZb87SkePZet8sksbnon/5fvVc
	j9ld6xTjubXCiUyOjNYn5xLwXfPoUvOZxMrpcNBofoiD3ndFPd9rN7mKg9YgmjqpGW+L
	JOQgmCgxCTMmSnIzOlEGju4MEudNAcTYd+0sm4K4dalpiHErunC8Nn4zA+JPc+pAfEmr
	rTmFEHfqDCCO3WkGxDAOcefoIYU5Xwww9t8Lvmm9WFw7b10XuxddY+xNgk4/a2SVvC7w
	FMIv/j4isJvgDtiXPEWn9YQf122KZsbxs23IVK4U7ph3dHJoNNUhHD8mucp5hl9IMeHh
	hAmA/PkfspX48wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTUyCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BASdHAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozNTIKZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTg4IC9IZWlnaHQgMTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zz9T1JtHMY1UeQdFEF5ecCDb4BIJzFSNHAwi9Q0U8NSZ2EtDCWdTJa9
	4KyYzNfS+bIyc2lTY9qYOZfu+dee78GetRTzOT88nM52Xz/5w72dz31xnesct3N/k5KQ
	kAPIAeQAVQ4k/yEitX9gPvdTKZTpJ8M5QPoPWzjiBl4GI/WPEIMBMMQ2zsKPkR9hpzGZ
	6UdiUaIfF2cy08BC2MAZ9D/IU1PTAJvFZnM4HC6Xy6NIcGkAYLNZ6ekE/+/pCfQUSAqA
	AzaXx+cLhEIRhRIKBXw+D3bABvwj+lOCE0MHzwlyHl8gEmVkisVZWRKJlBJJJFlZYnFm
	hkgk4PMIevAeghMfnnCdMJ0gFwK3RJqdI5PJFQolJVIo5DJZTrZUAvzCGD1YT8DHKZwY
	OgSdwwVyAAdqpUqtzsU0FAnLVatVStgB4AM9l0PEPj58MpF1JgtMF2VKsmXAjWnyCwqL
	tFqdTp9w6XRabVFhQb4GA35ZtiRTBNazmMQde9J4sB3Q0zk8gUgslSnVWF6BVldsMBpx
	HL9AgeCyRqOhWKctyMPUSplULBLwwPlURpzUgO1wm7Jj6HIVll+kNxjx0rKL5vIKkCXB
	Iq5Zbr5YVoobDfqifEwlj8Gz4YaNY3wy2J7O5vJF4my5SlOoL8FN5nJLldVWbbfbHQkX
	XLTaZq2ylJtNeIm+UKOSZ4tFfC47HYw/Hpoj2zmALpWr87QG3HTJYq121Fx11tbVX6dA
	9XW1zqs1jmqr5ZIJN2jz1ITzfE484wl2SIwQ0FV5WmOpudJmv3KtvqHpZkurixK1ttxs
	aqi/dsVuqzSXGrV5RGyEPDD+RGggMmnpHH6GRKbSaEtMFVaHs+5Gs+tOR2fXPbe7O+Fy
	u+91dXbccTXfqHM6rBWmEq1GJZNkEMafCE3yOehHsD1biRUaSitsNbWNLW0dXe4Hnkfe
	3j5fwtXX633keeDu6mhraaytsVWUGgoxZTYYDz15PPBEZCDtEpk6X4+brTV1Ta72u/c9
	Xt/AoH8oQIGG/IMDPq/n/t12V1NdjdWM6/PVMgmReAjNr4/WGLsgU6rEikpMlQ5A73R7
	evv9geFnz4MjFCj4/NlwwN/f63F3Aryj0lRShCmlmYK47GksrlCco8rT45dszkZXZ3eP
	zx94Fhx9FRoLU6Cx0KvR4LOA39fT3elqdNou4fo8VY5YyGWlnfCdkcbiEZEpMJgs9vqW
	dnfPY/9w8GUoPDE1/YYCTU9NhEMvg8P+xz3u9pZ6u8VkKCBCw2PBzXosMwwmm58hVWBF
	RvPlKzfa7j70+YdHXocnZ2bnFhYWE66FhbnZmcnw65Fhv+/h3bYbVy6bjUWYQprBZzPj
	sHP4EHeNDi+vvtbccd8L6KHx6dn5pXfLH1YSrg/L75bmZ6fHQwDvvd/RfK26HNdpIPB8
	Thx2qBlxzl/5xaUQGVeXpz/w4vX4zNzi+5XVT2vrCdfap9WV94tzM+OvXwT6PV0uCE1p
	cf5fOWIomhO+Q0UKxETcy6pqGm67vf6no+HpuaXlj2ufNza3Eq7Njc9rH5eX5qbDo0/9
	XvfthpqqMiLwYqJojucd2IXAXmg0W682dTzwBYKhydnF5dX1za3I9k7CtR3Z2lxfXV6c
	nQwFA74HHU1XrWZjIbAL47JzhVmyXLhVbc6bnZ6BJ6Phmfn3gB7Z+RqlQF93IgD/fn4m
	PPpkwNN502mDmzVXliXkxvOdK8qSY9rz5dW1LV09g09fTbxdWlnbiOxEd7/tJVzfdqM7
	kY21laW3E6+eDvZ0tdRWl5/XYvIs0SnsEgWmxSvsda33vP7nocm5d6ufv2xHd/f2KdDe
	bnT7y+fVd3OToed+773WOnsFrsUUktPZoSKB/Za7dyg4NjW//Gkj8hXQvx8kXN/393a/
	RjY+Lc9PjQWHet23CHad5kz2epe7LzASnln4sLa5Hf0G6IcJ18H3/W/R7c21Dwsz4ZFA
	nxtK8jR2eAVO54okipjvcdj/TrAOf8/+y399ySmp8DoDj1X9BYvjuqvbB76/WVxZ39qJ
	7u0fHCaYHC53eLC/F93ZWl9ZfAO++7pd1x2WC3p4sMILTWoKYv+/fhHkO8o72WyhzKDM
	oMygZxPZDJBdj3oG9QzKDOoZshkgux71DOoZlBnUM2QzQHY96hnUMygzqGfIZoDsetQz
	qGdQZlDPkM0A2fWoZ1DPoMygniGbAbLrUc+gnkGZQT1DNgNk16OeQT2DMoN6hmwGyK5H
	PYN6BmUmfs/Q+JvapDPY/+RvmX9hp+k35PT9dp/GZyZofFaFzmeE6Hs2i0HjM3EMJo3P
	ItL5DCiNz96m0PjMM3FOnrZnzel7xp/OsxXoPdOCzrNEiNE59JzhkkTj2TnATueZRfSd
	FUUYT9cZXcBOpIaes9GO4Ok5ky6JzrMAj+DpOYMxKQYfmyBJv9mXME3nx+ROYlQqzWaO
	EqOAYvTn6DjrNTbIiLYzdmP0/24BdkG9fhKhv5ADyAHkQKId+AebZNsvCmVuZHN0cmVh
	bQplbmRvYmoKMTUgMCBvYmoKMTg3MQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zl3VBPb9sfPzKSRhAQSegADhN5CkaYghCpE4NIDiEAICFJi
	AEVFFFFpFgTLFURBvBa4AlaKKFVEUC6K2EXEdrFw7QUQ3gSWv/tb663713v/vZxZ55zP
	7LPnzJ4z/+y1vwAwuqKEwkQYAJCUnCbyc+cwQ3ihTPx9AAMSeskBchQ/Vejk68tFXf6h
	fbkNIPHSoLF4r39w+iezrAh9IQCQL+ogFzfHMWKOnuMMMa9OE6ahPtvEzF8eha5DFSgb
	iQL8nFG+BgCBHDfLUnfFHD3Lss/EHBUligNA+R3qz4yKikNZRWaOo8XMFvMqfhy6v4o4
	BnZyTHwyyhtRtokRpPJRbkQ5OiaVnwQAQxXl0KSkFDQGhjg2Pb5QhD7LqECZJT47dEZb
	RicA9qVobM/+tgUPA1AbII7lb5uOJfpJdAAaeH/bPirMniek0Jsaa2E+ux1EFgGA/TYz
	81ENAHwzAD9EMzOT5TMzP44AgNwDoG0lP120atYXYMQTFhABFf1/ykAdaAE9YAzMgTVY
	AByBK/AEPiAA8EAE4IPlIAmIwGqQCbLBVlAIisAeUAoOgSPgBKgFp0EDaAHtoBv0gQEw
	BO6DEfAcvALvwGcwCUEQHiJDNEgJUoe0IUPIDLKBHCBXyAvyg3hQJBQLJUHpUCaUAxVA
	xdB+qBI6DtVDjVAb1AMNQHehEWgMeg9NwDBMguVgVVgbNoGtYUfYE/aHw+FYWAivgXPg
	7fA+uBKugc/BrXAvfAt+DL+CP8EzCBGRR5iIIWKNcJAlCA8RIEIkE8lDdiMVyO9IE3IZ
	uYkMI6+RbxgMRhajjjHC2GLcMAGYKEwKJhNTgPkVcxRzFtOBuYF5jBnHTGFJWBWsHtYa
	644NwgqwadjN2BJsFfYMthM7iH2K/YhDcHI4Fm4+zhUXhIvDZeDycaW4GtxFXD9uBPcB
	j+Dl8bp4WzwXH4EX4nPwe/HH8Rfw/fgn+E8EAoFBMCVwCEGEBEIWoZhwlNBM6Cc8JXyV
	IktpSFlJeUlFSqVLFUhVSJ2T6pMakfpCJBM1ibZEH6KAmEksJp4gthHvEMdJWJIayZLk
	ReKT1pFKSDWkTtID0kcymcwi25ODyMnkXHIluZk8SH4rjZNmSttJB0gnS+dJH5Zukb4j
	/Z5CpuhSOJSllAxKCaWO0kt5QYWp6lQ7ahBVRN1BraH2UJ/JQDLqMgtkQmRWyZTInJLp
	l3kjS5TVk3WTjZHNka2UbZN9LDtNU6MtpIXR1tJKaU20e7TvdGW6LZ1HX0svpV+gP6BP
	yanJOcgtk8uWOyzXJfdcHi+vL+8lnyRfJH9afkj+q4KKgr1CpEKOwjGFXoVxRZrifEWe
	4nrFw4rdiq+UqEqWSjyl9UpVSj1Kb5XpyjbKEcqblauVB5S/qKipOKskqBSpNKgMM3AM
	Y0YAI5NRxehjfFRlqDqrJqruVr2o+kKNomatFqlWoHZG7ZE6Tp2tHqq+Wb1W/e48ZJ7x
	vJB5OfNq591jYphsZhgzl3mGOaxB1LDW4Gvs1GjRGNOU1+RoCjXLNXs1v2lpa/lrZWvV
	aT1ikVl2rHjWPlY367M2SztAO0f7jPaoDk2HoyPSqdIZ1EV0LXUFunt1r+h+0zPQC9Pb
	rndJ752+pn6gfq5+k/4bg3kGfgZbDBoNXhuqG/oZbjVsNhw30jQKMiowajX6ZKxvHGFc
	Ytxj/MPEwiTe5KDJLVOSqZPpatNa02dsBtuPnc9uZ38zY5vFmR0yu2NONfcw32jeaP7e
	wsCCb3HAYsiSaulhucmyxfLLfPb8hPm/zX9spWIVaFVk1WeNs+ZYZ1k3WX+2MbNJsqm2
	eWGrZRtpW257307RLsCu2O6PBdILvBbkL7iyELfQZWHOwg57yN7RfoN9q/20g4NDlsMl
	h+lFixZtWNTmCBydHDc5djlhndyd8px6OWSON2cXZ9BZwTnEucx52EXDReBy3OWNK9s1
	zbXRdcrN0W2LW687xd3ffb/7sIeWR7xHncfnxQsWZy++4knxDPQs8xz1MvBa6dXIBVwP
	bhH37hLmkuVLTi2Z8OZ4b/Me8lH3ifM55TPp6+q70/feL6xfkn9p8sP4+fiV+j33N/PP
	9O8JkAuIDDgZ8D3QLbA48HGQUdDaoCvBcsHRwfXB0yHckNKQMZ4NbytvKJQVmhbaGUYP
	44edDkfC/cOrwj8tdVm6Z+mLCOuI/Ij7y4yWZS0biNSMTIu8EqUclRjVGk2LFkQ38cn8
	SP7ZGEJMeMwpAVYQKqiLxcTyYuviMHGhcfXLccvDl5+Ol4pfFn8+QTohJqFlBX3FihWd
	iYzE1MS+JK2kzKShZJPk3OSRFLuUkpS3QndhpXByZdDKehFJFCtqT1VNzUgdTDNNK0x7
	me6cXpE+tYq36vxq+mrh6v4Mw4z8jJdrXNdUrYXXRq5tXae+bv26h5kLM8syJ9eHrb+Q
	xcjKzHq4wX7DwQ0zGyM3dmRrZW/Jfrlp8aaaHEqOMGdws9Xm/ZuntkRu6dyqu7Vw61+5
	AbmNeWp52Xkv8rn5pwoUCjILRgs9Cmu3yW1bt210u8f2uh2KO7J2PN+5ZOe5IrWiLUXj
	u4J2tRbrFe8qniiJKbm+23p35R7SnvQ9I3s9957bx9xXuO/rr9G/9u+323+0lFaaVfq6
	LLis64DZgUPl5PI15S8PBh7sPGR2qKKCWrG+4k1lWGXfYbvD1VUqVQVVE0cSjjz4jftb
	y1GTo4eOyRzbdOzTccHxuyc8T7RUm1YfrpGvyauZ/D3l96cng0721S6qPVOnV1deL1uf
	Wz91auWpl6eXnh48s/hM61mrsyfPsc6Vnaedz2+AGtY0vG+Mb3zSFNp0s9mrueuCw4WG
	FnZL9UXWxYOXlC+VtFJa89swbRvaJtpXtb/vSOoY64ztHO1a1vXwMu/y7W7/7htXvK9c
	6/HsuXrV/Wp3r2tvV59zX8c1zrX2607X2/s5/R1/OP/ROeAy0H3D/UbPTc+b1wa9Bwdu
	+d+6PRQy9OB2xO3RO4I7Y3eT7r6/l35v4v6GB8iDvIeUhyWPlB8dHGYNVz82e9ww4jBy
	+Qn3yeBo6Ojo04SnH56tfQ4/L3xBf3HgpfbLuj9t/uwY447dfhX56tXr9NczbwreKryt
	HDcab/zL5a+Bd+Hvxt6nf4A/7Pyo+rH6k/Wny5/9Pz/5kvJl+uu2b4xv1d9tv1+d4E38
	OZkxRZja/0P/R/O01/TDmWRJLiDJBSS5gCQXkOQCklxAkgtIcgFJXUBSF5DUBSR1AUld
	QFIXkNQF/nfrAsIoUdRsLoCgIxwbC8CHYwBI8wCgDwBAQv7T9TkdZfYN0JwmhLJYG5rV
	h/6d57SWWX9UhznqCEBgGwAeGwEoQ406KNPQLpZlAhwBbGHxs8/pMqgZFXh8uebmbKvg
	2Zv/5pCUmI5qP7MNi47k5ERvLjpT0M6NEbi4/mRBqqv/T44Vufn9ZEFy4P/Z0U/govqL
	OWADK4CGOqcfoZ5A5zoAQVRUrhnvvmO0UWz5/y1NkIFqSwA4pwjXiOLjlqcxnVCFTWDE
	XJzMNzFimrPN2OBfZU4zRgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjI2NTUKZW5k
	b2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIg
	L0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9Q
	YXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcg
	MCBSIC9MZW5ndGgxIDk2NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp7XNRV2n/O7z4Xhplh7hdmhmFmGO4XQUYQRgQEFUJIBRMFFAXTMkPKNl1K25TMMktJ
	e9vsoqgZI7I6ava6vZa1227Wll222tqsbfvEx333tXa3ZOZ9fr9BUj67ffyjT/PjOec8
	5/qc73nO85zf+dG1anU7xEEP0FA3r3XlEpB+yS0AZPmiFa0rY7z2EsaDi7q7nDGeTQGg
	ly9ZuXRFjBceBpDbly5fM9o+4V0Ata2jvXVxrBzE9gUdmBHjyQSMkztWdN0e47VDGFct
	v3nRaHlCCHnvitbbR8eHD5B33tS6oj1WP7kY4+SVN9/aFePdFzGuWrmqfbQ+aUT5XgeC
	uVq4GWRwI/BAgRqfZgD+C7kdGCwVy/G3OF2xbWF88degESR+Yc0DUvyy6/lz/2y/5FNs
	Ff6FGbLL9cWY80f8AEqC5cOKrWMlUjsMtGFoSAtDNVIpUj5SWtoUE/SQPfAg0hNINHSS
	+2AN0iakR5GYsdQ+5I6R+wYZIXicrAELmR5UMI7rdWaHSa5wvBkm3NDjjvdMn54gZly9
	T4h5MA5kU+TkCfJLWAwO8gx4yB1QBSlk52H/ckcLFu2DlUg9SLQUErJvMDHX8QJJBw9D
	sI0XEhlyxPGXnAzHZzlhigw6XvSFGYx+nYhcMN5xyv6447/tSx0vIB2IFe33Y40jjn32
	5Y5tiWGyc9DxkD1MsM3WWLTajk2POFb4tzsW50jlM7eHqQODjgCWzwkqHAWFLke+/bwj
	yxcWCPIZ9pmO1JzfOZKxIVZzYqeeoMZhs29zTMKiRHuFbxLSCbKf7IJUsmvQM91xHJM4
	3cPV/sLtYfKzw1UpOZ4wuSNYUJWy3V/l8/hnOjz+Sp8P03Ne4TfwN/BT+Fw+jU/hvbyL
	t/I6QSuoBZWgFOSCIPBh8uxgqYM7QQ5AKcJy4LDACWyYPIeZzAlyUMo8eFRgBEoAQReO
	fozKS0AXJgeG1GIKE0c4KcWFycHDsayDQQcjphipQE2JaQwwBIoIFEyHELk/zME9hu5S
	U6m2RBOoLP9PQYtUcjlM+88/E7GHts9oaAzttzeFcsVE1N50ubrpcuI/xl2rsai9LC1t
	Rv2aw90rly2paHdXtLgr2pFaQvd1d5hCPW1O56FlK8UCZ4j2trQt6hDj1vbQSnd7eWiZ
	u9x5qFtqN654iVjc7S4/BEsqrm88tCTYXj7YHeyucLeWNx1uK1vVfNVYm8bGWlX2b8Yq
	EztbJY7VJrUbN1azWNwmjtUsjtUsjtUWbJPGEidf0dlQdmsXaqezonOGM5TSEKqeNa8x
	5GxtKg+TPZhZvhrYU6BmT0IK2wMWJgscANH3kN4X48js6OfsGVBHVkT/ly7CRT0mEhUp
	LYZTcD/sggHgoB/TKbAA+uBVsgz39nwYgnMkETLR9jIQhpnwGolG34Al8DTW74IX4RE4
	BEpsswL0WLqFeKJ3IB/EdBtsiD4JyVAIv4CTEMBet8BwdF/0MJbWw2zYDwew/W+JmzrE
	JESfi54HAWZhnxuw5I3ozOgAWsV0KIM6zN0ALxAP/X60A0xQhNI9Br+E3fBr+IrcTYai
	HdHu6NnoJ6iqJrBBAz5ryRD5hB5gfhF9LPplNIJIpEAqjtoC2+Ap7H8An1NoWivIjaSL
	bCOPUEHqbmqIuYc1RkYQBz9Mw6cKrfJGROAYnIa/w7/IBcpEq+ku+qVofvT/QAEzcJbi
	TNqhG5978dmCczpBOJJNppI6spY8TB4hf6BSqdlUI3UbdTv1OV1Lz6fX0H9gbmUG2c1s
	H6eIfB09ET0TfRuMYIcbYBWsw9m9CGfhInxLaOzLRjykiJSRBfj0kF3UMbKbHKPqyCly
	ltpP/kQ+JRfIdxRLKSk9lUZ1UduoA9SL1O/pTvoR+lH6T/TXTAlLsbvZzzgP/8dIW2RT
	5PfRougn0X+iiRXAhStTBrWwEFpxtithAvwcZ3EQnwFctdPwErwqPZ8SGwzDPxEFIFpi
	IbmkBp9ach1ZQjrJ4+Q4Pi9IsnxD4UJQMkpDGSkb1UC1USuoHuptqoe20qn0dHoePYDP
	K/Q5+jv6O4ZlEhg9M42phs3MCmYnPnuYfmaQeZ0NsCVsLTuH7WE3sZvpRewb7DluHbeF
	G+QucH9DsziTv5nfjKvzKursr1GXv/8xJBmlz4WbYBEpJ22wHVdjN2mFXtSuxWQj4rUS
	UqLN9Dp6GpWN2vAC/Ay1dSeshU30fNgdfZfeD++gpizHLntgL1MGdnYHrs7dkI1aNPoE
	/an+FJ/Xk+xOcjnR5NusFrPJaNDrErQadZxSIZcJPMcyNEUgvcJd2eIMeVtCjNddVZUh
	8u5WzGi9IqMFt7IzVHl1nZBTbNeKRVfVDGLNJeNqBmM1g2M1idpZDMUZ6c4KtzP0u3K3
	M0zmzWrE9P3l7iZnaFhK10jpB6V0HKZdLmzgrDB1lDtDpMVZEars7uitaCnPSCfHggiH
	PCNdNBxBUIgdh2Bq61o0sDBVrFERsrjLK0JmN6axjPZUtC4O1c1qrCi3ulxNmIdZ9Y04
	RkZ6ZwjlhPuUi92L7wsHoa1FTLXObwzRrU0hqkXsS5MWMrrLQ8Y7PjN9z15OVWy+ojBE
	eSpb23srQ8GW+xBckW0RudbNyM1ocGK31D1NjSFyz6gQoozLUFJR3JhP8LQsc4Zk7jJ3
	R++yFgQX6hsHLUGLZHxDUNc4aA6aJSYj/ZhpXZELZ38sY0rGFDEucpnWxeK/rI/lv3lK
	jE3rTn+M8Yz6MQCIiIC7GuUMORdJg7hR2EIxaC+E3kWFiBP+mghOsxPlmRqiUGdoT4j1
	VLeGehoui9FRHhOuZVn5oMxskZxQWRPWb+lVT8KVwvpqt7P3a/TWLe7hr67OaR3N4Tzq
	r0EsFBd6TFdCpPVyult0lh6cdYfJ3SGub7e0psi7TRVXZCAvQiPKHNKhA69rdIWcTZiB
	p8n0GWGQ1TUeImRLU5hE7wlDuf0YnlHphQuwOF1Utc5yHB+ZjHTMSHVhKjPdWYkjV4q6
	4ux19lYv7nVWOjtQmRiPFGNBe29TFiLY0Ig4wfU4YrDJOpZsb2qahP1kif1gE6ze24Q9
	LBvtAWMpK2sEK2WnozOlvXWNsxpDPeXWULC8CVcB1fdUXWPoFGpuUxPWyhmTFCVe22ka
	lTkXZc5JxfK8WC94dunBLpp6e8U+GxrdrtCp3l5rr7jfYnyYwPiM4GhGGMQqIuRh0lOH
	bTFyu6zSGrjcLhSrScR0Aqr0ZY3CM/sPI1wwJje2nIjSFkgIF/5ICAeuBeFJ14Rw0Zik
	VyFcjDIXiQhP/ukQLrkK4dIfRjg4JjcKOQWlDUoIl/1ICE+9FoTLrwnhijFJr0K4EmWu
	EBGe9tMhXHUVwtU/jPD0MblRyBko7XQJ4Zk/EsI114Jw7TUhfN2YpFchXIcyXyciPOun
	Q7j+KoQbfhjh68fkRiFno7TXSwjP+ZEQnnstCDdeE8JNY5JehfA8lLlJRPiGMYSD1hBc
	aYd7xpld+NEN8/wrIMeTEquFMmo/zGZuhXp8qS7CuBCpCmkyOQMbkDZhegOSWNaNdTdh
	vTIqAEbkezCtQNJjV5fvgJT4ZvI08hlQI76S/yQ/Ckeh8d2PxZhD4qVRxSsoGcjxHQiv
	l/BuRwXxeGsl/jRSCPgeUY9vLo9Tcuot+k56P/0ak8I8wWrZRq6Q28j9mb9dUGFNCt89
	gDmL76w09lwau48SsvDQgCSowwBnkUQe0/QHYWCQANP8B3BckmVO2nHshYU5adk5eRqX
	xodUxmwJX/oze/LbqWGm5ju820C0ZpOPqBnUDhzHGZRDFk0sLJgZvDEpO+w6XoXXDLXn
	1Z9DVs1wTnaCS++aTb6JyKkd4jsyDfXRD6Q3lHh89yyGD4OFqdlErlZYlTZfXpW6U7ZM
	zQcErVJGW3P5ZJldrbQXpVGZ/qKjRVRRbqpHq+ZZweZLMtrCpDfoNtodvM+eqaDs+Ypi
	vrjYpuP9qf3JlhKr3zY93ldonlzyPNmBL2bHyHYQBbtYM3xxuFb9Tc35kdPaQBaUlg6L
	z7A2oNEaA80abSBzOHOYYKwxBnKyp64JphRM1CcBMXtIQbwLTIlWFxicOhdxJcFEygUW
	u9FF9C4M8L4vjaiLxfuFu+66C5pJc7IhL3diwWSiIvGE4zk9KZhYkD/B607iOd5dQvJy
	8RVHo8NKOISKuJN8Xp8YefMnFExMIKpVtQubtrs6cle05TSQoRK9cv0d9xe55P3sP546
	2b3a6FEmalLTvc2pBtnE39/5yMnjO3pfn5devWer3sap4mxZS8lyId2UMb9hZmrDy7uq
	qvpGdtiSaPoeJVfmDlYt+9XGR55OIOdFvcE3WPosUwsWsMLeYNZeM+kz9Qv7TfR0QbNL
	R9M6zm7h4+w6hZW3Wo1qn5bQPkpjsct9RrMNr/X4w65Va0fRRWyLa4YDAUR0FF1MqFET
	EMoJYBY8Sr3cC6oEtZdoNfFq3owcC7SLEIqhFYY4L8RrMZCZOC9hCOciIp4IqwhsLEyT
	sAWD0Z2JYCGsMQTzROiofDXk8dS5T40D6lXrnp2evfGhlevNA4l/O/Hmt0T7lo2pDb2z
	aH3/iid2f7DptrdfInmf4+v3JBYxKIy+Tw+zL+IutMNtwdyJqmmquaq9zD4r6xF0VLxd
	DYLdzifIKbtRwWYmZKr9Gq3FofBZzImOe12ryq6c/sj584BahX+agCamRRaTTSYHQkwK
	nJsNAzBTXpBbBS9OEP8kjdGKqiApCKcHo8GoydO488VpQf4Ebd43D+1eu3vPHRv3kd6G
	7MkHnyx99ubDkW8vfEQWfvHOq7/9n7O/oSZOSJxB2b8teWRRI8n49ksyF/dbVfR9xoI3
	Aja8PfIQZXDNDuFRy14HzaqoeFanV2nj9bqgMqgT/BYyQ3GEPkNeps9Y3xXek51zvOv+
	wviFW3FGc0ZLzRdYV3L8ToM9OcDxvMFlt/Fyu0Hh4XfY9tqO2t6xMR5DvMfGmuVKXqPy
	xdt9rMWXnMn7zGav7y3XnuYYQCPnxc03/NZIQBvALRfAKKs5tgsxVTxSrB7GXElbKsHN
	sDRetxCW4RxejVqrTlDr1Ayn9CRZk73gBLuXJNplRt4LCr3KS+JUbosLs1gMBBPqVZwa
	A3FbxvaltDdT01LvIrc0wy3NzahC+OhdibgTJxZMRAXCfckh2hpUIuL14UbleEINnSss
	0KovXWAf3HH/9dm6Q/x1OfVrptS/EvmSmP5MHIqU6Qfv7GeJm5l24+xZy6c/+dRLzQXT
	irZm1tnUxI13ThQpi3hXV959uJeIHzVwTSZHiugvcE0c6H0y4WiwpkBXLVTLGoUm2Ubl
	Pmu/fZ9vT9oxqyIo0IYkv+q0PAnNHMP57Wa51i6Pz+QzM1kbnWnIzPCzlmylyhdX4vXZ
	zFnZVyjixeGAiPTI+a8Rz8t2rnRYgjeGb7o7xZKo0CR71F53otcLKRYMNAqVC+JVyjiP
	PclLfFY/7kel1iWhOLoLEU5JW0UNzc/T6HjOleT15SGUIoySBUsWEQTJ0Em7E80eoe5c
	kJe/p3hl5NWDX6mOxvkmr3896KUL+tY+F/mO8MdJ+dM/f6HSs+3OF69Lj7zBlJW4p957
	Kfe17vd3PVPlK35ozof1df8gdhJHMiO7Tw0u3PmrkwOLNlAZiCeFN5pAikb9XkHQxn/G
	oJPiaLnMaLQg/n6eRsMj2+9qi+3S4prTI8Wnayvayz9HzSsulfwUbjVNnt694Sj+mNTv
	zrEnX8O+CWzCYLLUtz+I5wdazmKn2CfQ6PGu6HKk+HKH6PSws01DQ6LTvCwfPYzrbUYL
	uyCYc5Q7w1EMp+N8um6ui2d1SkpnUttZHjiTQm7hLRZQ+mUWG8k0+c1gtqKr4w5/L/zo
	FoqtajFaGU0gQMQ9I7qchDz9Zcfi1kwQVRh1WkX0GjfZcGDm/o7zdelH7dnrgv7phRnW
	IbKXyepbUP/LuU+OzKKeaiteHGcoy7+lc+R1FBb1tCj6HuNCv6DEu2AzPBjM6xO2qx81
	PMP0C3vU+wxh4RXhHeYz1V91ykkCZzfxSrtWYebNZj3li7dYZT692WINExl6h9HdL3ne
	7z2DtM3T8YjmVSTIcKdqKC/hjZhi4zAl1ym9QNQYCAZ0BrQKA2kvi4HoBJK1+dIMJQ+g
	xV1LoU+OOYCP78meefyZ7dufwgv3S5F/fBi5RLR/4bpI/J7tCx6+NHjgPP1+5KvIxchI
	5DmSdgkddFD0Ad2R2YwHp66CJOgKpu8T9hqpFMFp06g4u56P51R2myJJRflMlmR5pjrT
	5U+KN7uT73WdjE2vGHdbzLxJBk1cmFFTZjNYgbV4GS9YcWKsAQNiVnmBNkpzkqYlHhmS
	0frH1kyvw+1E8vR4YsjLxUtQ0S7h8UDjpl7e66k8fqLCg2Ekc6AgeMPPjkSOdu1cU59d
	NLTmD2/2zD90YvHOO+fuoQ9tqU4pjvwV5/jk9oX5idUjH47qM/UQMw3PltcFvT7aGzeR
	nsYwKkFNqWQamdIniGqokQuWBCL6ODBrE8KkAtVvnWTAxTnW4uGutLSm9PTIadGCi4cl
	UflGVc9g1It+mUOV23RA//SNrMmutqo3PjTEZB0r2EXRL9DUwKqRPum8Gn2HPsLMQBuY
	RTKDDxTK+tjt2kd1ffq+VC4l2eMrcFW6piVP881JnutbkrzUu0a5Jm6Nqtvdldzl6fLu
	SexPT6DR9LMZTGYCWPRWo82kz9BlpsQrOgWvp8BDeZLi5Exagullmz2BZ+yZO9MUWbxM
	paZ4yHJlWRwmg8lnLEnx8r4US47K4VOXgC/TnJ0zOOavhi+OxOxoQI0pcbqBLAxxy4lr
	LJ4cxXPjLZImzyQZlFfvsXhdKocLZPipkdDpePZkUzFl12KeVWdyEWd8kgtcSao4wSd3
	Ea9HJicZjAu/L2OQqLG5iNmAgeS2pAOPFEgqclnxxX0umVtJXbJEV4VHRvE4ybtjbktU
	HwcRvZsOFcfrIxcET3n/4r7Jvlsf2DSl64/H/n7jVGo/6y15dElnRUrtbS+Wdb730YUz
	PDlK6uZlz517Q0Uyevqk1Oq7+p7fMq9jcu602mBlqjnBnpVe8fADZ997gvoX2kZj9AIl
	Y+ehdaj/VVym/JSKhElp0MMYAkaaU8k1FjSV+NXFD3qVPp520BR9yWA2Wy65lo6eFkea
	A6clpx+znVlojWtGiofVI+clI4r2WCPug8vnY28+nofy+o8cOODV58Ql6hxTfevmbd3K
	zou8vW2kojBBQagtMuGupdRL2yS72xP9lP4I97MRJVwQnBTWvaKjZAmCzpxg1qVwt9Hv
	8LwArEoOXJycRdtl4k0mPIJmyv1KhcVC/KKwb142vDWi8RLVH5c/5k9Li0WFiNldEhMU
	HZ14aJsonSNwVTQeUmjJXv98uWdoP+WesHTbZw0ZZIDJGgnUT2jpn/dflOq7Nx6fnHr9
	o/WbqHct4v7Et0D6SyYL0G8FM8vIS4SCpdBBddBLuXuZjexe6KcE/JpGVTDT2V8wm9gz
	zCusUJ1yawovSKZ2qbhP8fNtOLpyCA9OTiZM1h+l6RVailD4hrY+mMhxK7Q4EssxNCEs
	RXM04LcVuSAu1gB1nIjedMNhMsCZzbUXTTUjH388YpbWxwToLI3FWmnHawN8TWaauvZ8
	DR+L0mbMWhP0UH4tTTPg13Icntuu6hzP9wMsfN9vIDASCIzrmeXVafiXky0e0ZpvSZCR
	PDxDfUASSdpLkeWnIquZrEt9dMd3byBCFOgj1dI5SvROvwne1KvfaNpronnOyBVqq7SN
	2qX8bfRt/GZdH+xg+/Q7DDuM/dBvUFfBDP0046t6ppx9maXuZffAHrKX7TeyySmsSW80
	4NlBr1TE2wWV6MwMVgRGlNuoNw0oHzCgT3vLJaGM8NScN+Ekvp9HTDVqRgK55ixTaXEx
	ghUguBpBrV4PBsMKrdFoYgkRF8B0L+K29rQUCRiTZrQitxCcNsnjaIqnpI2bLx5OCyaW
	kImIBE27znjXt5U91vOY15+YlarOzVKzJapI12vEQZispZGtka+eiywZ4oSn4ziXSXg4
	malFuO4Wba30i7bj99V/90N58M6hHCqlL7XT8VvsdfiluB6//s6GOTAXGqEJ5ksNCX5J
	JlKKE28p5s2aW15el1bVvry7vatzUSuWxErFKnVIYivx29+dSJuRHkN6Ful5JPGE9QHS
	V0iXsKESyYaUjlSMNBNpfnT0h3VgLE3w5Hw1L458ZfmicfzicbyEwxX9LR1X3jmOXz6O
	v2kcf/M4fuU4ftU4/tZxvPR/TVfIs3pcefc4fo3I/z8Vv8F6CmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKNjIwOQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9a
	UVdERFArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBv
	YmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiAwCjU1
	NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDAgNTAwIF0KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1pRV0REUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5
	IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMSAw
	IG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIg
	MCBvYmoKKEpvcmlzIEJsZXlzKQplbmRvYmoKMzMgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAwMjExMTUyNjI5WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMwIDAgUiAvQXV0aG9yIDMyIDAgUiAv
	UHJvZHVjZXIgMzEgMCBSIC9DcmVhdG9yIDMzIDAgUiAvQ3JlYXRpb25EYXRlCjM0IDAg
	UiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTYxMjYgMDAwMDAgbiAKMDAwMDAwODc0OCAwMDAwMCBuIAowMDAw
	MDAxMDY3IDAwMDAwIG4gCjAwMDAwMDg1ODUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMDQ4IDAwMDAwIG4gCjAwMDAwMDExNzEgMDAwMDAgbiAKMDAwMDAw
	NzY4NCAwMDAwMCBuIAowMDAwMDAxMzMyIDAwMDAwIG4gCjAwMDAwMDE5MDQgMDAwMDAg
	biAKMDAwMDAwODU0OCAwMDAwMCBuIAowMDAwMDE1NzU3IDAwMDAwIG4gCjAwMDAwMDY3
	ODcgMDAwMDAgbiAKMDAwMDAwMTkyNCAwMDAwMCBuIAowMDAwMDAzOTg3IDAwMDAwIG4g
	CjAwMDAwMDQwMDggMDAwMDAgbiAKMDAwMDAwNjc2NiAwMDAwMCBuIAowMDAwMDA2ODI0
	IDAwMDAwIG4gCjAwMDAwMDc2NjQgMDAwMDAgbiAKMDAwMDAwNzcyMCAwMDAwMCBuIAow
	MDAwMDA4NTI4IDAwMDAwIG4gCjAwMDAwMDg2NjggMDAwMDAgbiAKMDAwMDAwODkxMSAw
	MDAwMCBuIAowMDAwMDA4Nzk2IDAwMDAwIG4gCjAwMDAwMDg4ODkgMDAwMDAgbiAKMDAw
	MDAwOTAwNCAwMDAwMCBuIAowMDAwMDE1MzAzIDAwMDAwIG4gCjAwMDAwMTUzMjQgMDAw
	MDAgbiAKMDAwMDAxNTU0OSAwMDAwMCBuIAowMDAwMDE1OTMyIDAwMDAwIG4gCjAwMDAw
	MTU5NTkgMDAwMDAgbiAKMDAwMDAxNjAxMSAwMDAwMCBuIAowMDAwMDE2MDQxIDAwMDAw
	IG4gCjAwMDAwMTYwODQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAy
	MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhlZTBlZTdjZGMwZTJlNzFmZTI5NTU0OGNm
	MjEwYWZjPgo8OGVlMGVlN2NkYzBlMmU3MWZlMjk1NTQ4Y2YyMTBhZmM+IF0gPj4Kc3Rh
	cnR4cmVmCjE2MjQ2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JpcyBCbGV5cykv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwMTI1MDk0NjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMjExMTUyNjAwWikv
	UHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAoYWxsLXR5cGVzKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE3MTA0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4ZWUwZWU3Y2RjMGUy
	ZTcxZmUyOTU1NDhjZjIxMGFmYz4gPDhlZTBlZTdjZGMwZTJlNzFmZTI5NTU0OGNmMjEw
	YWZjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYyNDYgL1Jvb3QgMjIgMCBSIC9TaXplIDM1
	Pj4Kc3RhcnR4cmVmCjE3MjgyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABlaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSNx+QQ9sSMAQO
	QxEAykACiWSeXS+YTCOzGaRprzcACmdTWFTdrzmdzyhUOiQWZ0WkQufUAU0mlzqm0mpV
	OM0eqVKn0GFOquAByV8APWxAB+WUABm0SuW0qcVCr2+4Q6rXGh1mowpqXmw2OUgGEPDA
	AAjYOGXa6YfD3PETTDUjG4vIVLFZGXY+iZbKZma5PNRh+58AMfRAAJ6WGSa+wx/asAan
	UwfPv0ABraAAJbfO7mT5zdRB378AOvhaTTaUJwh9ckAODmAATc+GPPpcHhiLrQiTOPtW
	SzWgMgAE+He+OI7zyAB7+kAOj2AABe+z2kDfOGdpxgAF/nbbiH8xwAACMAgAB8COi6b2
	HQAAGQWAALQcAABwi88JvMyjYgArh1AAekOAAC8PgAB0RIge0SgAc0UAAEkVoo9J7q8s
	EVhI1qVIWkzhHWADAHgAAKx9AEBQm3MKsPHcMK7AgHx7H73gEihvyg4jjxEByMHLK4AA
	RLUpIofMvPW9rVn8+Lvy0BEhMRIiky8fIAHPN6EO8AADzojB5TuAB2z0AAQz6j590AAE
	oG+AAR0NCEJIueNFyPDQG0fBsHybNDJIGkZsJKgSk0Afcsy3BwLTBBKTI2dlTRDEb5gM
	hDUpYFCEUvTKPINDh6IRBYGI+kzbgkvZ6gBTlZKHVq1yGgbMKEzFkJ5ZS2q0y9nLugtl
	pfajII6zB8W1PM9t+d4AAhcMgAiAFTHYAAP3SwtooRayY2an63MddiD3ckN7MTY96INQ
	c3ThRZ4gBC7jAA5J9AAFWEyWCt233ad2TFGi/IPbzwPFOgDgBgFwXE16DXgpgAYig7pH
	nVEqoXiNJ49h942eADDJMk0M09M8koZO55QHAt8LpbGHIgsp+ABbR8QVBiH5AtxS6Zo9
	c1ig9XPc+Bs6rSNQiFrIAA5rmYaAwxZ7CAGK0nkoAZzcYABLtcNw6Ju34bl1pa8n+uA4
	ABM7zPk/RcAE2AAF/AgAaXCXLU4e8QAAc8XumQt1n+5IYXfJoRsj4TMAAmc1dfI3rdh3
	dA/de1Ig2WWEg/TaVl7UJUkxu9fFUWQvjdebjx2P3Z1mJoNHGF9P0sa9xztjIFa0EABR
	4GgBEp7IRszrBFznb5b6a66/oFk+v4aa56uPIer7Pt8beSi9Vufw+r7qbewyiO1j0iiW
	JV6D/fTSkfkhC8mpRoAAx/zEiGPHf8Bgij+H6EkfhAE9sAyIIoHM74F0ETepqUoUJgwA
	BxQZdFBtpL7CsQeIQxtmgHYSM1M1BSCpL2iwYg0h8C7O0lETfU9yEBC1aonRSBuHR+D9
	GLhRCkjZYlfpXHKACHQG4eALIxDMxkNSHN9Ps/1/6VGfQJiASdtDx4SAdYsAkj8TF3xO
	IjBccMZUuO1KpD+K5EG/wZHEuhdSqjKxies+IjbQgARlHDFKAh+YlFIjUVR+qsyXx4Qi
	ANqaTmpQHUxFYhyF5DwFJVIsg0gyISQUSRKA0lSSMRQuASUBNH8SBKmZgkzzIkkIhurg
	iD5iIN9PDF4i8riFoXYiAWXBFJaEKjxKAAkX3cyOMgUt6AABaTHABHJC8fmzp4JNLgAp
	6D1BDmo76XZBRfTZAA2ZjB3GhpyjwDecT0nyPULcxsaE6Zms6l8046iOQeTxau7acr4y
	djVnw4Zc8UWIztOeCYAEUXkgABpQVjgEJ7FNlJB8n4J6HQsjfLFREiJoNjOBMyPDmEAr
	kc8+IzA6aQMiNZRJvpBwKUnABRUtlHmgUgHSsBQJBwFUzm9POlb6V2MbiEwI0Ck2qjZA
	ACuoQAKZgKAA6Ad0cAPz0J3Qspy7GKsVjcACLavk5p1p3RKesrhuVdIRUid0qHMGpipV
	WjtOCfz/cG4WirvY5KGBHOtvyX5IsJBVQmpj5yFVdG5Ilbg7QAA1sFK2YL9jOmGTeOdU
	SMByMnn0h5EFEk9WAMGEavNl58DVsepOC9fKg1DXTUsbdowANZCFZes4ILVAAF7a1Qqh
	4bwOAADC2keYzNoBbbmpVeKzz1IWMm4Dy0TUnAoAC3ILbCORqcvOOyzHtPgudSy5q1bn
	2+uiyG5ZRZLP3kmsUgt2yiybu/AiwxNbxAAvA/G7qr7sxrvde8uJAQAADwEAAAMAAAAB
	AEoAAAEBAAMAAAABACUAAAECAAMAAAAEAAAHEAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACUAAAEX
	AAQAAAABAAAGTQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAHGIdzAAcAABvEAAAHIAAAAAAACAAIAAgACAABAAEAAQABAAAbxGFwcGwCAAAA
	bW50clJHQiBYWVogB9oAAgALAAsAFAAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgA
	AAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgM
	YlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNn
	dAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABiZHNjbQAAGxwAAABabW1vZAAA
	G3gAAAAoY3BydAAAG6AAAAAkWFlaIAAAAAAAAHjDAAA9mgAAAeRYWVogAAAAAAAAV94A
	AK5UAAAZ8FhZWiAAAAAAAAAmNAAAFBMAALdZWFlaIAAAAAAAAPMWAAEAAAABFspzZjMy
	AAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcWN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAA
	AAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAA
	MAAApkAAAFXAAABIgAAAmwAAACbAAAASwAAAUAAAAFRAAAIzMwACMzMAAjMzZGVzYwAA
	AAAAAAAIUEwyMjA2VwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAABQAAAAxubE5MAAAADgAAAExkZURFAAAADgAAAExlc0VTAAAADgAAAExmckZSAAAA
	DgAAAExlblVTAAAADgAAAEwAUABMADIAMgAwADYAVwAAbW1vZAAAAAAAACbNAABWDwAA
	Be7G1yyAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{613, -893}, {699, 891}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {557, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
