<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-25 09:46:40 +0000</string>
	<key>Creator</key>
	<string>Joris Bleys</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{356, 450.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Colour-Category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 450.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Activation-Category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 286.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 368.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 368.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Predicate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 368.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Colour-Entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{231.935, 332.325}</string>
				<string>{192.065, 368.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{257, 332.488}</string>
				<string>{257, 368.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{282.065, 332.325}</string>
				<string>{321.935, 368.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{334.412, 414.426}</string>
				<string>{314.588, 450.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{359.588, 414.426}</string>
				<string>{379.412, 450.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-11 15:27:13 +0000</string>
	<key>Modifier</key>
	<string>Joris Bleys</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU2P2jAQvftXzBEOmHjGTuxjS6nU
	Pe0WpB6qHlZptqJil25gV+q/79iJDQSzsBWKcKz5em/eTJ7hDp6h4J8xDipL0DbwDZ5g
	OtsqqLegwm9bw6SQBvxzYPgA09umrZs/u5f7tWhXHMrpEK2sQGEBZLQsFEL9CNMvjwo+
	bUK+vRGqnJHwRe2NqMgZZSJpKgfpBpHQGMAKB0aDSKRzRhxJwQ0/v2H6tVnf71avzWyz
	3rSrx2bXrmpg+IG02SIwUMBixihUeJn4P88uE0HGSWOtElppqbEk4LvKSa2UA22YYu0q
	WMMilJXxJ3YLtslfEB99zGv80TL+UldAhJKQD5wflXRkCKi0sjSKxPn8aDpXbS17hjd2
	8m95H8GYkWL8fU7lYh19zt5fkeIyXOhRhYzIS/LhhEoftjO10nHyZOp540aw6LZMOiv3
	oAmKdUlOSdNp8uOSVdo3CGGinCwrtAYmJJas2M9KFtzA5QN8h9Fs7EcAYbSJh3U8pJuX
	eNNOxvADljcwXwYFpi5eKMDIojC2BMVZhwXMn8aiq2A35kHkSlYxXbz4m7J2HBxPMOKA
	WJEl1mu0M30HsUEGHbG+MQNi0UjSVVmCPoV12zYRxs946IGJUX0fryJENu6JzUEkJi6n
	HZEasB/DYPoOiIwgaicHUTNEnowMwqScDJi+o78izCSl9nIvtWF9sn6j8sXpkMReoi2v
	HxLfS12RH5IMUBU1mkHKEu2HJLbrQKIiaPYCLNYI2uoI1pnZRy8n3pZXzz4VCFTw7s3O
	PlpOWlQ6O/sf6hM8ryfNTFBTD9PA7rfB8U6/UFIvqbAMxJltdFJGmqbzmhLzZXZ4zFXk
	d9+wAfl+lby1eMm9Rf7B4uUFcQ5q4vW6xeup3s/92wXgIdX5xS9G/0M1fwC4jrt/zFT4
	RgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjg4CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCB
	AAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BASdHAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iagozNTIKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWln
	aHQgMTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zz9T1JtHMY1UeQdFEF5ecCDb4BIJzFSNHAwi9Q0U8NSZ2EtDCWdTJa94KyYzNfS+bIy
	c2lTY9qYOZfu+dee78GetRTzOT88nM52Xz/5w72dz31xnesct3N/k5KQkAPIAeQAVQ4k
	/yEitX9gPvdTKZTpJ8M5QPoPWzjiBl4GI/WPEIMBMMQ2zsKPkR9hpzGZ6UdiUaIfF2cy
	08BC2MAZ9D/IU1PTAJvFZnM4HC6Xy6NIcGkAYLNZ6ekE/+/pCfQUSAqAAzaXx+cLhEIR
	hRIKBXw+D3bABvwj+lOCE0MHzwlyHl8gEmVkisVZWRKJlBJJJFlZYnFmhkgk4PMIevAe
	ghMfnnCdMJ0gFwK3RJqdI5PJFQolJVIo5DJZTrZUAvzCGD1YT8DHKZwYOgSdwwVyAAdq
	pUqtzsU0FAnLVatVStgB4AM9l0PEPj58MpF1JgtMF2VKsmXAjWnyCwqLtFqdTp9w6XRa
	bVFhQb4GA35ZtiRTBNazmMQde9J4sB3Q0zk8gUgslSnVWF6BVldsMBpxHL9AgeCyRqOh
	WKctyMPUSplULBLwwPlURpzUgO1wm7Jj6HIVll+kNxjx0rKL5vIKkCXBIq5Zbr5YVoob
	DfqifEwlj8Gz4YaNY3wy2J7O5vJF4my5SlOoL8FN5nJLldVWbbfbHQkXXLTaZq2ylJtN
	eIm+UKOSZ4tFfC47HYw/Hpoj2zmALpWr87QG3HTJYq121Fx11tbVX6dA9XW1zqs1jmqr
	5ZIJN2jz1ITzfE484wl2SIwQ0FV5WmOpudJmv3KtvqHpZkurixK1ttxsaqi/dsVuqzSX
	GrV5RGyEPDD+RGggMmnpHH6GRKbSaEtMFVaHs+5Gs+tOR2fXPbe7O+Fyu+91dXbccTXf
	qHM6rBWmEq1GJZNkEMafCE3yOehHsD1biRUaSitsNbWNLW0dXe4Hnkfe3j5fwtXX633k
	eeDu6mhraaytsVWUGgoxZTYYDz15PPBEZCDtEpk6X4+brTV1Ta72u/c9Xt/AoH8oQIGG
	/IMDPq/n/t12V1NdjdWM6/PVMgmReAjNr4/WGLsgU6rEikpMlQ5A73R7evv9geFnz4Mj
	FCj4/NlwwN/f63F3Aryj0lRShCmlmYK47GksrlCco8rT45dszkZXZ3ePzx94Fhx9FRoL
	U6Cx0KvR4LOA39fT3elqdNou4fo8VY5YyGWlnfCdkcbiEZEpMJgs9vqWdnfPY/9w8GUo
	PDE1/YYCTU9NhEMvg8P+xz3u9pZ6u8VkKCBCw2PBzXosMwwmm58hVWBFRvPlKzfa7j70
	+YdHXocnZ2bnFhYWE66FhbnZmcnw65Fhv+/h3bYbVy6bjUWYQprBZzPjsHP4EHeNDi+v
	vtbccd8L6KHx6dn5pXfLH1YSrg/L75bmZ6fHQwDvvd/RfK26HNdpIPB8Thx2qBlxzl/5
	xaUQGVeXpz/w4vX4zNzi+5XVT2vrCdfap9WV94tzM+OvXwT6PV0uCE1pcf5fOWIomhO+
	Q0UKxETcy6pqGm67vf6no+HpuaXlj2ufNza3Eq7Njc9rH5eX5qbDo0/9XvfthpqqMiLw
	YqJojucd2IXAXmg0W682dTzwBYKhydnF5dX1za3I9k7CtR3Z2lxfXV6cnQwFA74HHU1X
	rWZjIbAL47JzhVmyXLhVbc6bnZ6BJ6Phmfn3gB7Z+RqlQF93IgD/fn4mPPpkwNN502mD
	mzVXliXkxvOdK8qSY9rz5dW1LV09g09fTbxdWlnbiOxEd7/tJVzfdqM7kY21laW3E6+e
	DvZ0tdRWl5/XYvIs0SnsEgWmxSvsda33vP7nocm5d6ufv2xHd/f2KdDebnT7y+fVd3OT
	oed+773WOnsFrsUUktPZoSKB/Za7dyg4NjW//Gkj8hXQvx8kXN/393a/RjY+Lc9PjQWH
	et23CHad5kz2epe7LzASnln4sLa5Hf0G6IcJ18H3/W/R7c21Dwsz4ZFAnxtK8jR2eAVO
	54okipjvcdj/TrAOf8/+y399ySmp8DoDj1X9BYvjuqvbB76/WVxZ39qJ7u0fHCaYHC53
	eLC/F93ZWl9ZfAO++7pd1x2WC3p4sMILTWoKYv+/fhHkO8o72WyhzKDMoMygZxPZDJBd
	j3oG9QzKDOoZshkgux71DOoZlBnUM2QzQHY96hnUMygzqGfIZoDsetQzqGdQZlDPkM0A
	2fWoZ1DPoMygniGbAbLrUc+gnkGZQT1DNgNk16OeQT2DMoN6hmwGyK5HPYN6BmUmfs/Q
	+JvapDPY/+RvmX9hp+k35PT9dp/GZyZofFaFzmeE6Hs2i0HjM3EMJo3PItL5DCiNz96m
	0PjMM3FOnrZnzel7xp/OsxXoPdOCzrNEiNE59JzhkkTj2TnATueZRfSdFUUYT9cZXcBO
	pIaes9GO4Ok5ky6JzrMAj+DpOYMxKQYfmyBJv9mXME3nx+ROYlQqzWaOEqOAYvTn6Djr
	NTbIiLYzdmP0/24BdkG9fhKhv5ADyAHkQKId+AebZNsvCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMTg3MQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	NzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zl3VBPb9sfPzKSRhAQSegAD
	hN5CkaYghCpE4NIDiEAICFJiAEVFFFFpFgTLFURBvBa4AlaKKFVEUC6K2EXEdrFw7QUQ
	3gSWv/tb663713v/vZxZ55zP7LPnzJ4z/+y1vwAwuqKEwkQYAJCUnCbyc+cwQ3ihTPx9
	AAMSeskBchQ/Vejk68tFXf6hfbkNIPHSoLF4r39w+iezrAh9IQCQL+ogFzfHMWKOnuMM
	Ma9OE6ahPtvEzF8eha5DFSgbiQL8nFG+BgCBHDfLUnfFHD3Lss/EHBUligNA+R3qz4yK
	ikNZRWaOo8XMFvMqfhy6v4o4BnZyTHwyyhtRtokRpPJRbkQ5OiaVnwQAQxXl0KSkFDQG
	hjg2Pb5QhD7LqECZJT47dEZbRicA9qVobM/+tgUPA1AbII7lb5uOJfpJdAAaeH/bPirM
	niek0Jsaa2E+ux1EFgGA/TYz81ENAHwzAD9EMzOT5TMzP44AgNwDoG0lP120atYXYMQT
	FhABFf1/ykAdaAE9YAzMgTVYAByBK/AEPiAA8EAE4IPlIAmIwGqQCbLBVlAIisAeUAoO
	gSPgBKgFp0EDaAHtoBv0gQEwBO6DEfAcvALvwGcwCUEQHiJDNEgJUoe0IUPIDLKBHCBX
	yAvyg3hQJBQLJUHpUCaUAxVAxdB+qBI6DtVDjVAb1AMNQHehEWgMeg9NwDBMguVgVVgb
	NoGtYUfYE/aHw+FYWAivgXPg7fA+uBKugc/BrXAvfAt+DL+CP8EzCBGRR5iIIWKNcJAl
	CA8RIEIkE8lDdiMVyO9IE3IZuYkMI6+RbxgMRhajjjHC2GLcMAGYKEwKJhNTgPkVcxRz
	FtOBuYF5jBnHTGFJWBWsHtYa644NwgqwadjN2BJsFfYMthM7iH2K/YhDcHI4Fm4+zhUX
	hIvDZeDycaW4GtxFXD9uBPcBj+Dl8bp4WzwXH4EX4nPwe/HH8Rfw/fgn+E8EAoFBMCVw
	CEGEBEIWoZhwlNBM6Cc8JXyVIktpSFlJeUlFSqVLFUhVSJ2T6pMakfpCJBM1ibZEH6KA
	mEksJp4gthHvEMdJWJIayZLkReKT1pFKSDWkTtID0kcymcwi25ODyMnkXHIluZk8SH4r
	jZNmSttJB0gnS+dJH5Zukb4j/Z5CpuhSOJSllAxKCaWO0kt5QYWp6lQ7ahBVRN1BraH2
	UJ/JQDLqMgtkQmRWyZTInJLpl3kjS5TVk3WTjZHNka2UbZN9LDtNU6MtpIXR1tJKaU20
	e7TvdGW6LZ1HX0svpV+gP6BPyanJOcgtk8uWOyzXJfdcHi+vL+8lnyRfJH9afkj+q4KK
	gr1CpEKOwjGFXoVxRZrifEWe4nrFw4rdiq+UqEqWSjyl9UpVSj1Kb5XpyjbKEcqblauV
	B5S/qKipOKskqBSpNKgMM3AMY0YAI5NRxehjfFRlqDqrJqruVr2o+kKNomatFqlWoHZG
	7ZE6Tp2tHqq+Wb1W/e48ZJ7xvJB5OfNq591jYphsZhgzl3mGOaxB1LDW4Gvs1GjRGNOU
	1+RoCjXLNXs1v2lpa/lrZWvVaT1ikVl2rHjWPlY367M2SztAO0f7jPaoDk2HoyPSqdIZ
	1EV0LXUFunt1r+h+0zPQC9PbrndJ752+pn6gfq5+k/4bg3kGfgZbDBoNXhuqG/oZbjVs
	Nhw30jQKMiowajX6ZKxvHGFcYtxj/MPEwiTe5KDJLVOSqZPpatNa02dsBtuPnc9uZ38z
	Y5vFmR0yu2NONfcw32jeaP7ewsCCb3HAYsiSaulhucmyxfLLfPb8hPm/zX9spWIVaFVk
	1WeNs+ZYZ1k3WX+2MbNJsqm2eWGrZRtpW257307RLsCu2O6PBdILvBbkL7iyELfQZWHO
	wg57yN7RfoN9q/20g4NDlsMlh+lFixZtWNTmCBydHDc5djlhndyd8px6OWSON2cXZ9BZ
	wTnEucx52EXDReBy3OWNK9s1zbXRdcrN0W2LW687xd3ffb/7sIeWR7xHncfnxQsWZy++
	4knxDPQs8xz1MvBa6dXIBVwPbhH37hLmkuVLTi2Z8OZ4b/Me8lH3ifM55TPp6+q70/fe
	L6xfkn9p8sP4+fiV+j33N/PP9O8JkAuIDDgZ8D3QLbA48HGQUdDaoCvBcsHRwfXB0yHc
	kNKQMZ4NbytvKJQVmhbaGUYP44edDkfC/cOrwj8tdVm6Z+mLCOuI/Ij7y4yWZS0biNSM
	TIu8EqUclRjVGk2LFkQ38cn8SP7ZGEJMeMwpAVYQKqiLxcTyYuviMHGhcfXLccvDl5+O
	l4pfFn8+QTohJqFlBX3FihWdiYzE1MS+JK2kzKShZJPk3OSRFLuUkpS3QndhpXByZdDK
	ehFJFCtqT1VNzUgdTDNNK0x7me6cXpE+tYq36vxq+mrh6v4Mw4z8jJdrXNdUrYXXRq5t
	Xae+bv26h5kLM8syJ9eHrb+QxcjKzHq4wX7DwQ0zGyM3dmRrZW/Jfrlp8aaaHEqOMGdw
	s9Xm/ZuntkRu6dyqu7Vw61+5AbmNeWp52Xkv8rn5pwoUCjILRgs9Cmu3yW1bt210u8f2
	uh2KO7J2PN+5ZOe5IrWiLUXju4J2tRbrFe8qniiJKbm+23p35R7SnvQ9I3s9957bx9xX
	uO/rr9G/9u+323+0lFaaVfq6LLis64DZgUPl5PI15S8PBh7sPGR2qKKCWrG+4k1lWGXf
	YbvD1VUqVQVVE0cSjjz4jftby1GTo4eOyRzbdOzTccHxuyc8T7RUm1YfrpGvyauZ/D3l
	96cng0721S6qPVOnV1deL1ufWz91auWpl6eXnh48s/hM61mrsyfPsc6Vnaedz2+AGtY0
	vG+Mb3zSFNp0s9mrueuCw4WGFnZL9UXWxYOXlC+VtFJa89swbRvaJtpXtb/vSOoY64zt
	HO1a1vXwMu/y7W7/7htXvK9c6/HsuXrV/Wp3r2tvV59zX8c1zrX2607X2/s5/R1/OP/R
	OeAy0H3D/UbPTc+b1wa9Bwdu+d+6PRQy9OB2xO3RO4I7Y3eT7r6/l35v4v6GB8iDvIeU
	hyWPlB8dHGYNVz82e9ww4jBy+Qn3yeBo6Ojo04SnH56tfQ4/L3xBf3HgpfbLuj9t/uwY
	447dfhX56tXr9NczbwreKrytHDcab/zL5a+Bd+Hvxt6nf4A/7Pyo+rH6k/Wny5/9Pz/5
	kvJl+uu2b4xv1d9tv1+d4E38OZkxRZja/0P/R/O01/TDmWRJLiDJBSS5gCQXkOQCklxA
	kgtIcgFJXUBSF5DUBSR1AUldQFIXkNQF/nfrAsIoUdRsLoCgIxwbC8CHYwBI8wCgDwBA
	Qv7T9TkdZfYN0JwmhLJYG5rVh/6d57SWWX9UhznqCEBgGwAeGwEoQ406KNPQLpZlAhwB
	bGHxs8/pMqgZFXh8uebmbKvg2Zv/5pCUmI5qP7MNi47k5ERvLjpT0M6NEbi4/mRBqqv/
	T44Vufn9ZEFy4P/Z0U/govqLOWADK4CGOqcfoZ5A5zoAQVRUrhnvvmO0UWz5/y1NkIFq
	SwA4pwjXiOLjlqcxnVCFTWDEXJzMNzFimrPN2OBfZU4zRgplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjI2NTUKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5n
	dGgxIDk5MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV/7
	vOeRyZnJvCeTmWEyM5m8HyQkJJAhJCE8giEBTCjBJBBIEBQxRKFCo4CQiFREHorV4gMC
	iBlCKgMUS7kg2NqKVlG5aLUG6/Uzn+29aFshM3edMyESPuvHH349Z9bee+3n2r+99l57
	7zNty1c0Qwx0AA1VcxqXLQT58eQDkCfmL21cFuXjGPR757e3OaM8mwRAL1m4bNHSKC88
	AaC0L1qycqh8XD+A2N/S3Lggmg7X0M9rwYgoT0ajn9iytO3+KK/rQ79qyd3zh9LjQsgn
	L228f6h9uIS8867Gpc3R/B49+onL7r63LconnkN/2rLlzUP5SS3K9yYQjNXD3aCAO4EH
	CkR86wH4z5V2YDBVSsdnQapq6x2xRV+DVpD5Oyp/LvuvuX594Z/N13yqLcK/MEJxPb/k
	c/6wH0BNMH1AtWU4RS6Hjj4ENSkhmIxUjJSLlJIywQwdZA88hvRLJBpaySOwEqkT6Ukk
	Zji0D7mj5JFeRggcIyvBSqYEVIxjpt7iMCtVjrdDhOt7xvGB+dPjxIKj9wmx9MaAYoKS
	/JI8CwvAQV4ED1kFFZBEnjrsX+JowKR9sAypA4mWXUL29SZkO14lqeBhCJbxQgJDXnH8
	NSvNcTkrRJFexylfiEHvtwnIBWIdJ+3POH5jX+R4FelANGm/H3O84thnX+LYmhAiT/U6
	HreHCJbZEvVW2LHoK46l/u2OBVly+rTtIepAr6MA02cHVI68fJcj197vyPCFBIJ8mn2a
	IznrD45ELIjZnFipJ6B1xNu3OsZiUoK9zDcW6TjZT3ZBMtnV65niOIZB7O7hyf787SHy
	08MVSVmeEFkVyKtI2u6v8Hn80xwef7nPh+HZ5/h1/E/4CXw2n8In8V7exdt4vaATREEj
	qAWlIAh8iLzUW+zgjpMDUIywHDgscAIbIi9jJHOcHJQjDx4RGIESQNCHIh+j8hIccXKg
	T5RCGHiFk0NciBw8HI06GHDgHCLAyAkiJYXRQRcoIlAwBYLk0RAH643txeZi3XhtQXnp
	v3Ma5JTrbsq/f8zEHtw+taY2uN9eF8yWAhF73fXs5uuBf+u3rcCk5pKUlKnVKw+3L1u8
	sKzZXdbgLmtGagg+0t5iDnY0OZ2HFi+TEpxB2tvQNL9F8hubg8vczaXBxe5S56F2udxN
	yQul5HZ36SFYWDaz9tDCQHNpb3ugvczdWFp3uKlkef2ItjqH21pe8j1tlUiVLZfaapLL
	3dRWvZTcJLVVL7VVL7XVFGiS25I6X9ZaU3JvG2qns6x1qjOYVBOcPGNObdDZWFcaInsw
	snQFsCdBZE9AEtsBViYDHACRD5AuSn54VuQz9iyI4aWRv9OFOKhHJaLCxUVwEh6FXdAD
	HHRjOAnmwU54nSzGuT0X+uACSYB06MB5H4Jp8AaJRN6ChfAC5m+DU7ANDoEayywFA6Zu
	Jp7IKuQDGG6CdZHnIBHy4WE4AQVY62YYiOyLHMbUapgF++EAlv89cVOHmLjIy5F+EGAG
	1rkOU96KTIv0gA5SoQSqMHYdvEo89MVIC5ihEKV7Gp6F3fBb+JI8RPoiLZH2yPnIJ6iq
	ZoiHGnxXkz7yCd3DPBx5OvJFJIxIJEEyttoAW+F5rL8H35O4tJaRO0kb2Uq2UQHqIaqP
	Wc+awoOIgx8m4VuBq/JGROAonIb/hX+RrygzLdJt9JlIbuT/QAVTsZdST5qhHd8N+G7G
	Ph0nHMkkE0kVWU2eINvIn6hkahZVS91H3U99Rk+n59Ir6T8x9zK97CZ2J6cKfx05Hjkb
	eRdMYIefwHJYg707BefhCnxLaKwrnnhIISkh8/DtILuoo2Q3OUpVkZPkPLWf/Jl8Sr4i
	VymWUlMGKoVqo7ZSB6hT1B/pVnob/ST9Z/prZjxLsbvZy5yH/+9wU7gz/MdIYeSTyD9x
	iRXAhSNTAtPhDmjE3i6D0fAz7MVBfHtw1E7DGXhdfj8l8TAA/0QUgOiIlWSTSnynk9vI
	QtJKniHH8H1VluUbCgeCUlBaykTFUzVUE7WU6qDepTpoG51MT6Hn0D34nqMv0FfpqwzL
	xDEGZhIzGTYxS5mn8N3DdDO9zJtsATuenc7OZjvYTnYTPZ99i73AreE2c73cV9zfcFmc
	xt/Nb8LReR119reoy989DElE6bPhLphPSkkTbMfR2E0aoQu1awHZiHgtg6RIPb2GnkRl
	oja8Cj9FbX0KVkMnPRd2R96n98N7qClLsMoO2MuUgJ3dgaPzEGSiFg29AX+yP8nn9SS6
	R7mcuOTH26wWs8lo0MfptGKMWqVUCDzHMjRFILXMXd7gDHobgozXXVGRJvHuRoxovCGi
	AaeyM1g+Mk/QKZVrxKQROQOYc+FNOQPRnIHhnER0FkFRWqqzzO0M/qHU7QyROTNqMfxo
	qbvOGRyQw5Vy+DE5HINhlwsLOMvMLaXOIGlwlgXL21u6yhpK01LJ0QDCoUxLlRaOAKik
	ioMwsXE1LrAwUcpRFrS6S8uCFjeGMY32lDUuCFbNqC0rtblcdRiHUdW12EZaamsQ5YRH
	1AvcCx4JBaCpQQo1zq0N0o11QapBqkubEjS5S4OmVZfN37HXQ2WbbkgMUp7yxuau8mCg
	4REEV2IbJK5xE3JTa5xYLbW+rjZI1g8JIcm4GCWVxI3aBE/DYmdQ4S5xt3QtbkBwobq2
	1xqwyotvEKpqey0Bi8ykpR41ryl0Ye+Ppk1ImyD5hS7zmqj/17XR+LdPSr55zemP0Z9a
	PQwAkRBwT0Y5g875ciNuFDZfcprzoWt+PuKETx3BbraiPBODFOoM7QmynsmNwY6a62K0
	lEaFa1hc2quwWGUjVFKH+Ru6xLE4UphfdDu7vkZr3eAe+HJkTONQDOcRvwYpURroYV0J
	ksbr4XbJWHqw1y1md4s0vu3ymCLvNpfdEIG8BI0kc1CPBryq1hV01mEE7iZTp4ZAUVV7
	iJDNdSESWR+CUvtR3KPSd8zD5FRJ1VpLsX1k0lIxItmFofRUZzm2XC7pirPL2TV5QZez
	3NmCysR4ZB8TmrvqMhDBmlrECWZii4E623Cwua5uLNaTIdWDRTB7Vx3WsHioBvTlqIxB
	zJSZisaU9lbVzqgNdpTagoHSOhwFVN+TVbXBk6i5dXWYK2tYUpR4dat5SOZslDkrGdNz
	orXg3qUDq6jr6pLqrKl1u4Inu7psXdJ8i/IhAjdHBIYiQiBlkSAPkY4qLIue22WTx8Dl
	dqFYdRKmo1Glr2sU7tl/GOG8Ybmx5BiUNk9GOP9HQrjgVhAee0sIFw5LOgLhIpS5UEJ4
	3H8O4fEjEC7+YYQDw3KjkBNQ2oCMcMmPhPDEW0G49JYQLhuWdATC5ShzmYTwpP8cwhUj
	EJ78wwhPGZYbhZyK0k6REZ72IyFceSsIT78lhG8blnQEwlUo820SwjP+cwhXj0C45ocR
	njksNwo5C6WdKSM8+0dC+PZbQbj2lhCuG5Z0BMJzUOY6CeGfDCMcsAXhxnW446ZlF370
	hXnuDZDjTonVQQm1H2axsyEBz11z0O+RiLkXqvGQXYh+PlIF0jhyFtYhdWJ4HVIhluuk
	CsCE4Q7Mq0IyYJXX74LUeEJ5Afk0qJSO5rf0UJiLRsKqvudhvyduZBSHLI/nBQX6SiSV
	nKxGNwY0cjgWXRG0eGqTnjjZBTxPVMNH5C7SSwnU2/RM+iTTxWazDexD7EfcbO5p7ku+
	nL8kLMfcFJ5DgDmP51caWyqO3k0JGbiBQBJEvGw7jyTxGKYvhYBBAgzzl+AYlgCYnXIM
	a2HRz8zK0bq0PqQSZnPo2l/YE99ODDGVV/GeAxGbRT6iplI7sB1nQAkZNLGyYGHw9qTk
	sOtYBV45TO8XP4OMyoGszDiXwTWLfBNWUjuk8zINCTiy41BGClFQwcVAVQWpJS2E3kjv
	YHYq9ylDipCSS1IS4DmOUIJCgY4SeJZsIjTj1CuVHh3G6VnWo8MMKhVLK5QMxxIVRWig
	EnghROoCCjw2cAolzSLXHdDFxJhMVvYZ8ozSoo7Z7do0D0W0TL9irhwctEwvay79rLzU
	DMWmouKiysGiwSJtQTHR6goK8KctyNiQnrJanIq7G+akLcicrtuQbh6KoDGCPl2XMpR3
	g1hUxCNlZZL6eqgnKhKXQ9y0i3YTevOfB9Z/Qhkubhs8/uwb1GPUHKpz8D56/rcTSShc
	IaMxJ3KRvYe9jKekBDgUKLSxO8h2lnYQB/MQ2cB2xrE1Av2wXas1cGPttHqsQZFAJSRY
	6CyqUMzSWp2KLIvF4dztWrxQgv9K5cB08ZvKgSsDuoIMKC4eKJYCIo7HxJWBsRBv8sR5
	NR6bV2VUZEOMXswmOm2syMcjxwKdTQjF0EqzOhtidegIVi6bMAQd6R6FiEViUUpK1JUi
	Hqwn9QIxudOJexRoRV1O9pi8MTkcz7mcPq9WHJPncjMJZLT2lOtM7wfhr//+1aV7xyWc
	sj7eE34vAi9ffukYmZTEXg5fPL55T/jN8JlwOPybfXVbPv/FiV1/IC+RsvN/kXW7B3V7
	AJFS4e3I9EAin8AwKjoBr9cUQoJSJagptZoCrpUqVFg1tOABS4wmRFSHXds6o4AMFkmI
	XOnHwZIQwWEuLpJAGYzqqBb1VCLSw2Rc20qnXHuXfuDqKcrBnugLl+wPa3qw6WE5/omM
	Eu+cGwO5repW3Ur1Kh1Toa/Vt+hX6RleSNCKopJoYiXplALF6dSMQq/PYqzGWAUKZjB+
	j2CDWp2pICqXiFKheKQ+K7M+zpWNJ2LO7dK6wedFz5Wdl9tDbTv9twsfhbPP0h33l9wb
	biObHt7Lnvjw3EuRwa3M0bGOML38MWmuVUcuyTcDsXjnUwQfBvKTM4lSVNnU8b6cCrFV
	sVjkCwSdWkHbsvlEhV1U2wtTqHR/4ZFCqjA72aMTeVaI940yxYdIV8Btsjt4nz1dRdlz
	VUV8UVG8nvcndydax9v88VNiffmWceN/TXbghchRsh2GtPCKrIf9g6ejqKMeFg8g6lJn
	63Ek0gfSB6SppjUVyKqZlDfGMAqIxUPyYl1gTrC5wOjUu4hrFIyhXGC1m1zE4EIH79kl
	RZTV78EHcbLVJxolvRtHNCSWoO4ZSN6YvNzRXvconuPd40lONl4taPWYCZvQoKb6vD7J
	8+aOzhsTRzTLp99Rt93Vkr20KauG9I03qNeuerTQpexm//H8ifYVJo86QZuc6q1PNirG
	/PGBbSeO7eh6c07q5D1bDPGcJiY+YxFZIqSa0+bWTEuueW1XRcXOwR3xo2h6vZorcQcq
	Fv9q47YX4ki/tEbjzRF9npkOVrDB3kDGXgvZae4W9pvpKYJ2l56m9ZzdysfY9Sobb7OZ
	RJ+O0D5Ka7UrfSZLPF6n84ddy1d/N8eLKgcKCr5vlo8Gi+BRG5Re0MSJ3uj8tiCH89sl
	z2+VMcaL8xsdhZnzSvPb9T3zW8YWjNHZjbBGEcyRoKNyRcjhqQufmnrE5WtempK58fFl
	ay09CX87/va3RPdOPDM9+N78td1Lf7n7Uud9754hOZ/htddYFjHIj1ykB9hTOJftcF8g
	e4xmkuZ2zV5mn431CHoq1i6CYLfzcUrKblKx6XHpol+rszpUPqslwbHBtbzkxu4P9vcD
	ahX+tLhay1pkNccrlECIWYV9i0cHLJQXlDbBix3E34OSxugkVZAVhDOAyWjS5mjduVK3
	IHe0Luebx3ev3r1n1cZ9pKsmc9zB54pfuvtw+NuvPiJ3fP7e67//r/O/o8aMTphK2b8d
	v21+LUn79gtyO863ishFxoo3cfF4a+sh6sDKHcKT1r0OmtVQsazeoNHFGvQBdUAv+K1k
	quoV+ix5jT5re1/4QHHB8b77c9PnbtVZ7VkdNVdgXYmxTxntiQUczxtd9nheaTeqPPyO
	+L3xR+Lfi2c8xlhPPGtRqnmtxhdr97FWX2I677NYvL53XHvqh5a8ftkIvDMoWzLZoGXU
	D1sDXGLEAZx7MmTl4GZYGq85CctwDly1dWKcqBcZTu0ZZUv0ghPsXpJgV5h4L6gMGi+J
	0bitLoxi0RHMqFcxIjrStIzOS3luJqckP0juqYd70B4aEWOjwZWAM1EyDxqC85KTDQbk
	EC+ubaM4nlB9F/LzdOK1r9jHdjw6M1N/iL8tq3rlhOpz4S+I+S/EoUqacvCBbpa4mUl3
	zpqxZMpzz5+pz5tUuCW9Kl4kbrzrpUhJ2Lui/KHDXUT6mIhjMi5cSH+OY+LA3V46HAlU
	5uknC5MVtUKdYqN6n63bvs+3J+WoTRUQaOMov+a0chQucwznt1uUOrsyNp1PT2fj6XRj
	epqftWaqNb6Y8V5fvCUj8wZFvDJQICE92P/1kHWR1rniARneKL6p7iRrgkqb6BG97gSv
	F5Ks6GhVGhfEatQxHvsoL/HZ/Dgf1TqXjOKQlUU4ZW2VNDQ3R6tHozrK68tBKCUY5RUs
	UYvTEOSFTp6duOwR6oF5Obl7ipaFXz/4peZIjG/c2jcDXjpv5+qXw1cJf4yUvvCzV8s9
	Wx84dVtq+C2mZLx74oZr2W+0X9z1YoWv6PHZH1ZX/YPYSQxJD+8+2XvHU7860TN/HZUm
	2791uAEsRPsn7THzAvH8ZQY3hBytVOAWC/H38zQuPIr9rqboLC2qPD1YdFreZEnWrVje
	E+JU0+YY3OuO4MMkX73AnngD6ybQiY60N6TBH8D9Oq1ksVKsE2jcXd5QJdpyadeGFaLx
	xso6+/qkDep1+egBHG8LrrDzAllHuLMcxXB6zqdv59p4Vq+m9GbRzvLAmVVKK2+1gtqv
	sMaTdLPfAhYbmjru8HfCD0an0NCeAcdUW1BApDkjmZy4HMN1w+LWjpZUGHVaQwxaN1l3
	YNr+lv6q1CP2zDUB/5T8NFsf2ctk7JxX/eztzw3OoJ5vKloQYyzJvad18E0UFntcGPmA
	caFdUOM3GAs8FsjZKWwXnzS+yHQLe8R9xpBwTniPuaz5H716rMDZzbzarlNZeIvFQPli
	rTaFz2Cx2kJEgdZhaPZHd4DDdlee5ql4JPKq4hQ4U7WUl/AmDLExGFLq1V4gIjqCEY0B
	rUFHnsuSk4LLZaIuV+6hbAF0uM2j0CZHDcDH6zOnHXtx+/bn8UPXtfA/PgxfI7q/cm0k
	ds/2eU9c6z3QT18Mfxm+Eh4Mv0xSrqGBDrDRsaYeZybheee2gNdHe2PG0JMYRiOIlEah
	Vah9gjREWqVgjSPS+g8WXVyIlOHQrJEXN9yp49BIKlBZfHrwNM67AmkjIQ3M0LAYTYZ0
	XM45HI7OA4YX7mTNdtEmbny8j8k4mreLol+lqZ7lgzslvTNFvqIU7BxEvvpXMenKkxoS
	IsUBD2MsMNGcRqm1ohrilyQ/GDSGWNpBU/Q1o8ViveZaNGSJB+sLTkt7NjGqlxmo6XiS
	GBAH+2UFRV3X6qUpO7T38OaircnpfuXAAa8hKyZB75joWzNnyxZ2TvjdrYNl+XEqQm1W
	CA8uos5slXW6I/Ip/RGqiQklnBcYG9Kf01OKOEFvibPok7j76Pd4XgBWowQuRsmiXph5
	sxnNe7rSr1ZZrcQvCfv2daWWjwYSfMNrVXERbsiGdJpEBcVFRDKIY+Q12ofyeki+NXPt
	r0s9ffsp9+hFWy/XpElb5cGC6tEN3XN+QWmuvvXMuOSZT1Z3Uu9bJUzxfEt/wWQArgmB
	9BJyhlCwCFqoFnoRt4HZyO6FbkrAL4RUGTOFfZjpZM8y51hhctK9SdIJDtV4kTTO+Ek6
	FFnWh0bJyYTI2iM0vVRHEQpPmmsDCRy3FI/KhOUYmhCWojka8HuRUpAGq4c6RqSVat1h
	0sNZome9jz8eOu3hWa8IT3s6WWN0BXxleoo4vb+Sj3opU2esDHgov46mGfDjIRNt4ojK
	8WzUgxo8XG9BwWBBQfQcOVwzy4sp+MOjIJq/+nviFASPguQSSSApZ8JLToZX4CljJ91y
	9S1EiAJDeLJso6SZ/7vAXV2Gjea9ZprnTFy+rkJXq1vE30ffx2/S74Qd7E7DDuMOUzd0
	G8UKmGqYZHrdwJSyr7HUBnYP7CF72W4Tm5jEmg0mI67LBrUq1i5opIXCaENgJLlNBnOP
	+udGXC/eiaKM8FT2m7ET3/UjumxUDhZkWzLMxUVFCFYBwdEI6AwGMBqX6kwmM0uINABm
	PCCLq0/LnoA+qb8nK/MeIp2Aczia4im08l5frmT488aMJ2MQCZp2nfWubSp5uuNprz8h
	I1nMzhDZ8Zpw2xvEQZiMReEt4S9fDi/s44QXYjiXWXgikZmOcD0k7Z/lJ9KM34y/75H+
	MSTi7gstLBrFUiiXv0JPwe/Mt+FXcOlb8+1QC3UwVy5M8K4lev/DYSkomzn79sqZKRXN
	S9qb21rnN2KeaKqUuRZpAZL0XyTULHgC6QUk/FsIfuUFeAepH+kKFmKQ9EiJSKORSpFm
	Ii1AakNaFxl6MD8MhwnuUEbyE27iJQt3Y/6ym/iqm3ipBzfmn38Tj/KMSJcxvUGeRTel
	t97ES993b6z/rpv4u2/ipVuqG/MjFiP4FTfx7TfxKyX+/wFfrBNWCmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKNjM3NAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9FVFZXTVQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcgMCA3MjIgMCA2NjcgMCAwIDAgMCAwIDAgMAowIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAw
	CjAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDAgMjc4IDU1NiA1MDAgMCAwIDUwMCBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9FVFZXTVQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dp
	ZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKFVudGl0bGVkKQplbmRv
	YmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjMyIDAgb2JqCihKb3JpcyBCbGV5cykKZW5kb2JqCjMzIDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNCAwIG9iagooRDoyMDEwMDIxMTE1Mjcx
	NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzMCAwIFIgL0F1dGhvciAz
	MiAwIFIgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRvciAzMyAwIFIgL0NyZWF0aW9uRGF0
	ZQozNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE2MDMxIDAwMDAwIG4gCjAwMDAwMDg0ODQgMDAwMDAg
	biAKMDAwMDAwMDgwMyAwMDAwMCBuIAowMDAwMDA4MzIxIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDc4NCAwMDAwMCBuIAowMDAwMDAwOTA3IDAwMDAwIG4g
	CjAwMDAwMDQ2MDQgMDAwMDAgbiAKMDAwMDAwMTA2OCAwMDAwMCBuIAowMDAwMDAxNjQw
	IDAwMDAwIG4gCjAwMDAwMDU0NjggMDAwMDAgbiAKMDAwMDAxNTY2MiAwMDAwMCBuIAow
	MDAwMDA4Mjg0IDAwMDAwIG4gCjAwMDAwMDE2NjAgMDAwMDAgbiAKMDAwMDAwMzcyMyAw
	MDAwMCBuIAowMDAwMDAzNzQ0IDAwMDAwIG4gCjAwMDAwMDQ1ODQgMDAwMDAgbiAKMDAw
	MDAwNDY0MCAwMDAwMCBuIAowMDAwMDA1NDQ4IDAwMDAwIG4gCjAwMDAwMDU1MDUgMDAw
	MDAgbiAKMDAwMDAwODI2MyAwMDAwMCBuIAowMDAwMDA4NDA0IDAwMDAwIG4gCjAwMDAw
	MDg2NDcgMDAwMDAgbiAKMDAwMDAwODUzMiAwMDAwMCBuIAowMDAwMDA4NjI1IDAwMDAw
	IG4gCjAwMDAwMDg3NDAgMDAwMDAgbiAKMDAwMDAxNTIwNCAwMDAwMCBuIAowMDAwMDE1
	MjI1IDAwMDAwIG4gCjAwMDAwMTU0NTAgMDAwMDAgbiAKMDAwMDAxNTgzNyAwMDAwMCBu
	IAowMDAwMDE1ODY0IDAwMDAwIG4gCjAwMDAwMTU5MTYgMDAwMDAgbiAKMDAwMDAxNTk0
	NiAwMDAwMCBuIAowMDAwMDE1OTg5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUg
	L1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4OWJjNTExMjkyM2RiNTBhNmUw
	Y2ExYzIzZjZkNDlkZD4KPDg5YmM1MTEyOTIzZGI1MGE2ZTBjYTFjMjNmNmQ0OWRkPiBd
	ID4+CnN0YXJ0eHJlZgoxNjE1MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9yaXMg
	QmxleXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEyNTA5NDYwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDIxMTE1
	MjcwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKGVudGl0aWVzKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE3MDA5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4OWJjNTEx
	MjkyM2RiNTBhNmUwY2ExYzIzZjZkNDlkZD4gPDg5YmM1MTEyOTIzZGI1MGE2ZTBjYTFj
	MjNmNmQ0OWRkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYxNTEgL1Jvb3QgMjIgMCBSIC9T
	aXplIDM1Pj4Kc3RhcnR4cmVmCjE3MTg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABKKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRGBwSLxuKtiPACBxyLAGSAA
	USeRSmVRSMyuXQprzEACmaS+ITFrzOazaeTaWz2XzidCmgQyhTSiUWlRuf0uRUedwZ9V
	MAKGrAAe1kAOquAB+18ACSxAAO2WjTKkU61ROm2uLVCkwZ+XMAMm7AAP3kAN6+AAHX8A
	O7BAAhYWzzm027FQy24uJXDF5DHZODY3KQ7JW7M5fF5bOQuPNgAP7SV6wATUQyvv0AAP
	XQy5vwAALaa3XycUZ/HZ7dQh878AOLhAAPcUAAfkYehwypvoAOHocTjcgD73FbzdPftA
	Bx90ABjwX7AQ/Nwx5+cAOf1AAOe0AAr4dal9jJvT7ABzfkABv+AAFv+ijyoee0CAAckD
	gADMFAABsGvknj6LWeMJq2rqyg6AAEQ0jcBIk358uC4YKxGAAIRNB6VQiop2xYAB3xe6
	QPAAA0aJVDqKn3HLnujEwIAACkgRQi6MtCkCBLUdEkgBEYKgAFknoRIqQonJJ0O+8KJp
	IAKTJQg5qy/Cp1AAC0yNm2qgS1LjcpejMbqK8s3KBOC0Kitc4otNs6LigrhHE0zWNWAA
	C0GAAE0MAB8USsizTSg85sROq1Ue5bFTuis80hPYAG1TgAPsekwwZBx5VI0bShtVElxJ
	R09IQyFOG0AAH1nMcyoO9RzyuDE/gBD4AAZYFXVbVlMgAbljx/IM0r+ByIJC2gBWFYs2
	IHNzunHX9gwaBtEUVYAGJvYaDMgXtygA5rAsHdDqWzcEiyACgABbeYABrewAUmtJf32A
	DtHuABy4CAB14JJ0oHThFagtfrtixh1pUol1MYihJfYs47kyqhDUAIAAn4+5TE3HcSEy
	mg1GsrI+UITfNIpDNKQ4CctVSbdmCHXmmIZEleJ52hEDnI2wBwzDdAxed4ABLpWQ0jSy
	bZbTSnactlq5JSWraml2oMjqyUyIj+TLXNLcSjsEjsVscuoNKWzoNT8jIJbaGZvZN45W
	AG0zXiWwyFvqJNiva+hHwehIZXHCzJhbr75v3Goa/JzUFQkmIhQJu8uAARc0AGOLVFXH
	SFRJ8O47yxBJvCSomdnV3OqgNdfz3GdB0E+vFZseqZI9jm5RcMQ0BCi8/2bPnr4oAY1w
	YRpseHmABUh5Rj4PZeGi+2I0kTSH91Et7vvOytF6dTe1aCVe94XqPJVsJnjWVacBwHfg
	B966fihetoPo/C0GAtC0Oi5kHzvoIaZATUBQAAugQi5GBB3yN0Xgr04B7QOMGBY4EbzF
	F8NWGhBtbro3IOFc0CJHY4QAA3hMzlYhy4AwCfsq1fwAHmDwc4alNL5Hij1RmjVGgBn+
	gJaI8B+5BkWDtbgABHI+yEPkfirMB7TCiQrhYyxVp0ISIEHsQhwBISQmuaGr4vIH26wZ
	WmyNYo2YzOSf4/lNK3wAQ3dswxf54FdwPgA+GKK4VixDQMghy43QAAqkAAAbcg1PH3Qu
	xg6rcmyNbWuAB9cFl2vbAA6sdhy2EDpXqvdZkYoVR2juZhrpS4gp2VbFCT5BXrGLe8Qe
	VLaCStklNKeWRnCAgAAPAQAAAwAAAAEANAAAAQEAAwAAAAEAJQAAAQIAAwAAAAQAAAVc
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAJQAAARcABAAAAAEAAASaARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVkh3MABwAAG8QAAAVsAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABvEYXBwbAIAAABtbnRyUkdCIFhZWiAH2gACAAsACwAUAAxhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAA
	ABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxy
	VFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdn
	AAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAAADBuZGluAAAagAAAADhkZXNjAAAa
	uAAAAGJkc2NtAAAbHAAAAFptbW9kAAAbeAAAAChjcHJ0AAAboAAAACRYWVogAAAAAAAA
	eMMAAD2aAAAB5FhZWiAAAAAAAABX3gAArlQAABnwWFlaIAAAAAAAACY0AAAUEwAAt1lY
	WVogAAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud
	///9pAAAA9kAAMBxY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1
	AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkAC
	SgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNN
	A1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoE
	mASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYU
	BiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H
	4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
	CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQM
	PQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7K
	DuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaER
	wBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
	FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkY
	fRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxD
	HGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsg
	hyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1
	JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp
	7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8L
	L0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0
	vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqS
	Os87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
	BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZ
	R95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO
	1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31Ys
	VnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZe
	N16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZ
	Zq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBv
	Om+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
	eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB
	54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuu
	jBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCW
	Spa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
	oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/us
	b6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfx
	uGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LE
	X8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG
	0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7e
	JN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut1
	6//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5
	yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAAwAACmQAAAVcAAAEiAAACbAAAAJsAAABLAAABQ
	AAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAAhQTDIyMDZXAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAFAAAADG5sTkwAAAAOAAAATGRlREUAAAAO
	AAAATGVzRVMAAAAOAAAATGZyRlIAAAAOAAAATGVuVVMAAAAOAAAATABQAEwAMgAyADAA
	NgBXAABtbW9kAAAAAAAAJs0AAFYPAAAF7sbXLIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{740, -891}, {699, 891}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {557, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
