<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-25 09:49:38 +0000</string>
	<key>Creator</key>
	<string>Joris Bleys</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 409.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Colour-Entity-Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.5, 409.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Category-Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 327.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Entity-Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{266.912, 373.43}</string>
				<string>{247.088, 409.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Points</key>
			<array>
				<string>{292.088, 373.43}</string>
				<string>{311.912, 409.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-25 09:50:25 +0000</string>
	<key>Modifier</key>
	<string>Joris Bleys</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVk0FvnDAQhe/+Fe+YPcDaY4Pta2gq
	NaduF6mHqocVYisiNjTsplL+fcem7JJCtqkQAszz8N43wxM2eILkI8s8rNPoa3zFI9bF
	UaE6QsXjWCGRaYZwToR7rD/XfVX/PD3vWtE3XMqbWC23IE2s1j5LpXSoDlh/Oih86OIX
	LzLlbJApPZWJmYzsgmyopnDPJh+w/lK3u1Pzqy66tuubQ33qmyq4ilmKbTQmsS3YpooP
	SbiE0OyOPKXSOQVtdWq01DiwK5V6pTyM9GmWaStabKP/hf15Pmgn+8nYUJPO+zHsJ6M5
	s1EyZrb8PhPMfb9sLIo12dR7QhSHJgUfHIxCkyS4QZNQZNkuTGiAdILD3ZZQ9CcyIaGc
	P+ythUHJffmoUslEyj2+4ebucRV6Tbg5rbjffG0uCyIuvCTb+rKG7yjvcVcOfl4PjfIu
	NJfcJWjwzkHFnOAgDqjfH1SbUD/juXwrqDbaZkj0PGkxZtiNN2PieiUGBD/GN914078k
	q0niKfSplzBRf0H3zCBz/JcpJWbU3wuU3AzolcmJ4v8Cquk6UOXT3JL7B9AzrXbE1o1E
	n8eV/i2OrywscDwP7xLHq9M7jPPy9IoNNr8BrJYS1wplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKNDYzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAw
	IFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0
	IDEzNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAga+BASdHAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozNTIK
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTM0IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz9T1JtHMY1UeQdFEF5ecCDb4BI
	JzFSNHAwi9Q0U8NSZ2EtDCWdTJa94KyYzNfS+bIyc2lTY9qYOZfu+dee78GetRTzOT88
	nM52Xz/5w72dz31xnesct3N/k5KQkAPIAeQAVQ4k/yEitX9gPvdTKZTpJ8M5QPoPWzji
	Bl4GI/WPEIMBMMQ2zsKPkR9hpzGZ6UdiUaIfF2cy08BC2MAZ9D/IU1PTAJvFZnM4HC6X
	y6NIcGkAYLNZ6ekE/+/pCfQUSAqAAzaXx+cLhEIRhRIKBXw+D3bABvwj+lOCE0MHzwly
	Hl8gEmVkisVZWRKJlBJJJFlZYnFmhkgk4PMIevAeghMfnnCdMJ0gFwK3RJqdI5PJFQol
	JVIo5DJZTrZUAvzCGD1YT8DHKZwYOgSdwwVyAAdqpUqtzsU0FAnLVatVStgB4AM9l0PE
	Pj58MpF1JgtMF2VKsmXAjWnyCwqLtFqdTp9w6XRabVFhQb4GA35ZtiRTBNazmMQde9J4
	sB3Q0zk8gUgslSnVWF6BVldsMBpxHL9AgeCyRqOhWKctyMPUSplULBLwwPlURpzUgO1w
	m7Jj6HIVll+kNxjx0rKL5vIKkCXBIq5Zbr5YVoobDfqifEwlj8Gz4YaNY3wy2J7O5vJF
	4my5SlOoL8FN5nJLldVWbbfbHQkXXLTaZq2ylJtNeIm+UKOSZ4tFfC47HYw/Hpoj2zmA
	LpWr87QG3HTJYq121Fx11tbVX6dA9XW1zqs1jmqr5ZIJN2jz1ITzfE484wl2SIwQ0FV5
	WmOpudJmv3KtvqHpZkurixK1ttxsaqi/dsVuqzSXGrV5RGyEPDD+RGggMmnpHH6GRKbS
	aEtMFVaHs+5Gs+tOR2fXPbe7O+Fyu+91dXbccTXfqHM6rBWmEq1GJZNkEMafCE3yOehH
	sD1biRUaSitsNbWNLW0dXe4Hnkfe3j5fwtXX633keeDu6mhraaytsVWUGgoxZTYYDz15
	PPBEZCDtEpk6X4+brTV1Ta72u/c9Xt/AoH8oQIGG/IMDPq/n/t12V1NdjdWM6/PVMgmR
	eAjNr4/WGLsgU6rEikpMlQ5A73R7evv9geFnz4MjFCj4/NlwwN/f63F3Aryj0lRShCml
	mYK47GksrlCco8rT45dszkZXZ3ePzx94Fhx9FRoLU6Cx0KvR4LOA39fT3elqdNou4fo8
	VY5YyGWlnfCdkcbiEZEpMJgs9vqWdnfPY/9w8GUoPDE1/YYCTU9NhEMvg8P+xz3u9pZ6
	u8VkKCBCw2PBzXosMwwmm58hVWBFRvPlKzfa7j70+YdHXocnZ2bnFhYWE66FhbnZmcnw
	65Fhv+/h3bYbVy6bjUWYQprBZzPjsHP4EHeNDi+vvtbccd8L6KHx6dn5pXfLH1YSrg/L
	75bmZ6fHQwDvvd/RfK26HNdpIPB8Thx2qBlxzl/5xaUQGVeXpz/w4vX4zNzi+5XVT2vr
	Cdfap9WV94tzM+OvXwT6PV0uCE1pcf5fOWIomhO+Q0UKxETcy6pqGm67vf6no+HpuaXl
	j2ufNza3Eq7Njc9rH5eX5qbDo0/9XvfthpqqMiLwYqJojucd2IXAXmg0W682dTzwBYKh
	ydnF5dX1za3I9k7CtR3Z2lxfXV6cnQwFA74HHU1XrWZjIbAL47JzhVmyXLhVbc6bnZ6B
	J6Phmfn3gB7Z+RqlQF93IgD/fn4mPPpkwNN502mDmzVXliXkxvOdK8qSY9rz5dW1LV09
	g09fTbxdWlnbiOxEd7/tJVzfdqM7kY21laW3E6+eDvZ0tdRWl5/XYvIs0SnsEgWmxSvs
	da33vP7nocm5d6ufv2xHd/f2KdDebnT7y+fVd3OToed+773WOnsFrsUUktPZoSKB/Za7
	dyg4NjW//Gkj8hXQvx8kXN/393a/RjY+Lc9PjQWHet23CHad5kz2epe7LzASnln4sLa5
	Hf0G6IcJ18H3/W/R7c21Dwsz4ZFAnxtK8jR2eAVO54okipjvcdj/TrAOf8/+y399ySmp
	8DoDj1X9BYvjuqvbB76/WVxZ39qJ7u0fHCaYHC53eLC/F93ZWl9ZfAO++7pd1x2WC3p4
	sMILTWoKYv+/fhHkO8o72WyhzKDMoMygZxPZDJBdj3oG9QzKDOoZshkgux71DOoZlBnU
	M2QzQHY96hnUMygzqGfIZoDsetQzqGdQZlDPkM0A2fWoZ1DPoMygniGbAbLrUc+gnkGZ
	QT1DNgNk16OeQT2DMoN6hmwGyK5HPYN6BmUmfs/Q+JvapDPY/+RvmX9hp+k35PT9dp/G
	ZyZofFaFzmeE6Hs2i0HjM3EMJo3PItL5DCiNz96m0PjMM3FOnrZnzel7xp/OsxXoPdOC
	zrNEiNE59JzhkkTj2TnATueZRfSdFUUYT9cZXcBOpIaes9GO4Ok5ky6JzrMAj+DpOYMx
	KQYfmyBJv9mXME3nx+ROYlQqzWaOEqOAYvTn6DjrNTbIiLYzdmP0/24BdkG9fhKhv5AD
	yAHkQKId+AebZNsvCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMTg3MQplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Zd1QT2/bHz8ykJySQ0AMY
	IPQWijQF6SDEcukBRCAEBCkxgCIiiqg0C4LlChYQrwWuFFEBRUFARFAuitgFRIWLhWsv
	gPAmsPzd31pv3b/e++9lr3XO+cw+e87smflnr/0FgNkeLhTGwQCA+IRkkbe7EyuQF8TC
	PwIQUAJEoACo4fwkoePy5Vw05B/syz00GrU+I/FZ/xD0T24ZEfpAAKDlaIBs9BxHijli
	jlPFvC5ZmIzG7BAzf1U4ug+Vomwo8vV2RvkmAARK9CwTH4g5YpZlXog5PFwUDYDSOzSe
	FR4ejbKy9BxHiJkj5rX8aPR8ZXEOnITImASUN6NsHSlI4qPcgHJEZBI/HgCmCspB8fGJ
	aA5McW66fKEIvZdZijJb/O3QFbXUNgDsitHcXvztCxgAoMpXnMvfPm0L9JUYANTz/vZ9
	lJ/9npB8V1KUudnscRBFBAD228zMR1UA8BcB+CGamZk8PDPz4zgAyEMAWtbwU0RrZ2MB
	RrxgAQnQgCz6F9WAJtAFRsAMWIEFwAG4Ak+wDPgCHggFfLAKxAMRWAfSQSbYDvJBAdgH
	isFRcBycBlXgLKgHTeAq6ADdoBf0g0dgCLwEr8A78BlMQhCEhygQHVKE1CAtyAAyhawh
	e8gV8oK8IR4UBkVB8VAKlA5lQXlQIXQQKoNOQTVQA9QCdUK90ANoCBqD3kMTMAyTYVlY
	BdaCjWEr2AH2hH3gEDgKFsLr4Sx4J3wALoMr4fNwM9wF34UH4VfwJ3gGISFyCAsxQKwQ
	J2QJwkMEiBBJR3KQvUgp8jvSiFxD7iADyGvkGwaDkcGoYQwxNhg3jC8mHJOIScfkYX7F
	nMCcw7RibmMGMeOYKSwZq4zVxVph3bH+WAE2GbsVW4Qtx9Zh27B92OfYjzgEJ4tj4+bj
	XHH+uGhcKi4XV4yrxF3G9eCGcB/wCF4Or4O3wXPxoXghPgu/H38Kfwnfg3+G/0QgEJgE
	E4ITwZ8QS8ggFBJOEC4SegjPCV+JFKI60ZLoRQwjphDziKXE88Ru4hDxC4lC0iDZkJaR
	BKR0UiHpNKmFdJ80TsaSVckWZC8yn7yBXESuJLeRH5M/UigUNsWO4k9JoGRTyigXKX2U
	t1I4KZaUrZSvVIJUjtQxqSap+1LvqRSqDtWJuoKaSi2iVlO7qCM0mKZGs6X500S0XbRK
	WifthTQkrSa9QDpQeq10kXStdI/0GxmSjK6Mm0ykTJZMmUyLzKDMNF2VvpAeTE+jF9Mb
	6Q/p3xlKDBsGj5HGKGZcYjxmTMmqytrLrpTNlD0m2y77Ug4vpyfnJRcvVyB3Vq5f7qu8
	srydfJh8lvxJ+S75cQW6wnwFnsJGhWMKHQqvFGmKFoo8xY2K5Yqdim+VGErWSqFKW5Uq
	lHqVviirKjsrxyoXKNcrDzBxTCOmLzOdWc7sZn5UYao4q8Sp7FW5rDKiSlW1Ug1TzVOt
	U32qhlPjqAWpbVWrUnswD5lnNC9wXta8qnkPWRgWhxXMymbVsQbUSepW6nz13epN6mMa
	chpOGkKNwxpdGt80tTR9NDM1qzWfsilsW3YM+wC7g/1Zi63lq5WlVac1rE3XdtIWaZdr
	9+kgOhY6Ap39Otd1vunq6wbr7tS9ovtOT0PPTy9br1Hvjf48fW/9bfoN+q8N1Ay8DbYb
	XDQYN9Qw9DfMM2w2/GSkZxRqVGTUafTD2Nw4xviI8V0TsomjyTqTKpMXHCbHm5PLucr5
	ZsoxjTY9anrfjGbmYbbZrMHsvbm+Od/8kHm/Bc3Cw2KLRZPFl/mc+bHzf5s/aKls6WdZ
	YNlthbNyssqwarT6bG1qHW9dYT1io2kTZnPY5pGtgq2vbaHtHwukFngtyF1wfSFuocvC
	rIWtdpCdg90mu2a7aXt7+wz7K/bTixYt2rSoxQE4ODpscWh3xDq6O+Y4djlRnJY67XHq
	c5Z3DnQucR5wUXcRuJxyeePKcU12bXCdcnNw2+bW5U5193E/6D7goekR41Ht8XnxgsWZ
	i697Uj39PEs8h730vdZ4NXAB14NbwH2whLVk1ZLaJRNLnZbuWNq/TG1Z9LLaZZPLXZfv
	Xv7wF/YvCb80emO8l3kXe7/0MfVJ9+n0lfUN8z3j+93Pza/Qb9Df0D/N/3qAbEBEQE3A
	dCA3sDhwjGfN287rD2IHJQe1BTOC+cFnQ5AQn5DykE8rXFbsWzESahWaG/popeHKjJW9
	YRphyWHXw5XC48KbI+gRgohGPoUfxj8XSYgMiawVYAVBguooTBQvqjoaEx0UXbMKtypk
	1dkYYszKmAuxUrGRsU2rGatXr26LY8YlxXXHa8anx/cnGCdkJwwl2iYWJb4VugvLhJNr
	/NfUiMiiKNHVJJWk1KS+ZJPk/OTRFOeU0pSptby1F9Yx1gnX9aQapOamjq53XV+eBqeF
	pTVvUNuwccOT9IXpJemTG4M3XspgZqRnPNlkt+nIppnNYZtbMzUzt2WOblm8pTKLmiXM
	6ttqufXg1qltYdvatutsz9/+V7ZvdkOOak5mzkguN7c2Tz4vPW843yO/aofsjg07hnd6
	7KzepbArY9fL3Ut2ny9QLdhWML7Hf09zoW7hnsKJosiiW3ut9pbtI+9L2Te033P/+QOs
	A/kHvv4a8WvPQduDJ4rpxRnFr0sCStoPmR46ephyeP3h0SN+R9qOmh4tLaWVbix9UxZc
	1n3M9lhFuXJ5XvnE8djjj3/j/tZ0wvjE0ZPSJ7ec/HRKcOrBac/TTRUmFccq5SpzKid/
	T/z9+Rn/M91Vi6rqqnWrD9fI1GTXTNWuqR09u+JsX93iuuZzlufOnGefL7lAv5BbD9Wv
	r3/fENPwrDGo8c5Fr4vtl+wv1Tdxmiousy8fuaJ0paiZ2pzbgmnZ1DJxde3V963xrWNt
	UW3D7Svbn1zjXbvX4dNx+/rS6zc7PTtv3HC/0dHl2tXe7dzdetPp5tVbjreu9jj1tP7h
	/Edbr0tvx2332513PO/c7Fva13vX5+69/sD+x/dC7w3fF9wfexD/4P3DlIcTjzY9Rh7n
	PKE+KXqq9PTIAHugYtB0sH7IfujaM+6zvuGg4eHnsc8/vEh7Cb/MH2GMHBrVGq3+0/rP
	1jHu2L1XYa9evU55PfMm763827Jxw/GGv1z+6n0X8m7sfcoH+MPujyofKz5Zfbr22efz
	sy+JX6a/7vjG/Fbx3eb7jQnexJ+TqVOEqYM/9H5cnPaafjKTIKkFJLWApBaQ1AKSWkBS
	C0hqAUktIOkLSPoCkr6ApC8g6QtI+gKSvsD/bl9AGC4Kn60FEHSGo6IA+HASACkeAIxe
	AMjIf7o/p6PMPgGa04RQFmtDs/rQv/Oc1jIbj+owJxwA8GsBwGMzACWoUxtlOjrEsoyv
	A4DNzX+OOV0GdaMCz3KumRnHMmD24r85xceloNrPrGHRmZIQt5SLrlR0cCMFLq4/WZDk
	6vOTo0Ru3j9ZkOD3f370Fbio/mIGOMASoKnO6UdoJNC+BYA/DZVrxjvuG24We/6/JQtS
	UW0JAOdE4XpRTPSqZJYjqrAJDFmLE/jGhiwzjikH/AsfxjNWCmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKMjY1NgplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBS
	IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA5MDAwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hTVbZf+7zzaJqkeTdpkqZJmqbv0tLSQkNJ
	Swu0lBaYFim2hUKLoIi1iiNMVVApyIjIQ3AcUUQegw2lIwGEYbgoeq+j6Cgq13moRb1z
	7XhnLjhzhza565yUCv1GP/7wm3O69l5rP1d+a+219zmnnSvvboM46AYaaue1rFgM0uUc
	ACDBhctbVsRk7WXM+xZ2dTpiMpsKQC9bvGLJ8pgsPAkgty1Ztmqkf8KbAHGh9raWRbF6
	GMK8oB0LYjIZh3lK+/LOe2Oyth/zwLI7Fo7UJ+xDOXl5y70j88PHKDtub1neFmvvPI15
	yoo77uocke/HPLhiZdtIe9KA+r0NBEvVcAfI4DbggUJeDU0A/JdyGzBYK9bjtShdseXW
	+JIroBEk+dbqn0r5a85XLvy9bcir2Cz8HxbIrrUXc84X8QEoCdYPKjaP1kj9MFGHod4f
	hiqkUqR8JL9/sgm6yV54HOlZJBo6yAZYhbQe6SkkZpTbj9IxsqGPEQLHySqwkGkBBWOf
	rTPbTXKF/d0w4fqfsX9k+uwEMaP1PiHmvjiQTZaTZ8nPYRHYyQvgJvdBJaSSnUd8y+zN
	WLUfViB1I9FSSsj+vqRc+ymSDm6GYB8PJDHkZfsXORn2SzlhivTZz3jDDGa/TkIpEG8/
	bXvG/ivbEvsppIOxqgM+bPGyfb9tmX1LUpjs7LM/YQsT7LM5lt1tw64v25f7ttkX5Uj1
	M7aFqYN99iKsnxtQ2AsKnfZ824A9yxsWCMoZthn2tJzf2FOwIzZz4KDugMZutW2xT8Cq
	JFu5dwLSCXKA7II0sqvPPc1+HFn8uUeqfIXbwuTHRypTc9xhcl+goDJ1m6/S6/bNsLt9
	FV4v8nNf59fyt/CT+Vzez6fyHt7JJ/I6QSuoBZWgFOSCIPBh8ou+Ujt3ghyEUoTl4BGB
	E9gweQkLmRPkkFR46KjACJQAgi4c/SM6LwFdmBzsV4scMi9zEseFyaEjsaJDATsjcoxU
	oaZEHhNMgSICBdMgRB4Lc7DO0FVqKtVO0hRVBL8raZZqrqX+775MxBbaNr2+IXTA1hjK
	FZmorfFac9M15jvzzruxqq3M759et+pI14qli8vbXOXNrvI2pObQhq52U6i71eE4vHSF
	WOEI0Z7m1oXtYt7SFlrhaguGlrqCjsNdUr8x1YvF6i5X8DAsLp/dcHhxoC3Y1xXoKne1
	BBuPtJatbLphrvWjc60s+ydzlYmDrRTnapX6jZmrSaxuFedqEudqEudqDbRKc4k/vryj
	vuyuTvROR3nHdEcotT5UNWteQ8jR0hgMk71YGLwb2NOgZk9CKtsNFiYL7ADRj5Auinlk
	TvRz9hyoI8ujf6GL0ajHRKIipSVwGh6DXdALHOxDPhUWwA54gyzFtT0f+uECSYJMjL0M
	hGEGvEmi0XdgMezB9p1wBrbCYVBin+Wgx9pNxB29D+UA8q2wNvocpEAhPAwnoQhH3QSD
	0f3RI1hbB3PgABzE/v9BXNRhJiH6UnQABJiFY67FmneiM6K9oIV0KINaLF0Lp4ibvhht
	BxMUo3ZPw89hN/waviIPkv5oe7Qrej76CbqqCaxQj/dq0k8+oXuZh6NPR/8UjSASqZCG
	szbDFngex+/F+zSG1nJyG+kkW8hWKkA9SPUz61hjZBhx8MFUvCsxKj+KCByDs/BX+D/y
	NWWi1XQn/Wo0P/q/oIDp+CvFX9IGXXg/gvcm/E0nCEeyyRRSS1aTJ8lW8lsqjZpDNVD3
	UPdSn9M19Hx6Ff1b5i6mj93I7uAUkSvRE9Fz0ffBCDa4BVbCGvx1Z+A8XIZ/EBrHshI3
	KSZlZAHe3WQXdYzsJseoWnKanKcOkD+Qz8jX5CrFUkpKT/mpTmoLdZA6Q71Fd9Bb6afo
	P9BXmEksxe5mL3Fu/j8jrZH1kbeixdFPon/HECuAEy1TBjVwK7Tgr10B4+An+CsO4d2L
	VjsLr8Ib0v0ZscIg/B1RAKIlFpJLqvGuITPJYtJBniHH8T4l6fINhYagZJSGMlJWqp5q
	pZZT3dT7VDedSKfR0+h5dC/er9MX6Kv0VYZlEhg9M5Wpgo3McmYn3nuZfUwf8zZbxE5i
	a9i5bDe7nt1IL2TfYS9wa7hNXB/3Nfc/GBZn8HfwG9E6b6DP/hp9+duLISmofS7cDgtJ
	kLTCNrTGbtICPehdi8ijiNcKSI020WvoqVQ2esMp+DF6605YDevp+bA7+iF9AD5AT1mG
	Q3bDi0wZ2NjtaJ0HIRu9aOQO+NJ8qV6PO8WV7HRgyLcmWswmo0GvS9Bq1HFKhVwm8BzL
	0BSB9HJXRbMj5GkOMR5XZWWGKLtasKDluoJmXMqOUMWNbUIOsV8LVt3QMoAtF49pGYi1
	DIy2JGpHCZRkpDvKXY7Qb4IuR5jMm9WA/GNBV6MjNCjx1RL/uMTHIe90YgdHuak96AiR
	Zkd5qKKrvae8OZiRTo4FEA55RroYOAKgEAcOwZSW1RhgYYrYojxkcQXLQ2YX8lhHu8tb
	FoVqZzWUBxOdzkYsw6K6BpwjI70jhHrCBuUi16IN4QC0Notcy/yGEN3SGKKaxbE0/pDR
	FQwZ77tk+la8xpVvvK4yRLkrWtp6KkKB5g0Irig2i1LLRpSm1ztwWGpdY0OIrBtRQtRx
	KWoqqhvbE9zNSx0hmavM1d6ztBnBhbqGPkvAIgXfENQ29JkDZknISD9mWlPsxF9/LGNy
	xmQxL3aa1sTyLx6Klb97WsxNa87+EfPpdaMAEBEBVxXqGXIslCZxobKFYtJWCD0LCxEn
	vBoJ/swO1GdKiEKfod0h1l3VEuquv6ZGezCmXPPSYJ/MbJE2obJGbN/co56AlsL2apej
	5wru1s2uwa9uLGkZKeHc6isgVoqGHvWVEGm5xneJm6Ubf3W7ydUu2rdLsinKLlP5dQUo
	i9CIOod0uIHXNjhDjkYswNNk+vQwyGobDhOyqTFMouvCELQdwzMqfesCrE4XXa0jiPOj
	kJGOBWlO5DLTHRU4c4XoK44eR0/Voh5HhaMdnYlxSzlWtPU0ZiGC9Q2IE8zGGQONiaNs
	W2PjBBwnSxwHu2DznkYcYenICJhLRVnD2Cg7HTdT2lPbMKsh1B1MDAWCjWgFdN/TtQ2h
	0+i5jY3YKmdUU9R4dYdpROdc1DknDevzYqPg2aUbh2js6RHHrG9wOUOne3oSe8T1FpPD
	BMYWBEYKwiA2ESEPk+5a7IuZy5ko2cDpcqJajSKm49Clr3kUntm/H+GCUb2x53jUtkBC
	uPAHQrjoZhCecFMIF49qegPCJahzsYjwxH8dwpNuQLj0+xEOjOqNSk5GbQMSwmU/EMJT
	bgbh4E0hXD6q6Q0IV6DO5SLCU/91CFfegHDV9yM8bVRvVHI6ajtNQnjGD4Rw9c0gXHNT
	CM8c1fQGhGtR55kiwrP+dQjX3YBw/fcjPHtUb1RyDmo7W0J47g+E8I9uBuGGm0K4cVTT
	GxCehzo3igjfMopwIDEE18fh7jFhF37wwDz/OsjxpMRqoYw6AHPwmWseOxd6kZqZu6AO
	qRJpIjkHa5HWI78WqRjbrqeKwIh8Nz6E63GIa+9+lPhEsgflDKgWH8Vv+qKwJf09rXGa
	77zYkRoOcx4p9tJJhpwcn3zES4kUByqJB4gfycfhE9GnxEP+Sr1CP8xkMvOZNcxFto7d
	wX7JlXEfYisKnzeAOY/PqTSOXBp7ByVk4UEBScB3UnAeSZSRpz8OA4MkvqviP4bjki5z
	/cdxFBbm+rNz8jROjRepjNkUHvqUPfmPKWGm+iq+z0Ck5pDfU9Op7TiPIyCHLJpYWDAz
	+Jak7IjzeCW+WqgZUH8OWdWDOdkJTr1zDvkmIqe2i8/FFMyLXmTvZC/hqT8JDgeKE9nt
	ZBtL24mdeZA8wq5PYOsF+mGbRqPnJtho5QS9LIlKSjLTOVSxOkdjcchyzGa7Y7dz6WJx
	msvVgzXqb6oHLw9qi7KgtHSwVGTUOO+UVYEJYDW6Ezwqd6JHYZDlQpxOnUu0mng1b0WJ
	BTqXEIqh5SZlLsRrMREsXC5hCCbiewGiLlGX+P2xVCx4oIk0CcToyiSuZNCotXm54wvG
	53E853R4PRr1+AKni0ki4zRnnK/2fRS58pevP75rYtIZyxO9kQ+i8NKlXxwnU1PZS5GL
	JzbtjbwdeTUSifxqf+PmL392ctdvyC9I+flPJXx60YaDaEMF+kFNIIVPYhgFnYSvi2RC
	klwhKCmlkgKugyqWWVS04AZznCpMFEecW9fHABkuERG5PKCJIVIyXFJaIoIyHLOFBu0h
	Eullsoa20P6h9+n7r56h7OzJ/kjZgYiqF6eW9GiOvs98g3bKwmezSGCBL97r8ngKVPnO
	qZ5Wz32qe1JktwkmldFNNaraVQeSablqQnJKspxmrKaHdVlZfusEHc1M8MuyKblK0KQk
	21OzszUmt7FKcKdacu1uTRW4s8w5uc86l45ojlb81phaTVGRSNcZVaM1FmUO5zXdKVm3
	OjVTYweB8lCeDDfntnjodPBDRqaUsWmCn9gS7H5I1Jv8xGwiGYwfZF6Fn7gVJBN53odJ
	ktaKlQZM8P0smlotWV1i0fLi9cADD0ATMRgNorHzx3k9WcTj9eSPS8nLZfQuZF3JnF5n
	NNjFNnod40JXGE9IEj9u4T9WzO+bPuO5c/82ayPRXv2CTDkRn3PLxdDOecXn39o6a2Pk
	Z/8d+fOuXTRVTS6urnnCMenZe/Ny3Rnp+fOPvhb5w5Wu0ruebF2W68jOSi5ecvbyuxs3
	/JnB8EBDXfRj6ak+Ht/XlMDvAoVp2USuViQqrd68SnWHbKmaLxK0ShmdmMunyGxqpa3Y
	T2X6io8WU8W5aW6tmmcFqzfZaA2TnoDLaLPzXlumgrLlK0r4khKrjvel7UuxTEr0WafF
	ewvNEye9Qrbjy4xjZBuMrLiYmQaGz46uudJB9DDRPE3odZmDmYMEc42xSDJUasF4fTIQ
	s5sUxDvBlJToBIND5yTOZBhPOcFiMzqJ3omJaANcdN/C3pQiwT6RqEg8wXWmJwWiERBz
	nuNdk0heLmKu0WEjnEKFq9Lr8YoZ2qdgfAJRray5tXGbsz13eWtOPemfpFc+dN9jxU75
	PvZvz5/sutvoViZp0tI9TWkG2fi37t968vj2nrfnpVft3ay3cqo4a9YSskxIN2XMr5+R
	Vv/arsrKHcPbrck0vU7JlbkClUt/+ejWPQlkQLRJZfQiY8E3LVZ8K+cmysCq7cJTlhft
	NKui4lmdXqWN1+sCyoBO8FnIdMXL9DnyGn0u8UPhI9kF+4euL41fuhTnNOe01HyBdabE
	7zTYUoo4njc4bVZebjMo3Px264vWo9YPrIzbEO+2sma5kteovPE2L2vxpmTyXrPZ433P
	ubdpJAQMSOvoveEibRGaBRdSUVbT6ELCiKAexFLJOBXgYlgaX2MRluHsGMW06gS1Ts1w
	SndyYooHHGDzkCSbzMh7QKFXeUicymVxYhGLiWCSeyBOjYm0fCTbSfZL86c9QO5sgjub
	mgDXBVrJmYTWEsOliqDtOCmAQp64lnAB8YTqv1BYoFUPfc0+vv2x2dm6w/zMnLpVk+te
	j/yJmD4ldkXqtEP372OJi5l625xZy6Y99/yrTQVTizdn1lrVxIXv8ihSFvHcXfHgkR4i
	fixCm0yMFNNfok3suLtnwtFAdYGuSqiSNQiNskeV+xP32fZ79/qPJSoCAm1I9qnOypNx
	KTCcz2aWa23y+Ew+M5O10pmGzAwfa8lWqrxxkzxeqzkr+xHnyrLRlVAkIj08cAXxHNl/
	cBOS4I3hm+5KtSQpNClutceV5PFAqgUTjULlhHiVMs5tS/YQb6LPA/FKrVNCcWTXuRZ6
	ANHLz9PocJNJ9njzRgKR5OUpGjXkgbQY9OIawKVBqPsX5OXvLVkReePQV6qjcd6JD70d
	8NAFO1a/FLlK+OMkuOcnpyrcW+4/MzM98g5TNsk15ZGh3De7Lu56odJb8sTc39XV/o3Y
	SBzJjOw+3Xfrzl+e7F24lsqQ9oO1uPEXj5wtCgJW/hKDBwGOlsuMRgvi7+NpMAuyA87W
	GDgl1WeHS87WlLcFP0fPKymVzgJ5GpcmT+9aexQvJu3qBfYkfinEYdZjMlEa2xfA8xkt
	Z3FQHBNoPFVcNyTubSMD4maGg63v7xcPJtf0owfR3mawwIJAzlHuHEcxnI7z6rq4Tp7V
	KSmdSW1jeeBMCrmFt1hA6ZNZrCTT5DODORHDIXfkW+WHY0soZtUStCluRURcM7gbNCXk
	6a8FH5cG9wQpHqmIXuMiaw/OONA+UJt+1Ja9JuCbVpiR2E9eZLJ2LKj7+Y+eG55FPd9a
	sijOUJZ/Z8fw26gs+mlx9CPGydTgbm9C3R8P5O0QtqmfMrzA7BP2qvcbwsLrwgfMJdV/
	6ZQTBM5m4pU2rcLMm816yhtvSZR59WZLYpjIjjhXjqz+2CY66o/SMk/H469HkSDDlaqh
	PIQ3IsfGISfXKT1A1JgIBs5DaBUmYgCWEj/ufSlacdeTdjlDnhaPPRTG7Xz0PJ7647rs
	Gcdf2LbtefyQMRT52+8iQ0T7BddJ4vduW/DkUN/BAfpi5KvI5chw5CXiH8IgHmBjtqae
	YKaCBmYGPF7aEzeensowKkFNqWQamdIriCbSyAVLAslU+zRg1iaESTmaZo206EpwtdXg
	4bK0tLr07PBZMbqJm41omBGzGIx68YTGoTnWH9TvuY012dSJ6kef6GeyjhXsouhTNNW7
	cniH6HfG6NeUjJ2HyNf9Mi5TflpFwqQ04GYMRUaaU8k1FnRD/FLgA71KH0/baYoeMpjN
	liHnktUjkbap6GyWGFBjfpmFnl49XDKoHh6QHBR9XYOHg9H9yZOvceXn7Xv54EGPPicu
	SWef4l0zb/Nmdl7k/S3D5YUJCkJtkgkPLKFe3SL5dHf0M/r36CZG1HBBYEJY97qOkiUI
	OnOCWZfK3UN/wPMCsCo5cHFyFv3CxJtMCgP+Ep9SYbEQn6jsu9ecWjoqi/CNxqrSEnF3
	iPk0iSmKQUSDC2u8FKPxoKNxk0JL9kOvBN39ByjXuCVbLtVniEfH4aK6cc375v2MUl19
	55mJabOfqltPfWgRz/f6SJUUd0Vv/vfA7T36R00vmmieM3KF2kptg3YJfw99D79RtwO2
	szv02w3bjftgn0FdCdP1U41v6Jkg+xpLPcLuhb3kRXafkU1JZU16owFjjV6piLcJKtH5
	DYloGfSmXqPe1Kv8qQHXwHvOJaKHmPGZYMA0XFSEf2bJKqbYUqgeLso1Z5lKS0pKRJ/B
	j5oBrV4PBsNyrdFoYglZrgUwPZLpV68+K2UC5kQ8bN5JmnDV53E0xVMcni68+eJmVjB+
	EhlP8ghNO895Hmote7r7aY8vKStNnZulZiepIp1vEjthspZENke+eimyuJ8T9sRxTpPw
	ZApTM7SDflDESrqibfid659d+K0Y/2MB9wwogCB+M5uGX8Vm4jc78cvYj6AB5kudCH7N
	iz27ctgaGsqnTA7W+CvblnW1dXYsbME2sVqxcSXSbKRFSOL/TmBMhyeR9iDhZ2z8KgXw
	HtIA0mXsyCDpkFKQxkVHLqyDUZ7g7nqjLEbj6+vLx8j1Y2RRw+vbS1hcN/6SMfUdY2Tx
	W9L1/W8fI98xRl45Ru4cI989Rl4lyv8Pxr8q4AplbmRzdHJlYW0KZW5kb2JqCjI3IDAg
	b2JqCjU3MjAKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWEVDQUROK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMzMz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMgowIDU1NiA1NTYg
	MCAwIDMzMyAwIDI3OCA1NTYgMCAwIDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hFQ0FETitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RD
	aGFyIDQ1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozMCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMSAwIG9iagooTWFjIE9T
	IFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEpvcmlz
	IEJsZXlzKQplbmRvYmoKMzMgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAwMTI1MDk1MDQzWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDMwIDAgUiAvQXV0aG9yIDMyIDAgUiAvUHJvZHVjZXIgMzEg
	MCBSIC9DcmVhdG9yIDMzIDAgUiAvQ3JlYXRpb25EYXRlCjM0IDAgUiAvTW9kRGF0ZSAz
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTUxNDUgMDAwMDAgbiAKMDAwMDAwODI2MCAwMDAwMCBuIAowMDAwMDAwNTc4IDAwMDAw
	IG4gCjAwMDAwMDgwOTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	NTU5IDAwMDAwIG4gCjAwMDAwMDA2ODIgMDAwMDAgbiAKMDAwMDAwODA2MSAwMDAwMCBu
	IAowMDAwMDAwODQzIDAwMDAwIG4gCjAwMDAwMDE0MTUgMDAwMDAgbiAKMDAwMDAwNDM0
	NyAwMDAwMCBuIAowMDAwMDE0Nzc2IDAwMDAwIG4gCjAwMDAwMDcxNjQgMDAwMDAgbiAK
	MDAwMDAwMTQzNSAwMDAwMCBuIAowMDAwMDAzNDk4IDAwMDAwIG4gCjAwMDAwMDM1MTkg
	MDAwMDAgbiAKMDAwMDAwNDMyNyAwMDAwMCBuIAowMDAwMDA0Mzg0IDAwMDAwIG4gCjAw
	MDAwMDcxNDMgMDAwMDAgbiAKMDAwMDAwNzIwMSAwMDAwMCBuIAowMDAwMDA4MDQxIDAw
	MDAwIG4gCjAwMDAwMDgxODAgMDAwMDAgbiAKMDAwMDAwODQyMyAwMDAwMCBuIAowMDAw
	MDA4MzA4IDAwMDAwIG4gCjAwMDAwMDg0MDEgMDAwMDAgbiAKMDAwMDAwODUxNiAwMDAw
	MCBuIAowMDAwMDE0MzI2IDAwMDAwIG4gCjAwMDAwMTQzNDcgMDAwMDAgbiAKMDAwMDAx
	NDU3MiAwMDAwMCBuIAowMDAwMDE0OTUxIDAwMDAwIG4gCjAwMDAwMTQ5NzggMDAwMDAg
	biAKMDAwMDAxNTAzMCAwMDAwMCBuIAowMDAwMDE1MDYwIDAwMDAwIG4gCjAwMDAwMTUx
	MDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAyMiAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPGM4OGI2YjEwYWRiMDUyMDNiNGYwMzY2NGYxNzVjOGI5Pgo8Yzg4
	YjZiMTBhZGIwNTIwM2I0ZjAzNjY0ZjE3NWM4Yjk+IF0gPj4Kc3RhcnR4cmVmCjE1MjY1
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3JpcyBCbGV5cykvQ3JlYXRpb25EYXRl
	IChEOjIwMTAwMTI1MDk0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTI1MDk1MDAwWikvUHJvZHVjZXIgMzEg
	MCBSIC9UaXRsZSAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYxMjMgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM4OGI2YjEwYWRiMDUyMDNiNGYwMzY2NGYxNzVj
	OGI5PiA8Yzg4YjZiMTBhZGIwNTIwM2I0ZjAzNjY0ZjE3NWM4Yjk+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNTI2NSAvUm9vdCAyMiAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMTYy
	OTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAApyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGHQOCRKLReMRmNQ2KRuHNiQACBx6MgG
	TAAUSmSQmOyuFNeYAAUzOXRaYNeZTSawWWzuDTeRQIAOmiAAG0cAPOlAADU0ACWoACgB
	SqAB1VcAD6tAAB12pTGZimfUGhWOC0AF2kAPy2AB22+EP25UynWkF264PS9AAh32uV6g
	WGxz2x4GdWaGYaxT7CT7FYiG4/GSPEZLIS+wYea42dyBsWSEWx+AB/aW6AaGPnVAAD62
	GSYAyiVZOy5eESNt7kAB/eazXQtv8EABPiAAHcfbQrObZ180APvoAANdOIPbrABzdkAC
	TucmWZTbaIAN7yAARecAAT1Rdx+0AXYABL5d6yRXbOf8X8BgALf2Nn1AAAHBAbtu6AUD
	su5aXNUfIAHDB8ChIAEDgElz8HO/T+P8yCKM80CVwAfQANgAACxMhESJSFCEQ88CeKFB
	gAARGaXRSlSKMebUdNPDMYqa1EfgAfEht8A7huLILLLOzLFoMaUngAB8pABEIAATK4AA
	jLQAHZLrdt6hbHxxJgAGjMwAHvNIAHjNkhSJEi5H7IqEBnOoAAvPCvpwwSDyUABkUA0E
	0nuADrHtI4J0K686hmAAIUehExIHPyFuadbnujKQHvetSlHmoykT7MlRT2mkdG0AAPVU
	9L1yGfAAAZWNMH2qysA3W61ra9QCT0nKxTHUsmoaZliQFAiRilZMMzDUafzIW1oAACtp
	gA4JvwnBEZgQAAM27NE1PIbwABPcgABvc9esFYFfIgq51Vy0cTAK+L5q6/dmWDSMyNyb
	dpWo6FaIPTwAA5goAUshDjgdUAG3Sml1z4+kl3zUl2Ylid2Q6kMXPpG0VoPFra4ljz64
	vkz6ICAADwEAAAMAAAABAB4AAAEBAAMAAAABABgAAAECAAMAAAAEAAADVgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABgAAAEXAAQAAAABAAAClAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAADXodzAAcAABvEAAADZgAAAAAACAAIAAgACAABAAEA
	AQABAAAbxGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAZAAkAFwAOYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAA
	AWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwA
	AAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAg
	YWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABiZHNj
	bQAAGxwAAABabW1vZAAAG3gAAAAoY3BydAAAG6AAAAAkWFlaIAAAAAAAAHjDAAA9mgAA
	AeRYWVogAAAAAAAAV94AAK5UAAAZ8FhZWiAAAAAAAAAmNAAAFBMAALdZWFlaIAAAAAAA
	APMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZ
	AADAcWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAG5kaW4AAAAAAAAAMAAApkAAAFXAAABIgAAAmwAAACbAAAASwAAAUAAAAFRAAAIz
	MwACMzMAAjMzZGVzYwAAAAAAAAAIUEwyMjA2VwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAABQAAAAxubE5MAAAADgAAAExkZURFAAAADgAAAExlc0VT
	AAAADgAAAExmckZSAAAADgAAAExlblVTAAAADgAAAEwAUABMADIAMgAwADYAVwAAbW1v
	ZAAAAAAAACbNAABWDwAABe7G1yyAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{324, -901}, {699, 891}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {557, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
