\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Origins of Language Strategies}{171}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Origins of Language Strategies}{171}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Origins of Language Strategies}{171}{chapter.11}}
\newlabel{s:composition}{{11}{171}{Origins of Language Strategies}{chapter.11}{}}
\@writefile{default}{\indexentry{language strategy!origins of|hyperpage}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Generation of semantic templates}{171}{section.11.1}}
\@writefile{default}{\indexentry{semantic template!generation|hyperpage}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Repair strategies}{172}{section.11.2}}
\newlabel{s:repair-strategies}{{11.2}{172}{Repair strategies}{section.11.2}{}}
\@writefile{default}{\indexentry{repair strategies|hyperpage}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Construction of a syntactic category system}{172}{subsection.11.2.1}}
\newlabel{s:construction-syntactic-category-system}{{11.2.1}{172}{Construction of a syntactic category system}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Example of a combinatorial search process to construct a new semantic template}}{173}{figure.11.1}}
\newlabel{f:composition-colour}{{\relax 11.1}{173}{Example of a combinatorial search process to construct a new semantic template}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Example of a semantic template generated by the combinatorial search process}}{174}{figure.11.2}}
\newlabel{f:composed-network}{{\relax 11.2}{174}{Example of a semantic template generated by the combinatorial search process}{figure.11.2}{}}
\newlabel{f:map-network-1}{{\relax 11.3(a)}{175}{Subfigure 11 \relax 11.3(a)}{subfigure.11.3.1}{}}
\newlabel{sub@f:map-network-1}{{(a)}{175}{Subfigure 11 \relax 11.3(a)\relax }{subfigure.11.3.1}{}}
\newlabel{f:map-network-2}{{\relax 11.3(b)}{175}{Subfigure 11 \relax 11.3(b)}{subfigure.11.3.2}{}}
\newlabel{sub@f:map-network-2}{{(b)}{175}{Subfigure 11 \relax 11.3(b)\relax }{subfigure.11.3.2}{}}
\newlabel{f:map-network-3}{{\relax 11.3(c)}{175}{Subfigure 11 \relax 11.3(c)}{subfigure.11.3.3}{}}
\newlabel{sub@f:map-network-3}{{(c)}{175}{Subfigure 11 \relax 11.3(c)\relax }{subfigure.11.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Three example semantic constraint networks}}{175}{figure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{175}{figure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{175}{figure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{175}{figure.11.3}}
\newlabel{f:map-networks}{{\relax 11.3}{175}{Three example semantic constraint networks}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Second linguistic structure to express semantic constraint networks}}{176}{figure.11.4}}
\newlabel{f:map-structure-2}{{\relax 11.4}{176}{Second linguistic structure to express semantic constraint networks}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces First set of categories in the syntactic category system}}{177}{figure.11.5}}
\newlabel{f:map-syntactic-categories-1}{{\relax 11.5}{177}{First set of categories in the syntactic category system}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Second set of categories in the syntactic category system}}{178}{figure.11.6}}
\newlabel{f:map-syntactic-categories-2}{{\relax 11.6}{178}{Second set of categories in the syntactic category system}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Third set of categories in the syntactic category system}}{178}{figure.11.7}}
\newlabel{f:map-syntactic-categories-3}{{\relax 11.7}{178}{Third set of categories in the syntactic category system}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Implementaton of repair strategies}{179}{subsection.11.2.2}}
\newlabel{s:irl-fcg-repair-strategies}{{11.2.2}{179}{Implementaton of repair strategies}{subsection.11.2.2}{}}
\@writefile{default}{\indexentry{repair strategy!for semantic entities|hyperpage}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces First target linguistic structure to express semantic constraint network}}{180}{figure.11.8}}
\newlabel{f:map-structure-1}{{\relax 11.8}{180}{First target linguistic structure to express semantic constraint network}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Repair strategy 1.2: Functional primitives}{181}{subsection.11.2.3}}
\@writefile{default}{\indexentry{repair strategy!for functional primitives|hyperpage}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Repair strategy 1.3: Contextual primitives}{182}{subsection.11.2.4}}
\@writefile{default}{\indexentry{repair strategy!for contextual primitives|hyperpage}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Re-use of syntactic categories}{183}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Repair strategy 2.1: Re-use of constructions}{184}{subsection.11.2.6}}
\@writefile{default}{\indexentry{repair strategy!re-use of constructions|hyperpage}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Experimental results}{185}{subsection.11.2.7}}
\newlabel{s:irl-fcg-experimental-results}{{11.2.7}{185}{Experimental results}{subsection.11.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Third resulting linguistic structure to express semantic constraint networks which is hierarchical}}{186}{figure.11.9}}
\newlabel{f:map-structure-3}{{\relax 11.9}{186}{Third resulting linguistic structure to express semantic constraint networks which is hierarchical}{figure.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{187}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Resulting dynamics of repair strategies for predefined conceptualisations}}{188}{figure.11.10}}
\newlabel{f:map-repair-strategies-graph}{{\relax 11.10}{188}{Resulting dynamics of repair strategies for predefined conceptualisations}{figure.11.10}{}}
\@setckpt{composition/composition}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
