\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alvarado02modifying}
\citation{kay10world}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion and Conclusion}{191}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion and Conclusion}{191}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Discussion and Conclusion}{191}{chapter.12}}
\newlabel{s:conclusion}{{12}{191}{Discussion and Conclusion}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Contributions}{191}{section.12.1}}
\newlabel{s:contributions}{{12.1}{191}{Contributions}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Identification of language strategies}{191}{subsection.12.1.1}}
\citation{steels05coordinating}
\citation{belpaeme05explaining}
\citation{rosch73natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Operationalisation of language strategies}{192}{subsection.12.1.2}}
\citation{yendrikhovskij01computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Self-organisation of language systems}{193}{subsection.12.1.3}}
\citation{kay10world}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Evolution of language strategies}{194}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Compositional semantics and language}{194}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Discussion}{195}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Tractability}{195}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Compositionality}{195}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Flexiblity}{196}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Generality}{196}{subsection.12.2.4}}
\citation{mojsilovic05computational}
\citation{vandewijer07learning}
\citation{menegaz07discrete}
\citation{kay78linguistic}
\citation{benavente08parametric}
\citation{hersh76fuzzy}
\citation{gardenfors04conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Related models and approaches}{197}{subsection.12.2.5}}
\citation{maclaury92brightness,maclaury02introducing}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Possible applications}{198}{section.12.3}}
\newlabel{s:possible-applications}{{12.3}{198}{Possible applications}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Future work}{199}{section.12.4}}
\newlabel{s:future-work}{{12.4}{199}{Future work}{section.12.4}{}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
