\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosch73natural}
\citation{safuanova07russian}
\citation{burgress83tarahumara}
\citation{burgress83tarahumara}
\citation{burgress83tarahumara}
\citation{mojsilovic02method}
\citation{mojsilovic02method,mojsilovic05computational}
\citation{kelly53icss}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graded Membership Strategy}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Graded Membership Strategy}{57}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Graded Membership Strategy}{57}{chapter.4}}
\newlabel{s:graded-membership-strategy}{{4}{57}{Graded Membership Strategy}{chapter.4}{}}
\@writefile{default}{\indexentry{language strategy!for colour!graded membership strategy|hyperpage}{57}}
\@writefile{default}{\indexentry{graded membership strategy|hyperindexformat{\see{language strategy}}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related research}{57}{section.4.1}}
\newlabel{s:gms-related-research}{{4.1}{57}{Related research}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The use of modifiers in Tarahumara}}{58}{figure.4.1}}
\newlabel{f:gms-burgress-tarahumara}{{\relax 4.1}{58}{The use of modifiers in Tarahumara}{figure.4.1}{}}
\citation{steels96perceptually}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic template}{59}{section.4.2}}
\newlabel{s:gms-semantic-template}{{4.2}{59}{Semantic template}{section.4.2}{}}
\@writefile{default}{\indexentry{semantic template!for graded membership strategy|hyperpage}{59}}
\citation{belpaeme07language}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Schematic representation of the semantics of the graded membership strategy}}{60}{figure.4.2}}
\newlabel{f:gms-semantics-schematic}{{\relax 4.2}{60}{Schematic representation of the semantics of the graded membership strategy}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Profiling and categorisation based on colour}{60}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorisation based on membership}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selection based on activation}{61}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Semantic constraint network}{61}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Semantic primitives}{61}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5.1\ Semantic Primitive Filter-by-Colour}{61}{subsubsection.4.2.5.1}}
\newlabel{s:definition-Filter-by-Colour}{{4.2.5.1}{61}{Semantic primitives}{subsubsection.4.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The semantic constraint network for the graded membership strategy}}{62}{figure.4.3}}
\newlabel{f:gms-semantic-program}{{\relax 4.3}{62}{The semantic constraint network for the graded membership strategy}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5.2\ Semantic Primitive Filter-by-Membership}{62}{subsubsection.4.2.5.2}}
\newlabel{s:definition-Filter-by-Membership}{{4.2.5.2}{62}{Semantic primitives}{subsubsection.4.2.5.2}{}}
\citation{lammens94computational,steels05coordinating}
\citation{kay78linguistic,benavente08parametric}
\citation{hersh76fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Alternative approaches to semantics}{63}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntactic templates}{64}{section.4.3}}
\newlabel{s:gms-syntactic-templates}{{4.3}{64}{Syntactic templates}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Syntactic template 1.1: Semantic entities}{64}{subsection.4.3.1}}
\@writefile{default}{\indexentry{syntactic template!for semantic entities|hyperpage}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Linguistic structure for graded membership strategy}}{65}{figure.4.4}}
\newlabel{f:gms-linguistic-structure}{{\relax 4.4}{65}{Linguistic structure for graded membership strategy}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Syntactic template 1.2: Functional primitives}{66}{subsection.4.3.2}}
\@writefile{default}{\indexentry{syntactic template!for functional primitives|hyperpage}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Syntactic template 2.1: Re-use of constructions}{66}{subsection.4.3.3}}
\@writefile{default}{\indexentry{syntactic template!re-use of constructions|hyperpage}{66}}
\citation{sturges95location}
\citation{burgress83tarahumara}
\citation{kay08number}
\citation{kay10world}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baseline experiment}{67}{section.4.4}}
\newlabel{s:gms-baseline-experiment}{{4.4}{67}{Baseline experiment}{section.4.4}{}}
\@writefile{default}{\indexentry{baseline experiment!for graded membership strategy|hyperpage}{67}}
\citation{kay10world}
\citation{kay10world}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The basic colour categories for Central Tarahumara}}{68}{figure.4.5}}
\newlabel{f:gms-tarahumara-basic}{{\relax 4.5}{68}{The basic colour categories for Central Tarahumara}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Membership categories for Central Tarahumara}}{68}{table.4.1}}
\newlabel{t:gms-tarahumara-modifiers}{{\relax 4.1}{68}{Membership categories for Central Tarahumara}{table.4.1}{}}
\@writefile{default}{\indexentry{naming benchmark!for graded membership strategy|hyperpage}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of modelled graded membership for Tarahumara}}{69}{figure.4.6}}
\newlabel{f:gms-baseline-sita-sawaro}{{\relax 4.6}{69}{Example of modelled graded membership for Tarahumara}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The baseline communicative success for graded membership strategy}}{70}{figure.4.7}}
\newlabel{f:gms-baseline}{{\relax 4.7}{70}{The baseline communicative success for graded membership strategy}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{71}{subsection.4.4.1}}
\newlabel{s:gms-baseline-results}{{4.4.1}{71}{Results}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{71}{section.4.5}}
\@setckpt{graded-membership/graded-membership}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
