\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graded Membership Strategy}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Graded Membership Strategy}{117}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Graded Membership Strategy}{117}{chapter.8}}
\newlabel{s:graded-operators}{{8}{117}{Graded Membership Strategy}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Adoption and alignment operators}{117}{section.8.1}}
\@writefile{default}{\indexentry{learning operators!adoption operator!for graded membership strategy|hyperpage}{117}}
\@writefile{default}{\indexentry{learning operators!alignment operator!for graded membership strategy|hyperpage}{117}}
\citation{newhall42final}
\@writefile{default}{\indexentry{alignment rate!membership category|hyperpage}{118}}
\@writefile{default}{\indexentry{membership category alignment rate|hyperindexformat{\see{alignment rate}}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Acquisition experiment}{118}{subsection.8.1.1}}
\@writefile{default}{\indexentry{acquisition experiment!for graded membership strategy|hyperpage}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measures}{118}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Membership category variance}{118}{subsubsection.8.1.2.1}}
\@writefile{default}{\indexentry{measures!membership category variance|hyperpage}{118}}
\@writefile{default}{\indexentry{membership category variance|hyperindexformat{\see{measures}}}{118}}
\newlabel{eq:mcv-form}{{\relax 8.1}{118}{Membership category variance}{equation.8.1.1}{}}
\newlabel{eq:mcv-population}{{\relax 8.2}{119}{Membership category variance}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Results}{119}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Invention operator}{119}{section.8.2}}
\@writefile{default}{\indexentry{learning operators!invention operator!for graded membership strategy|hyperpage}{119}}
\@writefile{default}{\indexentry{invention rate!membership category|hyperpage}{119}}
\@writefile{default}{\indexentry{membership category invention rate|hyperindexformat{\see{invention rate}}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Dynamics of the acquisition experiment for the graded membership strategy}}{120}{figure.8.1}}
\newlabel{f:gm-acquisition-dynamics}{{\relax 8.1}{120}{Dynamics of the acquisition experiment for the graded membership strategy}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Prototypical membership values learned in an acquisition experiment}}{121}{figure.8.2}}
\newlabel{f:gm-acquisition-values}{{\relax 8.2}{121}{Prototypical membership values learned in an acquisition experiment}{figure.8.2}{}}
\citation{newhall42final}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Formation experiment}{122}{subsection.8.2.1}}
\@writefile{default}{\indexentry{formation experiment!for graded membership strategy|hyperpage}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Measures}{122}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Number of membership categories}{122}{subsubsection.8.2.2.1}}
\@writefile{default}{\indexentry{measures!number of membership categories|hyperpage}{122}}
\@writefile{default}{\indexentry{number of membership categories|hyperindexformat{\see{measures}}}{122}}
\newlabel{eq:number-of-membership-categories-population}{{\relax 8.3}{122}{Number of membership categories}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{122}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Dynamics of the formation experiment in an unconstrained environment}}{123}{figure.8.3}}
\newlabel{f:gm-formation-dynamics}{{\relax 8.3}{123}{Dynamics of the formation experiment in an unconstrained environment}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Dynamics of the formation experiment in a constrained environment}}{124}{figure.8.4}}
\newlabel{f:gm-formation-constrained-dynamics}{{\relax 8.4}{124}{Dynamics of the formation experiment in a constrained environment}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{125}{section.8.3}}
\@setckpt{graded-membership/learning-operators}{
\setcounter{page}{126}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
