<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-05 18:45:38 +0200</string>
	<key>Creator</key>
	<string>Joris Bleys</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{420, 213}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 165}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 230}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453, 278}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 339}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 298.56}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 261}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 311}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 217}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.64, 151}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 155}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term-1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 24}, {125, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 brightness-and-hue-strategy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 24}, {125, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 brightness-strategy}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{136.742, 88.3083}</string>
				<string>{300.624, 216.692}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{114.517, 88.4313}</string>
				<string>{261.191, 338.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{121.137, 88.3921}</string>
				<string>{257.441, 260.608}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{99.9635, 88.4953}</string>
				<string>{130.458, 310.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{108.097, 88.4662}</string>
				<string>{162.831, 229.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{145.499, 86.6866}</string>
				<string>{249.861, 150.739}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{91.4657, 88.4962}</string>
				<string>{83.2712, 154.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{282.99, 338.571}</string>
				<string>{432.162, 88.4294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{442.711, 88.4826}</string>
				<string>{386.001, 298.077}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{456.983, 88.493}</string>
				<string>{488.88, 277.507}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{452.893, 88.4995}</string>
				<string>{458.209, 212.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{425.429, 88.3895}</string>
				<string>{286.802, 260.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{428.417, 88.4072}</string>
				<string>{337.112, 216.593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{436.806, 88.4555}</string>
				<string>{402.358, 164.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{403.456, 87.5891}</string>
				<string>{307.431, 150.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{360.906, 298.223}</string>
				<string>{130.914, 88.3372}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-05 23:34:58 +0200</string>
	<key>Modifier</key>
	<string>Joris Bleys</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1vHDcMvetX8GgfLIvU97VuCzSn
	pjHQQ9FDunUaB96kWTsN+u/7KI3Ga3tm4iKxYax2TFGP5OOH5iO9pI/k8BuTo1w8Ha7o
	V3pP5xe3TLtb4vZ7u6MzZyM5m1ytJQaKsVop2CG2VGwyb+j856vD7urvu0+vb+hwDbUc
	clNdEolQKo52ezr/ac/0/Yd27pGAz2WSMA8knGIDukKeKeY8qZBZxb2ASLUJyAqAt3PE
	jHOOhDIkOA6JBTXwQZBZxSRg+EgFjAn5sQQdSXhgDd7b4GvdOEmgyFdvJrQLWELAUfD2
	ugQLnONkSCxY7AMsTluOC67CJ4+QItzmM4L/An/v6PyXq5vXd9f/XF18uPlwuN5f3R2u
	dxrlxpOLVy1Ijl5daNjblzP9UEIBu0/OVpe8kVqsiKc9sccj9oVKsd5nTnRDr0AKBss+
	LyoJDg6NMVPJNpbqooFil+FkcDQ6myX6oWRNhU+2OHAEh0JVZAAJTqyPJRhOwcYQngFE
	sJvhUdXicjMHJlhmziScbKxSzGTOGhKJNkhpOnypQL4nKYpOAgncldjFbo2RNR1Rc89L
	w1FrtybCwQ56hcVGN3Q8cahyLsRka/G+7/cuqDdgU8lgrWR42eXJoUtBBTdtZhajbigC
	fyAeMME5ZtJAu4xc627Q2rEcVUEBqRVne19szC4hqsGL5QS/qmap4G/XsuaIyjakiMNU
	viZk1Z6Kt5JZ2HBEWJ0flvAKDg4ISNWAJJtKSlEDEqotCT5s9IJtU1DXcLCD0TU1ToeU
	kFHgeUKQQFNUwGqj93UK6pJHa7U1+dD3gxNJ9yNPgpY0z3CiQ0VdJ5YGFSZb9rn5zldB
	ZsOOiCwJDlVYieXKULEaFGb4jFNtofXslRmSoBgZ2wOV4KkOZMkQRp7lwD25XfFwpvEO
	ZwsSXjMkVaRK3x/Z5kg5Nmd5NJX+5QbdA+W8/YNR/XMINqWgqV5MFpQzXVF2FeUj4XGT
	ThXB6kp0uUNZU+26vqEAmrQlKD/2GV03bboYZzRJhXQPbkdvUNiWOdykDBJXw9UswHoY
	gKUCBbuBsy1jGuC9mjRBL2VsLsUM4Hg44cZKEfYdWDUl+Jz0NsQ4qgPGYteqKaqzGHRx
	R+jgR5GqEbFvdu/pu0uQZirZQmfaRFEjE515ukQb/ZGtg+WXb+g3c/LHqc4BQieH67H6
	ayzejsXdKeYEyLwfD67G4vb27JR+p8sX5ofLPgCMVrEFiK0PKEeEsvIIEJ3c3p2aDuj1
	OGQcP586I/y3H07t8CcDDko5uGI6EwMAzUyMLk5MjBzuWdK+NO601WBilwblzKSkM7Gr
	n6joKzKycxHT0yAjgokvnY26GnRs0g3YpEQxKiGPIjr32kkEFEAh7VZgfYMhQY1oFAlm
	Yo3ibkRqBnRudTnQbdqM1Q5NUn2D+gpFHbvyUTG2TdCHXFFa62JS3uVw4D2ie1LqaPmY
	lAHkbazUOvaIleB3KjXEBVbSBivNyfNYOZNn5uyfg05rjJ3R6oDzCC1GP48hE+m+QNm3
	p6bn0KdxxMzUM9C5585hRjSezEIP6GwuX6zRWQhzCCYwTF861K+wRVCS4HSVMpDSEUyL
	xlJ80IQwlSyYyxm1DY2XQk9Qsc70ikEnT+Af9me8mYcS0CjAS+jL6Kf4wZTcwC2bMMkz
	5p8jeTV5yxjJ7bKQOCywbcGgqQQuG1SPq9qTwiIlUvSaoJuhUDFBW3xWLLwmMiaFp9xb
	wL4ZjLIZjIr0BX8GdNzylmoOpDyoPqQ2Hc9oWrjSfAOv522v6zm4ec6glqELxDDaPM/r
	kpFUmFW/3utp0+vodxQChlm9P858WDZAZXXaxv39mRHwSGSMp037NwhD/HIYMHI+Iww6
	HM/Gbucu3CNoN08K7/8lf9gMQ8C1LKQJVH/HscR+FRMAn03cwh5Qk0PJ38DvftPvrK9L
	RjVZr/8qJqM2fakBcMa7BgzzX+932fS7R0eK5b53rVQdFWNc1J7ld48alZxb8Lug3WTW
	gWfuXpvFHt1L+7c5cZtGBH0xg5vTjG45fVVMcKtqYl8KQNArSWwvex5NHDACF8xQj4zY
	rPoPWvARqVdPYG/xwgTXgmDaEI4e3710AlWX7/oQ8vI/9kA7TAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTU5MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU2MCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTUgMCBSIC9GMS4w
	IDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0xIDkgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgYWAP7wABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMzI2CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWlnaHQgMTcyIC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMD7wABQtgABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKNjg0CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMCAvSGVpZ2h0IDExNiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+09SfRzH
	vaDIHRRBuQQdvAEhncRQ0cDBvJu3LLroVLSFYaSLxfISzorJyrR0XuYtlzY1p46pc9We
	f+35HOxZKyGf2J7nyNn3/ZPb2Rnf1/f9/nzB7fv5xMUhoR1AO4B2INZ3IP4c6o/2FNaf
	8EOJ50I/1pMAy/sXOCcMsHYaLenciUaDhRFIZ6GEKE4Qkun0lBMxSNf3hdDpybC1AHMG
	yXeKpKRkQGAwmSwWi81mc86BYBmwGCaTkZJCsPyehMBIhDQBBCCwOVwuj88XnBPx+Twu
	lwM0TEA5IYkQrhAGeEFQcLg8gSA1TShMTxeJxKRLJEpPFwrTUgUCHpdDkIAnEK7wIIQb
	hBkEBR8YROKMTIlEKpPJSZdMJpVIMjPEImDhh0jAEgIkzMEVwoDCYLGBAiCAQK5QKi9i
	qnMg7KJSqZADDaAACZtFlEl4kHiiNugMMEOQJsqQAAOmys7JzVOrNRotqdJo1Oq83Jxs
	FQYskgxRmgAsYdCJaj9tCNgBGCksDk8gFEvkSiwrR625pNPrcRy/QrJgCXq97pJGnZOF
	KeUSsVDA44AjSbQwyQI7oMSZIQypAsvO0+r0eEHhVWNxCchEoojPLzZeLSzA9TptXjam
	kIZAmFDsYQyJBztSmGyuQJghVahytfm4wVhsKjNbyq1Wq41UwQLKLeYyU7HRgOdrc1UK
	aYZQwGUzU8CQX4N1YgcLMMRSZZZahxuKTOZyW0VVdW1d/XWSVV9XW11VYSs3m4oMuE6d
	pSQc4bLCGUJwQKr4gKHIUusLjKUWa2VNfUNzS+tNO+m62drS3FBfU2m1lBoL9OosIlp8
	DhhyKlgQq+QUFjdVJFGo1PmGErOtuq7phv1uW3tHl8PRTaocjq6O9ra79htNddU2c4kh
	X61SSESphCGnghWfAGcu2JEhx3J1BSWWitrG1tttHY77zoeuvkduUvWoz/XQed/R0Xa7
	tbG2wlJSoMvF5BlgCJy9vxYIESuoDpFEma3FjeaKumb7vc4ep8s98MTz1EuynnqeDLhd
	zp7Oe/bmugqzEddmKyUiokIgWD9/pYc4eGliOZaXbyi1AUa7w9nX7/EODo/4RkmWb2R4
	0Ovp73M62gHEVmrIz8Pk4jReWI5kBpsvzFRkafEiS3Wjvb271+3xDvvGXvrHAyRr3P9y
	zDfs9bh7u9vtjdWWIlybpcgU8tmM5FN+0JIZHCJWOTqDyVrfes/R+9gz6HvhD7x5O/mO
	ZE2+fRPwv/ANeh73Ou611ltNBl0OESwOAwr9l1zR6ExuqliG5emN1yqbbnc+cHsGR18F
	JqamZ+bm5knV3NzM9NRE4NXooMf9oPN2U+U1oz4Pk4lTuUx6GA4WF8pDpcGLy2tutPW4
	AMP/enJ6dmFxeWWVVK0sLy7MTk++9gOIq6ftRk15Ma5RQYFwWWE44LgSZl7IvlQAsbJ3
	OPu9z1+9npqZX1pd+7i+QarWP66tLs3PTL1+9dzb7+ywQ7AKLmVfyBTCgXXKDzh2eUKi
	PArLKhruOFyeobHA5MzC8of1T5tb26Rqa/PT+oflhZnJwNiQx+W401BRVkgUiJA4sH6t
	D+DgA0eu3miuam677/b6/BPT88trG1vbO7t7pGp3Z3trY215fnrC7/O677c1V5mN+lzg
	4IflYPPTJRehzC3VLe3OgWdjganZJcDY2dsPkqz9vR0AWZqdCow9G3C2t1RboNAvStL5
	7HB+sAXpUkx9ubi8trWj98nQyzfvF1bXN3f2ggeHR6Tq8CC4t7O5vrrw/s3LoSe9Ha21
	5cWX1Zg0XRCBQyTD1HiJte5ml8sz4p+YWVz79Hk3eHB0TLKODoK7nz+tLc5M+Ec8rq6b
	ddYSXI3JRJE54NgFjluOvqe+8bezyx83d/YB48tXUvXl+Ohgf2fz4/Ls23Hf0z7HLYJD
	ozqTo97ueOQdDUzNraxv7QYPAeMbqfr65fgwuLu1vjI3FRj1PnLAwRuJA362p7AFIlnI
	jzAcf5Gob7/n+Ok/2/jEJPh5BV/n2ism23V7txv8eDe/urG9Fzw6/vqNRAr46G9fj4+C
	e9sbq/PvwA93t/26zXRFC1/o8AMrKRFx/N/uID9QffwXmUO5QrlCuYq8A6g+UH1ETkf0
	T1CuUK6iT0/kN1GuUK4ipyP6JyhXKFfRpyfymyhXKFeR0xH9E5QrlKvo0xP5TZQrlKvI
	6Yj+CcoVylX06Yn8JsoVylXkdET/BOUK5Sr69ER+809yRZF7AHFncMTKvYyfOChwT4Ya
	95Yoco+MIvf6qHLPkhr3XmkUuYdMo1PkXjhV7ulTpG8ikSJ9LER/FCX6iqjR50WVvjvq
	9EFSpS+VaNuO/T7hOIr0bQMHVfroqTHXgDCECnMmgINIVuzP/TgBif05LHFUmYtzAhL7
	c4riQiChiUuxPTcKOrm/T8AiRpHF8BwvoiU9RJIQ63PVQs31lJhzFyL5BweIzpd+rA79
	hXYA7QDagVjdgb8B6WfKnAplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE4NjIKZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWlnaHQgMTcyIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z33VxNpF8fXVXoINTQpgSCElSqBSGgh
	RiC8tI2GoEAAI2gkwMKCKChNNAhSBQVRkCIgCir2smf/tffeZyaFHiznJOzcH9zEPce5
	fLj3+3yfMjO//cYEQ4AhwBBgCDAEGAKbCByystiU/i/+CnB+N8ZhKwhjtr9D8r8Yz2+/
	0YAAzJEjR2ysLCBlSByJ/UpUVAkBH6Bja2tnZ68PB4sOfZb2dna2tpA6sKJI/YqaIowO
	AyHCx8HR0QmCBeFs8YFZYraOjg72yApIIaif33uoRBQiewfgw3Jms9kurq5uVhOuri6Q
	sjPQAlRGUD+znmhGtnaIiAV83NzcPTw9PTkcLy8vb4sPSJLDgXQ93N3cgBWLBkUV1M/i
	hL0GdQSMEBEQ8vDkeHv7+Pr5+R31hwiw8MAcj0Kyvj7e3hxPDyQFoLCgkNNP6jsTRs5s
	V3cg5AN0AgKDuNzgkBCeVURISDCXGxQYALR8gJS7K9vZhNOPlxMpJBsbrCNnF6giQOQf
	yA3m8Y6FhYfzIyIi/qDiuEUGnRykyQ8PDzvG4wVzA/0BFFSUC+FkY/MzygkhQbPZOzg5
	s908ON6IiBcaxo84HhkVExMbGwdxwsIDc4yNjYmJijwewQ8L5SEob46HG9STgz203Q93
	HdVtUEgstisyCuCGhIZHREbHxMULEhKFJ5OSRCaRbFFhkpgoKemkMDFBEB8XEx0ZER4a
	wg1ATq5sFsgTpU4/0HUICboNCsnFzRMZ8cIAUVx8glCUnJqWLs6QSE5hSC04SIISSYY4
	PS01WSRMiI8DUGE85OSJbedgR3Xdd2MikLDboJC8fP2DkFFsfGJScpr4lDQzSybLyc3N
	zcvLy7fogAQhzRyZLCtTekqclpyUGB+LnIL8fb2gnEjXoTh9JyYakqMTGwspMPgYMBII
	k9Mk0qyc3PxC+ZmzCkWRstgKQlmkUJw9Iy/Mz83JkkrSkoUC4HQsOBDLiQ2DnS3R8O/C
	pIfEAkg+/lweHxidTBFLs3ML5ArluZIyVXlF5QU1xkULDpLghcqKclVZyTmlQl6Qmy0V
	p5wETnwe198HMIE4fTcmAyQXd45vABRSdLwwRXxali9XFJeqKtVVlzSaGq22traurq7e
	ggPSq63Vams0mktV6kpVabFCni87LU4RxkdDOQX4ctxdfgDTIRBuWxjcXNy9/AJCwiJj
	E0RiKTBSlpSrqzU1tfUNjU3NzVdbrllBtFxtbm5qbKivrdFUq8tLlMBJKhYlxEaGhQT4
	eRkw7V+aANIRPaRAHj/qhDBVkp0nV5ZWXNRo6xubW6633Whv7+js7LKC6OzsaG+/0Xa9
	pbmxXqu5WFGqlOdlS1KFJ6L4vEA9Jpiu7BcT9NsRG3sHUklBPOi2pHRpTqGipKJKU9fY
	fK2tvbO75/YdXW/v3T4riLu9vbo7t3u6O9vbrjU31mmqKkoUhTnS9CToOl4QweRgT+zl
	vhScQAKfxIZ2A0gxApE4M1derFIDo5a29q4e3d2+ewODQ0PDIyOjFh8jI8NDQ4MD9/ru
	6nq62ttagJNaVSzPzRSLBDEUJjAEYC/36QdQlOzswQJw/AIRUnJGdj4UUrUWGHXc0vUN
	DA2Pjo2PP3g4ATFp4YE5PnwwPj42Ojw00Ke71QGctNVQTvnZGcmIKdCPA4YAXPj+eo5S
	boTkS0GSyAqKStWa+ubWjh5d/+DI2PjE5NTUk2mImZmZpxYdkCDm+WRqanJifGxksF/X
	09HaXK9RlxYVyCQUJl+CCf2A+dJEiZKjM/ikAB4/WpAMkJSqizUNLTe7df1Do+MTAOjp
	7Nz8wsLCM4hFiw7MEBKdn5t9CqgmxkeH+nXdN1saai6qlARTNJ8XAL7J2XF/0kT6DZTb
	w9s/ODxKIMqQFSpVVdrG6x09fYOjDyYfT8/OLywuLS0/X8F4YeFBkny+vLS0uDA/O/14
	8sHoYF9Px/VGbZVKWSjLEAmiwoP9vT1cWCBN5heTvt/cvY9ywyJPiMTZUEnV2qbWrjv3
	hscnHs/MLSwtr7x4ubq6tvbq1avXFh+Q5Nra6urLFyvLSwtzM48nxofv3elqbdJWQzVl
	i0UnIsO4R73dQZr20XOH0AQ4onIHhR6POynOKihSVdc2tXXpBkYfTs3MPVtaebG69vr1
	m/X1t1YT6+tvXr9eW32xsvRsbmbq4eiArqutqbZaVVSQJT4Zdzw0CBWc9Jx5ykT3myuK
	UkSMMC0zT1FWpW1q6+4dvD/xZHZhaeXl2us3b9++e//+AxUfLTroJN+/f/f27ZvXay9X
	lhZmn0zcH+ztbmvSVpUp8jLThDDQgTS57qPnwE/aggmAfgsOjxaknMo9W6rW/t3W1Ts0
	Njk9t/gcGK2/BUAfP336bEXx6dPHDx/ev10HTs8X56Ynx4Z6u9r+1qpLz+aeShFEhwfT
	PQemyQxrSUoJxjfot2MgShKZ/PyFK42tAGn80fT80soqMAJEwOfLl68Q36wgMM8vXyBl
	AAWcVleW5qcfjQOm1sYrF87LZRKQpmPYc86OZgo4VUowvkG/xQrTswqKKzQN1zp1g2OP
	ZhaWXqy9gTqCIvpixPOPhYfh1/gVQH2Cenqz9mJpYebR2KCu81qDpqK4ICtdGAs9B+Mc
	CLg5xYSlhNLt5ccNixKkns5TqKrrW9rvDNyfnF5YfvnqzTusI1JCW+D8a1GxJT2g9fUr
	1tO7N69eLi9MT94fuNPeUl+tUuSdThVEhXH9vIiAm+EGYICztWe5ePoGwvgmysiRl1zU
	Nt/suTc6Ae324tX6Oygkqo5MsrAoOpuSMUkTiwrq6dOHd+uvXkDTTYze67nZrL1YIs/J
	EME4F+jr6cLCYtprmDOU0tFgfkxiWmZBcaWmsa27b+Thk7kNkEwuvikti/tqkuoGTHNP
	Ho70dbc1aiqLCzLTEmP4wUfNLCaqlFw9fUG640WncrHfQJSGxqdmF1fWoN3oSjK58j8W
	h2VTQqa5GjC9WVtZnJ0aHwJpwp7LPSWKBwH3BTewdzHpS8nbP4QfIxRn/3leDf12e+A+
	KDeMbm9pSKbX3ZSSRX41zZduurcw0oGC3x+4DT2nPv9ntlgYww/x9zZHmUgpOdGllCzN
	Kyq/3NAK/QaitPwSIH0kmmRyUYuEsk1SJikTTB8/vH39chmkCXquteFyeVGeNJkuJjLM
	7apMuKyEA5x/CLhusQyku/Zqu24Q+w2U+z0F6Zv+kttkY8F/pc+aarqP70HBsecGde1X
	a0HAZVBMESH+qEzomXZxlqThnHCAA1WCUlJWgHTf6h+dmFl4vgqiBBYArqG/nAUT2TY1
	fd6I6fNn8AOrzxdmJkb7b4GAVyipYsJhzsl+96UBbDgHZzcvHOCoUqpr6QDpfjy3hP32
	aQMki1ftzaj0lP4hmD5hzy3NPQYB72ipo4uJDHPODrubAXSUTmwPn4DQ4ydggCvCUurp
	H52cebaypu83w7U2J2H53w2pU9L0fn1t5dnM5Gh/DxZTEQxzJ46HBvh4wArKbi1H2wAO
	2O7oxLSsP0GVsJQeQCmR8Q3dpOFKlg9la4aG5BETFtMqFNMDLCZQpj+z0hKjwYBz9jAD
	h35H7XbHGVycSJKrKL9MVMlQStYsShQyPSbScyDgdDGBMl0uV+RKRHE4m3NH/d7Zf5OG
	A+0OCosUpGYWnAOv1G5UJVMTsPXXZC1/Q3MiPWdUpnbwTOcKMlMFkWHgLCn93mGUI9rN
	Mmj3mbLqv6539+EAR6mSsd+sBcl2eRoxfSbFhMNcX/f1v6rLzqAZIPrN2kW/jQ2H2g02
	4ErTzTsD4JXIAHcwSunff42UvnwmxQSeaeDOzaYrYAZQv/dqObrhcMkkgWh33bWuu8MT
	0+iVwFAaS8nqPIBpTRml6SsUE3qm6Ynhu13XwAyAfifgAsquLff7YVsH0nARsSczchQq
	0O6ee/cfoe0Gr2Qc4EyvaY2fKU70MIcG/NH9e2AGLqsUORknYyNwZQBabgf7DbJEj3DQ
	cNL84kqi3WADlldfvzMtJWskY5qzsec+f3z3enWZmAHQ78rifKmx5XZYZQJZssfZSRA0
	XCqYpar6a104zyXaTWw3/c+bXtEaP5tQ+oRmAFpupK/rWn0VtFwqtBw9ym3vBVCWWLAp
	QGYnOWephhsD7X4Bk5PPX/SG0hq5bM5Z33NEv18szU6NUS13NoeMcrBNwNrJflNzOLCU
	f8ThCFdZg2bpwZP5ZZjnmjTc5ita43c9JdBvmPMuzz8B/93eXFOJo1zcHzDKuZG53DaO
	iZIlDx9YDkBLef4ijnB0w4F260vJqsc3/W/U0HMwTaFbjoxy54mxPBYIczlHu22FiZYl
	ModLl8nLLjW03qJGuAPXcHrT9O0b1XJklLvV2nCpTC5LJ3M54gW2E6ZDlCwdDUYf8D9F
	ueZvtJRkonvQGs5ICVuOTHnRWP6tKVf8j/IClDBts2CJbsnZTS9LxRe0Vzt6hx6ipVx/
	b2w4fc1a+3/1yvQFRjk0lg+Hejuuai8UmwrTdo6JuCVKllJQltAHwBzu2QpYyoM1wuFv
	2EAJZimvYJUJ5nLgBS6CMKUIIg3CtEW+cRJHuaXohLRseVl1AxpvvQ+gZyfWXkGm+SMn
	8N84l0MvgPa7obpMnp2WEE05pu1WT4h4u3r6cXEtN+csytJtU1ki8E2vYu2fyQ8ElAzC
	dBuFiXJMMJVzhQXLrfJNiTdunsQlSWAtl3ZLG2XJ2smY5k9R+kYLE+2YYF1XkhRHtlLQ
	V26R70MG8SaTOHVti94tmciS6VWs/bOeErQcNUm529VSqyZTOb2v3EoJnDcu5gaGRgpA
	vGEShwtwk08XiXh/pZe7rZ2Maf6E0j9EmF6tLD6dxKU4mMoR+Q4NxGVd2EnZLN/UEEdP
	deWlBvF+Sa0HkH/T9CLW/5kqJiJMLw3yXSqnJ7yU+95CiQxx4LxjEtNlZ1Saxhsg3lO4
	eQKekp6eWD8Z05+AbjlavmHB8vaNRo3qDLjvGGolDga5TZT0Qxy1IKCAxVzDVNfoKU2v
	Yf2faUog34YJLyzrKuhlgW0HOaQEyyZH6SEOVuBgIw6d99o6esoD2HC0s8Sp3Poacd+6
	DliJowe5o2SOstkKUJS8/HEn7lRe8cYhjhZv6y+fjT+BXpg2DnI4R4ngwakKsAJbKB22
	oWZxx08kS/PPqWHZBIY4en5y4CnhHAUGOdgiUJ/LlyaTjRRYYtpimNAu4a5uaGR8yumC
	82gE+kcfPV0k65SE0sbfw8H4BtVEz1EWnz4a7UcrcL7gdEp8ZCju8MIOwSZbCSsCYJfo
	JbjCkuq/WqlZHDECZIg7GFw2/hRI6RsOcrQVaP2ruqQQd3hhvouGafOqADGVHj6wMyCA
	nYHSS7DJNIBr3kiJWqfc+O8fjG+E0hea0tgAbDddKoUdAjjVHITLlVtsJZhKJza1f4Ir
	ApcNdumN3ggcDC4bfwqKElqBpTnKMF0mqwJkH4XtBIu6Gw0TUnKBFQE4kgPLuSpcqByE
	hUrYGfhvUIJNufFBXK5UmSzq7kgpHM/AnSnXwAmBwXGyf/IfoTT/BCk1acrJmYpwsg2+
	DSXcsfTjEkpny6/Qu0wmy7kba/VgfNN3HCzq0rtNV8rP4skTipL9lo4j+7r0GpyCXl0i
	i94f6GMUB4PLxp+CUILlSrL0Te3J0VMU+kjFZl0CSq7Uvi4cpKAo6ScoZDl34z9/UL7R
	i7r6KQrsXAKlDDzFBAcHcbVyk3rrKZFtpooN07j/DiWYyFWQzaZdKek345AS2WaCQ3B0
	xx2U6tn4cxhqCY5U4GaTnhIcz9m5lvSUcEngP0qp0rBxuWPHMZS0+6DEdNxuHQdnlxj1
	xqMCu6o3OeHFOIFdnQB6b7Kzy7hK/g6u8ggzQ8HzcHvMUOg1AWa2u/tsl1k5MW/lhFmF
	u9G41yocrHszK7p7regyuwNwzmuv3QFmp8mcnSY45MXsWu69a0nOCZjugHfSR+LhkNeB
	39ulj3l14jGvXXfAmdMUcJOzOacp4Mkd9K06zMmcHY6fUgeZmVNeu57y+o05MUgOfO91
	YpA5fWrG6VPmJLM5J5mZU/F4H+Gep+Lxrl3mDou97rBg7tYx424depAjp+GYO7/oW1I3
	7n/jN+YuQnPuImTuSDXnjlRy94DxOBxzd/OW097Yccyd8nV4Qyp1QHfHO+VBvk1vb2ae
	urD5IByWEso38wSPvZ/gQQsT8zSYXZ8Gs/2Thchx5oP+ZCF4ZqW5TxYijol5StUeT6ki
	wkQdjWeeeLbTg4XQC+gfV8k8PW+7Ry5QgxwIE/1gOPIUXeZJjBSWzX8yT/U046meJi3H
	PCF2882oxorClrNnwS0EzNOGt32QF02KtBzz5Ordn1yNM17mKejUk/M23bFrbDj0AvgY
	dOaJ+rs/UR+NJfN2hr3ezkBaDrdSyEtjmDd9mPaZyWfmrTHmvDWGKiYW8wYik8rZ5qO+
	mMjLPpi3WW1DiPwV5SxxmGPejLYTI9oMMG/Z2xkQ9X+YNzaa8/pPVCY75u2f5hUT8ybZ
	3TmRYnIAN8C8lXg3UDDMMW+43g0Q+X9YTPTbm5m3pe9Mi+45eDOxf3B4lECUIStUqqq0
	jdc7evoGRx9MPp6enV9YXFpafk5eav/CwoMk+Xx5aWlxYX52+vHkg9HBvp6O643aKpWy
	UJYhEkSFB/vDG4n38RZwZHcI3AD0nLMbShM/WpAskRUoVRdrGlpuduv6h0bHJ6aeTD+d
	nZtfWFh4BrFo0YEZQqLzc7NPp59MTYyPDvXrum+2NNRcVCkLZJJkQTQfX5UOb7e2t4H3
	Nu+ysLSprvQ958bxDYT3yhNMRaVqTX1za0ePrn9wZGx8YnIKUEHMzMw8teiABDHPJ1NT
	kxPjYyOD/bqejtbmeo26tIhAgvfJB/py3ODderZ7rCttokSW4+zgtYTwehQKU0Z2vqKk
	olrb2NLWcUvXNzA0PDo2Pv7g4QTEpIUH5vjwwfj42Ojw0ECf7lZHW0ujtrqiRJGfnZEs
	QEjwAhSAZOaL0o2sSM/ZOTix3b38grCaROLMXHmxSq2pA07tXT26u333BgaHhoZHRkYt
	PkZGhoeGBgfu9d3V9XS1A6M6jVpVLM/NFIsQUpCflzvbycFuf/2GsChpcmC5UJii45PS
	pTmFUE5VwKn5Wlt7Z3fP7Tu63t67fVYQd3t7dXdu93R3trddawZGVVBIhTnS9KT4aAoS
	KPc+RYmqKJAm2HZyJJgCefyoE8JUSXaeXFkKnLT1jc0t19tutLd3dHZ2WUF0dna0t99o
	u97S3FivBUalSnletiRVeCKKD+3m5e7CcoT3WpvxLnljt9GfKAWnMAWEhEXGJojEUlm+
	XFlSrq7W1NTWNzQ2NTdfbblmBdFytbm5qbGhvrZGU60uL1HK82VSsSghNjIsJEAPaZ/K
	baBEzCVi4vgGBB+LiI4XpohPAydFcamqUl11SaOp0Wpra+vq6uotOCC92lqttkajuVSl
	rlSVFiuA0WlxihC67VhwgC+HqiSAtA8TYKwpkCb04I4sNvgmfy6PHxkrOJkilmbnFsgV
	ynMlZaryisoLaoyLFhwkwQuVFeWqspJzSoW8IDdbKk45KYiN5PO4/uCT2Nhu3wuJKDjB
	BIbA09svEMoJOAmT0yTSrJzc/EL5mbMKRZGy2ApCWaRQnD0jL8zPzcmSStKShcAICinQ
	zxsgOf0QJAMmMASuHl6+/kG8MOAUn5iUnCY+Jc3MkslycnNz8/Ly8i06IEFIM0cmy8qU
	nhKnJSclxgOjMF6Qv6+XhytYgB+pJGw90nQ24JucXbCcArjIKTouPkEoSk5NSxdnSCSn
	MKQWHCRBiSRDnJ6WmiwSJsTHRSMjbgAWkosz+qTvbzdKnxDTERs7FCdXDw5yCgkNB1Ax
	cfGChEThyaQkkUkkW1SYJCZKSjopTEwQxMfFAKLw0BBkxIFCAkkCM/mdwm0i4cRe2tpD
	ObHdkJN/IJcXGsaPOB4ZFRMTGxsHccLCA3OMjY2JiYo8HsEPC+VxA/2RkRsbCgm6DWe4
	5k9xjWhMPx2iu87eEdvOw9PbB0EF83jHwsLD+REREX9Qcdwig04O0uSHh4cd4/GCEZGP
	t6cHNhsWEum2H4UEwKius4W2g3pydffkAKij/gGBQVxucEgIzyoiJCSYyw0KDPA/Cog4
	nu6uUEfACArph7tNX1KknI7YEE4stosbVBTH29vH188PaEEEWHhgjkchWV8fbyDk4ebm
	wmaZMPoJhUSRgnJCFQdODo5OLDaScvfw9PTkcLy8vLwtPiBJDgfS9XBHQojIQV9H3+W3
	9eWz5b80JxqUE8uZDaxcXd2sJlxdgQ/bmeVEIyK99nMZITTsOywoAGVnDzXl6ATBgnC2
	+MAsMVtHqCF7O1AjGtFP6zXToiKcABSQsrElrOypcLDooJMkfACQzRFU7J8w+pui2fj5
	EE3qMLBCWFYVkPLhwzShX1JGG1jRqPAXAgEXtvigMiV/QvIbfphf/gUuaFXxy4EwF2AI
	MAQYAgwBhoD1Efg/CRy18wplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYzNjYKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFMkWx6u7JwfS
	wEhmyBnJDCAw5CwZBFEZZoYhjsOQBDEh4gpGRCSpK7AoouCqBFkDIoppEQygoi7IIqA8
	FwOigvJ64Ky757y3396XV+dU1a/vvXW7+lb1OX8AKFpsoTAZlgIgRZAuCvZ0YayIjGLg
	nwAEqAJpoACU2Jw0oXNgoB/4x/axH0Bi531jca5/DPvvDmkuL40DABSIumO5aZwUlM+h
	HMMRitIBgGVR7s1KF4r5d5RlRegGUf4kZv4CIxQxxy4yYyEmNNgVAMQSAAKFzRbxASCz
	UDsjk8NH85BjUDYVcBMEKO9F2ZETz+ai3IuyUUrKWjHPoawX+7c8/L8xmx37PSebzf/O
	i9+CrkRf7JaQJkxmZy88/C+HlOQMtF4LDYuOFEHycvHZiOvkx+W5uf/JvDT3kD85TuQR
	/CfzBGHf7SAEZAMB4AB/wAZpIB3wgCidtw6tEQCua4XZogR+fDrDGT1VnhHDW8AxMWKY
	m5qZit3/N018nxc3+56+cE8h+q2/bGvtAGDeQO/Kgb9sseMAtD4GQIH8l03rHACSawBo
	2cXJEGUu5sOIJywgAUm0+gro/6IJ9IAxMAfWwB6wgDvwAQEgFESC1WiF40EKEIEskAu2
	gAJQBPaCA6ACHAE14Dg4Bc6AVnABXAHXwW3QCx6CQTAERsFrMAU+glkIgvAQFaJBCpAa
	pA0ZQuYQE3KE3CE/KBiKhGIgPiSAMqBcaCtUBBVDFdBRqB76GToPXYFuQn3QY2gYmoDe
	QV9gBKbAsrAKrAMvhZmwM+wLh8KrYD6cCufA+fBuuAyuhk/CLfAV+Db8EB6CX8PTCEDI
	CB1RR4wRJuKKBCBRSBwiQjYihUgpUo00Iu1IN3IfGUImkc8YHIaGYWCMMfYYL0wYhoNJ
	xWzE7MRUYI5jWjBdmPuYYcwU5huWilXGGmLtsN7YFVg+NgtbgC3F1mGbsdewD7Gj2I84
	HI6O08XZ4LxwkbhE3HrcTtwhXBOuA9eHG8FN4/F4Bbwh3gEfgGfj0/EF+HL8Sfxl/D38
	KP4TgUxQI5gTPAhRBAEhj1BKOEG4RLhHGCPMEqWI2kQ7YgCRS8wm7iHWEtuJd4mjxFmS
	NEmX5EAKJSWStpDKSI2ka6SnpPdkMlmDbEsOIieQN5PLyKfJN8jD5M8UGYoBxZUSTcmg
	7KYco3RQHlPeU6lUHSqLGkVNp+6m1lOvUp9TP0nQJEwkvCW4EpskKiVaJO5JvJEkSmpL
	OkuulsyRLJU8K3lXclKKKKUj5SrFltooVSl1XmpAalqaJm0mHSCdIr1T+oT0TelxGbyM
	joy7DFcmX6ZG5qrMCA2hadJcaRzaVlot7RptVBYnqyvrLZsoWyR7SrZHdkpORs5SLlxu
	nVyl3EW5ITpC16F705Ppe+hn6P30L0tUljgv4S3ZsaRxyb0lM/JK8ix5nnyhfJP8Q/kv
	CgwFd4UkhX0KrQrPFDGKBopBilmKhxWvKU4qySrZK3GUCpXOKD1RhpUNlIOV1yvXKN9R
	nlZRVfFUEaqUq1xVmVSlq7JUE1VLVC+pTqjR1BzVEtRK1C6rvWLIMZwZyYwyRhdjSl1Z
	3Us9Q/2oeo/6rIauRphGnkaTxjNNkiZTM06zRLNTc0pLTctfK1erQeuJNlGbqR2vfVC7
	W3tGR1cnQme7TqvOuK68rrdujm6D7lM9qp6TXqpetd4DfZw+Uz9J/5B+rwFsYGUQb1Bp
	cNcQNrQ2TDA8ZNhnhDWyNRIYVRsNGFOMnY0zjRuMh03oJn4meSatJm+Wai2NWrpvaffS
	b6ZWpsmmtaaDZjJmPmZ5Zu1m78wNzDnmleYPLKgWHhabLNos3loaWvIsD1s+sqJZ+Vtt
	t+q0+mptYy2ybrSesNGyibGpshlgyjIDmTuZN2yxti62m2wv2H62s7ZLtztj94e9sX2S
	/Qn78WW6y3jLapeNOGg4sB2OOgw5MhxjHH90HHJSd2I7VTu9YGmyuKw61pizvnOi80nn
	Ny6mLiKXZpcZVzvXDa4dboibp1uhW4+7jHuYe4X7cw8ND75Hg8eUp5Xnes8OL6yXr9c+
	rwFvFW+Od733lI+NzwafLl+Kb4hvhe8LPwM/kV+7P+zv47/f/+ly7eWC5a0BIMA7YH/A
	s0DdwNTAX4JwQYFBlUEvg82Cc4O7Q2gha0JOhHwMdQndEzoYpheWEdYZLhkeHV4fPhPh
	FlEcMbRi6YoNK25HKkYmRLZF4aPCo+qiple6rzywcjTaKrogun+V7qp1q26uVlydvPri
	Gsk17DVnY7AxETEnYubYAexq9nSsd2xV7BTHlXOQ85rL4pZwJ3gOvGLeWJxDXHHcON+B
	v58/Ee8UXxo/meCaUJHwNtEr8UjiTFJA0rGk+eSI5KYUQkpMynmBjCBJ0LVWde26tX1C
	Q2GBcCjVLvVA6pTIV1SXBqWtSmtLl0WFw50MvYxtGcOZjpmVmZ+ywrPOrpNeJ1h3J9sg
	e0f2WI5Hzk/rMes56ztz1XO35A5vcN5wdCO0MXZj5ybNTfmbRjd7bj6+hbQlacuveaZ5
	xXkftkZsbc9Xyd+cP7LNc1tDgUSBqGBgu/32Iz9gfkj4oWeHxY7yHd8KuYW3ikyLSovm
	dnJ23tpltqts1/zuuN09e6z3HN6L2yvY27/Pad/xYuninOKR/f77W0oYJYUlHw6sOXCz
	1LL0yEHSwYyDQ2V+ZW3lWuV7y+cq4iseVrpUNlUpV+2omjnEPXTvMOtw4xGVI0VHvvyY
	8OOjo55HW6p1qktrcDWZNS9rw2u7f2L+VF+nWFdU9/WY4NjQ8eDjXfU29fUnlE/saYAb
	MhomTkaf7D3ldqqt0bjxaBO9qeg0OJ1x+tXPMT/3n/E903mWebbxnPa5qmZac2EL1JLd
	MtUa3zrUFtnWd97nfGe7fXvzLya/HLugfqHyotzFPZdIl/IvzV/OuTzdIeyYvMK/MtK5
	pnPw6oqrD7qCunqu+V67cd3j+tVu5+7LNxxuXLhpd/P8Leat1tvWt1vuWN1p/tXq1+Ye
	656WuzZ323pte9v7lvVduud078p9t/vXH3g/uP1w+cO+/rD+RwPRA0OPuI/GHyc/fvsk
	88ns4Oan2KeFz6SelT5Xfl79m/5vTUPWQxeH3YbvvAh5MTjCGXn9e9rvc6P5L6kvS8fU
	xurHzccvTHhM9L5a+Wr0tfD17GTBv6T/VfVG7825P1h/3JlaMTX6VvR2/t3O9wrvj32w
	/NA5HTj9/GPKx9mZwk8Kn45/Zn7u/hLxZWw2aw4/V/ZV/2v7N99vT+dT5ueFbBF7QQsg
	6AjHxQHw7hgA1EgAaKiWJHUs6s2FCGhRI6Ms1soLevk/eVGTLsRbA1DTAUDoZlTWoXM5
	OuugXZIFQCBA7SwAW1h876hF3NLiLMwXAKKIUGnyaX7+vQoA+HYAvorm52cPzc9/rUW1
	DqptOlIXda442s8YAMw2V39zi65tg8KF9X8b/g1QN8LHCmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKMjU5OAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMjggMCBSIC9GaXJzdCAyOSAwIFIgPj4KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8ID4+CmVu
	ZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAw
	IG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA5MDc2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxTVfY/9y15L2mSZmmapUmTNM3SnS4pLXTso6QL
	lKVSlgaptoVi2aRiqYKABVkL8hPRgsCAKyqIhFIkyOhUhUF/7uOuzG90BIaZ33ScBfy4
	0OR33kuptJ8ZP/zhb/I+995z7vbO/d5zzl1e2pYsbQYVdAANNTMbW+eC9EsZAUACsxc1
	tsZ43SVMn57d3uaI8awPgF44t/XWRTGefxBAYbt14bKB9vpeADXf0tw4J1YOVzAtbMGM
	GE8KME1tWdR2V4zX9WAqLFw8e6Bcvwf5lEWNdw28H84i77itcVFzrH6KEtPU1sV3tMV4
	52uYBlqXNA/UJ3Uo3ztAMFcDi0EOC4ADCmkN1ANwFxU2YLBULMffnMy47bfEl1wGLS/x
	t0z8Lyn9jfNXH33bfMUbt43/DjPkV+uLqSwtkgagJFjeF7dtsERqh5EmDLUZYRiHoRSD
	H0NGxhgTdJD9cD+GRzDQMI9shmUYNmF4GAMzSD2D3AmyuZvhhRfIMrCQ8UIcY5+aYLab
	FHH234aJrGev/VPTVyeJGWfvS2LuVoF8jII8QvbBHLCTJ8FNlkMV+Miuo2kL7Q1Y9Ay0
	YujAQEsxIc90J+fZXyKZ4GYItvFAMkOet/8xN8t+PjdMkW77K94wg8nLycgJ8fZe2177
	r2232l/CcDBWdCANazxvf8a20L49OUx2ddsfsIUJttkWS5basOnz9kVpXfY5uVL5hK4w
	dbDbXozl04U4e2GR0+63nbPneMM8QT7LNsGenvuWPRUbYjUHduoWtHarbbt9FBYl28q9
	ozCcJAfIbkgnu7vd4+0vIInDPTouragrTO4+WuXLdYfJcqGwyteVVuV1p02wu9MqvF6k
	p7/GreVu4sZweVwG5+M8nJNL4hJ4Ha/h1bySV/A8z4XJs92ldtlJchBKEZaDR3kZz4bJ
	c5jJnCSHpMxDx3mGp3jgE8LRL1B5CSSEycEejUgh8bxMomRhcuhoLOuQYGdEipEKNJRI
	Y4QxUISnYDyEyH1hGaxLbC81lepu0BZXBP5d1CCVXI0z/v3PRGyhrurautABWzCUJxJR
	W/BqddNV4t+mbUuxqLksI6N6yrKj7a3z55Y3u8obXOXNGBpCm9tbTKGOJofjyPxWscAR
	oj0NTbNbxLSxOdTqag6E5rsCjiPtUrthxXPF4nZX4AjMLZ9ad2Su0Bzobhfay12NgeDR
	prIl9UPetWnwXUvK/sW7ysTOlojvapLaDXtXvVjcJL6rXnxXvfiuJqFJepc4+PJ5tWV3
	tKF2OsrnVTtCvtrQuBtn1oUcjcFAmOzHzMBSYHtBw74IPrYDLEwO2AGin2L4TEwj06IX
	2DOgiSyK/p0ejZN6QgxUpLQEeuE+2A2HQQZPI+2Dm2EnvE7mo23Pgh74iCRDNvpeBsIw
	Ad4k0eh7MBeewPpt8Ao8BEdAiW0WgQFLtxJ3dDnyAtJNsDb6GKRCEayHF6EYe90KfdFn
	okexdApMgwNwENu/QVzUEUYffS56Dni4EftciyXvRSdED4MOMqEMajB3LbxE3PRn0RYw
	wWiUbg/sg0fhZfgLWUN6oi3R9ui70S9RVU1ghVp8VpIe8iV9mFkf3RP9czSCSPggHd/a
	ANvhcez/MD696FrLyQLSRraThyiBWkP1MOtYY6QfcUiDSnyq0CtvRAROwCn4B3xHvqZM
	tIZuo09H/dF/QhxU4yjFkTRDOz4b8NmKYzpJZGQEGUtqyEryIHmIvE+lU9OoOupO6i7q
	Aj2JnkUvo99n7mC62S3sTllc5HL0ZPRM9EMwgg1ugiWwCkf3CrwLl+B7QmNfVuImo0kZ
	uRmfDrKbOkEeJSeoGtJL3qUOkN+Tr8jX5AeKpZSUgcqg2qjt1EHqFepteh79EP0w/Xv6
	MnMDS7GPsudlbu7zSFNkU+Tt6Ojol9Fv0cXy4MSZKYNJcAs04mhboQDuwVEcwucwztop
	OA2vS89XxAp98C2iAERHLCSPTMRnEplM5pJ5ZC95AZ+XJFm+oXAiKDmlpYyUlaqlmqhF
	VAf1IdVBJ9Hp9Hh6Jn0Yn9foj+gf6B8YltEzBqaSGQdbmEXMLnz2M08z3cw7bDF7AzuJ
	nc52sJvYLfRs9j32I9kq2VZZt+xr2d/QLU7gFnNbcHZeR519GXX5xx9DUlH6PLgNZpMA
	aYIunI1HSSN0onbNIRsRr1bwRevpVXQlNQK14SW4G7V1F6yETfQseDT6CX0APkZNWYhd
	dsBTTBnY2B04O2tgBGrRwCOkpaf5vB53qivF6UCXb02ymE3GREOCXqfVqJRxCjnPyViG
	pghklrsqGhwhT0OI8biqqrJE3tWIGY3XZDSgKTtCFUPrhBxiu0YsGlJTwJpzh9UUYjWF
	wZpE4yiBkqxMR7nLEXor4HKEycwb65C+L+AKOkJ9Ej1Rou+XaBXSTic2cJSbWgKOEGlw
	lIcq2ls6yxsCWZnkhIBwKLIyRcchQJzYcQjGNq5EBwtjxRrlIYsrUB4yu5DGMtpd3jgn
	VHNjXXkgyekMYh5mTanDd2RlzguhnLBZOcc1Z3NYgKYGkWqcVReiG4MhqkHsS5sRMroC
	IePy86Yf2atU+ZZrCkOUu6KxubMiJDRsRnBFtkHkGrcgV13rwG6pdcG6EFk3IIQo43yU
	VBQ3tia4G+Y7QnJXmaulc34DggtT6rotgkVyviGoqes2C2aJyco8YVo12omjP5E1JmuM
	mI52mlbF0j/eG8v/ba+Ymlad+gLT6imDABARAdc4lDPkmC29xIXCFolRcxF0zi5CnPAX
	JDjMeSjP2BCFOkO7Q6x7XGOoo/aqGC2BmHAN8wPdcrNFWoTKgli/oVMzCmcK62tcjs7L
	uFo3uPr+MjSncSBH5tZcBrFQnOhBXQmRxqt0u7hYunHULSZXizi/7dKcIu8ylV+TgbwI
	jShzKAEX8Jo6Z8gRxAzcTWZWh0FeU3eEkK3BMImuC0PAdgL3qPQtN2Nxpqhq8wL4fmSy
	MjEj3YlUdqajAt9cIeqKo9PROW5Op6PC0YLKxLilFAuaO4M5iGBtHeIEU/GNQjBpkGwO
	BkdhPzliP9gEq3cGsYf5Az1gKmXl9GOlEZm4mNKemrob60IdgaSQEAjiLKD69tbUhXpR
	c4NBrJU7KClKvHKeaUDmPJQ5Nx3L82O94N6lA7sIdnaKfdbWuZyh3s7OpE7R3mJ8mMDw
	DGEgIwxiFRHyMOmowbaYuJxJ0hw4XU4UKyhiWoAqfVWjcM/+0wgXDsqNLUeitIUSwkU/
	E8LF14PwqOtCePSgpEMQLkGZR4sI/+I/h/ANQxAu/WmEhUG5UcgxKK0gIVz2MyE89noQ
	DlwXwuWDkg5BuAJlLhcRrvzPIVw1BOFxP43w+EG5UchqlHa8hPCEnwnhideD8KTrQnjy
	oKRDEK5BmSeLCN/4n0N4yhCEa38a4amDcqOQ01DaqRLC038mhGdcD8J114VwcFDSIQjP
	RJmDIsI3DSIsJIXgWj/cMcztws/umGddAznulFgdlFEHYBpzBwgYTg2kuZgWYCjDMBFD
	9QA9DtMq2QFYi202UcV4GhCP3Xjwxp8STyS7MM3CE0ksh8K9OwMs5nO4h5eDAk8j/z8/
	8Q7r2p9qkFEjFS9xBXgK6oULZAmVTC2kge6iv2AeYH3sP2S3yXo4vFHAA0EZAPMunk1p
	lLg0du/E5+DmAAOP91DwLgaRR5o+GwYGg3g/xZ2FF7AFwPSMF7AXFtMRuflap9aLoYzZ
	Gr7yB/bF78eGmYk/4B0GojON/A9VTe3A9zgEBeTQxMKCmcGbkbKjzheq8Dph0jnNBciZ
	2Jc7Qu80OKeRbyIKaod4FqZAiH7KWNmdOCor3C4YN7Ckgjf441mrn1PpiujFpqK45Eqb
	pv2U6YO+/j4o7SvFXsYuEwogSeUhbotH7mY9iWqTDxJA5yNJPFIaGVJGpcFH9BRGZoXV
	B1oGI/FMT8RI+q3GKz9jolbDUU6H16MtGKlz6gq1BZQrhdImGBPzaWFFw4xVkT9EIqvm
	lbYTf+f+uw7t255T9Ry78/yRyJuRs7+O/PWLk2T0pcOk4vvz35Ipl8joyIeR332+7g0c
	GuJyCgf4IfsAaovrCE/CJF9QMgynZLguFhSVcnFQpz7sL4bS0ktvITT+G8jIfK1Le+rV
	XZ6tvfQ3nfrg/u9vo7+R+hJwLpPZX0IK7BcmFTIVzAx2ge225OXJa8kGik/nZ5oXmFeY
	V1iPmVlIIfGMVW12clYz3t+x9vj4FL3Cr2cd9qXOFKXzHq4ocXGK2hu/2l6UklrpioF7
	qU9zue8clJb0l5T2aXXFOTpjMcFUV1ysxQjqJditjFnp1nridGofyBM4BJdRaRQ+whsw
	Qnw1GglfhLZQV0oKRxb6CzyuFE7GuZB25ukMCZwsnsgwAxVh/LqXe1cXTOlaeaLSwxyn
	y5YS3zdfLas4tqmpaI6FVl9JO0F0rYur/bULVm7fUr3uZPu7kW8ef3Z5ZfOEwtwZ8w9I
	uOSi/ljYXZALpwT7OGVtVnPa7KylaUuzZF0eUs1nKEwZCSr6u9wEvwoPYy4hQevX3KNS
	5Sb5U1nOn6sydXkD2jDeosYrirIXU/Y0x2raS+VX5l2DSt+lmOIhKJf6L2j6NCI+IjYS
	JIU5I8wekLMemzvFIwPaBwzNj0A4rC67Dyxuk48whEO4cjBKdiYhZh6MBpVRUyJq4+rV
	iBmpZyh/fiLqXl4MOBnnTyb5edfAWCDCiCdeRDCZGBLARRLP/0rpqzi+9dljj+rceqsn
	sXnMkp3NPeUetlu4jRg+/1tlZsXt90T+8a2XGF/bXHr7zrsebCdkH005iu5f0HZX2fJH
	Wl979cTaKfk2+5GOtyIRhBXtEu/hmRx2D1IqmCWkyCkFryIU9ZJOJuMoGWE5Hu9JOAW1
	NI79mlZyDB0mxmOkS8U/qwiTuqNsfKVaQvDypZJ+1KpSTEq0xRJqCFzxhuwMZqXmdHzu
	CKKVE63TT/K1+QaXlnoy4idv92+h7t/5/vt4xbKp/84IS24O0Vuv3PLLyGOibATKomfR
	Z3SAA04KGVW6jXaqWFmhn6G/Vc+M4pUqDpSKeLV6qU6v16njHTo9B3qjwuhHwVIEi+oe
	tdqmGxXPMH7HGZtKyxVZFkORI6XSGZvxy32n0Mv0lfbjbJ+7dHWmRTNAmVFkiE09zr0J
	3ZDPZCdyykMn42UXXpU7WCvahNyEEbEzPpAlYcSbY7Yhuh5NiTjd4lzX64fMs1f0jDQa
	SX4eY0ignCmp3n7dSmHqI7uOd9Svy9mziLrYv+8XeVk1804T3Q+RvsORf2rIol2jk99c
	0fVElSCn6eciSzx6Z+TVNyL/ffpNaQ4nRj9nXOxeSAIvPCMU32khRt7Ne8115vWwgWyU
	c5W8wul1+tXqBPoM509ivX60lTRqdXKRdrFRQZUoUnONaZU+CZj+4hXVU+5anmNCNzFg
	D30IkQhQzCG7PVZHfCLIWI8jPtlHPIZUH1j1SIk2QRjarnH6iDvR6wObDiPRJiRfQWIG
	IFrAalKPPjnR4PJ40WtQP8LhSgGtRvLPkj+RGRLQPVe+2K1xjVm7o1txw83T5/cQZeR/
	X4+cHbOSTFh936r9bYf33cfu/W7ttBEzI3+KXLkpy3fh3KuR90kuXp3FvUDmfP+7X6+5
	7cyu3RvFdYjgvaKo7x24DtUKhWycmSqKG6UsVo1XTaOmM03UcU6xQtWjOq2iKTlRqUdB
	PCNXUir8LLRYzRfJn1VrKzUSTOhGz4sKjiqPGo9qQ9Bx1hODjEKLRTeo0xeOdPqZnPLz
	dTOybNlnAhc37bhyke345dhIT+/JXbPPkl2k66+HjuFnKtTzj9G37cF9hhFv1t4QKqeT
	GfKZ8UH9HNIsXxA/T3+nWz5Oc7e53bXEfYd3Re6KvI3mDY4N3o3ZG3N3mlWVfB7vVlPu
	vDi/VpvJ+pNZoz9TRRXhIXf9cXVR2uIcvigJ6WMJRTkFlfkx9ZeWgR/9XV/MZAfm2J+e
	bXXoEmlVYlaCD5QZah9R6HhUcxtGjJ3yEUO20QeqdIw4K+sjtAOjQU8nebnYHA+4N3Ee
	ddfQ4PX4C9AEYg4ODQRNwZWSinkjqSfWd9y7pq1r7sYnD6xb/fhDeyLH0idf/PDtPwc8
	NcH8WyIX34v8fsVyWlg3q2b9+pnNS/pHb1i/+f7ta1ofpx7JqOl45MKn29bX5mSl+ec8
	8mLku68+uedErujnxkU/YbS4fog2clDINrMZrC+xSlbHtrCbzBstOy3yCp5zer1+hcLk
	9GtYxp90xqTiqBIuORe/7EwT4lSQlrQ6tUh11VDQOjSX+4tXxqxF8iVDDcXuMVvi9ITW
	uSlPSjxaiUOLVkKb0YV44pB1qdFQ7HqMiAXdh1uJ1iIuEQM7l5idkJj30KsJGoq/QJfv
	0CcaxK1MiscP1yBKNPyCkeWrn/eUHJn7zt//epEU31k2+d7Imd9+RuUd2Xf32t0bHyIz
	HypO/piMu2Uiod54lfgiF3b/KfLdG5Hnzu4nnvtCe3cfeXDLk6I+VkU/Yyx4a2zFLwxu
	ohSW7eAftjxlp1k1Fc8mGNS6eEOCoBQS+DQLqY57nj5DfkOfSfqE/1T+kf0T10XjRVfc
	Ge0ZHTWLZ52p8bsSbanFMo5LdNqsnMKWGOfmdlifsh63fmxl3InxbitrVig5Le5TbF7W
	4k3N5rxms8f7gXN/vbilvDSx/9wkzTcT+z7ol/YoaHPojurR7nCLiBRan7ROS86pAlwM
	S+OVPGEZmd2j1eg0ek2ChpEp3SlJqR5cSWwekmyTGzkPxBnUHjRxl8WJWSxGvEnhAdzl
	eCA2DaK/knxWekb6anJ7Pdxej07LKGqrM7Zaj8xXE9HcJbcF+URyZzKOUD0fFRXqNFe+
	Zu/fcd/UEQlHuMm5U5aNmfJa5M/E9Adij/ONP7TiaZa4mMoF025cOP6xx0/XF1aO3pZd
	Y9UQF36XoEhZxLO0Ys3RTiJ++Ea/tRa/OLuZSvDAOmE0x3NqWbyRN6qN8V7ei9BVmafH
	3RqndLkVFpvLrKAYo9tpM9pUMg7XJqub1it8RqNFm4aqTLotaeK3WdzCk2x3mgfMXl+Y
	qI46m8okvEsQcM2lvkv9k8qbAxeg1FiCLm5iHy4AVzeKuSOgXp9vkBYxhOMG3LkgJrij
	FfeAMokQ/bpIre0WCoK3d0zKTC15rPmTSeknF0yc//BxS1rr3Kd6mJydk1N/UZpaMb12
	z9St/SOpiwtqtu7v30adXJRXvfedfvykT2ATGu8DOG4tTBY8XtqjGklXMoya11BquVau
	9PIsjlCr4C16kq1J04JZpw+TchzMqsHBTMJDSWnpxNJT/adEjx3b0EkjECVPNBqy0bZE
	YTcdNDyxgDXZNEmajQ+geCcKd1P0SzR1eEn/TlEWY/RrSs7OxC9hU46pshW9atzrlwpu
	JrHYSMvUCq0FIcbdUhoY1IZ42k5T9JVEs9lyxXnrygFNri8+JSlsDNocEdj+kj5N/zk8
	FsQ2RuKBJK9wpEG0d49f6/LnP/38wYMeQ64qOcE+1rtq5rZt7MzIh9v7y4v0cYTaKudX
	30qd3i7tA0RNgWgzfjP7Vz/87oz/ftDj+ckAibjSmMAMFvSHVjz51uCXthlSI4JfBolE
	ybA2TJtUF6yozKhqXtje3DZvdiOWxErFKlUYpmKYg0H8HwbqKDyI4QkMPRhOYfgAwzkM
	l7AhgyEBQyqGgujAD8tgkCZ4Dh/KjxjGozMfUj9vGJ8/jC8YxvuH8YXD+JHD+KJhfPEw
	XsL6Gvml/8Ncwy8ZVr9N5P8PrH9iSgplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjU4
	MTkKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVU5YWUZHK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMzMzIDAgMCA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMAowIDAgMCA4MzMgMCAwIDAg
	MCAzMzMgMCAyNzggXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVU5YWUZHK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2Jq
	Cjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDc0NDQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVl5eFRFtj91l+7OAukkJOksnb7NTaezdMgmWUiEJnRnIYBZ
	ELojSHf2BAIRQhQUjAijhEUBWQSfgiJPyCCXJEIHBCMjIoOjMPNE5TGO+/jm6Ydvns7z
	CfR9p2538ki+0Y8//Lz1nVt1aju/+tWpul3VHUuXN8AY6AIWKmrc7Y2gPLGfA5CMujZ3
	u08P+xbj3rrODsGn80kA7KLG9qY2n655CiBQ37Rohb99+BsA6v7mBne9rxxuYJzTjBk+
	ndyBcUJzW8cDPj2sH+PCRUvq/OXh+1EX2twP+O3DVaovdrc1+OrHejC2tC9Z1uHXaT/W
	9qUN/vrEgfjeBYK5IbAEAqAV1MCAFsN8RPZVoB44LKXl+Oy5EHBlQUjh9xCqUfQFM59Q
	4jeNr579ofuGOXhrQCy2DhiqT2NVsjcZIJhg+cTgrRogfUqToVeIB6pTPVCGMgVlIkpq
	6lQddJED8CTKXhQWWsgGWIGyHuVpFG44dRC1AbKhl9NYT5AVEEOmW4M4w+xx0QZdYJDh
	jx6i6n/W8KHus5MkGmfvExLdOwYCpgaSveQ5qAcDeRFMZCWUQhLZ3Ze8yODCooPQjtKF
	wipvQg72xmcZThMLmDiCbRIhniPHDH/NTDN8kelhSK/hjNnDYfR6PGrWEMOg/lnDa/om
	w2mUHl/RoWSsccxwUL/IsC3eQ3b3GrbqPQTbbPFFy/XY9JihLXmHoT5TKZ+xw8P09Bry
	sXyONciQk2c0TNR/bkg3ezQE9TT9DENK5h8MCdgQqwnYqckaaojTbzNMwqJ4vd08CeUk
	OUT2QArZ02uabjiBSRxuX1ly3g4PebCvNCnT5CErrTmlSTuSS82m5BkGU3Kx2YzpOW+p
	16rvUU9VZ6lT1UnqRLVRHasepwnTaDVjNcGaQI1Go/aQ3/ZOMahOkh6YgrT09GlUGt5D
	XsZM7iQ5rGQePq7hNIwGNOM88sfovATGeUhPv5amMHFMpaRUHnIY/YJmHbYaOJrilAIt
	Q9P4wjcwRMPAdJDIJo8K1kV2TtFNCZscml9s+6mXSykZeqf+9KMjemlHebVDOqR3Slk0
	IeudQ9V1Q4mfjDuWY1FDUWpqedWKvs721kZ7g2h3ifYGFJe0obNZJ3XVCsLR1nZaIEhs
	oqu2rpnG7gapXWywSa2iTTjaqbQbVdxIiztF21FotM92HG20Nth6O62ddtFtc/bVFi2d
	P8LW+mFbS4v+ia0i2tlSaqtWaTfK1nxaXEttzae25lNbtdZaxRYdvL2lumhZB3qnYG8p
	F6SkaqmsssYhCW6nzUMOYKZtOfCDoOVPQRLfBTFcOhgA5A9RrtDYe7f8JX8OtN42+b/Y
	ApzUASqMd0ohDMIm2ANHQAUvYToJ7oVdcJ604tqeB/1wmcTDBOjCde+BGfA2keVL0Aj7
	sX4HnIHtcBSCsU0bRGDpZmKSV6JuxXQtrJWfhwTIg9/AKcjHXjfDN/JBuQ9Lq+BuOAQ9
	2P4CEZmjXLj8svw5aKAS+1yLJZfkGfIRCAMLFEEF5q6F08TEXpGbQQcFiO4ZeA72wevw
	NVlD+uVmuVO+KH+CrqqDOKjGsIr0k0/YI9xv5Gfkv8leZCIJUtCqC7bBC9j/EQyDuLXa
	yULSQbaR7YyVWcP0c+v4KO9N5CEZSjCU4q78ODIwAG/A3+F/yTVGx2rZDvasPFH+bwiC
	chwlHUkDdGJ4DMNmHNNJoiIZZBqpIKvIU2Q7+ROTwtzNOJj7mQeYL9lZ7Dx2BfsnbhnX
	y2/kd6mCvN/LJ+Vz8nsQBXq4B5bCahzdGbgI38GPhMW+4oiJFJAici+GLrKHGSD7yABT
	QQbJReYQ+Qv5jFwj1xmeCWYimFSmg9nG9DBnmHfYFnY7+zT7F/Z7bjLP8Pv4L1Qm9b97
	a73rve/IBfIn8g+4xWrAiDNTBLNgAbhxtO1wBzyMoziM4QjO2htwFs4r4TMSB9/AD8gC
	kDASQ7LITAyzyF2kkbSQZ8kJDKcVLP9gcCKYACaUiWLimGqmlmljupj3mC42lk1hp7M1
	7BEMb7GX2evsdY7nwrkIroQrg41cG7cbwwHuJa6Xe5fP5yfzs/g5fBe/nt/I1vGX+Muq
	1arNql7VNdW3uC3OUC9Rb8TZOY8++/rQJ02JOZKA6LNgMdQRG6mFHTgb+4gbutG76snj
	yFc7JMnz2dVsCZOB3nAaHkRv3Q2rYD07D/bJH7CH4H30lEXYWxf8K1cEen4nzs4ayEAv
	8gdrckpykjnRlCCONwq45cfFxkTroiIjxoWHhWrHBAcFBmjUKp5jGQIWu1jsEqREl8Ql
	iqWlaVQX3ZjhviXDhUtZkIpH1pEE2s6NRSNqWrFm46iaVl9N63BNohUKoTDNIthFQfqD
	TRQ8pKbSgelNNtEpSN8o6ZlK+kklPQbTRiM2EOy6ZpsgEZdgl4o7m7vtLluahQxYkY7A
	NAvdOKwQRDuWYJp7FW6wMI3WsEsxos0uRYuYxjLWZHfXSxWVDrst1mh0Yh5mVTnQRpql
	RUKcsCG4Xqzf4LFCrYum3PMcEut2SoyL9hWaKkWJNilq5Re6/1eHUvaNtxRKjKnY3dBd
	LFldG5Bcqrqo5t6IWnm1gN0y65wOiazzg6AYWxEphev7JphcrYIUIBaJzd2tLiQXqhy9
	MdYYZfOVoMLRG22NVpQ0y4BudYERRz+QNjVtKo0LjLrVvvivj/ry/zhIY93qNz7GuLxq
	mABCGRDLEKck1ClGRASbR18NedBdl4c84eMkOMwWxDNNYtBnWJPEm8rcUlf1EIxmmw+c
	q9XWGxAdo3yEipxY39WtnYQzhfW1otD9PX6tXeI3X4/McftzVCbt90AL6UQP+4pE3EPp
	TvqxNOGom3ViM53fTmVOURd19lsyUKfUUMzSOPyAVziMkuDEDPw1aSn3QECF4yghm50e
	Iq/zgE0/gL9R2QX3YrGFulqLDe2jkmbBjBQjpiZYhGK0XEx9RegWusvqu4VioRmdiTMp
	MRY0dDvTkcFqB/IEs9Gi1Rk7nGxwOidhP+m0H2yC1bud2EOrvweMlaz0m1gpw4IfUzax
	wlHpkLpssZLV5sRZQPcdrHBIg+i5TifWyhxGiohXtej8mLMQc2YKlmf7esHfLl3YhbO7
	m/ZZ7RCN0mB3d2w3XW8+3UNgdIbVn+EBWoVS7iFdFdgWI9EYq8yBUTQiLCfl9A506SGP
	wt/sP89wzjBubJmLaHMUhvN+IYbzb4fhSbfFcMEw0hEMFyLmAsrwnb8ew5NHMDzl5xm2
	DuNGkFMRrVVhuOgXYnja7TBsuy2G7cNIRzBcjJjtlOGSX4/h0hEMl/08w9OHcSPIckQ7
	XWF4xi/E8MzbYXjWbTF81zDSEQxXIOa7KMOVvx7DVSMYrv55hmcP40aQdyPa2QrDc34h
	hufeDsOO22LYOYx0BMM1iNlJGb5nmGFrrAS37sNdo7Zd+MU35nm3UI6/lPgwKGIOwQlu
	GbSjdKIsQVmFYkFZS87BWhpjnfV46F7M5MNrqPdgOhabD937BONpZD/qaTCTHsN/lYfB
	kwHgeY/HtwrvpHwXTtR0AH3hE4inn2C80/E9Y/3xHXhB8CbRktlkP/Eyk5g5zJPMICuw
	9exe9goeCoqw04t4PmWxzym+uydNOv5AQNFo8bLsIgrVMc1e9QCHAphWX4UT2AJgTuoJ
	7IXHOCMzO9QYakYp4jZ7bnzKn/pxmoebeZ3ebxE4QT5i3md2oh3lhgtb02sM2ircqDZ+
	Qv5h9gYyO+n5l4F2+SqeOcrwBq4ACigmrG2GiYotA57J5uClmPkWcDSdchEFgU7E9ARM
	T0jPyDRl5eZMIWNJCFGpMUSSnFwMieJ41MSchOysqEg1q4rMzsrJVY8l4nhzYi6NEnMn
	k1zy5YK6FxPiTYuz2xty50eGLiB9VkNowLilKzeVp8S+lE50L5xqbBQeVYWYgg1hekta
	4vy4EL7k84e279QLf96z3FJ2YEtEnGrsmLj0plk1zDiNRZc2r3pGSvWbe0pLd93cGTee
	ZdcFq4pEa2nrK49v3x+O4+6UP+L+jT8DoRAPJmXclPwTeH4OUsbO43nex3cE8KFh+RmZ
	JJudTLKzwlgVUPhmtUjo+HCwUXRY5MiR+8pfcb31Wn6O98yVlSWpSfoD7MKE2k0PfmwR
	woxntp7hz9z8z5mV3m+833m9UoE4cz0jHvzo2KWd9x79ijoQA0vkK3wiYgrCsxZenuJc
	eCAEMQFEKlji0BvpLJqQRL/pSBIZFZ5NRIVMJjcHsrOYolXvpKY+tPLx91JNbmZsStqy
	w95zzxtmv7ak782cTJL30YP3v3/+wu8u/v63X7E748sZ/Y+Tt9c5SNqPfyNzfThWyVfw
	FFqCXCSAwe8TGhinYIjBEzPlhd7NUiwkUh2pNtKJxfnOHkvo5IvjmfAwRBLJ5pgVhrhH
	TDwRb1yLb9q5qalQPDquraDuYXvVWx/k5ZJ5ny4dfGBs9ITDD70jso9VLpr+/Atn5+eU
	FGyZUBGnJSJeADCkaKF3y/LiNX3dPnwWbwF3Hk+lBtwVhvCF4tqkuOJBUGIz3oX48EXl
	ZrMIyoi+lq1MFQJVXE/BqKYO6oefk8j2WxL1B95Nvfs57/nDFyKOM4aMR99dkGcpObjq
	5Ut35pOSE6sfPr1wkmBe+NCZjqlxqQ9xnDjtsRtZb3de2fNiqblw65w/V1X8D9GTMWTC
	c70Ldr9y6kjd2nODuP7W4trfi3MbOextQbiCIlCo16nQD33eFgQw5G04yb5lI4b7eWRF
	cqp/edWkujX/kRFj3DrwRHSY4bH2yxMe6EffulppzH/B+ezNSuaFzlzH7ss336I+hXaZ
	Zf49x7cb4MaCVhlcs+jRIslGP248/ulxknfccpxLuX6ZP/W2H+8+9IFoiPJ7YiC20iFW
	Hu/nFWaz1XQ90HXtB4hMogNgn009gutk8+cTYsZvPf5EhDZ2tdVyV3FeduT9/Vz6rnur
	npv7PEVZW1g/JrJo4n0tN9+l80pgPf4fsAJthvpn1QNaxV4w2vMAj7uNBncbjYJcsR0Z
	pZ6Am4iK2lzUYxbOLuR1cUnaGO3jx6PXoK2BnD0Me5pljiy9uQv7Xyy/z83gyvE2z+z3
	ag5SFd7D0depjVS0AbjthmOsu4oM+dZ2LvKfThJxz/LvZKJ/QrDYgCswUq3i6F5GcoJi
	M1+q7wkPyRnf9tiavIY4gbADf5+ZoTukiUt/unHF2JBCcfp9nvwaId57/aNrT8eSipqM
	uXPvsSdE6hPGp5Q9suvVzTXNd2aVzLIWp0SH69Mt9qeeuPjhXh8/r8nXmK/5GvTsTP+c
	0M9FKHLEKqvxBH6RQhX/wTnGEUQgWyzGUReVucaZZv3jUbbgxNxwMTebXDhm7TH0bA8e
	H545Jj4i3mg3r54SuXOLYQtf431v2017XngQYTYHaB5pYs5uU+apR/6Me51Lx6+Db/VR
	H/ZAoDJXYcNzNYby5zOIKy4cfS1X2RuQxXAmdmdoSOyjrzbnGdv7PzskZty5YtsXWXH6
	PVz6zfyqO1wv1fwLM/b6pWfvTJn9dNV65gPf+GO9ZdwFtKsb9klqNxLthuA32ueTKpZR
	M7gDJZpz49E7c+j3hc0O57hzhZeeafruwDOJSXGiJVmblROhnh/5/NuNXHqTd4v365e9
	jf0qzf4xKqNO81QCN+vGLmqTwZvj71Aa8I7znz0hmKkFG9iV29Lpyo1oJd6IzoG54IB5
	WErwFtf3u0WFuGFq1eyqubbU0oZFnQ0dLXXutLtqF7Xch//u0ZpDjw0TFSgulHaULpQn
	UfaiSCiDKBdRPkb51teQaDEWZP+D+TCcJrhLjtTdo/TaUXr9KF0Z+y39NY0qbx6lt4zS
	F4/Sl47Sl43Slf8Lb7G3fFT5Cqr/Hxde2gIKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9i
	ago0Mzk5CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0Zv
	bnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL0FSVFJXRCtIZWx2
	ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9i
	agpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgNTU2IDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAwIDAKNTU2
	IDAgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgMCA1MDAgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVJUUldE
	K0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAz
	OCAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNDAg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQx
	IDAgb2JqCihKb3JpcyBCbGV5cykKZW5kb2JqCjQyIDAgb2JqCihPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCmVuZG9iago0MyAwIG9iagooRDoyMDEwMDQwNTIxMzUzOFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzOSAwIFIgL0F1dGhvciA0MSAwIFIg
	L1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRvciA0MiAwIFIgL0NyZWF0aW9uRGF0ZQo0MyAw
	IFIgL01vZERhdGUgNDMgMCBSID4+CmVuZG9iagp4cmVmCjAgNDQKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDI4OTI4IDAwMDAwIG4gCjAwMDAwMTY4MjUgMDAwMDAgbiAKMDAw
	MDAwMTcwNyAwMDAwMCBuIAowMDAwMDE2NjYyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTY4NyAwMDAwMCBuIAowMDAwMDAxODExIDAwMDAwIG4gCjAwMDAw
	MTY2MjYgMDAwMDAgbiAKMDAwMDAwMjU2NCAwMDAwMCBuIAowMDAwMDAzNDY4IDAwMDAw
	IG4gCjAwMDAwMDE5OTcgMDAwMDAgbiAKMDAwMDAwMjU0NCAwMDAwMCBuIAowMDAwMDEy
	OTcwIDAwMDAwIG4gCjAwMDAwMjg1NTEgMDAwMDAgbiAKMDAwMDAyMzQzMCAwMDAwMCBu
	IAowMDAwMDE1NzI5IDAwMDAwIG4gCjAwMDAwMDM0ODggMDAwMDAgbiAKMDAwMDAwNTU0
	MiAwMDAwMCBuIAowMDAwMDA1NTYzIDAwMDAwIG4gCjAwMDAwMTIxMjEgMDAwMDAgbiAK
	MDAwMDAxMjE0MiAwMDAwMCBuIAowMDAwMDEyOTUwIDAwMDAwIG4gCjAwMDAwMTMwMDcg
	MDAwMDAgbiAKMDAwMDAxNTcwOCAwMDAwMCBuIAowMDAwMDE1NzY2IDAwMDAwIG4gCjAw
	MDAwMTY2MDYgMDAwMDAgbiAKMDAwMDAxNjc0NSAwMDAwMCBuIAowMDAwMDE2OTg4IDAw
	MDAwIG4gCjAwMDAwMTY4NzMgMDAwMDAgbiAKMDAwMDAxNjk2NiAwMDAwMCBuIAowMDAw
	MDE3MDgxIDAwMDAwIG4gCjAwMDAwMjI5OTAgMDAwMDAgbiAKMDAwMDAyMzAxMSAwMDAw
	MCBuIAowMDAwMDIzMjM2IDAwMDAwIG4gCjAwMDAwMjM2MDUgMDAwMDAgbiAKMDAwMDAy
	ODA5NCAwMDAwMCBuIAowMDAwMDI4MTE1IDAwMDAwIG4gCjAwMDAwMjgzNDkgMDAwMDAg
	biAKMDAwMDAyODczNCAwMDAwMCBuIAowMDAwMDI4NzYxIDAwMDAwIG4gCjAwMDAwMjg4
	MTMgMDAwMDAgbiAKMDAwMDAyODg0MyAwMDAwMCBuIAowMDAwMDI4ODg2IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDQgL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw3ZmJjZmIzNjQxNjAwMDBjY2FkMjNmNzgzMjk1MTljMj4KPDdmYmNmYjM2NDE2MDAw
	MGNjYWQyM2Y3ODMyOTUxOWMyPiBdID4+CnN0YXJ0eHJlZgoyOTA0OAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoSm9yaXMgQmxleXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQw
	NTE2NDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkv
	TW9kRGF0ZSAoRDoyMDEwMDQwNTIxMzQwMFopL1Byb2R1Y2VyIDQwIDAgUiAvVGl0bGUg
	MzkgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMwMDg2IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw3ZmJjZmIzNjQxNjAwMDBjY2FkMjNmNzgzMjk1MTljMj4gPDdmYmNm
	YjM2NDE2MDAwMGNjYWQyM2Y3ODMyOTUxOWMyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjkw
	NDggL1Jvb3QgMjcgMCBSIC9TaXplIDQ0Pj4Kc3RhcnR4cmVmCjMwMjYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADsaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ6BwSFOqRAB2yW
	OyeDvWVAAKS0ACCYSiZTOaTWFPOcAB0TsAP6fT2fzaJPqiAAC0cACilAABU2KR+Du6pA
	By1Wk0ujgWhRafP4AOGwAAEWMABmzVu0Wm1QaVPUANu4VcUWKyWuIQMAOe9AB8X2XzGm
	gK7x+BW+4iHEUakXaNtzHAAO5EAAfKYzLZeLWBwgAJZ0AA3QZiMOTSAAGacABDVYOBTh
	5gB47EABzaRCSu3OZ577u+X7AgAHcEAAHiQziAGKVJ3ACiPoABjoaLpdOFY5uAASdmEO
	/ucDhPnwAADeMAPLzAAB+nvA7WcPi3jYvEABH6Qh7fcASJ1X8Qax/tuAB+wEAALQKiBM
	wQAAPwWnSeN/AR+vE8h1woyDJL6fAABfDYABZDyIHpEIAO4d8LA66kUOocUVgAD0XIQY
	MYq+sL0gGAB9xwpinAvHgAQodYAN2e7PtCswMgAZ8kgAGMmMMbcTAAI8pIQfkqgAb8sA
	AEstv8dMvMmyrVAgjBvTLKCsxvHICTW4ziom8B8qoqwRTpFM7MwnZ0Oe6KHs0+b6uC9i
	FuaxStSqfgATWAj3OQvDjogbNIgAE9KP9H9GJYlyJzKbwAGdT8/gjORy1CAAE1OADlAA
	GVWOw7SJrakiTRcD071suxx1zKCF1ycYAG1YEgt5EgAB1YwAGnZMwAOAB4WdHTBUC3sM
	g3aoABtbCGK7J1J0qh6P2ceFpz2DCKWJHB90TNj4wkAwANdWTcBzedoIo8x5ABEJ6AAD
	V+1vf60Swb4AMQEKGQwAC8P1dVFs6CVm2e04GAAdmK3a5iir0c65Nzh6FzhUYAToET/Q
	gADrS1Ljf4AhZwZdTIKNM1GWZomWUNoDi6ARmqEy8dN6groL/IO0hyPQ9UjZ4AGfXzEW
	C3rpWooxAFY5xqF/30AGi5FOrx3db68IVPyq1I+lRIvsKDUftKGrxdFhSHJgY51qW6o7
	skryyCe9oZRz3sKh9Honbe3hXw1CqftiayEABf8dfl/NABoAGxytSgfzDZtrQhr86AFq
	g3AMB8wB4AaCCur7t1SFRWcWQhd2AAAX2YAUOABj9xcd+g0/KRw8FgAGR4XECR4sUKgr
	cAWSafP2s+57YhcWJXr2YF8h3l7xmzcxAB0gAVi6Fy8l1eo1jypsWWAATfXi68Gr9+84
	GFP54SwprfuAAnf0ABb/68p5wsQBeO4omjrWlpfaswJ5roW8NeQIgZkCCwPv/Xw1tkwI
	4MKpKmmh8LiHyGYLwn5jTXGSI8AuQxrY0oVKuBIvVkzFR2AAB3DMAAuobPfJWESHSRHJ
	wggITN87okImRROMmIwAAhRJAALaJgAAaxPAAr1BSDHGRENgbJAClylFzW2gBhzMIPlo
	XgpEbIAAFRnZSCWDxClVDQjcak1bVl4PZfGdmFovY8RCAA4YFcCzRPIKEM2QTHYpwTFj
	IcAAUZFKeVA9WPT4y8FjZ26eK58lYxSd29dBqemQNJjOAqMJFi8QKYXBgEbpmhEPeeAA
	akrQAMgUoCeV54XpxGGSsVY60kYjBaOjZvYEwAPzBTH+H5MhhzHW7LJAoFolxNCDM9cc
	tgABAmpIwZyq1WtbmWeuCiaV0tbRrMF+jjE8qmVRB2cMoSEPZjJDyFjDCINvWANp3p+0
	txqfG0yTMuwABLn8QgYtAZzAJm8AAG9B5iOAKELmhkMoaPTn5HyMAvKKAABhRdpq+2EN
	PT9BJ9K8IXsWVVRKT7FGLLEko2Zuy24FKXnuACX7iSCQKhHNslrMWQThXgqoGlPSEPCG
	Q91zLWwi1FoSSAoQrqlSJkWo+QQzaYN8Jgf1lCxAZ1XAAMurU4phkHUu0836sVCKEU4A
	CU0D5mKEhGttpMklbLsna96s6iiMN4aYb9WkZo0J+jtVmrcma8kHGZYOqMwBo2HAAE+x
	SmC7SAJkwiPAvZ+z/IPEFk1Em3v9FuAAJVnURndikqwGUB2fqEisQdxjjE0RBpVWdR67
	GFvjm2ysrbJqyqqfWCZUpG0ATlXZMKeDIG3tJFlcVKKUzKLMIOkkZ9QnSsoBxdGbljZi
	28JNCoaQAJnhBIRFIc136DUIIOMq8kYGRgAsONGtBZSzp+kdTchDIFYyOZQ28FV92Lrb
	YWvCqcayOsmsGMyQl550kaVi3hVV/U0PcG7g0/kOC3VPABDoIhDHlvpVU1Zq11KFEIiD
	dUha4Zu2BIMvCsqGwXqYi/hcIeLcIAAuxE6KCj6ytJemQdQi8FpTlbxcB71lkBl4wLf9
	AZB66RbI42+BShK6SZTQyBeEVogtvBblUhjnRrkIcVfcFRjLHEHyxVw0WYbgWalwDq5z
	JzHkHr6wiA1/YHEHdsux6bjMw15ezcAzGZH6NoMLApR7C3YAuXHSrBo3ZNKnoJPzJEJi
	GTzlmnGlTW7og4y9MXPlXSDF4W3kO+J4bkkQ0yADMLIKLgwdqlarQy0NIcpLiJVTT3BE
	GZMuykqj33jVR8hVKQR8LLKZMoQvGSMAgAxaEPK7ns9ESiCqp8aAKVLbTROFQkDltwGo
	8b/JBB6yrsrPUAAARtxaXw7mDZWfSDPZFXutzTOYR25bhsbFxD9RuMooLyyYS16wjUvo
	MhFayfugW0T9dmodFAA3uACooRSGTtZRWd7NHCw09BpsnLOyyI4SquDPMe59NEFT8pfj
	YABYclAAFDlFjCt5fINqMheh1yMYOdW4g/B96ceIQMTnUhVdkGwlR6+BB4FLSpiQs+Bs
	q6RS4wYzlxDms3pocDshECoHMIbfvDSCseRkL6aQVvEUtKgAF32O8IN7p8r0xzjPfaiD
	N4rKD3uE6zz5hieDVertoFcCpL0Ywr2S4JP4px3i+6CEqEZcOCjM2LRkHU/NdPz06VSO
	rpEEJvleLZiIPOXmEM+pTSkzaftG5SDYf9ETRhDtnx7b02YUWvrYkRK736Ny3B6PEHlW
	1u89dCH4SW3I5k0CiDtP90RZR/qiC0sb03y5l2podr8Hx+k0MdcgAB/9XUjnlt0SLRyw
	6UMAAfT+qD8iGMZw/aIMoTYvI9QlRKmuy/usyGtZds95R/h7SR7cPjck8UoHNZu+HMAA
	7gB68E8wIMWI+WiSCEZCgMXmByLS+4NEcYccF+s4s8IeXgGFAy3yIYikXgy4IYbwN+aS
	ImlWZAe8N+QA0gaeg6IuUulWWk0gemdsW25oIsgMemi+IO+KKWIOXgdwGO3C3GXgGNCI
	uO18+2xAOkFfCWsSsWtoIbAmzFBY9WII1WfUfYe4IOlGSypUpUImYQlWe8nCcY+mWk3h
	AuJyaYasjcGgzEfGWIpVCeIoFnDowmh25sIkcYGBD2AACTD8fqIIkOFifyf3DkJRAgOo
	7GF27K7OIagUaY7CIWQAgU8CIWyUSyitDwIixyJye8rofuGsAArKrc4ExwKK/+vYSPFQ
	rcaSayrobkIwxEvIGVCCCMcoctCSIKbcRyziIM+8e8TRB2LmI3EQOnCIGMYIMTBGIcds
	iYFsAAeKCQYuIWwui/FKIUVjFQ+ETYImbejoNC5g6WLQ66Io0glW1O+u+e6Y7YIzGKOk
	6gpKpeImwkWlHkIUcZDYAA8CTQIW+8ayv6IudseynLA+LtHIImmOGGneaTHInagcnCbe
	4ET81DIA5bHYIxHcNE5gXgrdFyy0MK/gIYdsLwgc+MIQa2rpCmIqZMiC/MIKwkikasYW
	4FCiDhJs8vHEIcW2uKFkAA8qCal7HTAKIKoYFym7HQ7+xk7sxEIPHsILIOlFI8MunKZQ
	pjJyLUwuyqBa4GK8gUvge8IvFAABIKIMYW2gPqZM4Oa23865IuIeYWzC/CIRKgKFLopk
	qQVsayoCGKRaRfKuWQWUnCayW2yQwvAEIYmkoO7MIe8MZerzBqIjLsJrMkIUwuro6XMo
	JnMyaGX+Lw5KFgY5L+naa2pUfGW2xFMUIY3Aae0dDQNeaYae09LayybfNkINDk04J/Ns
	ILGEIo4StEkIsrFw9KI6xirOenJMz9OITuzM0dOAMwwuVi7rKDLeJGYQxIIaT8pKkpB6
	JyZMe8xEkdF6I6ZBKLEICcRRCs0dOwI5IyOpITKDC8MuUeN+TQae9JLxI+IJJC75P2Tc
	IUUeisXY4PPkJmikbxEiOmnabed+JlPcOm8ajgTGvOOobe2LHQ/tL/HGc8yQbw1Ci/N2
	Iw2Ki/QoOmhGgUWMzREPKkOk0gZBK0VsbwWInDL/PgpUlWemrcXgxQ8uasN+roViWk+G
	Iy9aFqmmmqkcJRPwIhDIfhEq+IOKyRQeOk6+V1QSVu2KUe62IVEUm4i+lXSSIMr6IWla
	Gok1By/OKKx0OFH4IkezGPGgeNMnLcLW1HSmNExE2KwoZYxFCs4WNE2K39PGSoSszoNQ
	/WIcZQezOeJpM3TnHVTuMwdsFpUo5O5SZ4n5LkMxQjUYIi1qNlSFG4IVL2wfGvM1ToIK
	FVVUlQdRJIPIfGdtS2ITTtRYRRUoFoAACZV0aU6g1HUHGIMKXYWlJcIZSXNyK9RC2qPI
	InN65vHVTIlcpKpKdsN+gc6CIVVpOWX/Ciu2bs/sYROSI0ayUfTDMjVQLTM3UdUa5xUi
	I1SXG6RzTaIrWaK2W3CsuAWlICSsezTQIrHIlXFRIgRyvgVUkpLBWxXPOEfRVqJlN7Xa
	IzXVVPWeLWUutCVaIuxE4PURX9IuUIzM2sJ+kyrpMu8JLnYSalYeIxLsgUnCW2o2MSwv
	SfVnZOKE6gm3GWIaYRBMcyI3YiJlZ8YBZSIvLtQizCvOTQkcrcafNnKGMYVixjOnSHEA
	g0OWe5RCInaAJPayVvaEIta2I5a+IfXeIUnKIPJU3iUfMgIRXoIbbGMtbYg/a7Y5YmMt
	bCIdbtYhZonUaVbkIpbcMZbgJRbxZVb1b2Zrb7cNLrXPVUFVVZamgckoilT3aZQ1cSZ5
	cRctXXboIRTKr0lBWmSs0c+9ZxZNc3czZRYZdPXRcLc1abdVb5dTdeKFb+LtcDdkZpcx
	dvd1d2aUICAADwEAAAMAAAABAFUAAAEBAAMAAAABADwAAAECAAMAAAAEAAAPgAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABADwAAAEXAAQAAAABAAAOvgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPiIdzAAcAAAwkAAAPkAAAAAAACAAIAAgACAAB
	AAEAAQABAAAMJGFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAeABEAGQAbYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAABgY3BydAAAAhQAAADQd3RwdAAAAuQAAAAUclhZWgAAAvgAAAAUZ1hZWgAA
	AwwAAAAUYlhZWgAAAyAAAAAUclRSQwAAAzQAAAgMYWFyZwAAC0AAAAAgdmNndAAAC2AA
	AAAwbmRpbgAAC5AAAAA+Y2hhZAAAC9AAAAAsbW1vZAAAC/wAAAAoYlRSQwAAAzQAAAgM
	Z1RSQwAAAzQAAAgMYWFiZwAAC0AAAAAgYWFnZwAAC0AAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAABQAAAAxu
	bE5MAAAAFAAAAExkZURFAAAAFAAAAExlc0VTAAAAFAAAAExmckZSAAAAFAAAAExlblVT
	AAAAFAAAAEwAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8xYAAQAAAAEW
	ylhZWiAAAAAAAABvOgAAOMgAAAOVWFlaIAAAAAAAAGLoAAC32QAAGQtYWVogAAAAAAAA
	JLQAAA9fAAC2jWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAmgAAAD0AAAFAAAABU
	QAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//
	+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAASFQ00yM8SF23AAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 37}, {891, 986}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-98, -24}, {756, 832}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
