\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosch73natural}
\citation{lillo07locating}
\citation{boynton87locating,sturges95location}
\citation{safuanova07russian}
\citation{sturges95location}
\citation{sturges95location}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Colour Strategy}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Basic Colour Strategy}{43}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Basic Colour Strategy}{43}{chapter.3}}
\newlabel{s:basic-strategy}{{3}{43}{Basic Colour Strategy}{chapter.3}{}}
\newlabel{s:first-strategy}{{3}{43}{Basic Colour Strategy}{chapter.3}{}}
\@writefile{default}{\indexentry{language strategy!for colour!basic colour strategy|hyperpage}{43}}
\@writefile{default}{\indexentry{basic colour strategy|hyperindexformat{\see{language strategy}}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related research}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Colour categories}{43}{subsection.3.1.1}}
\@writefile{default}{\indexentry{colour category|hyperpage}{43}}
\@writefile{default}{\indexentry{prototype|hyperindexformat{\see{colour category}}}{43}}
\@writefile{default}{\indexentry{consensus samples|hyperindexformat{\see{colour category}}}{43}}
\citation{sturges95location}
\citation{sturges95location}
\citation{steels05coordinating}
\citation{belpaeme05explaining,belpaeme07language}
\citation{puglisi08cultural,baronchelli10modeling}
\citation{steels05coordinating,belpaeme05explaining,puglisi08cultural}
\citation{belpaeme07language}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Consensus chips for English}}{44}{figure.3.1}}
\newlabel{f:basic-consensus-chips-english}{{\relax 3.1}{44}{Consensus chips for English}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Models}{44}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Comparison of the different models for the basic colour strategy}}{45}{table.3.1}}
\newlabel{t:language-game-models-comparison}{{\relax 3.1}{45}{Comparison of the different models for the basic colour strategy}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic template}{45}{section.3.2}}
\newlabel{s:bs-semantic-template}{{3.2}{45}{Semantic template}{section.3.2}{}}
\@writefile{default}{\indexentry{semantic template!for basic colour strategy|hyperpage}{45}}
\citation{rosch73natural}
\citation{lammens94computational}
\citation{shepard87toward,gardenfors04conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Profiling}{46}{subsection.3.2.1}}
\@writefile{default}{\indexentry{profiling|hyperpage}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categorisation based on colour}{46}{subsection.3.2.2}}
\newlabel{s:bcs-categorisation}{{3.2.2}{46}{Categorisation based on colour}{subsection.3.2.2}{}}
\newlabel{e:similarity}{{\relax 3.1}{47}{Categorisation based on colour}{equation.3.2.1}{}}
\newlabel{e:weighted-distance}{{\relax 3.2}{47}{Categorisation based on colour}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selection based on activation}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semantic constraint network}{47}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The semantic constraint network for the basic colour strategy}}{48}{figure.3.2}}
\newlabel{f:bcs-semantic-structure}{{\relax 3.2}{48}{The semantic constraint network for the basic colour strategy}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Semantic primitives}{48}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.1\ Semantic Primitive Equal-to-Context}{48}{subsubsection.3.2.5.1}}
\newlabel{s:definition-Equal-to-Context}{{3.2.5.1}{48}{Semantic primitives}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.2\ Semantic Primitive Profile-Colour-Dimensions}{48}{subsubsection.3.2.5.2}}
\newlabel{s:definition-Profile-Colour-Dimensions}{{3.2.5.2}{48}{Semantic primitives}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.3\ Semantic Primitive Filter-by-Colour-Lenient}{49}{subsubsection.3.2.5.3}}
\newlabel{s:definition-Filter-by-Colour-Lenient}{{3.2.5.3}{49}{Semantic primitives}{subsubsection.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.4\ Semantic Primitive Select-Most-Activated}{49}{subsubsection.3.2.5.4}}
\newlabel{s:definition-Select-Most-Activated}{{3.2.5.4}{49}{Semantic primitives}{subsubsection.3.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactic templates}{50}{section.3.3}}
\newlabel{s:bcs-syntactic-templates}{{3.3}{50}{Syntactic templates}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Example linguistic structure for basic colour strategy}}{51}{figure.3.3}}
\newlabel{f:bcs-linguistic-structure}{{\relax 3.3}{51}{Example linguistic structure for basic colour strategy}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Syntactic template 1.1: Semantic entities}{52}{subsection.3.3.1}}
\@writefile{default}{\indexentry{syntactic template!for semantic entities|hyperpage}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntactic template 1.2: Functional primitives}{52}{subsection.3.3.2}}
\@writefile{default}{\indexentry{syntactic template!for functional primitives|hyperpage}{52}}
\@writefile{default}{\indexentry{functional primitive|hyperindexformat{\see{primitive constraint}}}{52}}
\@writefile{default}{\indexentry{primitive constraint!functional primitive|hyperpage}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Syntactic template 1.3: Contextual primitives}{53}{subsection.3.3.3}}
\newlabel{s:bcs-contextual-primitive}{{3.3.3}{53}{Syntactic template 1.3: Contextual primitives}{subsection.3.3.3}{}}
\@writefile{default}{\indexentry{syntactic template!for contextual primitives|hyperpage}{53}}
\@writefile{default}{\indexentry{contextual primitive|hyperindexformat{\see{primitive constraint}}}{53}}
\@writefile{default}{\indexentry{primitive constraint!contextual primitive|hyperpage}{53}}
\citation{sturges95location}
\citation{sturges95location}
\citation{lillo07locating}
\citation{sturges95location}
\citation{lillo07locating}
\citation{sturges95location}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baseline experiment}{54}{section.3.4}}
\newlabel{s:basic-baseline-experiment}{{3.4}{54}{Baseline experiment}{section.3.4}{}}
\@writefile{default}{\indexentry{baseline experiment!for basic colour strategy|hyperpage}{54}}
\@writefile{default}{\indexentry{naming benchmark!for basic colour strategy|hyperpage}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Measures}{54}{subsection.3.4.1}}
\@writefile{default}{\indexentry{measures!communicative success|hyperpage}{54}}
\@writefile{default}{\indexentry{communicative success|hyperindexformat{\see{measures}}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Naming benchmark for English basic colour categories}}{55}{table.3.2}}
\newlabel{t:bcs-naming-benchmark}{{\relax 3.2}{55}{Naming benchmark for English basic colour categories}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The baseline communicative success of three predefined language systems}}{55}{figure.3.4}}
\newlabel{f:bcs-baseline}{{\relax 3.4}{55}{The baseline communicative success of three predefined language systems}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{56}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Example context in which the basic colour strategy fails}}{56}{figure.3.5}}
\newlabel{f:bcs-failure-context}{{\relax 3.5}{56}{Example context in which the basic colour strategy fails}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{56}{section.3.5}}
\@setckpt{basic-strategy/basic-strategy}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
