<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.56, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-16 12:23:34 +0100</string>
	<key>Creator</key>
	<string>Joris Bleys</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{25.2402, 31}, {102.76, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.836735</string>
								<key>g</key>
								<string>0.836735</string>
								<key>r</key>
								<string>0.836735</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128, 31}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Steels and Belpaeme (2005)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239, 31}, {110.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Belpaeme and Bleys (2005)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.88, 31}, {104.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Puglisi 
\i et al.
\i0  (2008)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454.76, 31}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Bleys (2009); Steels and Bleys (2009
\b0 )}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25.2402, 94}, {102.76, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 conceptualisation}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239, 94}, {110.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most similar; winner-takes-all;\
discriminatory}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128, 94}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most similar;\
winner-takes-all;\
discriminatory}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.88, 94}, {104.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most similar;\
winner-takes-all;\
discriminatory}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454.76, 94}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most similar;\
winner-takes-all;\
non-discriminatory}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454.76, 157}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 one-on-one mapping}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128, 157}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 highest associative score}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239, 157}, {110.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 highest associative score}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25.2402, 157}, {102.76, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 production}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.88, 157}, {104.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 last successful or last created}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454.76, 220}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 one-on-one mapping}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128, 220}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 highest associative score}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239, 220}, {110.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 highest associative score}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25.2402, 220}, {102.76, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 parsing}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.88, 220}, {104.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 union of all categories that share label}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239, 283}, {110.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most similar;\
non-discriminatory}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454.76, 283}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most similar;\
non-discriminatory}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25.2402, 283}, {102.76, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 interpretation}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.88, 283}, {104.88, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 random choice}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128, 283}, {111, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most similar;\
non-discriminatory}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>6</integer>
					<integer>7</integer>
					<integer>8</integer>
					<integer>9</integer>
					<integer>10</integer>
				</array>
				<array>
					<integer>11</integer>
					<integer>12</integer>
					<integer>13</integer>
					<integer>14</integer>
					<integer>15</integer>
				</array>
				<array>
					<integer>16</integer>
					<integer>17</integer>
					<integer>18</integer>
					<integer>19</integer>
					<integer>20</integer>
				</array>
				<array>
					<integer>21</integer>
					<integer>22</integer>
					<integer>23</integer>
					<integer>24</integer>
					<integer>25</integer>
				</array>
				<array>
					<integer>26</integer>
					<integer>27</integer>
					<integer>28</integer>
					<integer>29</integer>
					<integer>30</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>6</integer>
					<integer>11</integer>
					<integer>19</integer>
					<integer>24</integer>
					<integer>28</integer>
				</array>
				<array>
					<integer>7</integer>
					<integer>13</integer>
					<integer>17</integer>
					<integer>22</integer>
					<integer>30</integer>
				</array>
				<array>
					<integer>8</integer>
					<integer>12</integer>
					<integer>18</integer>
					<integer>23</integer>
					<integer>26</integer>
				</array>
				<array>
					<integer>9</integer>
					<integer>14</integer>
					<integer>20</integer>
					<integer>25</integer>
					<integer>29</integer>
				</array>
				<array>
					<integer>10</integer>
					<integer>15</integer>
					<integer>16</integer>
					<integer>21</integer>
					<integer>27</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>5</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-13 21:11:58 +0200</string>
	<key>Modifier</key>
	<string>Joris Bleys</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWktz3EQQvutXzHF9WEXvR+WWAFXk
	BNhVHAgHs6zBwWsnuw4U/56eme5vWtJo1oYUhLhSlndbo358/XVPjz6Yb80HU9BPWZaj
	6YfaHPfme3NvXrw+lWZ3MqX7Oe3MtshbU+RdMY5D21j5IW87uqXKh5Huym7Mi2/2x93+
	/ePH6ztzvKWFy7p2iw8tyfd5URSlaarK7A7mxdeH0nzx4J5fVr2I1fWQD4MVyrxQFYTo
	8fRj12ryqikqtVQNqfDEpqnzvlNLhecFoapyD2ONGiyz1IieuztkpHZSIydljYtp5B4G
	iSYT84M6wUsQi2ktpgUhrLVQvG0Gti6leJCqsVRQyyoeJIKXggQUD2JW8czCS6GAFZ8K
	eQyEtVioKwmAAIpfaWFdEArWhZWgVRCLaWXNCxLBvGqBuCDl45vFrOv6Rim+gvAg5BWf
	ruQ0wjJBo5hpEBOkZGVEcUgxMF98t7+7frz9ff/64e7heHvYPx5vdzZry2rgRK17ytoi
	H+mf6eqMiOGGyOAN/X/n6eH1pcvIwly+tmF2f2ztL8sjFDosVdHfs6UuyS/EMcQFJ7qB
	+EUtUA513jqu6Ihj7EqvrmgxXr8y27rOu64fe7rKrggiX5U5MZi5ujE/mM3h4cKSVWU2
	p8cLYiy6MPz7dCtfHXB1Jx9dX2T+tuPLC/OjuXpjvrzywRPDzurVjHlRdh3ZulTrXp4D
	9fDJ9mf5Dlqddke+zjZBV9xxLTeIhVj0+KdWfsLiGXm5JhUtv9rYFo297Bzl32j/I4As
	7cKnpS8pG9eCR8Sc18TNa6Eb87ptmtE0RiKXSeSOMAuGwjMw8CDB3P0qTsB3txLC3X7V
	CxZrVcsFxLmhsmVizQ22DIm494MST4G47/KuskUqOIISU2G4zYuqJHJmR1QKwoAB/CBx
	JrssSLPN8b1Yf+TPzEaE4Eb5AOvBU7QwQ9yHclrrm7ZxpdMxQLnqG5uZLOoz3Ipankj5
	pSVKqagsB7d8Dql9RquQ2ITabMo3iJF2rmeSZGITUwGvWGMROiyaSGwH6ZpSihnbZbXn
	a8WqyOqKRIWRQQCpkFVjkzeND5nNh3U2Rk4/kY2ZcQPDKTZmEl9lY60VITGbaTUJ2axE
	wN3wLj6hkLFSSJrAxS5krBfuSIYsC4VkwsU2ZMyuVOmew8WVkj6Xa8zFbV2ijBa2uFfm
	ajfJuooKlyOjbVnMStfm4/3tw715uDHXd3fEvVfvFnUx8pgJ01nK7xuiwtnSVKx3C++B
	zX4RgkOQpCSazV6CdJJqIFSHorBYmCRDMFReaO0j6CbX1G1ldzzDEt2n5eOEjjN0HUtM
	/ySmwViSCcrNkZJJAfJQUQUoXrZFvHJYUeKpui31SoNFR7Ec864fetrAeTdQvULhRi2C
	04+h1UKiUEBTNhIrOfuoPoCVVuyzBGZt06KKwLJ5Q8lUkTCtbnrq27b1PMTZBhEGHwCY
	+Aph1B1nsFWBTWsSAVvTUQM5trZbnmtiNnDu6YSU2LFWWfhWMgH6/g71JFlOOyxg4Ro0
	tcjL9K4fLbyEhncDdkwQDw7ukAip/YOK0XrT/4QoLXkEoYDVT4uS4mcVJTT6a7rE4oRs
	SMVJRTEZp8xvYFJxmkxnuA3zUVrv2CzkpGNzCSSiqchwb7Tmi5qGQmPZlNHNGHAGFgAY
	t8vv9EdchSG+Rt9ntKtqyqi2q6J7sgNCBQbDBYAEzQN/xXpmqea0kXj6zqps1T7sqdWc
	urHYpthhUkhs1qMuS5BmKo+1j1KUdnb3xDvo082FhyK+xVJCJgjjcS1EUmGt4hHSo+6E
	d81LzsPTECmluNdsJxU3klswhPaRU5abZI8UzNYFjwtmooHm7aOPnq6viaEG6uuKF+zY
	xVF/qK9oogHKI5yNjfFHaYV2C0KBMEE4Zb2tvNZyKacJy0nUWS2itg6kuEPq3YrR1FSs
	VV6TrrxzelCwULYqTteaREZKitGX1SWAb1l5I6gDdVDlZT0lWZKVd4JJ1FEJjaqjZyqv
	REjV6lSMQrX776M01eX/ECepvC6BZAASDxCL+vA8p/KuxEVV3iVz6uT3ZA4ypDLLsERt
	05WXuR/ia7QulXdFO1V5l9qtV95sg/SBdqHyeoKNTqs6mirRqVSYVlFDZg+M9ESaIzC6
	8yuWTKUGm9i1fbxyYQ5dFhEbEQJNTm56F3ZHf2v0cUYtOvjqhrKjic1SqT+ktC+9fC+o
	QOSPW6kpYMDf8OVpiw9RpXHx8iLeWWvNY9ktA3S91878XB9ogFvxyfk5G4Y2DHyoLgZi
	0TNzNm7zHNhkJL5eL1na4k2Ez1VMbpY+N8idUeszhpzWPAK52p5L90M5ne8w5tBlIVue
	PwxkxJ3BFcq9pzEcu8U32raLxh2OzSY3pCgNFdYhjBwyH5yGw7VnkRodt2Gc/bdIbapY
	ZJ/wGWNsqvsTUYaBwb+HMjv6F4AlhmzW+VaUkQXJFK64vxZUrR8SLCbMn+rM1m1j15qV
	M+oFbC27/2TJnDdLumRy5j+5ZCY3LqsFIcpffBaeQtanPViWLbQvjGpPHG+FRdxVxiCd
	pRAmO+g1iNEWru7aqnZtDw1A9IlqGKShaQhTDmyvpRnAsIPbhGyDxiYUgkULga/QS9Cz
	Fvtuynr7Q+c/3Ix29PrUpG+lb1f61pruRIebGuZzm9VX9qWtyIkdYcbNGui4x7eINCUD
	Hb2SFpGMdjmFlo/eLeC5kFzIvvbtppKPCmkjC/lklIu3Fy/X8vOMxk1PLe3YtHKGRPpi
	OnL5CAVxIaqf5NGiKKJG3a4zjlJEiMP9fqb1HF//epLE7Ywx9CpcTWe19CIbt7naGutJ
	Jg44EBfkyQCoDwEo6QeWNU9ZymHGbpu3F+FEb37sJAeUDqC6fV2mtC0Y3OtajGrhVEZz
	a7YKU3pFohj78JqP9tM3lKQuYLQ5dL8l5JSG7m+EXj5g6GXz13rSWhDwuqagAbIcDjWA
	XkbnkJwQjwt8iTr5SshmT511YXUwHQnqAW+PFdfPYJ0rI71TgBwfLGlXTpKXDWLIZZtB
	TLRQCeBbgMW1Fo7Kkud30lo4KlOSKZhw7dYw8cfY2ewYu6GjCLfxlVjBys2r/d376/1h
	b67vf457UD8l4kEbEXdELkdzWJv6lxRpcDIDjoKUhNfNpo16PVt4HZsAX0Umu4BlmtpS
	gDs4AmqsmIoBOlwdBX0+TMOogt63tHniSUb755NRdACgYr+zulH1qNvBDn2WqiF0yGXJ
	3PdMJCgZkDj46Kj8/wdBde9S2kNXyoa662keHr1Sr615Qg5dU+Qk1qUZH1M4RlbSNszf
	/gXnInfNCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDc4CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTcgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwgL0Y0LjAgMjEgMCBSIC9GMi4wIDE5IDAgUiAvRjEuMCAxOCAwIFIgL0YzLjAgMjAg
	MCBSCj4+IC9YT2JqZWN0IDw8IC9JbTMgMTMgMCBSIC9JbTIgMTEgMCBSIC9JbTEgOSAw
	IFIgL0ltNCAxNSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjUwIC9IZWln
	aHQgMTcwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIyIDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Gf4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGvoEB8hsAAQplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjU4MAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTQg
	L0hlaWdodCAxNzAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+AIhVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	Awb+wAD6EwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNTg5CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjY2IC9IZWlnaHQgMTcwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDIyIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNyAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBtYBIKAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago2MTQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5n
	dGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY2
	IC9IZWlnaHQgMTcwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIyIDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEo
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBtYBIKAAEKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iago2MTQKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjUwIC9IZWlnaHQgMTcw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3pWxNZ
	FsYVQvZUUmQlC9kgkAQIBcFAMBIMIpEgiqLYKIJxQ0HahREHpWFEaWhFoWUAF0QFF2wa
	lBbbVp/51+ZUAaNCmLa/eTvn/UD4QJ7n/s577q23iic5GzagsAJYAawAViB+KrDx76C/
	ZhcQJ3xSIqH6RMA6+BUVWKIGWh4viXzxeLzERLYGfwrPcS9B8wUC4ZJE5Gl55QIBnw/2
	LdH/P+OXuZOS+AAtEoslEolUKpWRKFg3rF4iFkENBEDPY51ft+dZ8EToccAGaKmMouQK
	BU2sFHI5RcmkLP0K+zroHDj4zXLLKDlNJytVKrVao9ESKI1GrVKplDStoCiphGNnbY+N
	zjrOGs5yK4Bao9Wl6PUGo9FEnoxGg0Gv12m1aqCXc+x8ruNjoXPgsMElUuAGbGA2mS0W
	q81Oomw2q8WcajLqU7RqYJeB7Rx6rGNuI7vHBSIwnFZqdHqgttnTHRmZTqfL5SZLLpfL
	6cx0ONLsVgvAa1XJCkoiZtFj9TtYDuBCiUxOq7R6k8WW5nC6srI9HoZh8ogTw+R6crLc
	gG+3php1auUyemKMnQ6Ww+Em5sANZlt6pjvbw+QXbPIV+UHFJIldcFGhb5M3j/FkOR12
	iylFo6QpiUgQ0/SNYLlQLKVolc5gtme4cxivr6g4UBIsDYVCZWQJVry1NLgl4C8syM/N
	djqsJr2GdV0oSFpr+pLlEgDXGixpzmzGW1hcUlpWXhGujFTtJE1VkciO8PZtoWDA78v3
	uB02QE+Wy8RCMH316c6SQ68rANyc5vTk+zYHQ9t3VFXX7KndV0ee9u+rrdldHQmXb93i
	L2CyAD1FzfY7Hy7qq25eoNn5QgmVrNGb7c4cr7+kLBzZvbeu/lBD45Fo9ChZikajTY0N
	9Qf21VRXlm8N+ADdatKpaNb0Ne2+MQGuaGC5zmTLyM73B8srd9UeONQYPd58uqX1TBtZ
	OnOmtaX5xLEjh+vranaGQwFfrivdAv0OO31tu7PNDrtco7ekuxlfSXmkpu5g07HmlrZz
	F9ovdhCni+3nz545fSJ6+Lva6nCo2JuTaQfTFVJo99UbnSOXK7UmW2aOd3MZgDdEm1vP
	tnd0Xunq7iFO3V2XL/3jfNvp4431tdUVwULGzZpOU2JB0lpyvkiqUKWY09xMYTC8q67h
	6Km29o4r3Vev9fUPkKb+H/t6e7o6L55rPdFUvzdStrkgJ8Nq1EK7w3Vt1eEOB5xIxja7
	I9tbHKqqPRg99X17Z3dv38DNW7eHSdPQrcEb/df+1dVxvvV444HdrOkuaHelHDb66sM9
	gScQU8laoy3T49uyffeBppNt7Z091wcGh+6MjI2Nk6WxsdGR4Vs3fuztunSu5VhDbSRU
	nJ+VbtarFLHJJRRsc7uLKSrdsffQsRYA77tx+87o3fsTDyfJ0sOJiXvjI8OD/b1dHd83
	N9VVlweg3S0GNS0V8td6Dke7KiU1PSsfmr2usflsxw/XbwyNjD+YfDw1/ZQsTU89eTRx
	b+znwf6rl9tbjx2sqQj6PE6bUUPL2MP9yyiTABc1uYrd5gWB8urvoi3tl68O3B65O/Fo
	+tmLmZdkaWbm+dOpyftjwzf7ujvOnjxcW7m1iHHaTdrkdcgVQJ7h8ZVU1Bw63tbR3Td4
	Z3zi8dOZl7Nz82Rp7tfZmedTj+6PDv3U23nhdNP+SMif504DckokiOG5VKHWW+GAC4b3
	NDSf++fVgaHRBwA+O/9qgTS9np/75fnU5N2Rwb6ui63RA9XbNnuz0lN1SrigxyKn1Qab
	M7eotLK28dSFy9du/nx3cvrF7PzCm8W3ZGlx8bfXcy+fPXkweru/51Lb8fpd5QFvlsO8
	PrnGaHMy/lBk35GW9q6+wZH7j5/9Mrfw5u070vT74m+vfp2Zfjg+/NPVzrMnDu7evqUg
	22FJUa3nucYIFzUg3x9tvdjdf2t0YurF7CsAf/+BLL3/493iwvzLZ4/u3bnRe/ncyUM1
	FSWbcr6CvKoueqajZ2Bo7OH0zNzCIoB/JEsfPvzx+5tXs88f3x+5ee3K+eaGmvC65HCT
	KpTSy57HIP8PSfr48a+QJyZBbIcI584rLttZd7QNPB8en3z6cn7h7bsPH0nihrV+/PD+
	3eLr2RdPHvx78HrXheaGPWGIMhkWvYoN7l8mmY1Ijp5jt+M+J+qMwxMOz3a8quH1/POH
	MphkML1ibsc7FqKCDN6r4V0q3p/jk4nPg8wGTDKYZDDJYJLBJENGBfBpFD6NwqdR+DTq
	8xCHGQ4zHGY4zHBkJJiVVWKSwSSDSQaTDCYZtgKY4TDDYYbDDLeSjsh4xQyHGQ4zHGY4
	zHCY4fAzDfhpDvwcC36Ch4zkyq4S0yumV0yvmF4xvWJ6xfSK6RXTK6ZXTK/ffgUwt2Nu
	x9yOuR1zO+Z2zO2Y2zG3Y27/9lPrygoxvWJ6xfSK6RXTK6ZXTK+YXjG9YnpdyYbf/ium
	V0yvmF4xvWJ65dJr3H6L+YY/If/7fnP9F+RxOa0gXidUxO1UkridRCOJ2+lD8Tpxihe3
	U8Z4gridLBe/0wTjdoJkYtxODWVn5MbppNh4nQ4cvxOh43kKePxOfk9MYke/0zD03pLm
	zGa8hcUlpWXlFeHKSNVO0lQViewIb98WCgb8vnyPG0bew/RzOTv4fc0QcPgWoQReklAs
	BXSdwWzPcOcwXl9RcaAkWBoKhcrIEqx4a2lwS8BfWJCfm+2Egfd6jVIBc99hEvbqIeAs
	OWu6WCZnXTfb0jPd2R4mv2CTr8gPKiZJ7IKLCn2bvHmMJ8vpsFtMKRolTUlEArA8FjmY
	LhBKOHS9yWJLczhdWdkeD8MwecSJYXI9OVluZ6bDbk016tSs42IhP5blnOmALpLIKFqp
	0elNZovNnu7IyHQ6XS43WXK5XE6AdqTZrRaTUa9VJS+Dx7KcJWf7HVyXUopklUarNxiB
	3mK12UmUzWa1mFMBO0WrVtJymUQEjvNgl6+aeM/904FDh4YXg+2KZCXA61L0wG80kSej
	0WDQ63VarVoF3JR0BXztLuf+27CEzhdy7HKaBnqVWq3RaAmURqNWqYCaVlAct4BzPDY4
	9DuLzksC24FdIpVRlFyhoImVQi6nKJlUIhYJgZtt9fXAl9A5dtjuQpEY8CVSqVRGomDd
	sHqWWvg/7vXBoeVZ24EdjIfDDvA5icjT8soFAj64DXaD37EPN+6EW/rBsSckJi7hw9uI
	Fo+3RA3YsQ71z7i5X+GvoEQrgiIQqZX1s2Z/FfanMrBvIF6fcPA3rABWACuAFYiDCvwX
	nv4EmgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjI0NjAKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjY2IC9IZWlnaHQgMTcwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7d37T1PZFgdwHoXSdwvltPQxLact5bSUzrHVCtVpmzZFXvIS
	p45CgKqZarGjsZGMj8E4SiS+cCAIUWSIaMAhYIgao+b+a3ft4r5eoYzem/vL6V3rB5c/
	YOL++F1rt/6yi4qwUAAFUAAFUOB/JVBckPUf6YBAyecqLZD6fKISOOA3gGwpwOlForIC
	LJEIjkZQvoaRc9hCKBeLK7ZKUgD16ShicTn88wLHVyw+OZSVlQOCRCqVyWRyuVxREAUH
	geNIpZKKCqLx9xYEohRmAhgAQa5QKlVqtaZgSq1WKZUK8JACxpbFLiOSg4A8EAeFUqXR
	VFZptdXVDKMrgGKY6mqttqpSo1EpFcQCcgEjkp+CJIIEgjioQYHR6WsMBqPJZC6AMpmM
	BkONXseAhjpnAbEgFHkukRwELAiZHByAAQzMFqu1lrUVRLG1VqvFDB6AARZyGVkX+SmK
	yY4QSyAQmipGbwAF1uaoc9ZznMvlFni5XBxX76xz2FjQMOiZKg3EQiIme3NnKCASAFEh
	U6g0Wp3BbGXtdZyrweP18jy/R/AFh/B6PQ0urs7OWs0GnVajUkAqykR55gMiActSmoMw
	WlhHvdvj5X179wWamqGCgi5ygqbAvr0+3utx1ztYizFHIYW1mScUxRCJCqlcqdHqjRab
	093I+wNNwYOhcCQajcYEXnCESDh0MNgU8PONbqfNYtRrNUq5tAJCsX08tiIhAwid0Wrn
	PLx/fzAUicUPtbZ3dB4WfHV2tLceiscioeB+P+/h7FaSCqUsXyiIBMyGGiAsds7rCxwI
	R1vaOrt6+/qPJgqgjvb39XZ1trVEwwcCPi9nJwOiVkAodowHDEd5hUxZyRgsNq7R3xyK
	tXb0HEkcHxgcGkkmTwq8ksmRocGB44kjPR2tsVCzv5GzWQxMJQnFjvEoLoEbFCKhN7NO
	j685HG/v7j82MJQ8nTqbHj2XEXidG02fTZ1ODg0c6+9uj4ebfR4na9ZDKOAm3b4oyHDA
	lmAMVoebD4TiHb2JE8OnUunMhYvZS2OCr0vZixcy6dSp4ROJ3o54KMC7HVYDQzYFjMeX
	HzNzEqoqnZmtb/QfiAHEYDI1ej47dvnqtfHrgq/xa1cvj2XPj6aSg0ARO+BvrGfNuipV
	XolyiVytrbHY3fz+cGt3YvDkmUx27Or4jZsTtycFX7cnbt4YvzqWzZw5OZjobg3v5912
	S41WLZeU78iEqFyiIMNR5/EHo539J5JnfsleHv99YvLu/QcPBV8P7t+dnPh9/HL2lzPJ
	E/2d0aDfU0fGQyGBlbltOkRiqbJSZ2LrvYEfWnqODf+cyV6+fmvy3tT0zKNHcwKvR49m
	pqfuTd66fjmb+Xn4WE/LDwFvPWvSVSql4jwSMiWsCZuLb4q0HRk4lQaIiTsPpmfnHy88
	XRR4PV14PD87/eDOBFCkTw0caYs08S4bLAqlLI8EXB3amu8cDT4YjsRQ6vzYb7fuTM3M
	PVlcerb8XOC1/Gxp8cnczNSdW7+NnU8NJWA8fA2O72q0cHnsyARcoiotWRN7D8a7fkqm
	s1duTD6YmV/4c/nFyupLgdfqyovlPxfmZx5M3riSTSd/6oof3EsWhZZcHtv3BEioQcLp
	DYQO9Q6czoyNT9ybnltYer76cm19Q+C1vvZy9fnSwtz0vYnxsczpgd5DoYDXCRLqvBJy
	dbWhFhZmuLVvMHXh1xuTU7NPAGJt49Wm4OvVxhpQPJmdmrzx64XUYF9rGFZmraFaLc+X
	Cbmm2shy3zdF2vuHzly8cvPuH/OLyytrG5uv37wVeL15vbmxtrK8OP/H3ZtXLp4Z6m+P
	NH3PscZqzS4SjInl+OZox9GRdPbaxL2Zx0sv/lrffP32neDr7evN9b9eLD2euTdxLZse
	OdoRbeY51sTsLgGXKEj8mBy9NH77/uzCs5W1VwDx/oPA6/27t69fra08W5i9f3v80mjy
	RyLhsn1VojORPDd2fXLq0dPl1fXNNwDxUeD14f27N5vrq8tPH01NXh87l4RrdDcJ+FJe
	Idcwplwm8kj8Q9D18e8lvvj/u+LSMvjaAR8x3XuCscOJkxnIxMO5xecvNzbfvvvwUdAO
	8Jf/+OHd282Nl88X5x5CJjInE4djwT1u+JAJXzzKSlECJTATOB24Jz7vedyY1AIlUIIK
	0I6ZQAkqQDtmAiWoAO2YCZSgArRjJlCCCtCOmUAJKkA7ZgIlqADtmAmUoAK0YyZQggrQ
	jplACSpAO2YCJagA7ZgJlKACtGMmUIIK0I6ZQAkqQDtmAiWoAO2YCZSgArRjJlCCCtCO
	mUAJKkA7ZgIlqADtmAmUoAK0YyZQggrQjplACSpAO2YCJagA7ZgJlKACtGMmUIIK0I6Z
	QAkqQDtmAiWoAO2YCZSgArRjJlCCCtCOmUAJKkA7ZgIlqADtmAmUoAK0YyZQggrQjplA
	CSpAO2YCJagA7ZgJlKACtGMmUIIK0I6ZQAkqQDtmAiWoAO2YCZSgArRjJlCCCtCOmUAJ
	KkA7ZgIlqADtmIn/RgJfraAvxX1F4v/nJZOif5fA123gTRd88WgrE/gKFiwLMh34MhrZ
	miCBr+Xlrg8igS8o5jIhwlc1c5EoKhGJ8aXVrenA13e3IgGZwBeZP01HKb7STSXI5YEv
	t8PniVKQUJIHyx1uPhCKwyP2J4ZPpdKZCxezl8YEX5eyFy9k0qlTwyfgCft4KMC7HeS5
	cniQuWz7y+3wmKRYolBr9WbW6fE1h+Pt3f3HBoaSp1Nn06PnMgKvc6Pps6nTyaGBY/3d
	7fFws8/jZM16rVohEZeVfPGAYlFRMaxMCEUlY7DYuEZ/cyjW2tFzJHF8YHBoJJk8KfBK
	JkeGBgeOJ470dLTGQs3+Rs5mMTCVEAl4wn6HBIyHFEKhM1rsnNcXOBCOtrR1dvX29R9N
	FEAd7e/r7epsa4mGDwR8Xs5uMeogElIyHHkkSCg0QGG1cx7evz8YisTih1rbOzoPC746
	O9pbD8VjkVBwv5/3cHYrQJAtUb5TgowHhEIOFHqjxeZ0N/L+QFPwYCgciUajMYEXHCES
	Dh0MNgX8fKPbabMY9QAhh0jsGA6yKErLymE+VCQVFtZR7/Z4ed/efYGmZqigoIucoCmw
	b6+P93rc9Q6WjIZGBbORLxIgAaEQV8hyFAazlbXXca4Gj9fL8/wewRccwuv1NLi4Ojtr
	NRtyELIKMURi+5qAj1cQCqCQyBRKTRWjN5gtVtbmqHPWc5zL5RZ4uVwcV++sc9hYq8Vs
	0DNVGqVCBjeoaMe+JJ8zIRQwH5AKuVJdqWV0BqMJNKy1rK0giq21goLJaNAx2kq1Ug6J
	ILORJxKfKGBApBALdWUVYOhrDOBhMhdAmcDAUKMHhipwUMikMBq7QRQV51IBazNnodJo
	QENbXc0wugIohqmu1oKCRqPKOcCyzEFs+zCx9SVsi0JUBrEAC5lcoVSq1GpNwZRarVIq
	FXIZ5IEEAnZESXF+CJgPSAXZm2RdVEikwCGTy+WKgig4CBxHKpUAA+SBOOwOQdbmlgVg
	gAZw5EpSAPXpKGKiUCb6qkPuCiEWJaWlpSLCUXAFCKUkDn+bh0/bggQjp0F+Hgr+ZEHU
	1mlyv8IB/3XYb/kN/HwB1recHH8GBVAABVAABb5N4J8o0CPGCmVuZHN0cmVhbQplbmRv
	YmoKMjggMCBvYmoKMjcyNgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjYgL0hlaWdodCAx
	NzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3ftT
	U2caB3AggVxOruQGuZCQQG4kxGMiAVJIMNloIIiCYKxAg6FWbCDVmkpLRaylVFpFrazY
	Wrysl6ql0NrS2ursv7bPCbxbh0Td7uwvJ/t8f+CZcYYZ3w/f9z0nOONbUoJBARRAARRA
	gf+VQGkx5q/hgEDZn+EUSf5cEfMT/g9ENhRg9VxuefGFy+VyODmT12HkHDYQKng8/kYE
	7M/mSni8igr48W5ovMpi06G8vAIQBEIhRVEikUhcDIF1wGoooUDA5/NAg8s046UWDAQH
	9gQwAIJILJFIZTJ50UQmlUokYgABjE2Ll1DkIKAPjINYIpXLKxVKpUqlVmuKIGq1SqVU
	KirlMqlERAmZXjC1KEzBNIIpBOMgAwW1pqpaq9Xp9Qb2R6/X6bTaao1GrVTIZWAh4PPK
	yxmKAg+RHAQcEJQIHIABDAxGk6nWbCmKmGtNphqDHjTUSrlUwtRioxX5FKXMGcETQCHk
	CnWVFhTMlnqrze5wOJ0N7I7T6XQ47DZrvcVsqtFrq1QKuUS0SZFfCqgEQPApsVSu1GgN
	JnOd1eF0uT0emqa3sz40vc3jcbucdmud2WjQapQ5CjgrysryOgGVgMNSmIPQGc319ga3
	h/buaPK3tEICbA6zgJZmf5PPS3tcTltd7QsUnPyTohQqwReKJHJllc5osTU00j5/S6At
	GOoIh8MRdgdWsLMj1N7W2tzkoxudVktNrhWUAI6KPImNSlAAodGZ6hxu2tccCHZEortj
	XfHuPWxPdzzeFdsdDYfaA37fNpfNYgQKmZjiVxSWgL0hAwhjncPj9b8RCu/q7O7p7esf
	SLA/Bwb6+3p74rFoOBjwb3fboRXqSqkISsHZelDA5qjgU5JKtdZocTT6WoORWHzf/sSh
	oeHk4VRqlN1JpVIjyeHBgwf69sZ3hdtbvG6bxVCtkksofv72KC2DJyhUospgtrm9raFo
	197+g0PJ1JGxd9PjExl2Z2JiPH3s6JFUcjCxv6czEmymXVaTXqOQUoL87QFPDqiEXK01
	1TfQ/mA03psYHHl7LJ05cTJ7apL1OZU9eTyTPjqaPDSwryvS1uRxWGqgFGIhr3zrkZmT
	kCo0BrO90fdGBCCGU2Pjx7OTU6enZ86yPjPTpz+aPPle+p3DQwf2xna2el3WWp2mktke
	+RIVApFMWW2sa6CbQ7G9ieHRY5ns5OmZc7Nz5+fZnvOfz81+cmZq8v2JsdTQQE+03Q+l
	MFTB9uCXc7a8ZcKBKRAzm8Pq9gXC3f2DqWPvZadmPp2bv7Bw6Qrbc3nh4oX5uXPTH2Uz
	Y4cP9XXubN3uqjdqlTKRoGLrw6OMyxNKKjV6s93jb9+17+DI0Ux26uxn8xcvX11cWrrO
	7iwtXVv86tKF87MzU9mJd95K7Plbm6/RZtLBQVFQgpLAMWFx0i0dnfuH3k4DxNyXl65e
	+/rG8s1b7M7N5eVvrv/9q4X52ZkPT6RTh3p3h2B7mPUauUTIy+8EPDqU1TX1Li9sjkRy
	7Pjkmc++vLx4/dtbd+7eu8/u3Lv7j9s3byxdXZj/dPpU5p3h/q6dLbTTYoAjU8jjbnm1
	KoOHqFTJHBM72qI9b6bS2Y/PzV9a/Hr59r0HDx89ZncePfruwd3by0Bx/pOp94+NJLoj
	Aa+rrqZKIaEKSshAwubxB3f3Dh3JTM7MXbx6ffnO/UePV1bX2J3VH1YeP7x3+9ulKxdm
	pz8YH32zJ9rmc9cbq5mHR4FOiGQqbS0cmKFY3/DYiY/OzV++9i1ArKz9+ITt+WltdQUo
	vllc+Pzsh5kjg/t2te9otJq0ypdIyFU6s2NbS0dXf/LYyY9nL3z19a17D1fWnvyy/iu7
	s77+809r3393d3npyhfnpk4cHe6NBf0eG0jICndCrtabHXRrOD5wOJ2dnru4eOPOg+9X
	n/zy61O25zegWH18//Y3Vy/Mnn5/7K39MXh42GpfJQEPUZA4kBo/NXN+4dry3YcrPwLE
	H8/YnT9+f7r+89rKgzs3Fi/OTWffTfZ3djRvs79eojuRmpg8O3956ea9R6tP1gHiObvz
	7Nnvv63/9MPDu8vXFubOZNPJ/q6XSsCHcr4IdkeuEwUk/snmPH/+VyQ45fCxA14xG7YH
	InsSoxnoxJXrt+4/Xnvy69Nnz9nsAH/358/+eLr+ZPURHJmXPp/5ID0yEIdXK4cZXrdF
	Wz+MlqLE5m/7UYL8swdKoASeE3hi4rMDn6LMqxC+T5AXQpRACSJAJnYCJYgAmdgJlCAC
	ZGInUIIIkImdQAkiQCZ2AiWIAJnYCZQgAmRiJ1CCCJCJnUAJIkAmdgIliACZ2AmUIAJk
	YidQggiQiZ1ACSJAJnYCJYgAmdgJlCACZGInUIIIkImdQAkiQCZ2AiWIAJnYCZQgAmRi
	J1CCCJCJnUAJIkAmdgIliACZ2AmUIAJkYidQggiQiZ1ACSJAJnYCJYgAmdgJlCACZGIn
	UIIIkImdQAkiQCZ2AiWIAJnYCZQgAmRiJ1CCCJCJnUAJIkAmdgIliACZ2AmUIAJkYidQ
	ggiQiZ1ACSJAJnYCJYgAmdgJlCACZGInUIIIkImdQAkiQCZ2AiWIAJl/qRN4awX57+hf
	I/H/c5NJyYsSeLsN3njE7JBcJ/AWrE0JvBltsxMU3pZHJPAGxZwEF2/VZBzgxOTy8KZV
	IoG3725K4I3MOYiSMg7e0k0kmOt38eZ2ODE5ICFhLiyvb6D9wShcYj848vZYOnPiZPbU
	JOtzKnvyeCZ9dDR5aGBfV6StCS5ur6mGS7qFvLw77OEySZ5ALFNWGcw2t7c1FO3a239w
	KJk6MvZuenwiw+5MTIynjx09kkoOJvb3dEaCzbTLatJr4BZiQQW3bMsd9qVwiT2UolKt
	NVocjb7WYCQW37c/cWhoOHk4lRpld1Kp1EhyePDggb698V3h9hav22YxQCUkFL+8gARs
	DyGUQqMz1jk8Xv8bofCuzu6e3r7+gQT7c2Cgv6+3Jx6LhoMB/3a33VKjVVdKRQJe+daL
	20tK4aBgSiEHClOdw037mgPBjkh0d6wr3r2H7emOx7tiu6PhUHvA79vmslmMWo1SJqb4
	+ZujBCi4UAoRUFTpjBZbQyPt87cE2oKhjnA4HGF3YAU7O0Ltba3NTT660WmFRmiUsDeg
	Enmbg5FgSiEUS5lWGM319ga3h/buaPK3tEICbA6zgJZmf5PPS3tcTltdrSEHIRLyK2Bz
	bDkwGQkoBY9P5Si0BpO5zupwutweD03T21kfmt7m8bhdTru1zmx8AYJbVrbxPvXiVygF
	UAgosUSuUFdpDUaT2VJvtdkdDqezgd1xOp0Oh91mrbeYTTV6bZVKIZdAI2BvFKhErhSw
	P6AVIomsUqnWaHV60DDVmi1FEXOtyVRj0GurNWqlXCqhNiHyNwe0A/YHpxw2iBBqIatU
	AEZVtRY89Ab2R6/X6bSgAAwKuUwiogTQCDgkCkKUlG5QVPBzFlK5HDSUKpVarSmCqNUq
	lVKpqJTLpOAAhahgtkZZad55mTswchRcphZgQYnEEolUJpMXTWRSqUQiFlHQB3hovAoC
	9ge0gjk3meOCLxACByUSicTFEFgHrIYSCoAB+pBzeFkj/l0LsAAM0ACOXATsz+ZKeLwK
	UAAG2BivdGAwcr0o43A2OODbiipc7obC6x02i8HsEhJAKYqQ9TAILzkoc6sv8IX5hqJL
	gXXiH6EACqAACqDAfyvwL+J4Dc4KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoyNzgw
	CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1NCAvSGVpZ2h0IDE3MCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d61sT1xbGJQm5zWSSITfIhYQE
	ciMhDEQCRCAYDhIIoiCIVSgaq2IR6iWVSkWspSgt4o0j3vByQCuWQqXFWvU5/9pZE/BU
	AS/9uM16P+AXeZ79W+/ee/a8sx/Whg0orABWACuAFcAKpH0q+mdWArXgbwkJ1t8UvJMf
	UYVlciAWidI/DYlEIqEwWYcPFSDJvgwulkiky5KRqZXRSyRiMdi4XIH38a+wp6eLAVwm
	l1MURdO0glTB2IGAkstkUqkEKiDiZ8A7+Xl4Icx3QAdwWsEwSpWKJVoqpZJhFFAEKMAK
	/zvwk/DgO8+uYJQsm6HWaLRanU5PqHQ6rVajUWewKiVDU3Lef97+9fF553njeXYVkOv0
	mVkGg9FkMpMpk8loNBiy9HqdRs2qgF8mlaSn8/jrbP5JeFjwFA3sgA7cZovVmmOzEytb
	jtWabTZBBXQaVsnw9i+7vxY/jV/zEhkYz6p1mQYgt9nzHE6X2+3x5JMnj8fjdrucjjy7
	zZptMmRq1SxDr+CvNR+sB3gppVCyGr3BbLXlOtwer8/v5ziuiEhxXKHf7/N6XI5cm8Vs
	0GuS+LD2BYI13oP1sOHJk/BGiy3Ple/zc8UbS4Jl5aAQaeIHXVYaLAkUc36vx5mb8wa+
	cO3KTwPrpXKaYTWZRovdmV/ABYJloYqqcHUkEqkhTzDqzdXhyory0pIAV+Bx2LOT7lMy
	WPpr6JetpwBeb7Tmun1coDRUVV1TWxdtiDVuJVGNsVhDtK42Eq4MBQOFXqfdAvgqBSUV
	r08P814F8JZct784uCkc2VLf2NTc0trWTqZ2trW2NDfForWRqlCwyOcC93UZShrMF65e
	+DDxxVKKydAZLHZ3QaC8qiYa276jfXdHZ9e+eHw/eYrH43u7Ovfs2tmyLbYlUllW7HPa
	zVlalqGka6d+mgCedmB9ptnm9BWXh2sbtrXu6uiKH+j+sudIbx956u090nP40IF41572
	HU31NVWlnNdhNenVSkq2durDjg/WszqDNS+fC1bVxprb9+z9orun79iJxMl+InUyceJo
	X8+h/V2727Y31FSU+N32bDBfIZekr972kvRKtd5scxUENtUAfGe8+8jRRP/A6cGhs0Rq
	aPD0qf4TX/Uc3Nexc1t0c3mx15Fj1GfwU38tvVhGqzRZltx8rjQc3dbeuf9wX6L/9NC5
	4ZELoyTqwvmR4e/ODPQf7+2Od7Q11VYGwXxzJkx9abpw1WkPNj2Zgp/4Dl8gFGls3RM/
	/FViYOj7kdGx8UtXSNTl8YtjoyPnBk8l+rr37W6p31xe5M2zGDQqWiZevekLRBI5k6E3
	2Vz+YOWW7bv2HupLDJz9YfTi5WsTk5M3yNPk5PWJq5fGLgwPDSR6D37evvVfFYECp9UI
	C39deoqBZW/3cGXV9Ts6vugB+JGfLl27fvP21N175Onu1NStG/++Oj46PPTNsZ747ua6
	MEx9m0nPMnLJWu9hy9dkZed5i2Hit3d1H+0/88NPlydu3Ln3YHrmIXmamf7P/bu3J6+N
	j34/eLLvYGdrw+YyzmM3w7Ynl4hWHXcE8MBTavhlv7GitumzeE/i23OjlyZuTt2fefR4
	9gl5mp39+dH0/SnAv/DdwPHDe9sba0LF3tzsTDVDrUuvAnqnP1hV19xxoK9/aOTitRtT
	Dx7OPpmbXyBP87/OPXk8c//O5JWx4cGvj+z/rKm2IuDLs2Txm/463tMqrSEHNr1wtKWz
	+9ipc6OXr98B+LmF3xZJ1NOF+TnAvzUxfv7sN30H9mzfUrmxwGE1aN5Bz2qNNndhWXVD
	a9fhE98Oj129eW/m8dzC4h9Lz8jT0tLvTxd++Xl6avLKj+cGjh3qbI5WBf1OoFet7z2r
	M9ncXHkk1ravJzE4cnHi9oNHv8wv/vHsOYn6E/Dnnzy8f+va2PDp492f74jCpu/MeR89
	PPCAfmf8yMmhC+PXp6Yfz/0G8C9ekqcXfz1f+n1h7tGD2xMXRwYTX3a11leXFro+TN/Y
	Hu/tPzt6efLuzOz84hLAvyJPL1/+9efS018fT09dHx85k+jpam14Jz284EppmPlJ79eh
	/y9pevXqn9AL0+GYD0e9/KJQzdb2/X3g/ZUb9x4+WVh89vzlK9LYYbyvXr54vrQ4Pwvb
	3qXzQ1/37G2LwXHHbYOjLr36JS8N6dF7nPm47nHXwz0fn3j4vCfuvIOnHTzr4UkXz/n4
	loPvePiGi+/3b15aw3QDky3M9TDVxEwXE23M8/FrBnHhBn7LwS9Z+B0Pv2LiN1z8go3f
	7/H2wltX1DHdwHQD0w1MNzDdwHQD0w1MNzDdIKsCeHMFb67gzRW8uYI3V/DmCt5cwZsr
	eHPldQUw2cJkC5MtTLYw2cJkC5MtTLbIynX40WK2g9kOZjuY7WC2g9kOZjuY7bxONvh/
	Md3AdAPTDUw3MN3AdAPTDUw3MN0gqwKY7WC2g9kOZjuY7WC2g9kOZjuY7byuACZbmGxh
	spWCyVZK/wX5DR+g/7S7B7xFn7KdI1K5a0hKd4xJ6W5BVEp3ikrlLmGilO4QJ5KkdHfA
	1O4MmdJdQYUp3RGW74Wcwt2AU7kTdGp3AU/1DvCw8OXQAl5vtOS6/cXBTeHIlvrGpuaW
	1rZ2MrWzrbWluSkWrY1UhYJFPpc926DLUNIySfrqZsAb0qAJupjvAQ/41ly3jwuUhqqq
	a2rrog2xxq0kqjEWa4jW1UbClaFgoNDrtFsMeo1KQUnFotUt0OG2pkAE5tOAn2m02J35
	BVwgWBaqqApXRyKRGvIEo95cHa6sKC8tCXAFHgc4r9ewDAXWr0vPmy9XKHn3LbY8V77P
	zxVvLAmWlYNCpIkfdFlpsCRQzPm9HmdujjkJT8ulYpj4b/11veRNXQGYL5FSSXyD2WrL
	dbg9Xp/fz3FcEZHiuEK/3+f1uBy5Nssb8CLBqi7Yy/hCwJdRCoZV6zINZovVZs9zOF1u
	t8eTT548Ho/b7XI68uw2a7bJkKlVsww4D/N+Hev5hc9vfOA+zagyNDq9wWiCClhzbHZi
	ZcuxWrPNJkOWXqdhlQy1Ar924oP7SXyY/HKwX5WhhgJkZhmgBiYzmTKZjEYDkAO6mlUx
	NCUD52HRrwu/IW0ZXyxN8itZFiqg0Wp1Oj2h0um0Wo1GncGqlMAOxov5aS9IW7PnJb/l
	JvFF6WA/8FO0gmGUKhVLtFRKJcMoaAp8h83+ffAw98F9Aex9/PKXyuRQAoqmaQWpgrED
	ASWXATr4nmR/l/P/tx/4oQBQAShBUjIytTJ6iUQM5IAOk/697MkHH++/QChcLgH8GvES
	iZbJP8y+MgGSFeCrAIJCEKtlAv5nGigJ97E/+F/4JPSxwPj/sAJYAawAVuCTrsD/ADy0
	l1sKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyNTIzCmVuZG9iagozMSAwIG9iago8
	PCAvTGVuZ3RoIDMyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzA0CmVuZG9i
	agoxNyAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoKMzMgMCBvYmoKPDwg
	L0xlbmd0aCAzNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMzQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHVlmdUFMkWx6u7JwfSwEhmyBnJDCAw5CwZBFEZZoYhjsOQBDEh4gpGRCSpK7AoouCq
	BFkDIoppEQygoi7IIqA8FwOigvJ64Ky757y3396XV+dU1a/vvXW7+lb1OX8AKFpsoTAZ
	lgIgRZAuCvZ0YayIjGLgnwAEqAJpoACU2Jw0oXNgoB/4x/axH0Bi531jca5/DPvvDmku
	L40DABSIumO5aZwUlM+hHMMRitIBgGVR7s1KF4r5d5RlRegGUf4kZv4CIxQxxy4yYyEm
	NNgVAMQSAAKFzRbxASCzUDsjk8NH85BjUDYVcBMEKO9F2ZETz+ai3IuyUUrKWjHPoawX
	+7c8/L8xmx37PSebzf/Oi9+CrkRf7JaQJkxmZy88/C+HlOQMtF4LDYuOFEHycvHZiOvk
	x+W5uf/JvDT3kD85TuQR/CfzBGHf7SAEZAMB4AB/wAZpIB3wgCidtw6tEQCua4XZogR+
	fDrDGT1VnhHDW8AxMWKYm5qZit3/N018nxc3+56+cE8h+q2/bGvtAGDeQO/Kgb9sseMA
	tD4GQIH8l03rHACSawBo2cXJEGUu5sOIJywgAUm0+gro/6IJ9IAxMAfWwB6wgDvwAQEg
	FESC1WiF40EKEIEskAu2gAJQBPaCA6ACHAE14Dg4Bc6AVnABXAHXwW3QCx6CQTAERsFr
	MAU+glkIgvAQFaJBCpAapA0ZQuYQE3KE3CE/KBiKhGIgPiSAMqBcaCtUBBVDFdBRqB76
	GToPXYFuQn3QY2gYmoDeQV9gBKbAsrAKrAMvhZmwM+wLh8KrYD6cCufA+fBuuAyuhk/C
	LfAV+Db8EB6CX8PTCEDICB1RR4wRJuKKBCBRSBwiQjYihUgpUo00Iu1IN3IfGUImkc8Y
	HIaGYWCMMfYYL0wYhoNJxWzE7MRUYI5jWjBdmPuYYcwU5huWilXGGmLtsN7YFVg+Ngtb
	gC3F1mGbsdewD7Gj2I84HI6O08XZ4LxwkbhE3HrcTtwhXBOuA9eHG8FN4/F4Bbwh3gEf
	gGfj0/EF+HL8Sfxl/D38KP4TgUxQI5gTPAhRBAEhj1BKOEG4RLhHGCPMEqWI2kQ7YgCR
	S8wm7iHWEtuJd4mjxFmSNEmX5EAKJSWStpDKSI2ka6SnpPdkMlmDbEsOIieQN5PLyKfJ
	N8jD5M8UGYoBxZUSTcmg7KYco3RQHlPeU6lUHSqLGkVNp+6m1lOvUp9TP0nQJEwkvCW4
	EpskKiVaJO5JvJEkSmpLOkuulsyRLJU8K3lXclKKKKUj5SrFltooVSl1XmpAalqaJm0m
	HSCdIr1T+oT0TelxGbyMjoy7DFcmX6ZG5qrMCA2hadJcaRzaVlot7RptVBYnqyvrLZso
	WyR7SrZHdkpORs5SLlxunVyl3EW5ITpC16F705Ppe+hn6P30L0tUljgv4S3ZsaRxyb0l
	M/JK8ix5nnyhfJP8Q/kvCgwFd4UkhX0KrQrPFDGKBopBilmKhxWvKU4qySrZK3GUCpXO
	KD1RhpUNlIOV1yvXKN9RnlZRVfFUEaqUq1xVmVSlq7JUE1VLVC+pTqjR1BzVEtRK1C6r
	vWLIMZwZyYwyRhdjSl1Z3Us9Q/2oeo/6rIauRphGnkaTxjNNkiZTM06zRLNTc0pLTctf
	K1erQeuJNlGbqR2vfVC7W3tGR1cnQme7TqvOuK68rrdujm6D7lM9qp6TXqpetd4DfZw+
	Uz9J/5B+rwFsYGUQb1BpcNcQNrQ2TDA8ZNhnhDWyNRIYVRsNGFOMnY0zjRuMh03oJn4m
	eSatJm+Wai2NWrpvaffSb6ZWpsmmtaaDZjJmPmZ5Zu1m78wNzDnmleYPLKgWHhabLNos
	3loaWvIsD1s+sqJZ+Vttt+q0+mptYy2ybrSesNGyibGpshlgyjIDmTuZN2yxti62m2wv
	2H62s7ZLtztj94e9sX2S/Qn78WW6y3jLapeNOGg4sB2OOgw5MhxjHH90HHJSd2I7VTu9
	YGmyuKw61pizvnOi80nnNy6mLiKXZpcZVzvXDa4dboibp1uhW4+7jHuYe4X7cw8ND75H
	g8eUp5Xnes8OL6yXr9c+rwFvFW+Od733lI+NzwafLl+Kb4hvhe8LPwM/kV+7P+zv47/f
	/+ly7eWC5a0BIMA7YH/As0DdwNTAX4JwQYFBlUEvg82Cc4O7Q2gha0JOhHwMdQndEzoY
	pheWEdYZLhkeHV4fPhPhFlEcMbRi6YoNK25HKkYmRLZF4aPCo+qiple6rzywcjTaKrog
	un+V7qp1q26uVlydvPriGsk17DVnY7AxETEnYubYAexq9nSsd2xV7BTHlXOQ85rL4pZw
	J3gOvGLeWJxDXHHcON+Bv58/Ee8UXxo/meCaUJHwNtEr8UjiTFJA0rGk+eSI5KYUQkpM
	ynmBjCBJ0LVWde26tX1CQ2GBcCjVLvVA6pTIV1SXBqWtSmtLl0WFw50MvYxtGcOZjpmV
	mZ+ywrPOrpNeJ1h3J9sge0f2WI5Hzk/rMes56ztz1XO35A5vcN5wdCO0MXZj5ybNTfmb
	Rjd7bj6+hbQlacuveaZ5xXkftkZsbc9Xyd+cP7LNc1tDgUSBqGBgu/32Iz9gfkj4oWeH
	xY7yHd8KuYW3ikyLSovmdnJ23tpltqts1/zuuN09e6z3HN6L2yvY27/Pad/xYuninOKR
	/f77W0oYJYUlHw6sOXCz1LL0yEHSwYyDQ2V+ZW3lWuV7y+cq4iseVrpUNlUpV+2omjnE
	PXTvMOtw4xGVI0VHvvyY8OOjo55HW6p1qktrcDWZNS9rw2u7f2L+VF+nWFdU9/WY4NjQ
	8eDjXfU29fUnlE/saYAbMhomTkaf7D3ldqqt0bjxaBO9qeg0OJ1x+tXPMT/3n/E903mW
	ebbxnPa5qmZac2EL1JLdMtUa3zrUFtnWd97nfGe7fXvzLya/HLugfqHyotzFPZdIl/Iv
	zV/OuTzdIeyYvMK/MtK5pnPw6oqrD7qCunqu+V67cd3j+tVu5+7LNxxuXLhpd/P8Leat
	1tvWt1vuWN1p/tXq1+Ye656WuzZ323pte9v7lvVduud078p9t/vXH3g/uP1w+cO+/rD+
	RwPRA0OPuI/GHyc/fvsk88ns4Oan2KeFz6SelT5Xfl79m/5vTUPWQxeH3YbvvAh5MTjC
	GXn9e9rvc6P5L6kvS8fUxurHzccvTHhM9L5a+Wr0tfD17GTBv6T/VfVG7825P1h/3Jla
	MTX6VvR2/t3O9wrvj32w/NA5HTj9/GPKx9mZwk8Kn45/Zn7u/hLxZWw2aw4/V/ZV/2v7
	N99vT+dT5ueFbBF7QQsg6AjHxQHw7hgA1EgAaKiWJHUs6s2FCGhRI6Ms1soLevk/eVGT
	LsRbA1DTAUDoZlTWoXM5OuugXZIFQCBA7SwAW1h876hF3NLiLMwXAKKIUGnyaX7+vQoA
	+HYAvorm52cPzc9/rUW1DqptOlIXda442s8YAMw2V39zi65tg8KF9X8b/g1QN8LHCmVu
	ZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMjU5OAplbmRvYmoKMjIgMCBvYmoKWyAvSUND
	QmFzZWQgMzUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMzcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM4
	IDAgUiAvRmlyc3QgMzkgMCBSID4+CmVuZG9iagozOSAwIG9iago8PCAvUGFyZW50IDQw
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iago0MCAwIG9iago8PCA+PgplbmRvYmoKMzggMCBvYmoK
	PDwgL1BhcmVudCA0MCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0
	aCA0MiAwIFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WAt0VNW5/v/zmEcIZJJAyIPxzHBm8ppMnpAhEMkkmQmBmBgSHjMBZCbJYNBE
	YsVcuaiNPK46WKXLFmlqL9qyVr24tCcTCgPUNkuxtaKrWGvrtVS09+pFvSm9XYi3Qubc
	f58ZxoTrcrHW5Xr22ud/7H/v/9vf3nPmnL31G3eHYCYMAw/tXcHBTaBdWZdJ7O0ZCA7G
	7Yy/knyxZ2irJW6LhQD8P20avHUgbhsUgBTbrf3bEv0zTwJwb/eFgr3xdmDjVfeRI27j
	ApK2voGt98TtjN+RnNe/pSfRnnmYbNNA8J5EfjhDtuWO4EAoHp/1GsnywS13bU3YT2r2
	N0KJePQRvt8AklcPt4MRNpPkwERlPbnOpdhAoFbWTvWxu3aIG9NqP4V0gzbcDwtKh5ny
	S+vPPvwsdrkg9ajxVuLHqMWzBuqjK4oVAaQitT+betQAOMYakpc+Ch2OKDRTXUp1AdVi
	x6jBfRz3wuwNF9xGlASYIb2d85efYynx/6F2V7DUnToTjD07a6WenTubi+qN2AIuAUFC
	L9g06YnYnpWiuDRik0ncGBdcxGUmC9xGl02adHVLl11RA7rzpP+2PS59RvWirU761FYh
	vUFxp13LpNfrqT0inSqOciRetUUFdKdJr9gekH7qKpIOu5ZIkQLyRaTRehJHpIOuB6Qf
	7dI8PyzWxNO2KI5EpKeYOCIdoPH37dQavhvvuCMuBndpibaMaeKOsSj37BFpwJYvdVNH
	dM+QNtj6pfW2GmlVfRTtEamVdTsi3VTwutTCUkckdzxRdXz0hTYNcWU8bYnthFQYzzCf
	RbszJYvtJslM45c8tU8qsd0i1RdH8ZmjzYXFtuaCfdVRvKDlYIKAMnFHXPQUvIA/hmVQ
	hF1gx++NNRcRZtwbkXaSGBlrLnTZo/w5d4Y0VtBcsItqNVU71dVRXOUu0T+h79Wv1lfp
	Hfoifb7eqr9Bn6efbcgwmAyzDKmGFIPBoDMIBs4AhtlR9T23g+2i2ToTEzqB3QVNN3FM
	pxvdgUMDBysgqoPdWUN12XUZS9NrmjxfcgtozoDH8cWV/YXqyEazsq+l06ccMvuVSqao
	Zv+U9v+LGmqg3i0d28Y6tn2yxhuSvQHZG6IaUPYM9WUrw90Wy+gn21iDReHzA909fUwG
	Q8o2OeRRPpE9ltEOrd9VzWtYc4fsGYU13lW+0TXukCfS4e7wykGPf6zd29w2LdfDyVzN
	3i/J5WWDNbNc7Vq/q3K1seZ2lquN5Wpjudrd7Vouh8O7ubMBxHFIF18Ep/gEmIUGMAOo
	71D9I5OxTvW8eBpS1El1gqcnG85n9ewlnA0/oefOUbifnja/hUNoBBkmsBL+Fc1YDG9D
	DP4If4Zc2ANP0d0L5/AiPWU+wkKKqYYd8M9wQB2EQaijcg5FmAOL4CN1u/qK+ndogDCc
	RD1molk9BmXwIJUReBJTuW51FLLhJvgHeqrvgF/DO2pE/ZjGr4YPMB3LhCXqn2iDieSp
	gYfhEBxFK8pYjOvUD8ifTRjXwyG1VR2ifucpqgzaYDtlex8lzEcHjuC7/IQ6rD5Kc5tH
	bauhh8oAPAD74Ul4TovqFuaJc2h8D7RQ26PwGpyDv9EDtwgb8B7uLf5j/q/CEmFEPUk4
	VlO+ABxAnlix4WrsxUF8Dg/jS3iRc3FBvoZ/SxgUniZsq+EheBpegF/Bm/An+AQm4HOY
	RIEwLcWbcTv+gPr9maviNnD3cY9w73Dn+Qr+XUEv7BF3iydUQX1L/Zww3wDFsIR+6SvB
	ByEqm+AOuBu+CbtQD0/AKLxEaM/CWUxBE5ZhBS7DVbgOb8dt8G08iMfxDP47fogfEbpM
	TuJkrowbonw7uIe557gId4yb4NP5rfx9/Dj/Ln9RmCNsEMapnBWd4lbdPF2LfmXsO7Gz
	qlPdq47QumRRsUEROGEpCsTiAOyilXyYOHsSDsKz8DxEIKJewho4CW8QrvfhPHxGKzaP
	ihUrcRG240pC2I8D+E3cTwgP4RFCeQJPwB/wD3iJSgxyOCPn5NZxQW4blRHYz72p8ZPK
	W/lC3sm38J3qf/HP8aP83wS70CXcKWwXwsJ+4YA4T7xRXCt2iYPid8Uj4inx9+J58YLO
	rHtQd1B3WPem3qBfoN+vj+F8wmJBOxyGn9Ou28cPkm2DRtxFq7oGXqPdOwEvwyX4O4zD
	j9EMMZ6tZr76NETVh2g1X4Cf8vdCLXybe5xbodbxz/BGrFQ/o7HKab2uFHAXFxUW5Ntt
	8nyrRbrBPC8vNyd7btac2ZkZ6aa0WTNTZ6QYDXqdKPAcQolXbgpYlPyAIuTLzc1OZstB
	cgSnOAKKhVxN02MUC+sXpKZpkW6K3HRVpDse6U5GoslSC7XOEotXtiive2RLFLtW+kj/
	lkf2W5QJTW/V9L2aPpN0q5U6WLzZfR6LggGLV2ka6gt7Ax5nCR5z059BirMEjgG4YQYb
	WIHG4H30cIVGFuFVcmWPV8mRSac23u4N9irtK31eT57V6neWKNjYI3crIDcoaY5Ed9aP
	HoL2Dh/ldpZsVgg/7EntlXv3RN3QHWBacL1P4YN+hQuwHOkOZa7sUeb+4wfZX5hXNO8j
	UxoVzt4UDIWbFHdgD5HOzACzgo+Q1dJpoWG53X6fgrsJHAOhYY/PIv43YQ/cZlGMcoPc
	F74tQJxDuy+S6871ygGPX4EOXyTHnaMZzpJj2fcvsRIpx5z1znoml1iz74/L/9gZ9/92
	nMns+0++R7KlI8kLstzycoKpWHooCXFBWBexW2gRhHsWEX10+ZFmuZnwNCocbSXeroj2
	5UFluDMBI9jnSYC7zRMx5uRq/0sNfooPhE2LaQEp3iRbwp8Craw88Z/TPcGER2c3fQqs
	ka1/cgspGLyiD7H/Tzv9JfVly31s+Ya0pSZbzvZOcZDN/rec9MJZ0hIFY7tvFPFRfxTV
	3VHwmI/RHwy/8RZqdrANt9lD6cgoKSFHsZU0QtBEiZrYzrCELeHlvWFLk6WPtpRg1yQ1
	hML+MiKs00e0wCqfVXH785JqyO9fTOOUsnGoC4WH/TTCbYkRSGquskkKKitpoVnlt/tW
	+pRhT57i9viJdNrE4+0+ZZz2r99PUeVJpIT4vs3ZCcwVhLm8mNor46PQa80wDeEPh9mY
	nT7ZqoyHw3lh9quL2/SGfLXDnXBEgYUwhqM43E59ScjWPI1yq2wlWH7GaRVt4CsbiF7r
	v5rhhUnc1LOa0C7UGHZdJ4YXXQvDNdfE8OIk0mkMLyHMixnDtV8fwzdOY3jpVzNcl8RN
	IN2Etk5juP46MdxwLQw3XhPDniTSaQx7CbOHMdz09TG8bBrDzV/N8PIkbgK5gtAu1xhu
	uU4M33QtDLdeE8NtSaTTGL6ZMLcxhtu/PoZXTmO446sZ7kziJpCrCG2nxvDq68Twmmth
	eO01MexLIp3GsJ8w+xjDXUmG3XkKTH0OD1/12IXr/mBeN4Vy8VcwwtXQ53MNDAt3wVqq
	AdL3cIfo3R7ow5qd+9DhDejobRXAQt8VcY/m/l839jH+/3/xiRR0FjDlEqfoTNUl7AWw
	gA4Gfoap9N7dT19GIwD0nv4inVLpYanbKurM9P4r6M08pIiCmee5XKNOb0bIMRgPWftr
	6XCg7UJt62Rtm+libatpshbqaidrWa0or0q3phdQHRF+FL38uvji50ujQsel51lipC9K
	wL/QtysPaeyEC46Tj77LHOUVmVbe+gssq4u9gcWx3xP5sFZ9V3hVWA+z6DuwKBE9Ayop
	+jhI9NWzmg7FJFMUcs8ch1Lyz0jPqCmvwFmYhjo9layqympXQbWLSr48nzxW0qyVc7P0
	PGudq7fmV7tIk+fnsxgX33ZDbWXDLSUr0k2Ni9dH5m/vsDekzuroCi20Z8cmCrv2YubY
	vfcW3z5jpjEzxxB7VceJy9f0bf3OD6yO5zce4jLS5xhTTXMLOpbX9z92PiUt19VYVWmv
	e2z93mXLXo6lLlixqHBmsXWx3e1c+C/f/3VXxRw2x4B6RnhF2EjrYoWCxBxNkJOYo6BJ
	hBnaXHNorrPP0AytbD46exabkm4uTZPAW7WJQGYGVFVm4Xt4Ir1nXc+D3P4So2CZzDJ3
	Vnb6GuT5KFu2PH/5dOySuxY3fvDQy9yjd9597+PB4ZZvHWwoqswrD/YeoC1RinlYyk5i
	kU4WgHtf2xfx9YoClEWBKyuvKEL6fHwm9m9Yg2YKoNiX1I/5DWIfrUxdYiapkK7NgE+s
	VhbNAM9EQTwdBabrSQJJA8lUkmkk02jsTFcVbYcqvczHF5EWtCDflfkbx/56zK0fdYxu
	n5W3dqY5rfShU4vtcx7jB05heez0qcnxRiviW6K+tWITd4Dw0y9PvUCVfaV/2aUnJ08Y
	PdAMN8NashAyqLJLR2cTUN+6dtXyVkdzqH8otHVzT9DZsKW/9+bu/s130qk3i75y2Ugp
	p+qm2k41QHWQ6rCauEiHpI70zJhul15lB6+yNfxT+vdf1a6dY/8PxD1FOQplbmRzdHJl
	YW0KZW5kb2JqCjQyIDAgb2JqCjMzNTUKZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDAxIC00ODEgMTU4OSAxMTc1XSAvRm9u
	dE5hbWUgL0FNV1RJTStIZWx2ZXRpY2EtQm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQx
	IDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDAgMCA1NTYKMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAg
	MzMzIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0FNV1RJTStIZWx2ZXRpY2EtQm9sZE9ibGlxdWUKL0ZvbnRE
	ZXNjcmlwdG9yIDQzIDAgUiAvV2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTYgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iago0NSAw
	IG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvTGVuZ3RoMSA3MzY0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1ZeXhUxZY/de/tJfsGSSedTt/OTWfrDtkkCSRCE7qz
	EJaQsHRHkO5sJJFADCEKQowsCgFRQBbhjYI+GSBiLkmEThCMjIgMPom7MuhDcXnjpx+O
	85znCOmeU7c7GZLv6ccfft76TledWn/1O6eq7q1uaV5VAwHQDiyUVjiaakF61E8BkLSq
	RkeTRw/9AeP8qtYW3qPLEgHYZbVNSxs9uhLr+2qWLlvtbR82D0Dxfl2No9pTDrcwzqrD
	DI9O7sI4rq6x5UGPHtqLcd6yFVXe8jBazjc6HvSOD1epvtzRWOOpr67D2Ni0YmWLV0c8
	YGpqrvHWJ1bEdxkI5gbBCvCBBlAAA8EYFiOyv/lqgMNSWo7PgUs+V5YE5f0EIUpJXzLr
	CSl+Q/fK+Z87biX47/RRY2uf4fo0lie5kgD8CZZP9N+pBNIjNRn+CXJCucEJxShTUSai
	GAzTVNBODsOTKAdRWKgnW2E1yhaUp1G4kdRR1PrI1m5OaeonqyGKzDD5cdp54yK1Kl8/
	7btOIu99RvuJ6vppEonW+5xEdgeAzzRfcpA8C9WgJS+AnqyBIkgk+3uSlmntWHQUmlDa
	UVjpl5Cj3TEZ2rPECHqOYJt4iOHISe036Snar9KdDOnWnktwchi9FoOaKUg7oHlG+6pm
	qfYsSqen6FgS1jipPapZpt0V4yT7u7U7NU6CbXZ4olUabHpS25i0R1udLpXP3ONkOru1
	k7B8gclPm5Wj007UfKlNTXAqCeopmpna5PS/aOOwIVbjsVO9KUQbrdmlnYxFMRpLwmSU
	0+QYOQDJ5EC3foa2H5M43Z7ipJw9TvJQT1Fiut5J1piyihL3JBUl6JNmavVJBQkJmF7w
	pmKj4h7FNEWGwqBIVMQrdAq1YpwyVBmsDFT6K32VSqXCSV7snqqVnyadMBVp6exRypUy
	J3kJM7nT5LiUefyUklMySlCOc7qvofMSGOcknb3BNIWJk3IpJXeS4+gXNOu4ScvRFCcV
	BDM0jT/4CwxRMjADRPK4Uw6bwlunqqaGTgmZVGD+tR+7VDL8a/j1R0U04p6Scqt4TGMT
	M2jCrbENV1cNJ341blmFRTX5BkNJ2eqe1qaGWkuNYLELlhoUu7i1tU4ltlfy/ImGJlrA
	i2y8vbKqjsaOGrFJqDGLDYKZP9EqtRtTXEuLWwXzCai1zLOeqDXVmLtbTa0WwWG29VTm
	Ny8eNdaWkbGa8//JWPm0s2Y6VqXUbsxYi2lxJR1rMR1rMR2r0lQpjUUnb6kvz1/Zgt7J
	W+pLeDGxXCyeW2EVeYfN7CSHMdO8CmQDECw7A4mydojiUkEL4P4E5QqNXfPdX8suQLCr
	0f1fbC4atY8K45qaBwPwOByALpDDEUwnwr2wDy6SBlzbi6AXPiQxMAH3Xg6cMBPeIm73
	O1ALf8b6LXAOdsMJ8Mc2jTAeS7cTvXsN6iZMV8JG93MQBznwKJyBSdjrdvjefdTdg6Vl
	MB+OQSe2v0QE5gQX5n7J/SUoYS72uRFL3nHPdHdBKBghH0oxdyOcJXr2irsOVJCL6P4E
	z8IheA2+I+tJr7vO3eoedH+OrqqCaCjHsI70ks/ZLu5R95/c37pdyEQiJOOodtgFz2P/
	XRgGcGu1kPtIC9lFdjMmZj3Ty22SRbiGkIckKMRQhLvyZmSgD16HH+F/yQ1GxQazLex5
	90T3f4MflOAs6UxqoBXDYxi245xOEzlJI9NJKVlHniK7yXtMMjOfsTIPMA8yX7Oz2UXs
	avY9biXXLdsm2yf3c/3kPu2+4P4AIkAD90AztOHszsEg/B1+ISz2FU30JJfkk3sxtJMD
	TB85RPqYUjJABplj5K/kOrlBbjIyxp8ZzxiYFmYX08mcY95m69nd7NPsX9mfuCkyRnZI
	9pVcr/gPV6Vri+ttd677c/fPuMUqQYeWyYfZsAQcONsmuAsexlkcx9CFVnsdzsNFKVwn
	0fA9/IwsAAklUSSDzMIwm8whtaSePEP6MZyVsPwPg4ZgfJgQJoKJZsqZSqaRaWc+YNpZ
	NZvMzmAr2C4Mb7IfsjfZm5yMC+PGc4VcMWzjGrn9GA5zR7hu7rJskmyKbLZsgaxdtkW2
	ja2SvSP7UN4m3y7vlt+Q/4Db4kzFCsU2tM5F9NnXho80KeZIHKLPgOVQRcykEvagNQ4R
	B3Sgd1WTzchXEyS6F7NtbCGTht5wFh5Cb90P62ALuwgOuT9mj8FH6CnLsLd2+FcuHzSy
	vWid9ZCGXuQNpqTkpMSEeH2cEKvjccuPVkdFqiLCx48LCw0JDvD38/VRKuQyjmUIGC1C
	gZ0X4+0iFy8UFaVQXXBghuO2DDsuZV4sGF1H5Gk7BxaNqmnCmrVjapo8NU0jNUkwnwd5
	KUbeIvDiX8wC7yQVc62Yftws2Hjxeyk9S0o/KaUDMK3TYQPeoqoz8yKx8xaxoLWuw2I3
	pxhJnwnp8E0x0o3DBH60YxGmO9bhBgvTaQ2LGCWYLWKkgGksY/UWR7VYOtdqMat1Ohvm
	YVaZFcdIMdaLiBO2+lcL1VudJqi005RjkVVkHTaRsdO+QgxihGAWI9Z8pfp/dThl2XZb
	ocjoCxw1HQWiyb4VyaWqnWqObaiVlPPYLbPJZhXJJi8IirEBkVK4njNBb2/gRR8hX6jr
	aLAjuVBm7Y4yRUmbrwil1u5IU6SkpBj7VG25Opx9X8q0lGk0ztWp2jzxNxs8+e8O0FjV
	9vo1jEvKRggglAGhGHGKfJU0iIBgc+hPTQ50VOUgT/jYCE6zHvFMFxn0GVYvyvTFDrG9
	fBhGndkDzt5g7vaJjJIOoXwb1rd3BE9GS2H9YIHv+AlPa7vw/XejcxzeHLk++CeghdTQ
	I74iEsdwupUelnqcdZ1KqKP2bZVsirqgstyWgTqlhmIWx+EBXmrVibwNM/Bt0ljiBJ9S
	6wlCttucxL3JCWZNH76jskvuxWIjdbV6M46PSooRM5J1mJpg5Atw5ALqK3wH31Fc3cEX
	8HXoTJxeirGgpsOWigyWW5EnmIcjmmzqkWSNzTYZ+0ml/WATrN5hwx4avD1gLGWlDmGl
	NCMepmx8qXWuVWw3q0WT2YZWQPcdKLWKA+i5NhvWSh9BiojX1au8mDMQc3oylmd6esF3
	l3bswtbRQfsstwo6caCjQ91B15tHdxIYm2HyZjiBVqGUO0l7KbbFSNCpJRvoBB3CslFO
	70KXHvYofGf/bYazRnBjy2xEmyUxnPM7MTzpThiefEcM544gHcVwHmLOpQzf/ccxPGUU
	w1N/m2HTCG4EOQ3RmiSG838nhqffCcPmO2LYMoJ0FMMFiNlCGS784xguGsVw8W8zPGME
	N4IsQbQzJIZn/k4Mz7oThmffEcNzRpCOYrgUMc+hDM/94xguG8Vw+W8zPG8EN4Kcj2jn
	SQwv+J0YXngnDFvviGHbCNJRDFcgZhtl+J4Rhk1qEW7fh9vHbLvwu2/Mi26jHN+UZKGQ
	z62EJvygXoXxCpR1KEZyATaibMH0RpRmFDVzDHWA5cwkeBX1Tmw+fO/jj18j9J7Jgd9X
	+BmOr9Ysfolh9yhyFLwoQlHimeqLsR9+ewVAIM3G5y4Q4UeSRR4l18gtJpSZyWxmrrC+
	bAP7Evst9pQPwA3i9yKLfUz13AUpU/HARlEGOwEGUaiOafaqEzgUwLTiKvRLoy4w9GMv
	MlhgSEvPDNGFJKDkc9udt76QnfllupObdZPeNzHQ5L6K7/XFeMuVC7l0HGyfABOxXT9+
	mUVg7ISE2wak6eRBFBx8IqYnYHpCalq6PiM7ayoJJEFErsAQTrKyMcQLsagJWXGZGRHh
	ClYenpmRla0IJEJsQnw2jeKzp5Bs8vWSqhfiYvTLM5tqsheHhywhPSZtiM+45jWPlySr
	j6QS1fNnamv5DfIgvb82VGNMiV8cHSQr/HLt7r0a/tMDq4zFh3eMj5YHBkSnLp1dwYxT
	GlUpi8pnJpe/caCoaN/Q3uhYlt3kL88XTEUNL2/e/ecwtNYq9+fcOm42REGCd9Z++E1L
	Z61CG9JZq3B2BGkNxTjwalo6EbzT8cwiU84JsUx2KGRmhHNLu2QL2l5cXhgrVOxsOpjR
	VeL6+vS7fel5ZP77L59hLlRtONJ48NDVLQ98cJ5kfo1faJNFyv0K9xVZvOwceoYG1BIK
	JwSl9qNdwiUk0ehF1H56JI2OLfEaHhGWSQSJPCY7C0dn8te9bTCsXbP5A4PewQQmp6w8
	7rrwnHbeqyt63shKJzmfPfTARxcv/dvgv7/4N3ZvTAmj+WXK7iorSfnlW7KQeiID69xX
	8MuuEL/P40DrZUMJ4yQMUfgVSlmh950UCwlXhCt0lAK0b2YgocZGHsIkHtisBAkm94he
	RoRbN2KW7n18aZ5wYlxjbtXDlrI3P87JJou+aB54MDBywvG1bwvsY3OXzXju+fOLswpz
	d0wojQ4mAn5UMyT/PteOVQXrezo8+IyuXO4ifulpIWUEXwiuKoorBngpTkC7efBFZGey
	CEqHvpUpj/AAlVxNwqigDumFnxXP9hrjNYcvG+Y/67p4/NL4U4w2bcPlJTnGwqPrXnrn
	7kmksL/t4bP3TeYT7lt7rmVatGEtxwnTH7uV8VbrlQMvFCXk7VzwaVnpP4iGBJAJz3Yv
	2f/yma6qjRcGkNONSOxK7/oN8tqWwzXD4FohmaxAMhUCqT31xSmSc8p4iku++aHszFvo
	l1uw3Sqp3XArusw9rZCd13pdb/bSFUx3IRyDO4R2i4QI7wi+WFeFHiTDe2qJjUzFFOJZ
	e0KYZBycPRoNx1/aydtP1305ISp256knxger20zGOQU5meEP9HKp++4te3bhc0Nzmecr
	86oDwvMn3l8/dNlji2b3J9wgrht/5Nszaj/ubnS0fvRar4943YDSHJrNgM67TkLZK3x0
	Sv8Ll+Ljap7vefVatusV1z8+fX3iZLLgm8vXmaQ99z51q7vzSxLU6RpyvUQMt3A/Mbm+
	k3xU7ZrPvYv7VCDEAh4muE85QYczHS+N2Y94ohEDboS4WoOv9qNXRIN/SOgkZHt43pIz
	ZCHxuJoQGMtQz02IT2AF9po6lO8/3ThZFxUW29/2/tALXTGW4rqHTp7LnvHR5v2rC5MN
	Lb1MTPuiE6er969dePg95rPtxYl5rv9EnM/tWTIxpnjoU4/t2NVojxCvlyISyRb+EjIZ
	IlMOokgeINklPEIxATdBObXHss4E/vx9MlV0YnBU8OZTkevRDn1ZBxj2LMt0NQ/tw/6X
	uz/iZnIleOM3vGdxYJCYD/PO3oBjAO5ZYRir6J7lmXM2UpBK4nHP9e7EwrCFIsK1JBy3
	ZrqZxWeTLD91+pHqzrCgrNjGx9bn1ETzhO37cVaa6pgyOvXp2tWBQXnCjPudkyr4GNfN
	z248rSalFWkLF95jiQvXxMUmFz+y75XtFXV3ZxTONhUkR4ZpUo2Wp54Y/OQg9R0Cr7pv
	MN/JKtBz0r0WpL4dghzRc5N6UAByB2g1jx3HI1ssziRiUFozuGJY73ykIyQ+O0zIziSX
	Tpo6tZ27/WPD0gNixsfoLAltU8P37tDukFW4Ptg1ZMkJ8yPMdh/lI0uZ87skHJ3u69xr
	XCqebp7dznOU+kq2omeAE6itAih/ngFxqwvDNZst7XXIYhij3hsSpN7wSl2Orqn3+jEh
	7e7Vu77KiNYc4FKHJpXdZT9S8S9M4M13nrk7ed7TZVuYj+n8Gbzp/TtKDd5J/rMnCDPN
	UCDdbc7A28s5eLdahvel82EBLAQrlhI8oeh7Bn27UAGUzC6ct7DcUFSzrLWmpb7KkTKn
	cln9/fhvHK05/JgxUYpiR2lCaUd5EuUgCh5CeD+H7xIo11B+8DQkwRjzbu+D+TCSJviu
	M1qvGqNXj9Glud7WfumY8voxOr3Xu3285WP0FWP0pjF68xh95Rhd+r/vNjyraPn/Adge
	7MYKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iago0NDIyCmVuZG9iago0NyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAx
	MTM4XSAvRm9udE5hbWUgL0tOR1RXUytIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5n
	bGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgNDUgMCBSID4+CmVuZG9iago0OCAwIG9iagpbIDU1NiAwIDUwMCA1NTYgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBd
	CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9LTkdUV1MrSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9y
	CjQ3IDAgUiAvV2lkdGhzIDQ4IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMTcg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0OSAwIG9iago8PCAv
	TGVuZ3RoIDUwIDAgUiAvTGVuZ3RoMSAxMTU0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9enl8VEW2f9Xde0mn973T3el0dzr7QpYmgTQhK5AYEpYECSaBQNjG
	gCEYFV4UGCAqisgi8HNEHQgwSBMy0IGBx/BQxPEpOArKqM95ouP4zEd/74fOjJDu36nb
	IYZ8ZubjH37m3j5Vdarq1j31rVN1TlXfjpWrWlEM6kY0qpnT3L4QiVfSbYQox/zlze1R
	XuOA+M35nR0khotNRIhetrB90fIoLzyLkNS2aFnX8PPaBIT0c9tamxdEyxG0h3LbICPK
	43EQJ7Qt73gwyqv7IV627P75w+War4DPX9784PD70YfAO37WvLw1Wj/pfYgT2u9/oGOY
	74a4vn1l63B9XA/yvY0w5FrQ/UiCliIeUUgJdyNC/BdSG2KglJTDtSBFtu2+2MJvkUoQ
	+fuqnhLj15y/ufrX1tte2Vbhb5AhuVOfxJwv7ENIjqF8ULZ1pER8DgJLCNUlh1AlUBFQ
	DlBy8iQj6sb70dNALwDRaDF+HHUBbQZ6DogZSR0EbgA/3scIgVO4C5nxlICMsc/QmuxG
	qcz+Tghz/c/bPzB+ehqbYPT+iE19MUgySYpfwL9AC5Ad/xK58UOoAiXi3cd9y+xNUHQQ
	tQN1A9FiiPHBvrgs+1mcgtwMhmc8KI7BJ+x/yky1f5YZonCf/bw3xED02zjgArH2c7bn
	7f9uW2Q/C3Q4WnTIBzVO2A/altm3xYXw7j77M7YQhme2RqNVNnj0hH25b4d9QaZYPm1H
	iDrcZ/dD+ayAzJ6b77Tn2G7Y070hAQOfaptmT8r8T3sCPAjVHNCoO6CyW23b7OOhKM5W
	6h0PdBofwntQEt7T555iPwVJ6O7xSl/+jhB++HhFYqY7hB8K5FYk7vBVeN2+aXa3r8zr
	hfSs1/n1/L38JD6LT+YTeQ/v5C28VlALSkEhyAWpIAh8CP+qr8jOncaHURHAcvi4wAls
	CL8CmcxpfETMPHJSYARKQII2FPkElBcjbQgf7leSFCROcGKKC+Ejx6NZRwJ2hqQYsUBJ
	kTQEECIKCxSagoL4yRCHNug7i4xF6okqf1nJPwqaxJI7YfI/vozYFtwxta4+eMjWEMwi
	iYit4U51453EP4w7VkFRa3Fy8tTaruOd7UsWlra6Sptcpa1ATcHHO9uMwe4Wh+PYknZS
	4AjSnqaW+W0kbm4NtrtaS4JLXCWOY53ic2OKF5LiTlfJMbSwdEb9sYWB1pK+zkBnqau5
	pOF4S/HKxrvetXnkXSuL/867ikljK8m7WsTnxryrkRS3kHc1knc1kne1BFrEd5HOly6u
	K36gA7TTUbp4qiOYWBesnD6nPuhobigJ4f2QWbIKseeQkj2DEtluZGbSkR2hyAdA10kc
	nhn5nL2IlOHlkf9LF8CgDhCiwkWF6Bx6Eu1BRxGHeiGdiOahXegSXgJzey7qR1dxHEqD
	tZdBITQNvYkjkStoIXoZ6neg82g7Oobk8MxypIPSLdgdeQj4AKRb0PrIiygB5aOfozPI
	D61uQYORg5HjUFqLZqJD6DA8/zvsoo4xmsgrkRtIQNOhzfVQciUyLXIUqVEKKkY1kLse
	ncVu+nqkDRlRAUi3F/0C7UO/RV/hx3B/pC3SGbkc+SOoqhFZUR3ca3A//iN9lPl5ZG/k
	y0gYkEhESfDWJrQNvQTtH4X7HCytpXgp7sDb8HYqQD1G9TMbWEN4CHDwoXK4K2BV3gQI
	DKAL6H/R3/DXlJFW0h30q5GcyP9DMjQVekl60oo64d4I9xbo02nM4Qw8GdfgNfhZvB3/
	nkqiZlL11GrqQepzupqeS3fRv2ceYPrYJ9hdnCz8beR05GLkPWRANnQvWonWQu/Oo8vo
	Jvoe09CWFbtxAS7G8+DuxnuoAbwPD1A1+By+TB3C/4U/xV/jWxRLySkdlUx1UNuow9R5
	6i16Mb2dfo7+L/pbZiJLsfvYzzg3/4dwS3hz+K1IQeSPkb/CEisgJ4xMMapG96Fm6G07
	Gof+DXpxBO6jMGoX0Kvoknh/iq1oEP0VUEBYjc04C1fBXY3vwQvxYvw8PgX3WVGW7ygY
	CEpCqSgDZaXqqBZqOdVNvUd10xY6iZ5Cz6GPwv06fZW+Rd9iWEbD6JhyphI9wSxndsO9
	n+ll+pi3WT87ka1mZ7Hd7Gb2CXo+e4W9yq3ltnB93NfcN7AsTuPv55+A0bkEOvtb0OUf
	LgYngPRZ6GdoPi7BLWgHjMY+3Ix6QLsW4E2AVztKjDTSa+lyKgO04Sx6GLR1N1qDNtNz
	0b7I+/QhdA00ZRk02Y0OMMXIxu6E0XkMZYAWDd8BX5Iv0etxJ7jinQ5Y8q0Ws8lo0Ou0
	GrVKGSOXSSUCz7EMTWGUUuoqa3IEPU1BxuOqqEglvKsZMppHZTTBVHYEy+6uE3SQ55qh
	6K6aAai5cEzNQLRmYKQmVjoKUWFqiqPU5Qj+Z4nLEcJzptdD+skSV4MjOCimq8T002I6
	BtJOJzzgKDW2lTiCuMlRGizrbOspbSpJTcEDAYBDmppCFo4AkpGGg2hy8xpYYNFkUqM0
	aHaVlAZNLkhDGe0ubV4QrJleX1picTobIA+yauvhHakpi4MgJ3pcvsC14PFQALU0kVTz
	3Pog3dwQpJpIW6rkoMFVEjQ89JnxB/ZOqvSJUYVByl3W3NpTFgw0PQ7gEraJcM1PADe1
	zgHNUhsa6oN4w7AQRMYlICkRN2oT3E1LHEGJq9jV1rOkCcBFtfV95oBZXHyDqKa+zxQw
	iUxqyoBxbYETej+QOil1EokLnMa10fhP66L575wjsXHthU8gnlo7AgAmCLgqQc6gY774
	EhcIm0+C1nzUMz8fcIKrAUM3F4M8k4MU6AztDrLuyuZgd90dMdpKosI1LSnpk5jMohEq
	boD6TT3K8TBSUF/pcvR8C9a6yTX41d05zcM5nFv5LSKFZKBHdCWIm++kO4mxdEOv24yu
	NjK+neKYAu8ylo7KAJ5AQ2QOasGA19Q7g44GyABvMmVqCElq6o9hvKUhhCMbQqjENgA+
	Kn3fPChOIaq2uATeD0xqCmQkOSGVluIogzeXEV1x9Dh6Khf0OMocbaBMjFuMoaC1pyEd
	EKyrB5zQDHhjoMEykmxtaBgP7aSTduARqN7TAC0sGW4BYjErfQgqZaSAMaU9NfXT64Pd
	JZZgoKQBRgHU91xNffAcaG5DA9TKHJEUJF6z2DgscxbInJkE5dnRVsB36YYmGnp6SJt1
	9S5n8FxPj6WHzLcoH8JobEZgOCOESBUCeQh318CzELmcFnEMnC4niNVAMB0HKn1Ho8Bn
	/+cI547IDU/mgbS5IsL5PxHC/h+D8PgfhXDBiKR3IVwIMhcQhCf86xCeeBfCRf8c4cCI
	3CDkJJA2ICJc/BMhPPnHIFzyoxAuHZH0LoTLQOZSgnD5vw7hirsQrvznCE8ZkRuEnArS
	ThERnvYTIVz1YxCu/lEI3zMi6V0I14DM9xCEp//rEK69C+G6f47wjBG5QciZIO0MEeFZ
	PxHCs38MwvU/CuGGEUnvQngOyNxAEL53BOGAJYhGr8PdY5Zd9JMvzHNHQQ6eEqtGxZQf
	Ns6HUAnQTEh/yjyAaoE6YZNdAHE+UAXkWyGeALQeX0Troawb4s3cIUhDHhCp2wltbIYy
	0qYB+G5Iy2A/p4ZYB6+7c04kh93LWeAdaA7Zto+5qGGeHpM/moUGf7KLBWl42GVIkBT2
	S3I4BUJIgWLhhEsFuzsNcFqQXg97HyMyAWcW3zwOdiGd6Fn0Dt5LcdQm6iZ9lpHCfoli
	M9gX2PPcRG43r4YjkjeEQ8L3khmSL6W7ZGmw6ShGiLkM+18a3lkUPdsS0sEBARKUIYQu
	AxEe0vSHIcQAIUjzH6JT8ARCs5JPQSssxBmZ2SqnygtUzGwJ3f5v9sz3k0NM1S04JwFU
	S8LzKAP7HsifG5ALKqTRGQxmZlqs5jTeCxUkeG9AIpi0ur84ix6GA4zqm1WD7w5+NFhd
	2lryOSoqyszQqPNyVUqvh86Ow4Y4rFPyHF3+i7Sy6VnbunZP8mT45hWcCs/DuVuuYSd2
	fvMs1n/3QOuamyvC73+xPfyxKMNM/DE1ldoJfXUEpCidxmYWmRg4ASo+7jxVQd56Q/k5
	Sq8ahLc5dc6Z+LuwlNpJ9vwU+jR8GYcYJ4yDBvkDNuSKlS4QNElKTpCSnvDj1NIFSgQ9
	ePARY3K18mZVYeFQ4Yj4VYNK6E5mhiE3LzdnnMfrysnWaXmOV2XrXJ+WWRQYL3/PPu6x
	9967ElOTlMXy8utvLK3oNLDT4RiCRrWRD8XdXizs4wvRR4H8pAwsVcoscqs3u0K5WLJE
	yfsFtVxCW7L4BIlNKbcVJFNpvoKTBVRBVpJbreRZweqNN1hDuCfgMtjsvNeWJqNsObJC
	vrDQquV9Sb0J5okWn3VKrDffNGHib/BO2OQO4B1oeChuDlYrv6u6MXRB7U+H0Rgk96Da
	r1Ib/I0qtT9tMG0QQ6wy+DMzJncFEnPzdPEIm9w4N9aJjHEWJ9I7tDAs8SiPciKzzeDE
	OicEcHaajJWF5Kzm0UcfRY24MUGfnZWXOwErcCzmeE6Ho4i54gEt10ScnQXbRZUWKsEr
	FNgV7/V4SeTJGZebp8GKldX3NexwtmUtb8msw/0TdfJ1Dz1Z4JT2sn956UznKoNbHqdK
	SvE0JukleW89sv3MqZ09b89Jqdy/VWflFDHW9EV4mZBiTJ1bNy2p7rU9FRW7hnZa42l6
	g5wrdgUqlvx60/aXNfgG0YfOyMeMmz0PczIOtQfS9vMHrNesdLwQG0exCBlsLK+Sxtlk
	Mq1XMDvMaco07EMqk92x0XmmUQS1sGroxg2C6iACNOGn8qui6BnVek6q57QerJZCoOMN
	HqyRxHkALExwQo2abBWBQq3SUiICOlcCUStXPKfTGvTZnUcLXm56/W/fXX9oRpZ/P7Vw
	69YnHx7wlJ9nzw/9T9X08GD4ZjgcLHBVbV7zxdmDH5+4snPeMVHH4YSDvsxUw4piQQcC
	6QdMeJexVzhkpKcIqj1amtZyNjMfY9PKLLzFYlB61Zj2UiqzTeo1mKxw7Msfd65cM6wx
	0LPCqkG/H7RkWGMgoYQpAOoxDpkEt1wn9SCFRgm9VMUqeRNwLKKdGFMMLdPHeFCsGgKJ
	kfNgBnNO6LmoKkRZlIWiyoj6gvQGVxooAKhKVCuyiTpQOUqUzVNXPzUcVa5c+6spGZue
	aV9nOhr3zel3vsfqd61MdfDa/HW9y1/Y9+Hm1e+9irM/h+OZ8SyMa37kOj0I4yqDs4vV
	gaw8RblituIAc9DCugUtFWuDOW6z8RopZTPI2DRNmtKnUpvtMq/ZFGff6FxZPLr7MMBj
	x9ZstEqkCGOjDPpmhQCZKA+SWgQPdFAcXeiVmqj38Hgig96gyla5cki3UM44dfZ3z+xb
	s2//Q5sO4p66jAlHXiz61f3Hw99//TG+74trl373H5ffoPLGxU2lbN9P3D6/Hqd+/yWe
	DWtIReQ6Y4YTIyucLrqxPNC1U3jOfMBOswoqltXqFOpYnTYgD2gFnxlPlZ2gL+LX6IuW
	94UPJFft77u+MHzhkl1UXVRTcwXWmRC7W29L8HM8r3farLzUppe5+Z3WA9aTMAcYtz7W
	bWVNUjmvUnhjbV7W7E1I470mk8f7rnN/VPlB90XVf3fIr/bDMuKHKL0xurJACpZO5SDk
	itpShlwMS4MhwyzD2T0qpVqpUWqVDCd3x1sSPGC1bR4cZ5MYeA+S6RQeHKNwmZ2QxUIg
	GEGvYpQQkKUmutaIypOUnPQoXtGIVjQ2ggrBrXPGwZTKy80DBYK1hgO0VaBE2OMl84rH
	VP/V/Fy18vbX7NM7n5yRoT3G35NZ2zWp9vXwl9j439guS5xy5JFeFruY8qUzpy+b8uJL
	rzbmlhdsTauxKrELziQpXBz2rCp77HgPJn96gU20wkJiYN8BS14VSOZtnNRG41itXx/D
	qaUmMCqKGJXPoObVsQq7glLc1pqMptvORWujKjbU6L8gAnXHRMKCUlgkWhmwlNlZeoOO
	zAtOByZGBXdOds6vXUX9qgSD1SSrdfT1923fzhaPm0tRL1N45itbbi+g927pBbloNCFc
	QH8BumJHqXCKfTJQlautFCol9UKDZJP8oKXXdtC7P3nAIgsItD7ep7ggjQeTwnA+m0mq
	tklj0/i0NNZKp+nTUn2sOUOu8MZM9HitpvSMURPk5qCfaMDQjW9hnO/YlCIwk0QZxHFP
	cSWa42SqBLfS44rzeFCiGQKVTAE2WCGPcdviPdhr8cE6IVc7xdEFQxI1JVFbQmZOTrYK
	zKwz3uPNhiEmwytaiwQysgjGdXjVAKOMqUfmZefsL2wPXzryleJkjHfCurcDHjp315pX
	wrcwfwqXvPxvZ8vc2x45f09K+ApTPNE1eePtrDc7r+/5ZYW38JlZH9XW/AXbcAxOC+87
	13ff7l+fOTp/PZUqjvN6AJWsKXpUF0iBWSMYeIPgZbyaVfwqQdDEUBrwRlU2jtfJpTE+
	qdmIdT6kNxmM8G/gcWdLdE0hwztsLmCYwVr4MZkgojEAGxk1jC7VOFFddSrX+v5A9uzH
	/lyXOhCXubH9RD8s/h9Od/pfanh+aDr1Umde/e6rQ68TPaTgnwKEC4Z9wNyAlf+MAeXk
	aKkEdBD01sfTsGBLDv0gyYWhwgsjalck+kuwRBFnZv1JuJikW1fZM2+Kfe+Gvv8V2paB
	RVnQQOHxAjZRMMEM3Gx2EdvFPchvZAfoS/R1WsqyHPxJJ6Gp9dSzoJQ05VdLJAwLB8Lc
	cjWgJvBwNMxyEoEFEyEFv5XmpDwn5cwxEkrqQzKTPKbP2TKA9VGvhQBWaKpWfm5ERYWF
	RYVFxFvBQBur0pKFNcrfMhvTjMmN7BrlOaVQKBRmZmCyHKwE44qzJTBleZWr+wh+6/Pw
	Qnzs83DfziPsmduH8cXw/UMtlLUn/DOxf5sBuwkidr4AjCL0AkADzBANnuUoyGDwfnBl
	AazN/f3EQRbbAPw5N1OOPGhDoIAXeAUXaxAMCkOsV/DCElphmiVbJJO73FKzzWWSUozB
	7bQZbDEcjziL1U1rpInwTpUP/qjEfWYf+X8W3Fuc5obJYfImhnDMaCW6obw5eHNoWBhD
	YVERmGmYdAANzLw7GqUb1ijDHY8LFEt0L2CUf9CwvsC4hhXd1SkJhS+2vl+ddHpp1ZLn
	Tpp97QsP9DPpu+5JmFCUUDarbu+MLUN51BdLa7bsH9pKnV6eNfX5t4nmiXpHD8I6YwKP
	Y14g8yR3kaMYTst5tZ1cB89q5ZTWqARPCnFGmdTMm81I7pOYrTjN6DMhkwXc2bumR9Sk
	RFcT6NfgD1MEg8ekG9UVMkdgjVdgmCd4/eFph9pu1KSctGWsDfim5Kda+vEBkH9e7S9m
	v0jmSkvhghh9cc6KxUNvg7CwPhZEPmCc4CfJxR3Y04HsXcIO5XP6XzK9wn7lQX1IeF24
	xnym+LNWPl7gbEZeblPLTLzJpKO8sWaLxKszmS0hLAFvadgait71D55SdPmDLatHppGA
	5VJRHswbIMXGQEqqlXsQVkIg6ME5ohUQiLaNBMngPiSoc4bHCDwiNVgxygmeg+gQfbIh
	Y9qpX+7Y8RL8QXk7/JePwrex+k9cB47dv2Pes7f7Dt+gr4e/AvdwKPwKTr4NTniA+ESd
	4ZmMG7quQPGoI5ByUDhgoBIFh1Wl4Gw6PpZT2KyyeAXlNZoTpODpOn3xsSZXwt/1dEVX
	VyXqGTiCVr0FsWYP40EW6BirhwCbFB5EG8Q+id0i/i7xbqNjJvq3ODuqn/CnEbHTsAVQ
	uajXDrjLTp0udUMYTjuaG7j34RPhkx27u2ozCvq7fv9O99xjpxfsfmT2fvrYlsrEwvCf
	oY8v7rgvJ65y6CNii2EeU8/AHFShewIeL+2JyaPLGUYhKCmFRCWRewWihiqpYNZg4vMh
	k1oTwqUwsaLmmHjzsNSAB1NVdGHoAjFiZD5F12dR9UbsMcz9w7qXl7JGm9Ki3PQMTJWB
	3D0UfZamjq4c2kXmRXHkGn2CmQq2Nx2nBZ7Kl+xid6if0+7S7UriEhPc3lxnmbM8odw7
	K2G2d2HCIk+XvCumS9Hp6kjocHd49sf1pmhocIXYVCZNg8w6i8Fq1KVq0xJjZYsFjzvX
	TbnjY6RMssb4mtWm4Rlb2u5kWTovUSgpHqU70812o97oNUxM9PDeRHOmwu5VTkTeNFNG
	Zt+I/wZLSNR++5WQIt31p0MIU444cWR3SJaUFaImT8OplEfnNnucCrsTSeDTDEynwP6S
	TYKUTQ15Fq3RiR2x8U7kjFfECF6pE3vcEilOhQ0354MgTmV1YpMeAtGNEw29GIgqckfx
	YfuoEc28qC7pxHWDbSGxjLwr6sYR9bFj4u1pQXE8Xvy14C7pXbBrgveBpzZP6vjDwP8u
	nUwdYj0Tn1u4uDSxevX54sUffPz1RR6fxDVzMmbPvrc0ATzf+KTKR3f9ZsuctglZ5dWB
	siSTxpaeUvrsU5c/eIH6G+iSIfI1JWHnwOpQ++uYNOk5BQ7hooCb0fsNNKeQqsywXMO/
	1D6kU+hiaTtN0bf1JpMZfLvh3dMY3y6dLNJwmqAcugEnE9nEzqrIPu/OHtiTQ9y73hOH
	D3t0mTFxWvtk79o5W7eyc8LvbRsqzdfIMLVFIjy6iHp1G9gbCnVHPqU/hvlMTpDmBcaH
	tK9rKYlG0Jo0Jm0it5q+BsYWsQop4mKkLKxdRt5ohC1ZmtQnl5nN2EeEfeeON1BFFi+i
	/jD8UT+uqJAoBFF93IijgoKDRTYxeaJfDaOicuN8c8a635S4+w9RrnGLtn1Wl4qPMulD
	/tpxTb1z/g+luHXl+QlJM56r3Uy9DwdcGPwHRH/JpCPwRwJpxfhVTKFFqI1qoxdxG5lN
	7AHUSwnw9QFVykxhf85sZi8yr7NCZeIDibwgLrWi2wyfu4Qi7f2wkXAwIbzuJE0vV1OY
	ghOgdYE4DrwMeBPLMTTGLEVzNALXQyqQwTpKncLES1p/HB/lTKbqm8aqoU8+GTKJZpT4
	F0WGQvWwBeXBvVBW36jio1Hy1OldATflU9M0g3xqjoN9zF2NgzNzlEU/tOv3D/n9Y1pm
	eWUy/MBFgS1L4wqNBGeDg/IhjsPJr4aXnQuvYtJv76Lbbl0BhDCcEiJ2H6Tk2BFYW84c
	ksDw4zK+UraR7hE2SN+gLtCv8ZeE16SXZLKF/BKhVbpY1sl3CZ3SLtkGvkcmJXWpcno1
	epClZyfqE2FnyhTgAuYp/BTDSRhMyyhwxORwUilIZTQvVQBGPMvtEWjmgpSSXJAhvEdu
	iiGYgwNGwBI7FQ1HugbOB6AGJ0gEITkL2PDwFYlaLpexG5XJ8IPh6pfANwHSEH48oFHD
	0QDPMSypyPESQSKFkX08oFAzcGAgh26Lj2Li3W1UrrlgZIl7B37eq2Ji4xrlhZEc4uqt
	WLECvD0LlW0hWMoAzmtvXXnjnT/0hy+dvv770+HfAaT99LTbA3T5rSv0hNv/AYDC3NGF
	K8W9ETl7fSPwsx7dJuMBI0382Xx1hbpevYhfTa/mn9DuQjvZXbqd+p2GXtSrV1agqbpy
	wyUdU8K+xlIb2f1oPz7A9hrYhETWqDPowd/WyWWxNkFBHAW9BQAlOmHQGY/Kn9KDv/Bu
	dOMHqld1w3gXkNFpBxBnmdKN4OmCIvoxQBdQ6+CYWL9cbTAYWThgBK0wbgSdBGhIJEAM
	KGRmrAC3txFnczTFU+KimEM2wrl5E3EeIEPTzouedS3Fe7v3enxx6UnKrHQlO1ER7ngT
	2zGTvii8NfzVK+GF/ZzwcgznNArPJjDVoIqPEazEK9IK3/r8vcsCmTT4UEo4QStBpahM
	/HqoEj6YI98IVaN7xK+YauHLpJloFpqN6lEDnM/PhaeIhmOxSQ6eRlNKKmeXTkquaF3W
	2dqxeH6zWEMshoB8R9oN9DTQC0BBoHNAl4E+AfqGNAekBHIAZQAFgGqAmoDagbqBngZ6
	ASgIdA7oMtAnQN9EO0opI8MXgmskjZFjDA/flt5VTnaIo+uTr8xG86Q3o/mWMfz8MfyC
	MbyI/Sh5Fo4pXzSGbxvDLx7DLx3Dk+99Rssnfjc86n1klzS6/P4xfPsYfuUY/oExvPhd
	8Kj2V40p7xzDrx7DdxH+/wOBYbFLCmVuZHN0cmVhbQplbmRvYmoKNTAgMCBvYmoKNzU2
	MAplbmRvYmoKNTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KRElXRUErSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDQ5IDAgUiA+PgplbmRvYmoKNTIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDMzMyAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
	NzggMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjUwMCA1NTYgNTU2IDI3OCA1
	NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgg
	NTU2IDUwMAo3MjIgMCA1MDAgXQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkRJV0VBK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKNTEgMCBSIC9XaWR0aHMgNTIgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjUz
	IDAgb2JqCjw8IC9MZW5ndGggNTQgMCBSIC9MZW5ndGgxIDEwOTgwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06CXQUVbb3VVVX9ZLe90463Z3upLN09h0CKUJn
	gRASEggJJpImBAOyJIAgIIiCgwQdcRxkkT+KuDKjvwkOhnH5DIPLqPyP2+DCyPgHEYeJ
	OE7EEejqf6s6RJIzZ47nfM9U9a377nuv3rvv3vvufe9Vr1x+SxeoYSPQ0DAn1LMApCv1
	AwAqrnNJqCdGG8sQv9W5aqU7RstSAeifLOi5aUmMlocBlL6bFq8Zft/EA5hs3V2h+bFy
	uIq4qBszYjQpQOzrXrLy1hhteA9x9+JlncPlJjnSRUtCtw73D6eRdi8NLemK1U/F/iC1
	Z9mKlcN0C+KWnuVdw/UJ0vT/AMFcBywCBSwGOVCgw7sNgDuv9AGDpWI5wqTMWY/M1ZZ9
	A3qxW4BH/VkbRfyq58Xvvj191a/aoKjCegqpvliA77BpQhpAHMHyj1UbRkrEUvFyDEBj
	xgDUIExEKEBIzzgo539DtoOpfYhXEBcDKtcH9i9fJlko/3PSM0yy+Dg1KDo3lbk6N22q
	SZukILVQzBBwkUrwSTjY7/ula4BM7Pd5EU2IIaq/2IkU8IpinytSPM91tXhATvh41z98
	D7i+RbjkK3d948t1vY31ThZXu05MwvJ+15vpAxSiN3wDDOG1rtd9d7h+XZzmeq54vKvf
	j3n9roOTEB12PVZ8h2v/Zinn0XQJ7fMNkD39rkdEdNj1MLb/4CapYEfsxTtjqGez1NGy
	QxJaemiA+uVh1xJfimsevkh4lavdt9jV5it1zZw0QJL7XXXia4dd0/wnXLVi1/0uPtZR
	Uaz1Qp/EcV6s24DvBVdqrIcksTZvdLl901xObD/wyIOugO9G16T0AfLU8zWp6b4a/4NF
	A2RI6kNEyKiIlsZQp/8l8iRUQxqZA8lk96GaNOSZbO93bUK051BNanHyAH2eN7gO+Wv8
	mxGKEJIRZg2QmXyA28nN52Zx+VwGl8alcB4ukYvnTHKDXCfXyOPkSrlczsoZOSUHuWkg
	+ic+Q7QiE6sTEcuIT0ZK6ygxjQ98AkXkFEyFARbusqwqt5UbJupLq4L/5NEhZXYEM76/
	bN8nM2zEGX6wtqklfMDZGs4TE1Fn63Xl/59kVwW+Xdu45lDjmgvNlV3eyg5vZRdCR3jb
	qm5beOM8t/vghTVigTtMp3TM6+wWcagrvMbbFQxf8AbdBxul98YUN4vFjd7gQWiunNly
	sJnvCvY38o2V3lCw9VBDZc30UX1tHemrpvKf9FUpNlYj9tUgvTemr+licYPY13Sxr+li
	Xw18g9RXRkblwqYKkB0FvewYZMp2gpOpACdA9COEj0UsNEUvyk6CMhqJDtLo2UiSCGeu
	EBP8J3DwPGxAb/MOHCAK8MIgyYMPiZOkwwcgwMfwv+ihtsEj+KyE8+QSepkvSCrWKYI7
	4RfwcLQHeqAc7/NEBmYogS+i66KvR7+DCuiD44QjRuKMHoFs2IL3HthL4qh50YNgg2mw
	Gr36nfB7+CjaH/0Ltl8EnxE9yWbGR/+IBibDnFLYCgfgeeIhXpJOboh+hvk25LENDkTr
	oqvwvYtYKxumwzrs7VPiIikkg+whn9CD0Y3Rn+LYErBsFnTivQTugF2wF56Ras1jEmRm
	bD8ItVj2U3gLzsPX6HDTSAW5lXqf/gv9FTOe2RM9jnzMwv464GFCo1R8ZBaZT3rIM+Q5
	8jtyiSqmQnQp/T7Tw+xD3mbB3bAPXoLX4F34I1yAQbgMEcIgTxNJPVlH/gPf+18qn2qn
	1lP3UB9RF+lc+hOGY7bJ7pK9EGWi70cvI8+JkA7jcabPgBbownsBLIVb4HbYTDjYCQfh
	d8jtGThDlERHskkuqSYzyQ3kZrIG7iePkd+Q0+QsOUe+QO6MlIvyUtnUKuzvTmor9QzV
	Tx2hBmk9vZJeTx+lP6EvMWamnTmK9xlZpmwlm8DWcjOEnwtnopnR7dE9qBcL3j5Ig0yY
	SBiU4hLYjJrcijLbC4/BL+FZ6If+6BVSCsfhbeTrU7gI36LGEvD2kDxSQhrIDORwMVlC
	bie7kMMD5DBy+QJ5AU6RU+QK3gLYKQWVSd1Ahag1eO+BXdS7knziaA+dSmfStXRT9G/0
	M/RB+msmmZnD9DLrmD5mF/OwLEE2QTZbNkfWI9shOyx7U/YH2UXZEOtkt7CPsc+x73Jy
	roDbxQkkCXlxk2R4Dl5Gq3uQ7kHaB5PJZtRqM7yF1jsIr8AV+A6OwpPECQItajMlug8G
	onejNl+CX9O3QRncTz1ATY2W00/RCpIX/RbbykF9XbuBT09L9ack+7xJHrcr0ZkQ77Db
	rBazyWjQ67QadZxKqZBzrIyhKQKBSm9Vhzuc0hFmUrw1NZki7Q1hRui6jI6wG7OqRtcJ
	u8X3Qlg0qiaPNReMqcnHavIjNYnOXQZlmQF3pdcdPhH0ugfInBktmL436G11hweldJ2U
	3i6l1Zj2ePAFd6WtO+gOkw53ZbhqVXdfZUcwM0CO8BgMlJkBOALAg0psOAyTQ+vRucJk
	sUZl2OENVobtXkxjGZ1cGZofbpjRUhmM93haMwNhMrnTOy8M3oqwNmP4dfE9dILJjS3Y
	d2ZgYRj5h21x873ztw3wMK9DTIXaWsJ0qDVMdYh96DPCVm8wbF37me178lqq8p7rCsNU
	clWoq68qzHdsQ6GLZIdIhe5BqrbJjc1Sd7W2hMldyJzIhMR7bBSxMJHcscgdVngrvN19
	izpQ5tDQ0u/gHZXejmBrGBpb+u28XSIyA0dsG8Z7UChHMidlThLxeI9tQwx/vimW/85R
	Eds2HP8T4trGEbkQsW/vFGQz7O7ETlAWyGuJ+Ogqgb7OEhQfXq0ER7kQ+ZkcptCU6OSw
	LHlKKLyxaZiNUHdwmLlFwX6F3SHFpYpWrN/RpxuHCsT6Oq+77xtAzXoH/zo6JzScwybr
	vgGxUNT/iAmFSehaepUYP5MxJHXbvN2i+lZJqkbaa6u8LgNpMW5l4oIzUDsAioaWg4T8
	tHWARO8agKDzCAYYeu6NWJwhGtzCIHaHRCCAGekeTCEHVdhRlWgZ7j5335T5fe4qdzea
	FJMsYSzo6mvNRoE1taBYYGaLJ8y3xo8ku1pbx2E7WWI7+ApW72vFFhYNt4BYysqOYKXs
	QC2OKqWhZUZLeGMwPswHW1HoaMRHG1rCR9F+W1uxVs4Ip8jx+oW2YZ5zkeecdCzPi7WC
	y5qN2ERrX5/YZlOL1xM+2tcX3yfOuhiNK+SxGfxwxgCIVUQJD5CNDfguIq8nXhK5x+tB
	tlpFmeajAV8zIFzW/2sJF47wjW8WIbeFkoSLfyQJl/wQCZf+IAmPG+F0lITHI8/jRAmX
	/fskPGGUhCf+awmXj/CNTPLIbbkk4Uk/koQrfoiEJ/8gCQdHOB0l4UrkOShKuOrfJ+Hq
	URKu+dcSnjLCNzI5FbmdIkm49keS8LQfIuG6HyTh6SOcjpJwPfI8XZRww79PwjNGSbjx
	X0u4aYRvZHImctskSXjWjyTh5h8i4dk/SMItI5yOknAr8twiSnjOiIT5+DBc74c3jnG7
	8KM75huuE7nsNdhDleL2+QC0I5iZFcAPQxFiESZg/nmst0/WDPsRZmHeeObPUI44G3EF
	vr8VYRvnhI1Ib0FYj2UVUnuxtBnXZbEzJDwIAhbXvQBumCNu3EddFJ6tXX/hbh93PeLF
	Sk8Oz6YAw/L1l/J6YkxaJdFxY3KvJ9USoQEtYjxVAL1EG8AIJkyJfAPuOqy414tddgkV
	QAHcBi/iHu9RSo77mUt0Bf0cfZnZI5so28UG2CfYj9jL3KPc1/IG+R8UbsVKpcgDhbtO
	wD3CMRwlBxN5j4x14tqb4Zw0KGWMk6Yph4LlnATscsUBz+IyPJiYPlRWFymbrrtUVqeL
	lEF5WaRMhNycfL1H70fYw+wfuHpCduzyxAGm8cqzInsE2oVOqkv2EY6iik/z0ym61dRq
	3RZqi45l9FqjyW7UaBmZcanicrbsYRklc5hN5vc9FUfIrwC71E2/VNd7NaIvLS3VnYXy
	8twc0m4wFpUTK8uxepPV4iLeFH9KYfudNU3Vj23La3Lnbpjw9KOz5tP5JPDEinmU8MAl
	4eTxxyPnez45dTki8mNGfuokfgp4m0GvMJqtVodBLTcq6KXqywr79d0PDYldG0rx9CF4
	rk7qH6y4ZaFZLfEWFRv0Bf6UbJJPttbfsm16ZfW7mwtaRQZOydgB4WvhS+Fd4ffPtoS+
	3EUIyTv+ROTzHpQ7Hz3NpMqeAxVq8ha+1Ur83CktXaIu1hYbS8y16qA2aKw37zI/b/yN
	+VXjG2a1FZrYVbCKZVjU5etaWs5bZRSvV8s2aVSbNE/qTDkmqse00bTd9IgpbDpp+srE
	mezVtum6Vcdt77X3nq0b1A1C+WD5YG4OLO9tJ8vBkJ9nKNSleJNYPeBoKI+b0usMHtLZ
	ePvt9fW3395Izp05I1wQLpw5Q8zkhPAtUVwm7NWrwmVqUFgr7Mb7Ntwh3oT3TyQd8wCM
	R3YQPHA3H+JMhInnEpYZaMZpJxbbAtLBzGNvcuwkO6hdjieICuw6e4G9MIFJsDMUk6hV
	8kZZ4j5PXGICQ2u4Q5YVLkJpOrW3uZ7UeUiPZ6Nnu+cRT9hz0vOVh/N4q5O+H9nQINrF
	0KDeWgrlkfLBP2KCtOfmtPdCb1GxdBcW4DA5lvMg5cljzCYOVachnMfsCZZP+PMr41oX
	zL0zO14mXODKlhPvOaLrKN++/Ob6eGrNVdfeO+5/9N4Jc3vb1oZK1h5Z/mH0nX3rmxbM
	mBbMvBKz7aLoRzjuneg/buQtGq12n8FgMKo1x4wK3mp1GvZpGdxGzuLtNO9U60uMBjWw
	mxza38EyTYnjSXdStUc3XVTS2bqzEVSSaOVo5IOoKkNpdqR06DjZkpWxXvcKWn0iyc8r
	ujaYZCOyT+OI8sURgSfJ5yeN+o62Rcu6lxakTE6KwgLaFfnPgorkia3PkThBEKL/I1zS
	ks3tXTt6l+1W2ybhAcLXwu8yNNavP/+9cPyTt9ALiGNJRh2q8CQpG+bxlm4XcWg08pQU
	d4A3ocW51Q5rZ9oAmXtYtsmp0XdmY5K3qDY5n9J5c7zUI96w96T3Ky/jza3O+V5FEdSR
	TnxIJojjOlGadRwHRNrBcm1IrNlXVJxFCgtwQHgowHKJBIflTaIKr69Dblw2b96y3o6O
	XuGDZTcvLP/yww+/LF9482Lhb3//+2VSEWqePXfu7OYQGbdq1c3LVqxYdtOreVX7q39x
	5swvqveXlb269nkhSsjzVP78+fXNoVCz6AMnRP/AZMoO43lYOszhixK9Zjufnq708pRM
	o+eV6kSN+ax7E6tZpr7Nv4x9SpeQk0BtTNie8EhCOOFkwlcJbEKgOuP7sQ4ODaJn/Mwg
	WuMrkhIH0Xnk5hgg32206HUcJarKI+oSrRM9mDfJV8gUX9Or2WTJn0DUp0jtuqrJG4UD
	+4WrRpKgbJlyb6lL7g803PKMMETlFYRWzJ9S0LhwCbODeISPnxD+JnwXFg7+9gjfsLf5
	8VxHzsVPzydN3L1uexq/+447RDul4LzwOJXAWFHLBqh/ntNatRRJpQeImfeoUhXMl2pD
	r0JpQj9IWIVGPkfVYwCF3Wjq8dwx7PfR8Z8t1ZcelxwhlNcNlaK9CuhRSLvRg55fnGte
	xKg7DfGeJ9nC212pdu4ZUuDLzd+OXQt/uJrinJrVQtIFofKBolLxyxSNp4IgC2EMUmCE
	S4NWPvA08yT3pIFebdlioRKU6YT4IT2VUqX75Qk6WZGtXlfscmSAKtlvT894kSSiw2nE
	I1kpNsVCUx3qQJT/YHlEmkMih9BO9B5x9vhTvGJKFLg/xQ/iARS6BtHYECHfOBLyGlkU
	WtNQebPwIiaK5s0t7CBVvcFgytTeFRXp5dW/7Y3Mp95ijgkvTGm/yWONvCasduTcvQLP
	6unC3Tdu2tKYlZLWf/um7srsolQcGMp+P45RhUk5RsCJfMJOspOl4tIZRkOnaymNXF5s
	dJhpdbIGA88AcR7yNDaPGg4GHdEbSKKGFJFFHAkwYgKTjJn+aM0SAc94l6whucI/vhFe
	E/6buvMTImc65gnTF60QIh9EvpQdO3tRsoNZ0Y9kGtlFyMIZvp9fJNfiF48Uu8qutXqs
	KQviutQLkz7LVKXp0sypjhT/OHOJ44j5DfNp8zuBC8YLlu+Mly3fZWo1oFcl2VzJVnly
	kkbF2LLey7C9lzAp20QzkzIU2bYHs/XWevmDqY5cV5F+NhRl2XNyB0jiIc8zwyNDFeEi
	AjWlLx3MFlVVNih6P/TdekMp/kQY1pvFik4ipq9sIgb6AsBBWz2YxOhllhYAWEd0gm4o
	JGSdJq328JLgHTy/de+5lh3ETaxfkCly4QP54pqbV/+0KvMB4clZm4U3hXPCn4TD1Azy
	WlfeDbas9VNS/YneggkLPnyVsN9euKskuaO53u/wTkid3P3KG8I3hDvHpKK9jo9+wpQw
	c0GDZ+Tj4D6+fjxVWLSGbCXMB4kk5e/n0j/3atQyPKU3OjLwrJNJyUrJShczmHhVUrwl
	MM7FpStVgTzVOGMd1GWNK0yfmOIoc9TFZ8rrCu3jy14kdjTpGvLssEkPS+qsvvTEZ59J
	osIF1wmUjxX9iiguq5TOGJaWhmgJehXRj+QVFftxUl6LGLHwh4LCNVMisZo9WcQv+R+U
	KE5dI/VJfHEOP8dfMWNc20P0M/VJE9rndKUnKoVBRXUvMR7ato2iExKEN9RKenxd28qf
	//ahWY/3UAa9WRGns/obp0xafN9FpdZRPDk/L7n8vrbt1dWvCHEFU0tS1emeccl8ZuHT
	D/1+Tq6ZiB+McU6Uoxy7ZEdxleuEej5wPo4g105KR4PVp+NYpdOnVJlph9HFumg/43A5
	itT2RNcuT01lbG5I9hMZOouGItoP/vTonUSrAQwrVnFqFOJ8ToJCHeQbYjNfNBdLPrV2
	Tw66zQsT9q78L+EKIaee39A1sXH9LavXMG2z6yj5ZX5nqIUUfk2shL+6/Ln7Xm8ueOme
	nb9G3Wfjum0c6p5FDSXBL/kpVfItpp1kt5JhiULG6mSOWlmVbor7J+Qu7RaXkrbQVqPF
	aK2RT7NMs05xtFnarHMcp8nHzBfOz93funVTSZXubtkmHUMNkB18fr1mrmaZhtZo4llf
	koezGgLxKgtNJdFF1nVJiR1xG+OoOIePcml2JNq9PhTF9GE3cRbnUnudvvTsYHZMHCdw
	PqHHaI+gNHC519sOuPzJwvUqThSrhfMMz6lij2QAoNfBeEJOLtGQF7h1N9z9UTVvVFER
	Cxsa39RSnGglXtWce66eFI4R12cmeuVti3pvubBgaWhj7b2PVaTlxeeE5j9M4kgWicdP
	4XjRUCFUMDeinNToY3Iwqur6EtFQZb6cbM7AJqt9uIIo590J7oBNm0O5DK5kf07A6MhL
	2ByfqSgK2HPzrlNzzFHoS1HVaP2RE+WDpeU4Or3kHnzXrFt0A/kGHFwhBiCOlWLs8CAn
	iPNBXEgUGPKLqZf6Ni19sDTRPe5B1YRunpir1wpPvC38Q0OK4uKzluwpSErLnnX3O1e+
	/uSGv+x8/KFH761dOndqH73cnrHiP65cevfmgcf251n8N1XsraryTiL+q38ntXTMnrfi
	xuKA7E0cPQfj+aRpMI20QRt+4jqIU5/llAoMrcD6CYebqX5PQ8yKpc2UuLFAF19eJ67O
	2wkargQHhDNopRIw+LlQWH0Ft6kEvzgCeQpjCQ3JvJECopSJDfuJnZGNNFsXGQ7SuFlK
	I9jeU8KfiVOMRQS/LAK7l5mDX62OTaqDYpyJ+BkbnxaEZISFuPdchN8O1yBei3gr4j7E
	uxHvRvw0whGEz3GVqMH6HozaNLhQ1z5s0yY9k1EGLmzViWsNOSjRCqx44/DxS6aCaPEN
	PdSBCVOJuG52gh+xXYxIxIvtNeD31GHDPo4r+9Kha6MpK0PNi1sZjBMxd4cTHW8z7RF3
	YeIi34zz/rqkxyytkLGSiGX33VOapVNSwmlTyoJVmVbhU5Nv4dp0KwrZXJjdtHl93UR3
	SVPLYmZOSVVpU/GiyAzq8MTUafMKpkRWU1tDgfr6zNZID8M/PMvHF+c3dGRm4vi34L4n
	hLYu7spr+UwZ7paSSTFpUXWrWGLQsQofTjgNo7TKinDJ5bDrNX6t3WZ/+ZoJ1EWOi5Ew
	FgdxMz1YXhobHDrqfzIWP913SjhtTV91f1GCcJYYi3Nbtixk2g6eiCRRO5uzZq6b1BXp
	RxZnJleIhknBeqGJ2YP6VqOkp/JpVqNcmeCgfG7OwSp9RpVdI1fb1EU6RxLrinfZ/Ha7
	J2mXp+GaZxkSXUvdoORVJC874mRj4hanHS5GDKIL8Sbhikr0u5LQ6ZUr7nhoXGJXWePq
	9U6iECJv3dmcnSmcI/qsgrmbqIePPTD91pfrMgd2U6UYiS9iLH5nkq8y8rrs4r7qtCmx
	OVUR/Ri/aYYgAwKwga9X6NgUu5pWMB6VqlY5RVXtCbpr0k7RcmeSO07JWDIYiyMQMHBM
	IFUVCGjNSrfTUpfEmTO5umRHVhw467SZUJdhz8zaMuI7pbXiyFIEt1841NiCJHJCd0Iy
	tBvbbyTtRPImUhhJlhYhuE8ZtQiRDNHEet0puAbpVCQW3jezMzVViB6ZNm3w1FuEGIU/
	s/bs3vb69PTogVkz/3ZViH6DH3jbprlL8/Jy7PYJWZXBjTs/3P96sXvcOH+uxVqSOqNx
	3aMnPnyKRkXimUX0L9Stsm60s6mHdQGtKy6g/w3pBYa08RYO2ljC2tARaNkhRuGHn9Fm
	q22AaA55OhbgVHqv7GykbKhMdApf4hEGHtjg2njobG6OsVA8t8k3e/Wx9YKZY3GBpTfv
	Io6DB5Nmq52aLW9MzaGXvElyhJNvRo5O9hDyvoyry11APSzaVvQ8Mwtt345zexqfpbQ4
	LOmWEksz18WxDk4JrEWjVsp8JpVDrfQ7bCpHAimy2eMTvjd+MYobSusi70kyLy0tL5PO
	d4h4riOt+kR7wjguLs3RvAr1yWSfxb/8Z0X4CV24wLgtk9fP/HpmNvkrUxFZ1p7dtIpf
	SM248vIeWZ6xLPBsxwvU/U7k0yxUMw3Ip3iK9iHf41c2KxcodygfU76rZGVKwrIJnF6d
	ybnVE7hcdS3XzomzdzW3Rq22aovUWxR3q3apBlSsyRQnV1PuuDi/QaVSshzlksv9BoVC
	TKqV5jiVQs5yCnBRAaNLpzVxFlSIRq2KGyBxh7BAiZiPM/5Mbu8yW56OaWbV9KG6s7ar
	uOsXwS65bRsGAzwNOIvOrqwsthQWDwFk63W1jbeufSV/S5YNTwSktLhazhZdIZ52tLuI
	pah4IvETTzz+v4DCmJfiJwd96dMc9gxG6CETvvwUN2V9ize8lJKVRe58m6KUBv3iOGb5
	1dO078pJ4Y0dhGbxmJESJx/+O0b8h8U/uxyYSaP3j0N5mtHjx+PeORFjRz569yD+O6MG
	//g0DerRj8+AJmiG2fhvDfzvHl4E4wGRUqx4lhmsaWye3ZpR07V4VdfKhZ2hzIpli+eL
	ta5d4n8Cb0O4B2Evwq8QXkR4C+E0wl8RruILcQgJCAGEMoRpCG0IixFuQ7gHYS/CrxBe
	RHgL4TTCXxGuRocvbAtG0gS95Wga/zc5qhz/QziKzhlD542hC8fQJWNoPPUe1d74MXTF
	GLphDN00hg6NoVGwo9qXdHvdeG8aU75wDL14DC39f/S695eOKRd1d708V4yhV46hbxlD
	rxHp/wMnCaxPCmVuZHN0cmVhbQplbmRvYmoKNTQgMCBvYmoKNzI4MgplbmRvYmoKNTUg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4
	MSAxNDM2IDExNTldIC9Gb250TmFtZSAvREhSVldZK0hlbHZldGljYS1Cb2xkIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDUzIDAgUiA+PgplbmRvYmoKNTYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAzMzMgMzMzIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDAgNTU2IDAgMCA1NTYgNTU2
	IDAgMzMzCjAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDAgMCA2MTEgNTU2
	IDAgNjExIDAgMjc4IDAgMCAyNzggODg5IDYxMSAwIDYxMSAwIDAgNTU2IDMzMyA2MTEg
	MAowIDAgNTU2IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RIUlZXWStIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKNTUgMCBSIC9XaWR0aHMgNTYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjU3IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjU4IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iago1OSAwIG9iagooSm9yaXMgQmxleXMpCmVuZG9i
	ago2MCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNjEgMCBv
	YmoKKEQ6MjAxMDA2MTMxOTEzMDVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgNTcgMCBSIC9BdXRob3IgNTkgMCBSIC9Qcm9kdWNlciA1OCAwIFIgL0NyZWF0b3Ig
	NjAgMCBSIC9DcmVhdGlvbkRhdGUKNjEgMCBSIC9Nb2REYXRlIDYxIDAgUiA+PgplbmRv
	YmoKeHJlZgowIDYyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0ODI4MiAwMDAwMCBu
	IAowMDAwMDIyMzE5IDAwMDAwIG4gCjAwMDAwMDI1OTQgMDAwMDAgbiAKMDAwMDAyMjE1
	NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1NzQgMDAwMDAgbiAK
	MDAwMDAwMjY5OSAwMDAwMCBuIAowMDAwMDE5MzYxIDAwMDAwIG4gCjAwMDAwMDQ1ODYg
	MDAwMDAgbiAKMDAwMDAwNTQyMCAwMDAwMCBuIAowMDAwMDAzNzU2IDAwMDAwIG4gCjAw
	MDAwMDQ1NjYgMDAwMDAgbiAKMDAwMDAwMjkzNSAwMDAwMCBuIAowMDAwMDAzNzM2IDAw
	MDAwIG4gCjAwMDAwMDU0NDAgMDAwMDAgbiAKMDAwMDAwNjI3NSAwMDAwMCBuIAowMDAw
	MDE4NDY0IDAwMDAwIG4gCjAwMDAwMzk4NTggMDAwMDAgbiAKMDAwMDAzMTUyNiAwMDAw
	MCBuIAowMDAwMDQ3OTA4IDAwMDAwIG4gCjAwMDAwMjY0ODIgMDAwMDAgbiAKMDAwMDAy
	MjExOSAwMDAwMCBuIAowMDAwMDA2Mjk1IDAwMDAwIG4gCjAwMDAwMDg5NDcgMDAwMDAg
	biAKMDAwMDAxNDkwMCAwMDAwMCBuIAowMDAwMDE3NjE1IDAwMDAwIG4gCjAwMDAwMDg5
	NjggMDAwMDAgbiAKMDAwMDAxMTg4NiAwMDAwMCBuIAowMDAwMDExOTA3IDAwMDAwIG4g
	CjAwMDAwMTQ4NzkgMDAwMDAgbiAKMDAwMDAxNzYzNiAwMDAwMCBuIAowMDAwMDE4NDQ0
	IDAwMDAwIG4gCjAwMDAwMTg1MDEgMDAwMDAgbiAKMDAwMDAxOTM0MSAwMDAwMCBuIAow
	MDAwMDE5Mzk3IDAwMDAwIG4gCjAwMDAwMjIwOTggMDAwMDAgbiAKMDAwMDAyMjIzOSAw
	MDAwMCBuIAowMDAwMDIyNDgyIDAwMDAwIG4gCjAwMDAwMjIzNjcgMDAwMDAgbiAKMDAw
	MDAyMjQ2MCAwMDAwMCBuIAowMDAwMDIyNTc1IDAwMDAwIG4gCjAwMDAwMjYwMjAgMDAw
	MDAgbiAKMDAwMDAyNjA0MSAwMDAwMCBuIAowMDAwMDI2MjgwIDAwMDAwIG4gCjAwMDAw
	MjY2NjkgMDAwMDAgbiAKMDAwMDAzMTE4MSAwMDAwMCBuIAowMDAwMDMxMjAyIDAwMDAw
	IG4gCjAwMDAwMzE0MzYgMDAwMDAgbiAKMDAwMDAzMTcwOSAwMDAwMCBuIAowMDAwMDM5
	MzYwIDAwMDAwIG4gCjAwMDAwMzkzODEgMDAwMDAgbiAKMDAwMDAzOTYwNiAwMDAwMCBu
	IAowMDAwMDQwMDMzIDAwMDAwIG4gCjAwMDAwNDc0MDYgMDAwMDAgbiAKMDAwMDA0NzQy
	NyAwMDAwMCBuIAowMDAwMDQ3NjU4IDAwMDAwIG4gCjAwMDAwNDgwODggMDAwMDAgbiAK
	MDAwMDA0ODExNSAwMDAwMCBuIAowMDAwMDQ4MTY3IDAwMDAwIG4gCjAwMDAwNDgxOTcg
	MDAwMDAgbiAKMDAwMDA0ODI0MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDYyIC9S
	b290IDM3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2U1MzJkNTllOGYxZTMyMGEwNjYy
	ZGEzNzZiNmEyZmQ+CjwzZTUzMmQ1OWU4ZjFlMzIwYTA2NjJkYTM3NmI2YTJmZD4gXSA+
	PgpzdGFydHhyZWYKNDg0MDIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmlzIEJs
	ZXlzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMTYxMTIzMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA2MTMxOTEx
	MDBaKS9Qcm9kdWNlciA1OCAwIFIgL1RpdGxlIChsYW5ndWFnZS1nYW1lLW1vZGVscy1j
	b21wYXJpc29uKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQ5ODAwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzwzZTUzMmQ1OWU4ZjFlMzIwYTA2NjJkYTM3NmI2YTJmZD4gPDNl
	NTMyZDU5ZThmMWUzMjBhMDY2MmRhMzc2YjZhMmZkPl0gL0luZm8gMSAwIFIgL1ByZXYg
	NDg0MDIgL1Jvb3QgMzcgMCBSIC9TaXplIDYyPj4Kc3RhcnR4cmVmCjUwMDAwCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACXKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRiBv9pR0APOQRmLAWSAA
	MyeRRV9ysASQCymMPSZAAGTWYROZPSaTabxUAz8ARtoUMAA6jT2IuqlAAcU2kRBvVEAC
	KqU+JtasAAVVurQ6sNatVxlWMAPizAAI2mEBa2ACOtIAAO5QgP3UACO8Qhx3ugwOhtCi
	0euwylOqmU564kALfGAAEY8AT8AgAFZXKZZ45nLgoADzPQiot6p1Vf6UAO7UAABasAAv
	XQizPgABTaXG55l45vO5+v2EVABfcEAPfiAB/ccAAblAAH82+wQG9EANzqAAl9eWyXe1
	vft/vAB4eEAYl647IWwLABy+vzAjW698/EAC36Xq+UKiUYHYOGOb/NGETmOc8J4AAfsD
	gAAkFOeyKgNw2wBuS5b0AAdELQAADCgA0LVNYDEPwTBZ3xGAAExMsqzn5FQAQpD4MAA7
	auHtGbwPEbcbgACUdAAA8egBFR+JMlCQHm2basqzjemFJYAOiBsfxXB4gSnGCsr2cYAA
	7LQAQe5oHuM5ApTEAB1zK55/r+wL9v4hUOQ41wFgBEZ3t1EwEgAfU8gAFM+AAcM/zxPU
	ZnsAAY0NHMdqpAKDklRsmukuUIhBSYAHJS0JANKEgskAAr08hEYt+hZn1IABsVPMB/AB
	QYACJVwABDWKGVChkiUrS6B1SAAPV5NQAHlYCdgZDoBABK8zzS/U2IVDSmhwhEgRCAiI
	OPVTV2Kg9qgAcFuQwh6Vn27KX21a6EXI1iD1ohdz2wg12IhdSFW4cENqkg9wAAEl9Luv
	KH2O/DAWVZaEWap2BoPDlFYOhd44XhuFoNf6BrGZUDQRiFbnJfN94xP5wgAuoP4whFLY
	0DmT5HkoAZODmRoPaKN2PLQO5GZmbAAGmcgAnMGIPA5+10g88n0984zhYgAZsZmcZ0g8
	CaRaMFWnfGpAA+J86LrN0qy7mdpnXOfQRbWhT1o+j3LWmfy4zUegPrydbahGh3FR8n6q
	g+JIFmUt4xpWmBperRVY8gARdjIAAhxLxsVuM+BTTGk5vnPAIOa/LRrAu4pcAF8Me90N
	LwEcs74g1aQ5wbFcNlXEghxby8bPrlUzWk5gA/xzas+WqtjYVVxpYB5AAHPhxLE+8Pug
	bvG/FDZcJz2LaB3i0gjYy+A168MqXHQJcLEGPchaNIo+kKTgzt85RJZUKRubYAB994AV
	IZ+/gAY/7QayfZIRuLUHdxDinxNqbmDOAiVSwNVdq89Wz5Xzu1fUW06g3AAA7goAB9gA
	AKwZW2t1cq+ALwfcwr9YKykvO2P+yF0bNG8j/e+5smqwziD3fO9s4ZxSDubIOuVJxbiP
	Oheg5BwkNENPPXw6xtZuTaAUAANGJj9H+w1hlDtVkL3xpFfEuVXKnIkwGVgrIdsX1fRB
	R3EMyERXFK2hKwkqrV1dK2g+BeETwVtNqhLF8dr/3WrKhW3tmjfXJM6FlIFASX07JkTM
	89tTcXxIUBNI1yLS3JwhGNJN/AAI3gAHTJlHiPm1O8i2CeUCiHuK0kCLKQZupMjplO8B
	3siy2yNBNFxMo61pNZdur5XMrJCtqhuSUF0v3XJnj4zWP7lCeraU4pxv0kTBtRQW1ssD
	XSkTIKApxh8zUVtVhXEwaKEGRzDYxOBlwABzzlSE+ZjEt3rganGQWNjMS+MzZHGpRbEJ
	6Tti5NJiA1J+AABZP+fEe54ukYXPchbKnNyFIOrmEpC6DEKcI3NVkO1ow7hwQo3sGQKz
	ebipxfC5XxO1kK89csEZ/UAIOqxubR3CUsMUuVgRCqBJYnkQeC6SIQxbdq+IDdPTdMIK
	kwohbFEKoXViCGKoAJYJGiVQ6oJVSFu1G1VN5jkFOAwqwe1WZWVbLap6Bt6qWG4rlpWa
	9B7LJatPn+CwhCpxsAAHZXFXy5VyraVsoYGNWnjpYnhTRLbT47SVbm+J8RB5LtHqAaJn
	kbIaO1Wi3F/RB2jxPi2tGIzyqtPiXw0+IzcW1LaZ5Xg6Z1WuyzPUexXNGrTjlN1KxuMz
	CDT8GpSethC37DHbrEc3Tz7VRbIXTOFM8ypSFVzTiGMlZCraW0rlzanK4jse6i9p7cVc
	3KORDud5AofxaNq5Ya5vnOEsue5Bqrc1cq5fFb62M/a1kMQe7xCw6LgtUQWBO+xDLgU1
	ntU+etBb+T4musu2VtKAvIIFgOyLELOOKYxgt1s7ZyjnnOyOdT2J2s8r7cFjFD7/GiqF
	OPAKbMB3tnbfmgjB8OGwLO+Ki5BW1WFTbf8ha+FOXMJLNQyanGGNcK4QcXmP2kNxtUse
	RRc3hg5IRiOlE48TR9IUg9sBBlytVpxU7D1UCFC5y1CGtDPJQAnAApMEBDMUkHQ0NPNE
	UHIK5goDt3uO5olcsCQdqr4o2ObVyzx599gJgAyVbUgwzdBVFvlAy48VGeOEfeD6vTEc
	DD/nEQV2o2dKN0XwtqBlR8yFSf0tGnErHeRUupdpTjvFlIPgZKlyEc0EO1tVMkoC+G55
	iABVMbTK2UXem9E/PlVVOVL1tbk+gLc/XsyWQnXUNLxvPf1CWmJCcm3CcEjRfFqpWEHu
	JdptVOI2SFuPCWW7z2qr408ZZcsbKPEsBLuvWtVJ9EFGLvF4qd1yvPtM9OSoK99ZJ2No
	AhL32eWmv0QWQs678aP0jijGV+8r39ZGw9DWdEFubVs1V5+z9i2zxJkzR9bpNtuYwzyK
	nISZ8jnHqqS7GMI4Tna0/DPA2DzLaaxDmUxmXYhP5n/AtfCB8JYHzWYkkOZ83x4qKfe/
	edzCoGzRaKnMYYuQRnY+TcSF9Am475QirMhl81OZqEoNuwcfke/Qg8kxjPn4sZBwkVJb
	7DqVI6aF4MZksxbeFcLm5nLTIPzq8eulOXZIJAokNxwj+Fa1o7njeulgAGd41wIAKvgA
	sC3OIxB3eBK8wQi294HxK5VZThua2pCq2pwuXSg2QAAo9UgxqsT4aRsWjSAubhKcQ79P
	JaECaXxdNKBFt3jT6cKcM8DzjOYVKLRaOhpZXoTkb1Mg7WI0hZb8vxOtn5q6CRGlF/Hi
	WpB4nxGf0rZzcbMpoLW04Ybv6fjZjHF+3ecp1bRshLaaIzR257vYPgNub+lOSs+CKA/I
	NYjYee/uK4yg568Wj86E5s5imKwA6KZG50xK4RAS5pAdAU7IxBAgYxAk448SH+ZUyiYW
	viuiZHBIcMnbBORAYxBURenaU4ICAA8BAAADAAAAAQBAAAABAQADAAAAAQAmAAABAgAD
	AAAABAAACiwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAACWoBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACjSHcwAHAAAMJAAACjwA
	AAAAAAgACAAIAAgAAQABAAEAAQAADCRhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgAR
	ABkAG2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAAYGNwcnQAAAIUAAAA0Hd0cHQAAALkAAAAFHJYWVoA
	AAL4AAAAFGdYWVoAAAMMAAAAFGJYWVoAAAMgAAAAFHJUUkMAAAM0AAAIDGFhcmcAAAtA
	AAAAIHZjZ3QAAAtgAAAAMG5kaW4AAAuQAAAAPmNoYWQAAAvQAAAALG1tb2QAAAv8AAAA
	KGJUUkMAAAM0AAAIDGdUUkMAAAM0AAAIDGFhYmcAAAtAAAAAIGFhZ2cAAAtAAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAAUAAAAMbmxOTAAAABQAAABMZGVERQAAABQAAABMZXNFUwAAABQAAABMZnJG
	UgAAABQAAABMZW5VUwAAABQAAABMAFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPMWAAEAAAABFspYWVogAAAAAAAAbzoAADjIAAADlVhZWiAAAAAAAABi6AAAt9kA
	ABkLWFlaIAAAAAAAACS0AAAPXwAAto1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACZgAAA
	JoAAAA9AAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj/
	//MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAEwtAAAEhUNNMjPEhdtw
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-22, 30}, {905, 926}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {756, 757}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
