\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{steels05coordinating,belpaeme05explaining,belpaeme07language,puglisi08cultural,baronchelli10modeling}
\citation{smith03iterated}
\citation{dowman07explaining}
\citation{komarova08population}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basic Colour Strategy}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Basic Colour Strategy}{105}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Basic Colour Strategy}{105}{chapter.7}}
\newlabel{s:basic-operators}{{7}{105}{Basic Colour Strategy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Related models}{105}{section.7.1}}
\citation{xu02role}
\citation{sturges95location}
\citation{newhall42final}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adoption and alignment operators}{106}{section.7.2}}
\newlabel{s:bcs-adoption-alignment-operators}{{7.2}{106}{Adoption and alignment operators}{section.7.2}{}}
\@writefile{default}{\indexentry{learning operators!adoption operator!for basic colour strategy|hyperpage}{106}}
\@writefile{default}{\indexentry{learning operators!alignment operator!for basic colour strategy|hyperpage}{106}}
\@writefile{default}{\indexentry{alignment rate!colour category|hyperpage}{106}}
\@writefile{default}{\indexentry{colour category alignment rate|hyperindexformat{\see{alignment rate}}}{106}}
\newlabel{eq:alignment_rate}{{\relax 7.1}{106}{Adoption and alignment operators}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Acquisition experiment}{106}{subsection.7.2.1}}
\@writefile{default}{\indexentry{acquisition experiment!for basic colours strategy|hyperpage}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Illustration of the alignment rate}}{107}{figure.7.2}}
\newlabel{f:alignment-rate}{{\relax 7.2}{107}{Illustration of the alignment rate}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Measures}{107}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Number of categories}{107}{subsubsection.7.2.2.1}}
\@writefile{default}{\indexentry{measures!number of categories|hyperpage}{107}}
\@writefile{default}{\indexentry{number of categories|hyperindexformat{\see{measures}}}{107}}
\newlabel{eq:number-of-categories-population}{{\relax 7.2}{107}{Number of categories}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Interpretation variance}{107}{subsubsection.7.2.2.2}}
\@writefile{default}{\indexentry{measures!interpretation variance|hyperpage}{107}}
\@writefile{default}{\indexentry{interpretation variance|hyperindexformat{\see{measures}}}{107}}
\citation{belpaeme02factors}
\citation{sturges95location}
\newlabel{eq:interpretation-variance-form}{{\relax 7.3}{108}{Interpretation variance}{equation.7.2.3}{}}
\newlabel{eq:interpretation-variance-population}{{\relax 7.4}{108}{Interpretation variance}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{108}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Dynamics of an example acquisition experiment}}{109}{figure.7.3}}
\newlabel{f:basic-strategy-agent-categories}{{\relax 7.3}{109}{Dynamics of an example acquisition experiment}{figure.7.3}{}}
\citation{steels05coordinating,belpaeme05explaining,belpaeme07language}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Invention operator}{110}{section.7.3}}
\newlabel{s:bcs-invention-operators}{{7.3}{110}{Invention operator}{section.7.3}{}}
\@writefile{default}{\indexentry{learning operators!invention operator!for basic colour strategy|hyperpage}{110}}
\@writefile{default}{\indexentry{invention rate!colour category|hyperpage}{110}}
\@writefile{default}{\indexentry{colour category invention rate|hyperindexformat{\see{invention rate}}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Parameter study for alignment rate}}{111}{figure.7.4}}
\newlabel{f:basic-strategy-alignment-rate-vs-variance}{{\relax 7.4}{111}{Parameter study for alignment rate}{figure.7.4}{}}
\citation{newhall42final}
\newlabel{f:acquisition-acquired-lexicon-100}{{\relax 7.5(a)}{112}{Subfigure 7 \relax 7.5(a)}{subfigure.7.5.1}{}}
\newlabel{sub@f:acquisition-acquired-lexicon-100}{{(a)}{112}{Subfigure 7 \relax 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{f:acquisition-acquired-lexicon}{{\relax 7.5(b)}{112}{Subfigure 7 \relax 7.5(b)}{subfigure.7.5.2}{}}
\newlabel{sub@f:acquisition-acquired-lexicon}{{(b)}{112}{Subfigure 7 \relax 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{f:acquisition-target-lexicon}{{\relax 7.5(c)}{112}{Subfigure 7 \relax 7.5(c)}{subfigure.7.5.3}{}}
\newlabel{sub@f:acquisition-target-lexicon}{{(c)}{112}{Subfigure 7 \relax 7.5(c)\relax }{subfigure.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Example of an acquired and target colour system}}{112}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{112}{figure.7.5}}
\newlabel{f:basic-strategy-acquisition-lexicon}{{\relax 7.5}{112}{Example of an acquired and target colour system}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Formation experiment}{112}{subsection.7.3.1}}
\newlabel{s:formation-experiment}{{7.3.1}{112}{Formation experiment}{subsection.7.3.1}{}}
\@writefile{default}{\indexentry{formation experiment!for basic colour strategy|hyperpage}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{113}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Brightness and hue strategy}{113}{subsubsection.7.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Dynamics of the formation experiment for the brightness and hue strategy}}{113}{figure.7.6}}
\newlabel{f:formation-full-dynamics}{{\relax 7.6}{113}{Dynamics of the formation experiment for the brightness and hue strategy}{figure.7.6}{}}
\newlabel{f:formation-full-lexicon-1000}{{\relax 7.7(a)}{114}{Subfigure 7 \relax 7.7(a)}{subfigure.7.7.1}{}}
\newlabel{sub@f:formation-full-lexicon-1000}{{(a)}{114}{Subfigure 7 \relax 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{f:formation-full-lexicon-2000}{{\relax 7.7(b)}{114}{Subfigure 7 \relax 7.7(b)}{subfigure.7.7.2}{}}
\newlabel{sub@f:formation-full-lexicon-2000}{{(b)}{114}{Subfigure 7 \relax 7.7(b)\relax }{subfigure.7.7.2}{}}
\newlabel{f:formation-full-lexicon-3000}{{\relax 7.7(c)}{114}{Subfigure 7 \relax 7.7(c)}{subfigure.7.7.3}{}}
\newlabel{sub@f:formation-full-lexicon-3000}{{(c)}{114}{Subfigure 7 \relax 7.7(c)\relax }{subfigure.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces An evolving colour system for the basic colour strategy}}{114}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{114}{figure.7.7}}
\newlabel{f:formation-full-lexicon}{{\relax 7.7}{114}{An evolving colour system for the basic colour strategy}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Brightness strategy}{114}{subsubsection.7.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{114}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Dynamics of the formation experiment for the brightness strategy}}{115}{figure.7.8}}
\newlabel{f:formation-brightness-dynamics}{{\relax 7.8}{115}{Dynamics of the formation experiment for the brightness strategy}{figure.7.8}{}}
\newlabel{f:formation-brightness-lexicon-1000}{{\relax 7.9(a)}{115}{Subfigure 7 \relax 7.9(a)}{subfigure.7.9.1}{}}
\newlabel{sub@f:formation-brightness-lexicon-1000}{{(a)}{115}{Subfigure 7 \relax 7.9(a)\relax }{subfigure.7.9.1}{}}
\newlabel{f:formation-brightness-lexicon-3000}{{\relax 7.9(b)}{115}{Subfigure 7 \relax 7.9(b)}{subfigure.7.9.2}{}}
\newlabel{sub@f:formation-brightness-lexicon-3000}{{(b)}{115}{Subfigure 7 \relax 7.9(b)\relax }{subfigure.7.9.2}{}}
\newlabel{f:formation-brightness-lexicon-4000}{{\relax 7.9(c)}{115}{Subfigure 7 \relax 7.9(c)}{subfigure.7.9.3}{}}
\newlabel{sub@f:formation-brightness-lexicon-4000}{{(c)}{115}{Subfigure 7 \relax 7.9(c)\relax }{subfigure.7.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces An evolving colour system for the brightness strategy}}{115}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{figure.7.9}}
\newlabel{f:formation-brightness-lexicon}{{\relax 7.9}{115}{An evolving colour system for the brightness strategy}{figure.7.9}{}}
\@setckpt{basic-operators/basic-operators}{
\setcounter{page}{117}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
