\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bleys09linguistic}
\citation{steels07recruitment}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Several strategies competing to express the same subarea of meaning}}{157}{figure.10.1}}
\newlabel{f:strategies-2}{{\relax 10.1}{157}{Several strategies competing to express the same subarea of meaning}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces The origins of language strategies}}{157}{figure.10.2}}
\newlabel{f:strategies-3}{{\relax 10.2}{157}{The origins of language strategies}{figure.10.2}{}}
\@setckpt{intro/intro-part-3}{
\setcounter{page}{158}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
