\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{steels06how}
\@writefile{default}{\indexentry{adoption operator|hyperindexformat{\see{learning operators}}}{103}}
\@writefile{default}{\indexentry{learning operators|hyperpage}{103}}
\@writefile{default}{\indexentry{alignment operator|hyperindexformat{\see{learning operators}}}{103}}
\@writefile{default}{\indexentry{invention operator|hyperindexformat{\see{learning operators}}}{103}}
\@writefile{default}{\indexentry{acquisition experiment|hyperpage}{103}}
\@writefile{default}{\indexentry{formation experiment|hyperpage}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The construction of a language system based on a single language strategy}}{104}{figure.7.1}}
\newlabel{f:strategies-1}{{\relax 7.1}{104}{The construction of a language system based on a single language strategy}{figure.7.1}{}}
\@setckpt{intro/intro-part-2}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
