\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosch73natural}
\citation{berlin69basic}
\citation{steels05coordinating,belpaeme05explaining,belpaeme07language,puglisi08cultural,baronchelli10modeling}
\citation{simpson91sex,lin01unconstrained}
\citation{lin01unconstrained}
\citation{lin01unconstrained}
\citation{lin01unconstrained}
\citation{wellens08flexible}
\citation{batali02negotiation,smith03iterated,debeule08emergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Language Systems and Language Strategies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Language Systems and Language Strategies}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Language Systems and Language Strategies}{3}{chapter.1}}
\citation{berlin69basic}
\citation{regier05focal}
\newlabel{t:unconstrained-naming}{{1}{4}{Language Systems and Language Strategies}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Results of an unconstrained colour naming experiment for British and Chinese broken down by linguistic category}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Language strategies for colour}{4}{section.1.1}}
\newlabel{s:strats-for-colour}{{1.1}{4}{Language strategies for colour}{section.1.1}{}}
\@writefile{default}{\indexentry{language strategy|hyperpage}{4}}
\@writefile{default}{\indexentry{language system|hyperpage}{4}}
\citation{safuanova07russian}
\citation{roberson02color}
\citation{kay08number}
\citation{kay08number}
\citation{kay08number}
\citation{conklin55hanunoo}
\citation{burgress83tarahumara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic colour strategy}{5}{subsection.1.1.1}}
\newlabel{s:intro-basic-colour-strategy}{{1.1.1}{5}{Basic colour strategy}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{basic colour term|hyperpage}{5}}
\@writefile{default}{\indexentry{focal colour|hyperpage}{5}}
\citation{burgress83tarahumara}
\citation{burgress83tarahumara}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The number of basic colour terms around the world}}{6}{figure.1.1}}
\newlabel{f:number-bcts}{{\relax 1.1}{6}{The number of basic colour terms around the world}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graded membership strategy}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compounding strategy}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The use of modifiers in Tarahumara}}{7}{figure.1.2}}
\newlabel{f:tarahumara}{{\relax 1.2}{7}{The use of modifiers in Tarahumara}{figure.1.2}{}}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{alvarado02modifying}
\citation{lin01unconstrained}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Compound chromatic terms in Russian}}{8}{figure.1.3}}
\newlabel{f:category-combination}{{\relax 1.3}{8}{Compound chromatic terms in Russian}{figure.1.3}{}}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{paramei05singing}
\citation{paramei05singing}
\citation{lin01unconstrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Basic modification strategy}{9}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Location of modified basic colour foci in Russian}}{9}{figure.1.4}}
\newlabel{f:intro-russian-modifiers}{{\relax 1.4}{9}{Location of modified basic colour foci in Russian}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Other strategies}{9}{subsection.1.1.5}}
\citation{steels96self}
\citation{steels03reentrance}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling a language strategy}{10}{section.1.2}}
\@writefile{default}{\indexentry{language strategy!modelling|hyperpage}{10}}
\@writefile{default}{\indexentry{baseline experiment|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelling linguistic interaction}{10}{subsection.1.2.1}}
\newlabel{s:intro-language-games}{{1.2.1}{10}{Modelling linguistic interaction}{subsection.1.2.1}{}}
\@writefile{default}{\indexentry{agent|hyperpage}{10}}
\@writefile{default}{\indexentry{language game|hyperpage}{10}}
\@writefile{default}{\indexentry{communicative goal|hyperpage}{10}}
\@writefile{default}{\indexentry{context|hyperpage}{10}}
\citation{steels99talking}
\@writefile{default}{\indexentry{semiotic cycle|hyperpage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces The semiotic cycle of a language game}}{11}{figure.1.5}}
\newlabel{f:intro-semiotic-cycle}{{\relax 1.5}{11}{The semiotic cycle of a language game}{figure.1.5}{}}
\citation{steels05coordinating,belpaeme05explaining,belpaeme07language,puglisi08cultural,baronchelli10modeling}
\citation{tomasello95jointattention}
\citation{wang08self}
\citation{berlin69basic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Language games for colour}{12}{subsubsection.1.2.1.1}}
\newlabel{s:language-games-for-colour}{{1.2.1.1}{12}{Language games for colour}{subsubsection.1.2.1.1}{}}
\@writefile{default}{\indexentry{language game!Colour Naming Game|hyperpage}{12}}
\@writefile{default}{\indexentry{Colour Naming Game|hyperindexformat{\see{language game}}}{12}}
\@writefile{default}{\indexentry{language game!Grounded Colour Naming Game|hyperpage}{12}}
\@writefile{default}{\indexentry{Grounded Colour Naming Game|hyperindexformat{\see{language game}}}{12}}
\@writefile{default}{\indexentry{language game!Colour Description Game|hyperpage}{12}}
\@writefile{default}{\indexentry{Colour Description Game|hyperindexformat{\see{language game}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Background assumptions}{12}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Self-organisation of language systems}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelling the self-organisation of language systems}{13}{section.1.4}}
\@writefile{default}{\indexentry{language system!self-organisation of|hyperpage}{13}}
\@writefile{default}{\indexentry{learning operators!adoption operator|hyperpage}{13}}
\@writefile{default}{\indexentry{learning operators!alignment operator|hyperpage}{13}}
\@writefile{default}{\indexentry{learning operators!invention operator|hyperpage}{13}}
\@writefile{default}{\indexentry{acquisition experiment|hyperpage}{13}}
\@writefile{default}{\indexentry{formation experiment|hyperpage}{13}}
\citation{steels00language}
\citation{garrod94conversation}
\citation{casson97shift}
\citation{casson97shift}
\citation{maclaury92brightness}
\citation{casson97shift}
\citation{casson97shift}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evolution of language strategies}{14}{section.1.5}}
\@writefile{default}{\indexentry{language strategy!evolution|hyperpage}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The evolution of the term ``yellow'' in English}}{15}{figure.1.6}}
\newlabel{f:history-yellow}{{\relax 1.6}{15}{The evolution of the term ``yellow'' in English}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelling evolution of language strategies}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of this book}{15}{section.1.7}}
\@setckpt{intro/intro}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
