\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alvarado02modifying}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{tribushinina08cognitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category Combination Strategy}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Category Combination Strategy}{73}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Category Combination Strategy}{73}{chapter.5}}
\newlabel{s:category-combination-strategy}{{5}{73}{Category Combination Strategy}{chapter.5}{}}
\@writefile{default}{\indexentry{language strategy!for colour!category combination strategy|hyperpage}{73}}
\@writefile{default}{\indexentry{category combination strategy|hyperindexformat{\see{language strategy}}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related research}{73}{section.5.1}}
\newlabel{s:ccs-related-research}{{5.1}{73}{Related research}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Compound chromatic terms in Russian}}{74}{figure.5.1}}
\newlabel{f:ccs-russian}{{\relax 5.1}{74}{Compound chromatic terms in Russian}{figure.5.1}{}}
\citation{gardenfors04conceptual}
\citation{lammens94computational}
\citation{lammens94computational}
\citation{mojsilovic05computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Models}{75}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantic template}{75}{section.5.2}}
\newlabel{s:ccs-semantic-template}{{5.2}{75}{Semantic template}{section.5.2}{}}
\@writefile{default}{\indexentry{semantic template!for category combination strategy|hyperpage}{75}}
\citation{safuanova07russian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Profiling and first categorisation based on colour}{76}{subsection.5.2.1}}
\newlabel{f:ccs-semantics-before-transformation}{{\relax 5.2(a)}{77}{Subfigure 5 \relax 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@f:ccs-semantics-before-transformation}{{(a)}{77}{Subfigure 5 \relax 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{f:ccs-semantics-transformed}{{\relax 5.2(b)}{77}{Subfigure 5 \relax 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@f:ccs-semantics-transformed}{{(b)}{77}{Subfigure 5 \relax 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Impact of the transformation of the category set in the category combination strategy on the partitioning of the colour space}}{77}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.5.2}}
\newlabel{f:ccs-semantics-transformation}{{\relax 5.2}{77}{Impact of the transformation of the category set in the category combination strategy on the partitioning of the colour space}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transformation of the set of colour categories}{78}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Second categorisation based on colour}{78}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optional categorisation based on membership}{78}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Selection based on activation}{78}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Semantic constraint network}{79}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The semantic constraint network for the category combination strategy}}{79}{figure.5.3}}
\newlabel{f:ccs-semantic-program}{{\relax 5.3}{79}{The semantic constraint network for the category combination strategy}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Semantic primitives}{80}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.7.1\ Semantic Primitive Get-Basic-Colour-Category-Set}{80}{subsubsection.5.2.7.1}}
\newlabel{s:definition-Get-Basic-Colour-Category-Set}{{5.2.7.1}{80}{Semantic primitives}{subsubsection.5.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.7.2\ Semantic Primitive Filter-by-Colour}{80}{subsubsection.5.2.7.2}}
\newlabel{s:definition-Filter-by-Colour}{{5.2.7.2}{80}{Semantic primitives}{subsubsection.5.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.7.3\ Semantic Primitive Draw-Category-Set-to-Category}{80}{subsubsection.5.2.7.3}}
\newlabel{s:definition-Draw-Category-Set-to-Category}{{5.2.7.3}{80}{Semantic primitives}{subsubsection.5.2.7.3}{}}
\citation{benavente08parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Alternative approaches to semantics}{81}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntactic templates}{81}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Syntactic template 1.1: Semantic entities}{81}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Linguistic structure for category combination strategy}}{82}{figure.5.4}}
\newlabel{f:ccs-linguistic-structure}{{\relax 5.4}{82}{Linguistic structure for category combination strategy}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntactic template 1.2: Functional primitives}{83}{subsection.5.3.2}}
\@writefile{default}{\indexentry{syntactic template!for functional primitives|hyperpage}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Syntactic template 1.3: Contextual primitives}{83}{subsection.5.3.3}}
\@writefile{default}{\indexentry{syntactic template!for contextual primitives|hyperpage}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Syntactic template 2.2: Re-use of constructions}{84}{subsection.5.3.4}}
\@writefile{default}{\indexentry{syntactic template!re-use of constructions|hyperpage}{84}}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{safuanova07russian}
\citation{safuanova07russian}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baseline experiment}{85}{section.5.4}}
\@writefile{default}{\indexentry{baseline experiment!for category combination strategy|hyperpage}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The basic chromatic colour categories for Russian}}{85}{figure.5.5}}
\newlabel{f:ccs-russian-basic}{{\relax 5.5}{85}{The basic chromatic colour categories for Russian}{figure.5.5}{}}
\@writefile{default}{\indexentry{naming benchmark!for category combination strategy|hyperpage}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Example of colour compounds in Russian}}{86}{figure.5.6}}
\newlabel{f:ccs-russian-compounds}{{\relax 5.6}{86}{Example of colour compounds in Russian}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Naming benchmark for Russian colour compounds}}{86}{table.5.1}}
\newlabel{t:ccs-russian-naming-benchmark}{{\relax 5.1}{86}{Naming benchmark for Russian colour compounds}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{86}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces The baseline communicative success for category combination strategy}}{87}{figure.5.7}}
\newlabel{f:ccs-baseline}{{\relax 5.7}{87}{The baseline communicative success for category combination strategy}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{88}{section.5.5}}
\@setckpt{category-combination/category-combination}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
