\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{belpaeme09impact}
\citation{belpaeme05eelc,belpaeme05explaining,belpaeme07language}
\citation{bleys09grounded}
\citation{berlin69basic}
\citation{vanwijk59crosscultural,shepard92perceptual,yendrikhovskij01computational}
\citation{yendrikhovskij01computational}
\citation{yendrikhovskij01computational}
\citation{boynton87locating}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Experiments on Basic Colour Systems}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Further Experiments on Basic Colour Systems}{127}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Further Experiments on Basic Colour Systems}{127}{chapter.9}}
\newlabel{s:basic-experiments}{{9}{127}{Further Experiments on Basic Colour Systems}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Impact of environment on similarity to natural systems}{127}{section.9.1}}
\newlabel{s:impact-of-environment}{{9.1}{127}{Impact of environment on similarity to natural systems}{section.9.1}{}}
\@writefile{default}{\indexentry{impact!of environment on basic colour systems|hyperpage}{127}}
\citation{yendrikhovskij01computational}
\citation{howard94colors}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Data sets}{128}{subsection.9.1.1}}
\newlabel{s:simulated-data-sets}{{9.1.1}{128}{Data sets}{subsection.9.1.1}{}}
\citation{lloyd82least}
\newlabel{f:natural-data-set}{{\relax 9.1(a)}{129}{Subfigure 9 \relax 9.1(a)}{subfigure.9.1.1}{}}
\newlabel{sub@f:natural-data-set}{{(a)}{129}{Subfigure 9 \relax 9.1(a)\relax }{subfigure.9.1.1}{}}
\newlabel{f:urban-data-set}{{\relax 9.1(b)}{129}{Subfigure 9 \relax 9.1(b)}{subfigure.9.1.2}{}}
\newlabel{sub@f:urban-data-set}{{(b)}{129}{Subfigure 9 \relax 9.1(b)\relax }{subfigure.9.1.2}{}}
\newlabel{f:uniform-data-set}{{\relax 9.1(c)}{129}{Subfigure 9 \relax 9.1(c)}{subfigure.9.1.3}{}}
\newlabel{sub@f:uniform-data-set}{{(c)}{129}{Subfigure 9 \relax 9.1(c)\relax }{subfigure.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Three different simulated data sets}}{129}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}{figure.9.1}}
\newlabel{f:simulated-data-sets}{{\relax 9.1}{129}{Three different simulated data sets}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Extracting colour categories}{129}{subsection.9.1.2}}
\citation{bradley98refining}
\citation{conover99practical}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Histogram of three different simulated data sets per channel}}{130}{figure.9.2}}
\newlabel{f:data-sets-histogram}{{\relax 9.2}{130}{Histogram of three different simulated data sets per channel}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Comparison to human colour categories}{130}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Example of the variation of the centroids found by the k-means clustering algorithm}}{131}{figure.9.3}}
\newlabel{f:clustering-first}{{\relax 9.3}{131}{Example of the variation of the centroids found by the k-means clustering algorithm}{figure.9.3}{}}
\citation{sturges95location}
\citation{yendrikhovskij01computational}
\citation{yendrikhovskij01computational}
\citation{sturges95location}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Correlation between cluster centroids and human colour categories in the CIE $L^*a^*b^*$ and CIE $L^*u^*v^*$ colour space.}}{132}{table.9.1}}
\newlabel{t:clustering-correlation}{{\relax 9.1}{132}{Correlation between cluster centroids and human colour categories in the CIE $L^*a^*b^*$ and CIE $L^*u^*v^*$ colour space}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Naming benchmark for cluster centroids}}{133}{table.9.2}}
\newlabel{t:clustering-benchmark}{{\relax 9.2}{133}{Naming benchmark for cluster centroids}{table.9.2}{}}
\citation{steels97constructing,belpaeme98construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Conclusion}{134}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Impact of language on universal trends}{134}{section.9.2}}
\newlabel{s:impact-of-language}{{9.2}{134}{Impact of language on universal trends}{section.9.2}{}}
\@writefile{default}{\indexentry{impact!of language on basic colour systems|hyperpage}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Discrimination game}{134}{subsection.9.2.1}}
\citation{steels05coordinating}
\citation{berlin69basic}
\citation{kay10world}
\citation{regier05focal}
\citation{roberson02color,roberson05color}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Alignment within one population}{135}{subsection.9.2.2}}
\newlabel{f:language-categories-language}{{\relax 9.4(a)}{135}{Subfigure 9 \relax 9.4(a)}{subfigure.9.4.1}{}}
\newlabel{sub@f:language-categories-language}{{(a)}{135}{Subfigure 9 \relax 9.4(a)\relax }{subfigure.9.4.1}{}}
\newlabel{f:language-categories-no-language}{{\relax 9.4(b)}{135}{Subfigure 9 \relax 9.4(b)}{subfigure.9.4.2}{}}
\newlabel{sub@f:language-categories-no-language}{{(b)}{135}{Subfigure 9 \relax 9.4(b)\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Resulting categories of all agents in a population in a formation experiment and a discrimination experiment}}{135}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}{figure.9.4}}
\newlabel{f:language-categories}{{\relax 9.4}{135}{Resulting categories of all agents in a population in a formation experiment and a discrimination experiment}{figure.9.4}{}}
\citation{roberson05color}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Alignment over different populations}{136}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Contour plot of the World Colour Survey}}{136}{figure.9.5}}
\newlabel{f:contour-wcs}{{\relax 9.5}{136}{Contour plot of the World Colour Survey}{figure.9.5}{}}
\citation{rucklidge97efficiently}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Contour plot of the resulting categories of 105 runs of the discrimination experiment using the natural data set.}}{137}{figure.9.6}}
\newlabel{f:contour-natural-no-language}{{\relax 9.6}{137}{Contour plot of the resulting categories of 105 runs of the discrimination experiment using the natural data set}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Contour plot of the resulting categories of 105 runs of the formation experiment using the natural data set.}}{138}{figure.9.7}}
\newlabel{f:contour-natural-language}{{\relax 9.7}{138}{Contour plot of the resulting categories of 105 runs of the formation experiment using the natural data set}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Contour plot of the resulting categories of 105 runs of the discrimination experiment using the uniform data set.}}{138}{figure.9.8}}
\newlabel{f:contour-uniform-no-language}{{\relax 9.8}{138}{Contour plot of the resulting categories of 105 runs of the discrimination experiment using the uniform data set}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Contour plot of the resulting categories of 105 runs of the formation experiment using the uniform data set.}}{139}{figure.9.9}}
\newlabel{f:contour-uniform-language}{{\relax 9.9}{139}{Contour plot of the resulting categories of 105 runs of the formation experiment using the uniform data set}{figure.9.9}{}}
\newlabel{e:hausdorff-1}{{\relax 9.1}{139}{Alignment over different populations}{equation.9.2.1}{}}
\newlabel{e:hausdorff-2}{{\relax 9.2}{139}{Alignment over different populations}{equation.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Distance between resulting topologies and WCS data}}{139}{table.9.3}}
\newlabel{t:comparison-to-wcs}{{\relax 9.3}{139}{Distance between resulting topologies and WCS data}{table.9.3}{}}
\citation{vogt03anchoring}
\citation{steels98origins}
\citation{steels09perspective,loetzsch08typological}
\citation{wellens08flexible}
\citation{fujita03autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Conclusion}{140}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Impact of embodiment on performance of operators}{140}{section.9.3}}
\newlabel{s:experiments-grounded}{{9.3}{140}{Impact of embodiment on performance of operators}{section.9.3}{}}
\@writefile{default}{\indexentry{impact!of embodiment on basic colour strategy|hyperpage}{140}}
\@writefile{default}{\indexentry{embodiment!impact of|hyperindexformat{\see{impact}}}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces The Grounded Colour Naming Game}}{141}{figure.9.10}}
\newlabel{f:grounded-colour-naming-game}{{\relax 9.10}{141}{The Grounded Colour Naming Game}{figure.9.10}{}}
\citation{coradeschi03anchoring}
\citation{kalman60new}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Robotic setup and visual perception}{142}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Objects that were represented to the robots}}{142}{figure.9.11}}
\newlabel{f:object-sets}{{\relax 9.11}{142}{Objects that were represented to the robots}{figure.9.11}{}}
\newlabel{f:perception-a}{{\relax 9.12(a)}{143}{Subfigure 9 \relax 9.12(a)}{subfigure.9.12.1}{}}
\newlabel{sub@f:perception-a}{{(a)}{143}{Subfigure 9 \relax 9.12(a)\relax }{subfigure.9.12.1}{}}
\newlabel{f:perception-b}{{\relax 9.12(b)}{143}{Subfigure 9 \relax 9.12(b)}{subfigure.9.12.2}{}}
\newlabel{sub@f:perception-b}{{(b)}{143}{Subfigure 9 \relax 9.12(b)\relax }{subfigure.9.12.2}{}}
\newlabel{f:perception-c}{{\relax 9.12(c)}{143}{Subfigure 9 \relax 9.12(c)}{subfigure.9.12.3}{}}
\newlabel{sub@f:perception-c}{{(c)}{143}{Subfigure 9 \relax 9.12(c)\relax }{subfigure.9.12.3}{}}
\newlabel{f:perception-d}{{\relax 9.12(d)}{143}{Subfigure 9 \relax 9.12(d)}{subfigure.9.12.4}{}}
\newlabel{sub@f:perception-d}{{(d)}{143}{Subfigure 9 \relax 9.12(d)\relax }{subfigure.9.12.4}{}}
\newlabel{f:perception-e}{{\relax 9.12(e)}{143}{Subfigure 9 \relax 9.12(e)}{subfigure.9.12.5}{}}
\newlabel{sub@f:perception-e}{{(e)}{143}{Subfigure 9 \relax 9.12(e)\relax }{subfigure.9.12.5}{}}
\newlabel{f:perception-f}{{\relax 9.12(f)}{143}{Subfigure 9 \relax 9.12(f)}{subfigure.9.12.6}{}}
\newlabel{sub@f:perception-f}{{(f)}{143}{Subfigure 9 \relax 9.12(f)\relax }{subfigure.9.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces The object vision system}}{143}{figure.9.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{143}{figure.9.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{143}{figure.9.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{143}{figure.9.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{143}{figure.9.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{143}{figure.9.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{143}{figure.9.12}}
\newlabel{f:object-perception}{{\relax 9.12}{143}{The object vision system}{figure.9.12}{}}
\citation{tomasello95jointattention}
\citation{spranger08diplomathesis,loetzsch10grounding}
\citation{sturges95location}
\citation{kay10world,maclaury97color}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Perceptual deviation and structure in embodied data}{144}{subsection.9.3.2}}
\newlabel{s:embodied-data}{{9.3.2}{144}{Perceptual deviation and structure in embodied data}{subsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Comparison between the colour perceptions of two robots for an example scene}}{145}{figure.9.13}}
\newlabel{f:scene-example}{{\relax 9.13}{145}{Comparison between the colour perceptions of two robots for an example scene}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces Perceptual deviation between the speaker and the hearer}}{145}{figure.9.14}}
\newlabel{f:perceptual-deviation}{{\relax 9.14}{145}{Perceptual deviation between the speaker and the hearer}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces Structure of the grounded data set}}{146}{figure.9.15}}
\newlabel{fig:grounded-world}{{\relax 9.15}{146}{Structure of the grounded data set}{figure.9.15}{}}
\citation{sturges95location}
\citation{wellens08flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Discerning the impact of embodiment}{147}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Resulting dynamics}{147}{subsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.16}{\ignorespaces Communicative success in three different conditions for four types of experiments}}{148}{figure.9.16}}
\newlabel{f:comparison-communicative-success}{{\relax 9.16}{148}{Communicative success in three different conditions for four types of experiments}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.17}{\ignorespaces Interpretation variance in grounded formation experiment in three experimental conditions}}{149}{figure.9.17}}
\newlabel{f:formation-interpretation-variance}{{\relax 9.17}{149}{Interpretation variance in grounded formation experiment in three experimental conditions}{figure.9.17}{}}
\citation{sturges95location}
\citation{sturges95location}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Comparison to human categories}{150}{subsection.9.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.18}{\ignorespaces Direct comparison between formed grounded colour category systems and the English colour categories}}{151}{figure.9.18}}
\newlabel{f:comparison-distance-to-human-categories}{{\relax 9.18}{151}{Direct comparison between formed grounded colour category systems and the English colour categories}{figure.9.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Naming benchmark of formed grounded colour category systems for the consensus chips in English}}{152}{table.9.4}}
\newlabel{t:benchmark}{{\relax 9.4}{152}{Naming benchmark of formed grounded colour category systems for the consensus chips in English}{table.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Conclusion}{152}{subsection.9.3.6}}
\citation{garrod94conversation}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}General conclusion}{153}{section.9.4}}
\@setckpt{experiments/experiments}{
\setcounter{page}{154}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
